// std.ports breadth-expansion integration gate
// examples/stdlib/ports_breadth.ri
//
// Multi-domain assembly demonstrating the four std.ports submodule surfaces
// introduced by the breadth-expansion PRD (docs/prds/v0_6/ports-breadth-expansion.md §7 η).
//
// Three η integration signals are exercised here:
//   (a) ThreadSpec derived lets (M6×1 ISO 68-1 numerics) — via ThreadAssembly.spec
//   (b) Asymmetric-LocatedPort warning — MechanicalPort (located) ↔ ThermalPort
//       (non-located) bare connect emits connect.rs:344's warning
//   (c) HydraulicPort multi-domain conformance — FluidPort+MechanicalPort diamond
//       resolves; zero Error diagnostics
//
// EVAL-TIME RE-DECLARATION NOTE:
// compile_with_stdlib provides stdlib definitions as a compilation prelude, but
// the output CompiledModule contains ONLY user-defined templates.  The eval
// engine resolves sub/structure constructions exclusively from user templates,
// so any structure constructed at eval time (ThreadSpec, Frame3) MUST be locally
// re-declared in this file.  Local re-declarations silently shadow the stdlib
// prelude defs; the `import` lines below are documentary / for compile-time type
// resolution.  This is the established m8_tolerancing.ri workaround (PRD §8).
//
// This file is auto-covered by examples_smoke.rs (directory walk).

import std.ports.mechanical
import std.ports.electrical
import std.ports.thermal
import std.ports.fluid

// ── Local enum re-declarations (eval availability) ───────────────────────────
// Required because compile_with_stdlib does not emit stdlib enum defs into the
// user CompiledModule; the eval engine resolves enum constructors from user defs.

enum ThreadSystem { ISO_Metric, ISO_Metric_Fine, UNC, UNF }
enum ThreadClass { Class_6g6H, Class_4g6H }
enum ThreadTighteningDirection { Clockwise, Counterclockwise }

// ── Local structure definitions (eval-time availability) ─────────────────────
// These mirror the stdlib definitions exactly and must appear before any
// `sub` usage so the eval engine can resolve sub-component construction.

// Mirror of stdlib ports_mechanical.ri: ThreadSpec with ISO 68-1 derived lets.
structure def ThreadSpec {
    param system : ThreadSystem
    param nominal_diameter : Length
    param pitch : Length
    param thread_class : ThreadClass
    param tightening : ThreadTighteningDirection = ThreadTighteningDirection.Clockwise

    let minor_diameter = nominal_diameter - pitch * 1.0825
    let pitch_diameter = nominal_diameter - pitch * 0.6495
    let tap_drill = nominal_diameter - pitch
    let clearance_hole = nominal_diameter + pitch * 0.5
}

// ── (a) Signal: ThreadSpec derived-let eval numerics ─────────────────────────
// ThreadAssembly.spec is an M6×1 ISO metric thread.
// Eval-time assertions (via ports_breadth_integration_eval.rs):
//   minor_diameter ≈ 0.0049175m  (6mm − 1mm·1.0825)
//   pitch_diameter ≈ 0.0053505m  (6mm − 1mm·0.6495)
//   tap_drill      == 0.005m     (6mm − 1mm)

structure def ThreadAssembly {
    sub spec = ThreadSpec(
        system: ThreadSystem.ISO_Metric,
        nominal_diameter: 6mm,
        pitch: 1mm,
        thread_class: ThreadClass.Class_6g6H
    )
}
