// std.process CI signal — examples/stdlib/process.ri
//
// Demonstrates the std.process trait surface:
//   - MilledPart : Subtracting  — a CNC-milling process conformer
//   - MinWallThicknessRule : DFMRule  — a DFM rule conformer
//
// This file is auto-covered by examples_smoke.rs (directory walk) and
// additionally compiled by the capstone test in process_stdlib_compile.rs.

import std.process

// A milled part provides the duration and cost required by Process (via
// Subtracting : Process), plus the three capability params added in β.
// Matches the io.ri Steel_AISI_1045 : ElasticMaterial pattern: a concrete
// structure supplies defaults for the required trait params.
structure def MilledPart : Subtracting {
    param duration : Time = 30min
    param cost : Money = 50USD
    param tool_access : Solid = box(200mm, 150mm, 100mm)
    param min_feature_size : Length = 0.5mm
    param achievable_finish : Length = 0.0016mm
}

// A DFM rule that checks minimum wall thickness for milled parts.
// applies_to uses a MilledPart() constructor as the process-applicability
// value — mirrors fdm.ri `material : ElasticMaterial = ABS_Plastic()`.
// subject is the geometry handle the rule measures (box placeholder; the
// overhang auto-measurement pass (γ) realizes it to a live geometry handle).
structure def MinWallThicknessRule : DFMRule {
    param rule_name  : String      = "min_wall_thickness"
    param severity   : DFMSeverity = DFMSeverity.Warning
    param applies_to : Process     = MilledPart()
    param subject    : Solid       = box(50mm, 30mm, 20mm)
}
