// Task 3437 (ζ) — PRD §7.3 / §8: Manifold execute arm integration gate.
//
// Fixture for engine_routes_overlapping_box_union_to_manifold_mesh in
// crates/reify-eval/tests/manifold_cross_kernel_real.rs.
//
// Two PARTIALLY-overlapping 10mm BRep boxes united into one Mesh-terminal
// body.  No #kernel(...) pragma — Manifold routing is demanded-repr-driven:
// build(ExportFormat::Stl) causes compute_demanded_reprs to mark the terminal
// realization Mesh, which makes the dispatcher route the union to Manifold
// (Mesh-capable) preceded by an OCCT BRep→Mesh tessellation stage.
//
// The OCCT-failure premise is DROPPED (task 3437 resolution).  Real OCCT
// meshes ingest into Manifold via the bit-exact vertex weld in
// manifold_from_reify_mesh (task #4329, kernel.rs:199-243).
//
// Box geometry:
//   box(10mm, 10mm, 10mm) — centered at origin, spans ±5mm in each axis.
//   translate(box(10mm,10mm,10mm), 5mm, 0mm, 0mm) — spans 0..10mm in X
//   (50% overlap with the first box along X, common slab x∈[0,5]mm).
//
// Entity name: OverlapUnion
// Realization let: body

structure OverlapUnion {
    let body = union(box(10mm, 10mm, 10mm), translate(box(10mm, 10mm, 10mm), 5mm, 0mm, 0mm))
}
