// Fixture: contains(Solid, Point3<Length>) -> Bool for a 10 mm box (task 3611, KGQ-β)
// PRD: docs/prds/v0_3/kernel-geometry-queries.md §9 KGQ-β
//
// User-observable signals:
//   contains(box(10mm,10mm,10mm), point3(0mm,0mm,0mm))   == true   (centre, TopAbs_IN)
//   contains(box(10mm,10mm,10mm), point3(5mm,0mm,0mm))   == true   (face centre, TopAbs_ON)
//   contains(box(10mm,10mm,10mm), point3(5mm,5mm,5mm))   == true   (corner, TopAbs_ON)
//   contains(box(10mm,10mm,10mm), point3(20mm,0mm,0mm))  == false  (far outside, TopAbs_OUT)
//
// Arg-shape contract (§4 invariant):
//   Both args to contains() must be ValueRefs (let-bound cells), NOT inline
//   calls.  Inline calls fall through to None → Value::Undef.
//
// Unit-qualification contract:
//   resolve_point3_length_arg requires every point component to carry a
//   LENGTH dimension.  Use unit-qualified literals (0mm, 5mm, 20mm) — bare
//   dimensionless 0 would fail the check and yield Value::Undef.
//
// Pinning test:
//   crates/reify-eval/tests/kernel_queries_contains.rs::
//     contains_box_evals_expected_booleans

structure def ContainsBox {
    let solid     = box(10mm, 10mm, 10mm)

    // Query points — let-bound so contains() receives ValueRefs.
    let center    = point3(0mm, 0mm, 0mm)    // strictly inside → TopAbs_IN
    let on_face_p = point3(5mm, 0mm, 0mm)    // +X face centre  → TopAbs_ON
    let corner_p  = point3(5mm, 5mm, 5mm)    // +X/+Y/+Z corner → TopAbs_ON
    let far       = point3(20mm, 0mm, 0mm)   // well outside     → TopAbs_OUT

    // Classifier results — true for IN||ON, false for OUT.
    let inside    = contains(solid, center)
    let on_face   = contains(solid, on_face_p)
    let corner    = contains(solid, corner_p)
    let outside   = contains(solid, far)
}
