// Fixture: faces_by_normal + edges_parallel_to directional selectors
// PRD: docs/prds/v0_3/kernel-geometry-queries.md §9 Phase 3 KGQ-ι (task 3618)
//
// Analytic expectations (pinned by the integration test below):
//   top  = faces_by_normal(b1, dir, tol)  →  1 face  (sign-sensitive +z top face)
//   vert = edges_parallel_to(b2, dir, tol) →  4 edges (sign-tolerant z-parallel verticals)
//
// Let-bound intermediates (dir, tol) are required because the dispatcher
// resolves args via values.get(cell_id); inline vec3()/deg literals compile as
// FunctionCall args which fall through to None in the dispatcher.
//
// Pinning tests:
//   crates/reify-eval/tests/kernel_queries_directional_selectors.rs

structure def DirectionalSelectors {
    let b1  = box(10mm, 10mm, 10mm)
    let dir = vec3(0.0, 0.0, 1.0)
    let tol = 1deg
    let top = faces_by_normal(b1, dir, tol)

    let b2   = box(10mm, 20mm, 30mm)
    let vert = edges_parallel_to(b2, dir, tol)
}
