// Fixture: intersects(Geometry, Geometry) -> Bool for two 10 mm boxes (task 3612, KGQ-γ)
// PRD: docs/prds/v0_3/kernel-geometry-queries.md §9 KGQ-γ
//
// User-observable signals:
//   intersects(a, b_overlap) == true   (positive-volume overlap: b spans 0..10mm in X, a spans -5..5mm)
//   intersects(a, b_far)     == false  (no overlap: b_far spans 95..105mm in X, ~90mm face gap)
//
// Box geometry:
//   box(10mm,10mm,10mm) is centred at origin → spans ±5mm in each axis.
//   b_overlap = translate(box(10mm,10mm,10mm), 5mm,0mm,0mm) → spans 0..10mm in X (overlaps a by 5mm).
//   b_far     = translate(box(10mm,10mm,10mm), 100mm,0mm,0mm) → spans 95..105mm in X.
//
// Arg-shape contract (§4 invariant):
//   Both args to intersects() must be ValueRefs (let-bound cells), NOT inline
//   calls.  Inline calls fall through to None → Value::Undef.
//
// Dispatch route (task 3612 design decision):
//   Routes through GeometryQuery::Distance{from,to} classifying d <= 0.0 → Bool,
//   matching the shapes_intersect adapter semantics (reify-kernel-occt/src/lib.rs:770).
//
// Pinning test:
//   crates/reify-eval/tests/kernel_queries_intersects_smoke.rs::
//     intersects_smoke_evals_expected_booleans

structure def IntersectsSmoke {
    let a        = box(10mm, 10mm, 10mm)

    // Overlapping box: translated 5mm in X → spans 0..10mm in X (overlaps a by 5mm in X).
    let b_overlap = translate(box(10mm, 10mm, 10mm), 5mm, 0mm, 0mm)

    // Disjoint box: translated 100mm in X → spans 95..105mm in X (~90mm face gap from a).
    let b_far     = translate(box(10mm, 10mm, 10mm), 100mm, 0mm, 0mm)

    // Query results — true when shapes intersect (d <= 0), false when apart.
    let overlapping = intersects(a, b_overlap)
    let apart       = intersects(a, b_far)

    // Arg-shape invariant (§4 #1): the first arg here is an inline FunctionCall
    // expression, not a ValueRef (let-bound cell).  resolve_geometry_handle_arg
    // only matches CompiledExprKind::ValueRef; all other expr kinds return None,
    // short-circuiting the dispatch arm so the cell stays at Value::Undef.
    // This cell must NOT be Value::Bool — pinned in the integration test.
    let undef_inline = intersects(box(10mm, 10mm, 10mm), b_overlap)
}
