// examples/process/std_process_dfm_metrology.ri
//
// End-to-end DFM metrology example (task 4411 ζ).
//
// Demonstrates the full auto-measurement DFM pipeline:
//   - std.process Adding / Forming process conformers
//   - DFMRule instances at every DFMSeverity
//   - Auto-measured overhang / draft / undercut at check time
//   - A conforming rule that emits nothing
//
// At `reify check` time (OCCT kernel), the engine realizes each DFMRule's
// `subject : Solid` and auto-measures it against the bound process capability:
//   Adding.max_overhang_angle  → {I,W,E}_DFM_OVERHANG
//   Forming.draft_angle        → {I,W,E}_DFM_DRAFT at rule severity;
//                                E_DFM_UNDERCUT (always Error) when re-entrant
// No hand-declared measured feature; default +Z build/pull direction.
// Without a geometry kernel the pass is a safe no-op (never a false violation).
//
// See docs/reify-stdlib-reference.md §8 for the full DFM surface reference.

import std.process

// ── Adding process conformer A: 45° max overhang (strict) ────────────────────
// Used by the three overhang rules (Info / Warning / Error).
// Boxes have a bottom face with 90° dip past horizontal → always exceeds 45°
// threshold → DFM_OVERHANG fires at the rule's declared severity.

structure def FDMPrinterA : Adding {
    param duration           : Time   = 60min
    param cost               : Money  = 5USD
    param layer_thickness    : Length = 0.2mm
    param min_feature_size   : Length = 0.4mm
    param build_volume       : Solid  = box(200mm, 200mm, 200mm)
    param max_overhang_angle : Angle  = 45deg
}

// Distinct box subjects required: measure_dfm_rules deduplicates by
// (kind, subject_handle). Three distinct dimensions → three distinct handles.

structure def OverhangInfo : DFMRule {
    param rule_name  : String      = "overhang-info"
    param severity   : DFMSeverity = DFMSeverity.Info
    param applies_to : Process     = FDMPrinterA()
    param subject    : Solid       = box(30mm, 30mm, 20mm)
}

structure def OverhangWarning : DFMRule {
    param rule_name  : String      = "overhang-warning"
    param severity   : DFMSeverity = DFMSeverity.Warning
    param applies_to : Process     = FDMPrinterA()
    param subject    : Solid       = box(40mm, 30mm, 20mm)
}

structure def OverhangError : DFMRule {
    param rule_name  : String      = "overhang-error"
    param severity   : DFMSeverity = DFMSeverity.Error
    param applies_to : Process     = FDMPrinterA()
    param subject    : Solid       = box(50mm, 30mm, 20mm)
}
