// examples/process/std_process_dfm_thickness.ri
//
// End-to-end DFM thickness example (task 4427 η).
//
// Demonstrates the auto-measured min-wall / min-feature DFM arm:
//   - One Subtracting process conformer carrying min_feature_size
//   - DFMRule instances at every DFMSeverity (Info / Warning / Error)
//   - A conforming rule whose thick subject measures ≥ min_feature_size
//     → emits nothing
//
// The engine auto-measures each DFMRule's `subject : Solid` against the bound
// process `min_feature_size` via the solid→SDF wire (BRep→Mesh→Voxel→
// SampledField realization, requiring both OCCT and OpenVDB kernels):
//
//   Subtracting/Adding/Parting.min_feature_size
//       → {I,W,E}_DFM_MIN_WALL   (thinnest wall via medial-axis d⁺+d⁻)
//       → {I,W,E}_DFM_MIN_FEATURE (thinnest cross-section via ridge 2|ϕ|)
//
// No hand-declared measured thickness is needed: the engine measures.
// Without BOTH kernels (OCCT + OpenVDB), the pass is a safe no-op —
// measurements degrade to Indeterminate, never a false violation.
//
// ── Geometry calibration ─────────────────────────────────────────────────────
// All violating subjects use the pattern: translate(box(L,L,1mm), 0mm,0mm,0.5mm)
// which shifts the thin plate so it spans z=[0,1mm].
//
// CRITICAL: the box must be translated so the medial plane (at z=0.5mm) does
// NOT fall exactly on a voxel center. Without the 0.5mm Z-offset the plate
// is centered at world origin and the medial plane is at z=0. For
// L=14,18,22mm (non-divisors of 64): h=L/64; voxel index = 0.5/h is non-
// integer, so the nearest voxel is slightly off the medial plane and the
// central-difference gradient is non-zero → medial detection succeeds.
// (For L=16mm: h=0.25mm, voxel index = 2 exactly → gradient=0 → NoMeasurement.)
//
//   L=14mm: h≈0.219mm, 2h≈0.438mm < 1mm ≤ 2mm (Goldilocks) ✓
//   L=18mm: h≈0.281mm, 2h≈0.563mm < 1mm ≤ 2mm (Goldilocks) ✓
//   L=22mm: h≈0.344mm, 2h≈0.688mm < 1mm ≤ 2mm (Goldilocks) ✓
//
// Distinct L per DFMRule ensures distinct realization IDs → measure_dfm_rules
// subject-dedup does not collapse them into one measurement.
//
// See docs/reify-stdlib-reference.md §8 for the full DFM surface reference.
// Companion test: crates/reify-eval/tests/process_dfm_thickness_example.rs.

import std.process

// ── CNC milling process conformer ────────────────────────────────────────────
// Subtracting: carries min_feature_size (triggers the dfm_thickness_spec path).
// min_feature_size = 2.0mm: thin subjects at t ≈ 1mm violate (t < 2mm).
// No max_overhang_angle / draft_angle → only thickness arm fires (no overhang
// or draft noise in this example).

structure def CNCMilling : Subtracting {
    param duration          : Time   = 45min
    param cost              : Money  = 80USD
    param tool_access       : Solid  = box(200mm, 150mm, 80mm)
    param min_feature_size  : Length = 2.0mm
    param achievable_finish : Length = 0.0016mm
}

// ── Warning-severity rule — thin slab (L=14mm) ───────────────────────────────
// Subject: translate(box(14mm, 14mm, 1mm), 0mm, 0mm, 0.5mm)
//   Box spans z=[0,1mm]; medial plane at z=0.5mm.
//   h = 14/64 ≈ 0.219mm → voxel index ≈ 0.5/0.219 ≈ 2.286 (non-integer).
//   Nearest voxel at z≈0.4375mm: d_plus≈0.5625mm, d_minus≈0.4375mm,
//   abs_diff≈0.125mm < threshold → detected medial → Measured(≈1mm).
//   Measured ≈1mm < min_feature_size=2mm → violation.
//   Both arms fire: W_DFM_MIN_WALL = 1, W_DFM_MIN_FEATURE = 1.

structure def ThinSlabWarning : DFMRule {
    param rule_name  : String      = "thin-slab-warning"
    param severity   : DFMSeverity = DFMSeverity.Warning
    param applies_to : Process     = CNCMilling()
    param subject    : Solid       = translate(box(14mm, 14mm, 1mm), 0mm, 0mm, 0.5mm)
}

// ── Error-severity rule — thin rib (L=18mm) ──────────────────────────────────
// Subject: translate(box(18mm, 18mm, 1mm), 0mm, 0mm, 0.5mm)
//   Box spans z=[0,1mm]; medial plane at z=0.5mm.
//   h = 18/64 ≈ 0.281mm → voxel index ≈ 0.5/0.281 ≈ 1.778 (non-integer).
//   Nearest voxel slightly off medial: abs_diff < threshold → detected → Measured.
//   Measured ≈1mm < min_feature_size=2mm → violation.
//   Both arms fire: E_DFM_MIN_WALL = 1, E_DFM_MIN_FEATURE = 1.
//   Distinct L=18mm ≠ L=14mm → different realization IDs → not deduplicated.

structure def ThinRibError : DFMRule {
    param rule_name  : String      = "thin-rib-error"
    param severity   : DFMSeverity = DFMSeverity.Error
    param applies_to : Process     = CNCMilling()
    param subject    : Solid       = translate(box(18mm, 18mm, 1mm), 0mm, 0mm, 0.5mm)
}
