// printer_v01 — single-file integration.
//
// Multi-material CoreXY toolchanger build. See docs/projects/printer_v01.md
// for the full design spec. This file declares a small library of construction
// primitives, composed motion-system assemblies (CoreXY = X stage + Y stage,
// each = mirrored LinearStages), the non-motion sub-assembly placeholders
// (A, D–J), the global Envelope, and a top-level Printer that wires them.
//
// PLACEMENT MODEL (v0_6 sub-placement-and-surfacing, task 3903/T5 — landed):
// Hierarchical placement is DECLARATIVE. Each leaf primitive is modelled in its
// own local frame (a solid of revolution along its local +Z, centred on the
// origin). A composing structure positions a child once, at the `sub` site, via
// a trailing `at transform3(orient, translation)` clause; the placed child
// geometry auto-surfaces, composed into the parent's frame, all the way up the
// tree. No manual `let placed = translate(self.sub.body, …)` lifts, no parallel
// *View structs — those were the pre-3903 workaround and are gone.
//
// CAVEAT (per-instance param overrides): on current main, constructor-arg
// overrides at a `sub` site (`Foo(x: 1mm)`) do NOT yet flow into the surfaced
// child geometry — the child realises with its DEFINITION DEFAULTS (PRD §11.4,
// the seed_cross_sub_named_steps hook is still being wired). So all per-instance
// variation here is expressed through the `at` TRANSFORM (position + orientation,
// built from each structure's own default params + literals), NOT through size
// overrides. Where two instances would need different SIZES (e.g. the X-rail is
// shorter than the Y-rail), the model currently renders both at the shared leaf
// default; refine once override propagation lands.
//
// VISIBILITY: construction/reference geometry (build-volume box, travel
// centreline) is marked `aux` — realised + inspectable but flagged
// default_visible=false. The GUI honouring that flag is task 3904/T6 (in
// progress); until it lands, toggle these off in the Outline panel.

#version(0.1)

// ── Derived dimensions ──────────────────────────────────────────────────────

/// Linear acceleration (m/s²).
type Acceleration = Length / Time / Time

// ── Construction primitives (axis-agnostic, centred on local +Z) ────────────
//
// Each leaf is a solid of revolution along its OWN local +Z axis, centred on the
// origin. Orientation + placement into the parent frame are supplied by the
// composing structure's `at` clause.

/// Cylindrical air-bearing housing: an annular sleeve (bore = rod_diameter,
/// outer = outer_diameter) of the given length, along local +Z, centred on the
/// origin. Real lip clearance is ~5 µm; OD ≈ housing OD.
pub structure AirBearing {
    param rod_diameter   : Length = 60mm
    param outer_diameter : Length = 90mm
    param length         : Length = 150mm

    // Outer sleeve minus a through-bore; the bore protrudes ±10% past each end
    // so the boolean difference has no coincident end caps.
    let body = difference(
        translate(cylinder(outer_diameter / 2, length), 0mm, 0mm, 0mm - length / 2),
        translate(cylinder(rod_diameter / 2, length * 1.2), 0mm, 0mm, 0mm - length * 0.6)
    )

    constraint outer_diameter > rod_diameter
    constraint rod_diameter > 0mm
    constraint length > 0mm
}

/// Precision-ground stainless rod: a solid cylinder along local +Z, centred on
/// the origin.
pub structure BearingRod {
    param diameter : Length = 60mm
    param length   : Length = 800mm

    let body = translate(cylinder(diameter / 2, length), 0mm, 0mm, 0mm - length / 2)

    constraint diameter > 0mm
    constraint length > 0mm
}

/// Single Vectran tendon (6 mm braid, on-rail span only): a slender cylinder
/// along local +Z, centred on the origin. The closed-loop path through capstans
/// + motor is out of scope for the v0.1 model.
pub structure LinearTendon {
    param diameter : Length = 6mm
    param length   : Length = 800mm

    let body = translate(cylinder(diameter / 2, length), 0mm, 0mm, 0mm - length / 2)

    constraint diameter > 0mm
    constraint length > 0mm
}

// ── Composed assemblies ─────────────────────────────────────────────────────
//
// Rail axis = local +Z throughout the stage stack (matches the leaf cylinders),
// so the only orientation needed is at the YStage / XStage level, where local +Z
// is rotated onto world +Y / world +X respectively.

/// One rod + one co-axial air-bearing carriage. Rail axis = local +Z; the rod is
/// centred at the origin and the bearing slides along +Z by `bearing_offset`.
pub structure GuideAssembly {
    /// Bearing-carriage centre offset from the rod centre, along the rail (+Z).
    param bearing_offset : Length = 0mm

    sub rod     = BearingRod()
    sub bearing = AirBearing() at transform3(orient_identity(), vec3(0mm, 0mm, bearing_offset))

    constraint bearing_offset >= 0mm - 400mm
    constraint bearing_offset <= 400mm
}

/// One guide assembly + a symmetric pair of Vectran tendons flanking the rail in
/// local ±X (in-plane, moment-balanced about the rail axis), running parallel to
/// the rail (local +Z). A standalone LinearStage models a single rail; an X- or
/// Y-stage is two of these.
pub structure LinearStage {
    /// In-plane transverse half-spacing of the tendon pair from the rail axis.
    param tendon_offset : Length = 50mm

    sub guide    = GuideAssembly()
    sub tendon_a = LinearTendon() at transform3(orient_identity(), vec3(tendon_offset, 0mm, 0mm))
    sub tendon_b = LinearTendon() at transform3(orient_identity(), vec3(0mm - tendon_offset, 0mm, 0mm))

    constraint tendon_offset > 0mm
}

/// Two Y-aligned LinearStages forming the stationary side rails. Each stage's
/// local +Z is rotated onto world +Y; the pair is split ±`rail_offset` in X.
/// Default geometry centres the rail pair on x = 0, running along Y, centred on
/// the assembly origin.
pub structure YStage {
    /// Half the centre-to-centre separation between the two Y rails.
    param rail_offset : Length = 360mm

    // Rotate local +Z onto world +Y (90° about X).
    sub stage_left  = LinearStage()
        at transform3(orient_axis_angle(vec3(1m, 0mm, 0mm), 90deg), vec3(0mm - rail_offset, 0mm, 0mm))
    sub stage_right = LinearStage()
        at transform3(orient_axis_angle(vec3(1m, 0mm, 0mm), 90deg), vec3(rail_offset, 0mm, 0mm))

    constraint rail_offset > 0mm
}

/// Two X-aligned LinearStages forming the gantry's stacked rail pair. Each
/// stage's local +Z is rotated onto world +X; the pair is stacked ±`rail_offset`
/// in Z. Default geometry centres the rail pair on z = 0, running along X.
pub structure XStage {
    /// Half the Z centre-to-centre separation between the stacked X rails.
    param rail_offset : Length = 50mm

    // Rotate local +Z onto world +X (90° about Y).
    sub stage_lower = LinearStage()
        at transform3(orient_axis_angle(vec3(0mm, 1m, 0mm), 90deg), vec3(0mm, 0mm, 0mm - rail_offset))
    sub stage_upper = LinearStage()
        at transform3(orient_axis_angle(vec3(0mm, 1m, 0mm), 90deg), vec3(0mm, 0mm, rail_offset))

    constraint rail_offset > 0mm
}

/// CoreXY motion system: Y stage = stationary side rails; X stage = the moving
/// gantry beam carrying the toolhead carriage. The gantry rides high on the Y
/// rails, so the X stage is lifted in +Z relative to the Y rails.
pub structure CoreXY {
    /// Height of the gantry beam above the Y-rail centre plane.
    param gantry_height : Length = 300mm

    sub y_stage = YStage()
    sub x_stage = XStage() at transform3(orient_identity(), vec3(0mm, 0mm, gantry_height))
}

// ── Envelope (global parameters + kinematic centerlines) ────────────────────

/// Global build envelope and shared cross-cutting parameters.
pub structure Envelope {
    meta {
        project = "printer_v01",
        kinematics = "CoreXY toolchanger, Z-bed",
        frame = "polymer-concrete-filled steel sandwich",
        drive = "Vectran tendons on capstan drives",
        bearings = "HIWIN-first, air-bearing-compatible interface"
    }

    // Build envelope (X × Y × Z)
    param build_x : Length = 500mm
    param build_y : Length = 800mm
    param build_z : Length = 600mm

    // Motion targets
    /// Baseline head acceleration target (priority #1).
    param peak_accel    : Acceleration = 100  * 1m / (1s * 1s)
    /// Stretch goal — mandates reaction-mass cancellation.
    param stretch_accel : Acceleration = 1000 * 1m / (1s * 1s)

    // Thermal targets
    param chamber_temp_target : Temperature = 80degC
    param chamber_temp_max    : Temperature = 130degC
    param bed_temp_max        : Temperature = 130degC

    // Tooling (4-tool dock designed in; 2 fitted at v0.1 commission)
    param tools_fitted_v1 : Int = 2
    param tools_designed  : Int = 4
    param tools_stretch   : Int = 6

    // Heater sizing (rough)
    param chamber_heater_power : Power = 3kW
    param bed_heater_power     : Power = 2kW

    // Frame mass envelope
    param frame_mass_min : Mass = 250kg
    param frame_mass_max : Mass = 400kg

    // ── Kinematic reference points / frames ─────────────────────────────
    let world_origin = point3(0mm, 0mm, 0mm)
    let build_centre = point3(build_x / 2, build_y / 2, build_z / 2)
    let build_top    = point3(build_x / 2, build_y / 2, build_z)
    let bed_surface          = frame3(world_origin, orient_identity())
    let build_centroid_frame = frame3(build_centre, orient_identity())

    // Cardinal axis directions (unit-magnitude convention: 1 m).
    let x_axis = vec3(1m, 0mm, 0mm)
    let y_axis = vec3(0mm, 1m, 0mm)
    let z_axis = vec3(0mm, 0mm, 1m)

    // Visualisation: build-volume cuboid (FLB corner at world origin). Reference
    // geometry, not a part — hidden by default (toggle in the Outline).
    aux let build_volume_solid = translate(
        box(build_x, build_y, build_z),
        build_x / 2, build_y / 2, build_z / 2
    )

    // Sanity constraints
    constraint build_x > 0mm
    constraint build_y > 0mm
    constraint build_z > 0mm
    constraint build_y > build_x
    constraint chamber_temp_max >= chamber_temp_target
    constraint stretch_accel >= peak_accel
    constraint tools_fitted_v1 >= 1
    constraint tools_designed  >= tools_fitted_v1
    constraint tools_stretch   >= tools_designed
    constraint frame_mass_max  >= frame_mass_min
}

// ── Sub-assemblies (A, D–J) ─────────────────────────────────────────────────
//
// B (Y-axis) and C (Gantry + X-axis) from the doc's sub-assembly table are
// realised as CoreXY (= XStage + YStage), above. The remaining placeholders
// cover the non-motion sub-assemblies; each grows its own owned geometry as the
// model fleshes out.

/// Assembly A — Frame: polymer-concrete-filled steel sandwich (structural
/// backbone). Laser-cut steel skeleton + heterogeneous-aggregate epoxy granite.
pub structure AFrame {
    param wall_thickness : Length = 100mm
}

/// Assembly D — Toolhead: carriage on the X-rail + 4-tool kinematic dock on the
/// frame; v0.1 fits 2 tools (4-tool dock designed in).
pub structure DToolhead {
    param tool_dock_pitch : Length = 80mm
}

/// Assembly E — Z-bed: 12 mm Mic-6 plate, magnetic flexible PEI sheet, 4-corner
/// electronic-tilt servo Z, parking shutter (no bellows). Owns the Z-travel
/// centreline visualisation.
pub structure EZBed {
    // Envelope-derived parameters. Defaults mirror Envelope so EZBed renders
    // standalone.
    param build_x : Length = 500mm
    param build_y : Length = 800mm
    param build_z : Length = 600mm

    param bed_plate_thickness : Length = 12mm

    // Z-bed travel centreline (reference viz, not a part — hidden by default).
    aux let z_bed_travel_centerline = translate(
        box(6mm, 6mm, build_z),
        build_x / 2, build_y / 2, build_z / 2
    )

    constraint bed_plate_thickness > 0mm
}

/// Assembly F — Chamber: insulated panels (steel skin + mineral-wool / aerogel),
/// thermal break to frame, 2–3 kW heater + circulation, lighting. 80 °C
/// commissioned; 130 °C-capable design.
pub structure FChamber {
    param panel_insulation_thickness : Length = 50mm
}

/// Assembly G — Electronics: drive enclosure (7× Granite Argon + 5× Ioni-HC) +
/// Klipper host (Pi 5 / x86 SBC) + wiring loom; mounted OUTSIDE chamber.
pub structure GElectronics {
    param enclosure_depth : Length = 400mm
}

/// Assembly H — Air system: existing P4 / 3 °C dew-point shop air, augmented
/// 0.01 μm coalescing + activated carbon + point-of-use desiccant to ISO 8573-1
/// class 1–2. Distributes to (track-2) air bearings + chamber pneumatics.
pub structure HAir {
    param dew_point_target : Temperature = 3degC
}

/// Assembly I — MMU (per tool): filament feeders + drying chamber + runout
/// sensors. v0.1 fits 1 filament/tool; stretch goal 2–4/tool.
pub structure IMmu {
    param filaments_per_tool_v1 : Int = 1
}

/// Assembly J — Auxiliary: passive filament dryer, part-cooling fan, misc
/// sensors (flow, pressure, environmental).
pub structure JAuxiliary {
    param part_cooling_fan_power : Power = 12W
}

// ── Top-level integration ───────────────────────────────────────────────────

/// Top-level printer integration. Wires the non-motion sub-assemblies (A, D–J)
/// and the unified motion system (CoreXY = XStage + YStage) against the shared
/// Envelope. The motion system is modelled centred on its own origin, then
/// placed at the build-volume centre. (Precise world placement of each
/// sub-assembly is the follow-on step.)
pub structure Printer {
    sub env = Envelope()

    sub a_frame = AFrame()

    // Centre the motion system on the build volume (FLB corner at world origin).
    sub motion = CoreXY()
        at transform3(orient_identity(), vec3(250mm, 400mm, 300mm))

    sub d_toolhead = DToolhead()

    sub e_z_bed = EZBed(
        build_x: self.env.build_x,
        build_y: self.env.build_y,
        build_z: self.env.build_z
    )

    sub f_chamber     = FChamber()
    sub g_electronics = GElectronics()
    sub h_air         = HAir()
    sub i_mmu         = IMmu()
    sub j_auxiliary   = JAuxiliary()
}
