// printer_v01 — single-file integration.
//
// Multi-material CoreXY toolchanger build. See docs/projects/printer_v01.md
// for the full design spec. Construction primitives + a directly-composed
// CoreXY motion system, the non-motion sub-assembly placeholders (A, D–J), the
// global Envelope, and a top-level Printer.
//
// PLACEMENT MODEL (v0_6 sub-placement-and-surfacing, task 3903/T5 — landed):
// Hierarchical placement is DECLARATIVE. Each leaf is modelled in its own local
// frame (a solid of revolution along local +Z, centred on the origin; boxes
// centred too). A composing structure positions a child once, at the `sub`
// site, via `at transform3(orient, translation)`; placed child geometry
// auto-surfaces, composed into the parent's frame, all the way up the tree.
// Rotate a leaf's local +Z onto a world axis with
// `orient_axis_angle(vec3(1m,0,0), 90deg)` (→Y) / `(vec3(0,1m,0), 90deg)` (→X).
//
// CAVEAT (override drop): constructor-arg overrides at a `sub` site do NOT yet
// flow into surfaced child geometry (child renders its DEFINITION DEFAULTS).
// So all per-instance variation is via the `at` TRANSFORM, and sizes that must
// agree are TUNED so the shared leaf default lines them up (e.g. rail length
// 800mm == Y-rail centre-to-centre 2*y_rail_offset, so the gantry exactly spans
// between the Y rails). Tracked gap (filed).
//
// COREXY GEOMETRY (agreed in design review):
//  - Round rails => the X gantry is a STACKED PAIR (two rails) to constrain roll
//    about the rail axis; their midplane coincides with the Y-rail plane.
//  - The lowest X-rail bearing sits a small clearance above the build volume and
//    DEFINES the motion-system Z height (gantry fixed high; the Z-bed drops).
//  - CoreXY drive tendons (γ): two belts, A & B. In real CoreXY a single rope
//    drives X and Y jointly, so EACH belt runs along BOTH Y rails AND crosses
//    the gantry; and (spec "paired in-plane tendons") each run is DOUBLED above
//    and below its rail axis to null moments about the bearing. So per Y rail
//    FOUR tendons — belt A an outer ±z_a pair, belt B an inner ±z_b pair — all
//    in the rail's vertical plane (ON the rail axis, x = ±y_rail_offset). Plus
//    four gantry crosses at the SAME four Z levels => TWELVE spans, from one
//    TendonQuad placed three times (each rail as-is; the cross turned 90° about
//    Z). The stacked X-gantry rails are spread (x_rail_offset) to leave room for
//    the crosses to thread between them. Deferred: the head-position fore/aft
//    split + live x_head/y_head tracking (blocked by the override drop below).
//
// VISIBILITY: reference geometry (build-volume box, bed travel centreline) is
// `aux` — realised + inspectable but default_visible=false (GUI auto-hide is
// task 3904/T6; the Outline eye-icon tri-state full/semi/hidden works today).

#version(0.1)

// ── Derived dimensions ──────────────────────────────────────────────────────

/// Linear acceleration (m/s²).
type Acceleration = Length / Time / Time

// ── Construction primitives (centred; rods/tendons along local +Z) ──────────

/// Cylindrical air-bearing housing / carriage bearing: an annular sleeve
/// (bore = rod_diameter, outer = outer_diameter) along local +Z, centred.
pub structure AirBearing {
    param rod_diameter   : Length = 60mm
    param outer_diameter : Length = 90mm
    param length         : Length = 150mm

    let body = difference(
        translate(cylinder(outer_diameter / 2, length), 0mm, 0mm, 0mm - length / 2),
        translate(cylinder(rod_diameter / 2, length * 1.2), 0mm, 0mm, 0mm - length * 0.6)
    )

    constraint outer_diameter > rod_diameter
    constraint rod_diameter > 0mm
    constraint length > 0mm
}

/// Precision-ground stainless rod (linear-rail rod): solid cylinder along local
/// +Z, centred. Used for both Y rails and the X gantry rails (length tuned so
/// the gantry spans exactly between the Y rails — see header CAVEAT).
pub structure BearingRod {
    param diameter : Length = 60mm
    param length   : Length = 800mm

    let body = translate(cylinder(diameter / 2, length), 0mm, 0mm, 0mm - length / 2)

    constraint diameter > 0mm
    constraint length > 0mm
}

/// Single Vectran tendon (6 mm braid, on-rail straight span): slender cylinder
/// along local +Z, centred. Closed-loop routing through capstans is out of
/// scope for v0.1.
pub structure LinearTendon {
    param diameter : Length = 6mm
    param length   : Length = 800mm

    let body = translate(cylinder(diameter / 2, length), 0mm, 0mm, 0mm - length / 2)

    constraint diameter > 0mm
    constraint length > 0mm
}

/// Carriage block — the bridging body that joins a rail bearing to the gantry
/// (Y carriages) or carries the toolhead (head carriage). Box, centred.
pub structure CarriageBlock {
    param width  : Length = 90mm    // X
    param depth  : Length = 90mm    // Y
    param height : Length = 300mm   // Z (bridges the stacked X-rail pair at ±x_rail_offset=140mm + margin)

    let body = box(width, depth, height)

    constraint width > 0mm
    constraint depth > 0mm
    constraint height > 0mm
}

// ── Tendon routing (γ: doubled belts A/B on both rails + gantry crosses) ─────

/// Four tendon spans sharing one axis, in the vertical plane through that axis:
/// belt A as an OUTER pair (±z_a) and belt B as an INNER pair (±z_b), each pair
/// straddling the axis above and below to null moments about the bearing (spec
/// "paired in-plane tendons"). The four spans run along local +Y; the composing
/// site keeps the quad as-is for a Y rail or turns it 90° about Z for the gantry
/// X-cross, then translates it into place. One structure reused for all three
/// tendon groups, so the rail runs and the crosses share the SAME four Z levels
/// by construction — no per-site override (which would be dropped; header CAVEAT).
///
/// Spans reuse LinearTendon's 800mm default: Y rails are 800mm and the gantry is
/// 800mm carriage-to-carriage (== 2 * y_rail_offset), so one length serves both.
pub structure TendonQuad {
    /// Outer (belt A) half-separation above/below the axis.
    param z_a : Length = 80mm
    /// Inner (belt B) half-separation (still clears the air-bearing OD).
    param z_b : Length = 55mm

    let rot_to_y = orient_axis_angle(vec3(1m, 0mm, 0mm), 90deg)  // span runs along local +Y
    let neg_z_a  = 0mm - z_a
    let neg_z_b  = 0mm - z_b

    sub a_upper = LinearTendon() at transform3(rot_to_y, vec3(0mm, 0mm, z_a))      // belt A, above axis
    sub a_lower = LinearTendon() at transform3(rot_to_y, vec3(0mm, 0mm, neg_z_a))  // belt A, below axis
    sub b_upper = LinearTendon() at transform3(rot_to_y, vec3(0mm, 0mm, z_b))      // belt B, above axis
    sub b_lower = LinearTendon() at transform3(rot_to_y, vec3(0mm, 0mm, neg_z_b))  // belt B, below axis

    constraint z_a > z_b
    constraint z_b > 0mm
}

/// CoreXY drive tendons — TWELVE spans. Belts A (outer) and B (inner), each
/// doubled above/below for moment balance: a TendonQuad on EACH Y rail (eight Y
/// runs, sitting ON the rail axis at x = ±rail_x) plus a TendonQuad turned 90°
/// about Z for the four gantry crosses — all sharing the four Z levels ±z_a / ±z_b.
/// v0.1 simplifications, deferred: the head-position fore/aft split and live
/// x_head/y_head tracking (DriveTendons cannot receive them while sub-site
/// overrides are dropped — header CAVEAT).
pub structure DriveTendons {
    /// Transverse position of each rail quad == the Y-rail axis (kept in step
    /// with CoreXY.y_rail_offset so the tendons sit in the rail's vertical plane).
    param rail_x : Length = 400mm

    let rot_to_cross = orient_axis_angle(vec3(0mm, 0mm, 1m), 90deg)  // Y runs → gantry X-cross
    let neg_rail_x   = 0mm - rail_x

    sub rail_r = TendonQuad() at transform3(orient_identity(), vec3(rail_x,     0mm, 0mm))  // right Y rail
    sub rail_l = TendonQuad() at transform3(orient_identity(), vec3(neg_rail_x, 0mm, 0mm))  // left Y rail
    sub cross  = TendonQuad() at transform3(rot_to_cross,      vec3(0mm,        0mm, 0mm))  // gantry crosses

    constraint rail_x > 0mm
}

// ── CoreXY motion system (directly composed) ─────────────────────────────────
//
// Local frame: +X = gantry (left↔right), +Y = Y-rail axis (front↔back), +Z = up.
// Origin = gantry midplane centre (== the Y-rail plane). The Y rails are fixed
// and run full-Y; the gantry (stacked X-rail pair) + Y carriages + head carriage
// sit at the gantry's current Y (y_head) and the head's X (x_head).

pub structure CoreXY {
    /// Y-rail centre-to-centre half-separation. 2*this == BearingRod.length so
    /// the X gantry exactly spans between the Y rails (header CAVEAT).
    param y_rail_offset : Length = 400mm
    /// Gantry position along Y (0 = mid travel) and toolhead position along X.
    param y_head : Length = 0mm
    param x_head : Length = 0mm

    // ── X-rail spread DERIVED to clear the gantry-cross tendons ───────────
    // The head bearings RIDE the stacked X rails, so each bearing's inner face
    // (x_rail_offset − x_brg_radius) must clear the OUTERMOST gantry-cross tendon
    // (its surface at tendon_outer_z + tendon radius). The rail half-separation
    // is therefore a FORMULA of the tendon + bearing geometry, not a free dim:
    // widen a tendon level or a bearing and the rails spread to suit. (Override
    // drop forces these inputs to mirror the leaf defaults; task 4147 will let
    // CoreXY read TendonQuad.z_a / AirBearing.outer_diameter directly instead.)
    /// Outer (belt A) tendon Z level — MUST equal TendonQuad.z_a.
    param tendon_outer_z  : Length = 80mm
    /// X-rail bearing radius — MUST equal AirBearing.outer_diameter / 2.
    param x_brg_radius    : Length = 45mm
    /// Radial clearance from the bearing inner face to the outer tendon surface
    /// (folds in the 3mm tendon radius).
    param x_brg_clearance : Length = 15mm

    /// Z half-separation of the stacked X-gantry rails, DERIVED:
    ///   x_rail_offset − x_brg_radius  =  tendon_outer_z + x_brg_clearance
    /// → 80 + 45 + 15 = 140mm (was a hand-tuned 120mm that buried the bearings
    /// in the outer tendon). Their midplane stays the Y-rail plane (z = 0).
    let x_rail_offset = tendon_outer_z + x_brg_radius + x_brg_clearance

    let rot_to_y   = orient_axis_angle(vec3(1m, 0mm, 0mm), 90deg)   // leaf +Z → +Y
    let rot_to_x   = orient_axis_angle(vec3(0mm, 1m, 0mm), 90deg)   // leaf +Z → +X
    let neg_y_rail = 0mm - y_rail_offset
    let neg_x_rail = 0mm - x_rail_offset

    // Fixed Y side-rails (run full Y).
    sub y_rail_l = BearingRod() at transform3(rot_to_y, vec3(neg_y_rail, 0mm, 0mm))
    sub y_rail_r = BearingRod() at transform3(rot_to_y, vec3(y_rail_offset, 0mm, 0mm))

    // Y carriages: a bearing riding each Y rail at the gantry's Y, plus a block
    // bridging up/down to the stacked gantry-rail ends.
    sub y_carriage_l_brg = AirBearing()    at transform3(rot_to_y,        vec3(neg_y_rail,    y_head, 0mm))
    sub y_carriage_r_brg = AirBearing()    at transform3(rot_to_y,        vec3(y_rail_offset, y_head, 0mm))
    sub y_carriage_l_blk = CarriageBlock() at transform3(orient_identity(), vec3(neg_y_rail,    y_head, 0mm))
    sub y_carriage_r_blk = CarriageBlock() at transform3(orient_identity(), vec3(y_rail_offset, y_head, 0mm))

    // X gantry: two stacked rails along +X, straddling the Y-rail plane in Z,
    // ends meeting the two Y carriages.
    sub x_rail_lower = BearingRod() at transform3(rot_to_x, vec3(0mm, y_head, neg_x_rail))
    sub x_rail_upper = BearingRod() at transform3(rot_to_x, vec3(0mm, y_head, x_rail_offset))

    // Toolhead carriage riding the gantry at x_head: a bearing on each gantry
    // rail plus a bridging block.
    sub head_brg_lower = AirBearing()    at transform3(rot_to_x,        vec3(x_head, y_head, neg_x_rail))
    sub head_brg_upper = AirBearing()    at transform3(rot_to_x,        vec3(x_head, y_head, x_rail_offset))
    sub head_block     = CarriageBlock() at transform3(orient_identity(), vec3(x_head, y_head, 0mm))

    // CoreXY drive tendons (twelve spans: doubled A/B on both rails + crosses).
    sub tendons = DriveTendons() at transform3(orient_identity(), vec3(0mm, 0mm, 0mm))

    constraint y_rail_offset > 0mm
    constraint tendon_outer_z > 0mm
    constraint x_brg_clearance > 0mm
    // Verify the head bearings clear the outer X tendon (drives x_rail_offset):
    constraint x_rail_offset - x_brg_radius > tendon_outer_z + 3mm
}

// ── Envelope (global parameters + kinematic centerlines) ────────────────────

/// Global build envelope and shared cross-cutting parameters.
pub structure Envelope {
    meta {
        project = "printer_v01",
        kinematics = "CoreXY toolchanger, Z-bed",
        frame = "polymer-concrete-filled steel sandwich",
        drive = "Vectran tendons on capstan drives",
        bearings = "HIWIN-first, air-bearing-compatible interface"
    }

    // Build envelope (X × Y × Z)
    param build_x : Length = 500mm
    param build_y : Length = 800mm
    param build_z : Length = 600mm

    // Motion targets
    /// Baseline head acceleration target (priority #1).
    param peak_accel    : Acceleration = 100  * 1m / (1s * 1s)
    /// Stretch goal — mandates reaction-mass cancellation.
    param stretch_accel : Acceleration = 1000 * 1m / (1s * 1s)

    // Thermal targets
    param chamber_temp_target : Temperature = 80degC
    param chamber_temp_max    : Temperature = 130degC
    param bed_temp_max        : Temperature = 130degC

    // Tooling (4-tool dock designed in; 2 fitted at v0.1 commission)
    param tools_fitted_v1 : Int = 2
    param tools_designed  : Int = 4
    param tools_stretch   : Int = 6

    // Heater sizing (rough)
    param chamber_heater_power : Power = 3kW
    param bed_heater_power     : Power = 2kW

    // Frame mass envelope
    param frame_mass_min : Mass = 250kg
    param frame_mass_max : Mass = 400kg

    // ── Kinematic reference points / frames ─────────────────────────────
    let world_origin = point3(0mm, 0mm, 0mm)
    let build_centre = point3(build_x / 2, build_y / 2, build_z / 2)
    let build_top    = point3(build_x / 2, build_y / 2, build_z)
    let bed_surface          = frame3(world_origin, orient_identity())
    let build_centroid_frame = frame3(build_centre, orient_identity())

    // Cardinal axis directions (unit-magnitude convention: 1 m).
    let x_axis = vec3(1m, 0mm, 0mm)
    let y_axis = vec3(0mm, 1m, 0mm)
    let z_axis = vec3(0mm, 0mm, 1m)

    // Visualisation: build-volume cuboid (FLB corner at world origin). Reference
    // geometry, not a part — hidden by default (toggle in the Outline).
    aux let build_volume_solid = translate(
        box(build_x, build_y, build_z),
        build_x / 2, build_y / 2, build_z / 2
    )

    // Sanity constraints
    constraint build_x > 0mm
    constraint build_y > 0mm
    constraint build_z > 0mm
    constraint build_y > build_x
    constraint chamber_temp_max >= chamber_temp_target
    constraint stretch_accel >= peak_accel
    constraint tools_fitted_v1 >= 1
    constraint tools_designed  >= tools_fitted_v1
    constraint tools_stretch   >= tools_designed
    constraint frame_mass_max  >= frame_mass_min
}

// ── Sub-assemblies (A, D–J) ─────────────────────────────────────────────────

/// Assembly A — Frame: polymer-concrete-filled steel sandwich (structural
/// backbone). Laser-cut steel skeleton + heterogeneous-aggregate epoxy granite.
pub structure AFrame {
    param wall_thickness : Length = 100mm
}

/// Assembly D — Toolhead: 4-tool kinematic dock on the frame (the carriage that
/// rides the gantry is modelled in CoreXY as the head carriage). v0.1 fits 2.
pub structure DToolhead {
    param tool_dock_pitch : Length = 80mm
}

/// Assembly E — Z-bed: 12 mm Mic-6 plate, magnetic flexible PEI sheet, 4-corner
/// electronic-tilt servo Z, parking shutter (no bellows). Owns the Z-travel
/// centreline visualisation.
pub structure EZBed {
    param build_x : Length = 500mm
    param build_y : Length = 800mm
    param build_z : Length = 600mm

    param bed_plate_thickness : Length = 12mm

    // Z-bed travel centreline (reference viz, not a part — hidden by default).
    aux let z_bed_travel_centerline = translate(
        box(6mm, 6mm, build_z),
        build_x / 2, build_y / 2, build_z / 2
    )

    constraint bed_plate_thickness > 0mm
}

/// Assembly F — Chamber: insulated panels (steel skin + mineral-wool / aerogel),
/// thermal break to frame, 2–3 kW heater + circulation, lighting. 80 °C
/// commissioned; 130 °C-capable design.
pub structure FChamber {
    param panel_insulation_thickness : Length = 50mm
}

/// Assembly G — Electronics: drive enclosure (7× Granite Argon + 5× Ioni-HC) +
/// Klipper host (Pi 5 / x86 SBC) + wiring loom; mounted OUTSIDE chamber.
pub structure GElectronics {
    param enclosure_depth : Length = 400mm
}

/// Assembly H — Air system: existing P4 / 3 °C dew-point shop air, augmented
/// 0.01 μm coalescing + activated carbon + point-of-use desiccant to ISO 8573-1
/// class 1–2. Distributes to (track-2) air bearings + chamber pneumatics.
pub structure HAir {
    param dew_point_target : Temperature = 3degC
}

/// Assembly I — MMU (per tool): filament feeders + drying chamber + runout
/// sensors. v0.1 fits 1 filament/tool; stretch goal 2–4/tool.
pub structure IMmu {
    param filaments_per_tool_v1 : Int = 1
}

/// Assembly J — Auxiliary: passive filament dryer, part-cooling fan, misc
/// sensors (flow, pressure, environmental).
pub structure JAuxiliary {
    param part_cooling_fan_power : Power = 12W
}

// ── Top-level integration ───────────────────────────────────────────────────

/// Top-level printer integration. The motion system is modelled about its own
/// gantry-midplane origin, then placed so the lowest X-rail bearing clears the
/// build-volume top: motion Z = build_z + clearance + x_rail_offset +
/// bearing_radius = 600 + 20 + 140 + 45 = 805mm; centred over the build in X/Y.
pub structure Printer {
    sub env = Envelope()

    sub a_frame = AFrame()

    sub motion = CoreXY()
        at transform3(orient_identity(), vec3(250mm, 400mm, 805mm))

    sub d_toolhead = DToolhead()

    sub e_z_bed = EZBed(
        build_x: self.env.build_x,
        build_y: self.env.build_y,
        build_z: self.env.build_z
    )

    sub f_chamber     = FChamber()
    sub g_electronics = GElectronics()
    sub h_air         = HAir()
    sub i_mmu         = IMmu()
    sub j_auxiliary   = JAuxiliary()
}
