// printer_v01 — single-file integration.
//
// Multi-material CoreXY toolchanger build. See docs/projects/printer_v01.md
// for the full design spec. This file declares the global Envelope (global
// parameters + kinematic centerlines), a small library of construction
// primitives + composed motion-system assemblies (CoreXY = X stage + Y
// stage, each = one LinearStage instantiated + mirrored), then the
// non-motion sub-assembly placeholders (A, D–J), and finally a top-level
// Printer that wires them together.
//
// NOTE 1: positioning of the motion-system pieces in world frame is
// deliberately not pinned down here yet. The current focus is the
// containment hierarchy + de-duplication; world placement is a follow-up.
//
// NOTE 2: cross-sub geometry access (`self.<sub>.body`) does not currently
// work for Solid-typed members in v0.1 — even `param body : Solid = …`
// does not expose Solid across a sub boundary (returns "unknown member
// 'body' on sub …" at compile-geometry). Workaround: each primitive
// PLACES ITS OWN GEOMETRY in the parent's local frame via its own
// (pos_x, pos_y, pos_z) params, and parent assemblies just CONTAIN subs
// (no body re-construction, no mirror() calls on sub bodies). Mirror
// semantics are realised by instantiating a second sub with sign-flipped
// position + offset params. See bug filed in fused-memory.
//
// NOTE 3: `if cond then box(...) else box(...)` returning Solid also
// crashes the geometry compiler ("unresolvable GeomRef::Step(0)") — all
// if-then-else here returns Length only; box() and translate() calls are
// unconditional.

#version(0.1)

// ── Derived dimensions ──────────────────────────────────────────────────────

/// Linear acceleration (m/s²).
type Acceleration = Length / Time / Time

// ── Axis enum (used by orientation-aware composed assemblies) ───────────────

/// Long-axis selector for the orientation-aware composed assemblies
/// (GuideAssembly, LinearStage). The construction primitives take per-axis
/// dimensions directly; the composed wrappers translate `long_axis` into
/// (size_x, size_y, size_z) via Length-typed if-then-else.
enum Axis { X, Y, Z }

// ── Construction primitives (axis-agnostic, self-positioning boxes) ─────────
//
// Each primitive takes (size_x, size_y, size_z) for its envelope plus
// (pos_x, pos_y, pos_z) for its placement in the parent's local frame.
// `let body = translate(box(...), pos_x, pos_y, pos_z)` — the body is
// realised in the engine when the primitive is instantiated as a sub.

/// Cylindrical air-bearing housing (box stand-in pending the `rotate`
/// arg-name fix). Real lip clearance is ~5 µm; OD ≈ housing OD.
pub structure AirBearing {
    param size_x : Length = 90mm
    param size_y : Length = 150mm
    param size_z : Length = 90mm
    param pos_x  : Length = 0mm
    param pos_y  : Length = 0mm
    param pos_z  : Length = 0mm

    let body = translate(box(size_x, size_y, size_z), pos_x, pos_y, pos_z)

    constraint size_x > 0mm
    constraint size_y > 0mm
    constraint size_z > 0mm
}

/// Precision-ground stainless rod (box stand-in pending the `rotate`
/// arg-name fix; see project_rotate_arg_name_mismatch_may08).
pub structure BearingRod {
    param size_x : Length = 60mm
    param size_y : Length = 800mm
    param size_z : Length = 60mm
    param pos_x  : Length = 0mm
    param pos_y  : Length = 0mm
    param pos_z  : Length = 0mm

    let body = translate(box(size_x, size_y, size_z), pos_x, pos_y, pos_z)

    constraint size_x > 0mm
    constraint size_y > 0mm
    constraint size_z > 0mm
}

/// Single Vectran tendon (6 mm braid, on-rail span only). The closed-loop
/// path through capstans + motor is out of scope for v0.1 model.
pub structure LinearTendon {
    param size_x : Length = 6mm
    param size_y : Length = 800mm
    param size_z : Length = 6mm
    param pos_x  : Length = 0mm
    param pos_y  : Length = 0mm
    param pos_z  : Length = 0mm

    let body = translate(box(size_x, size_y, size_z), pos_x, pos_y, pos_z)

    constraint size_x > 0mm
    constraint size_y > 0mm
    constraint size_z > 0mm
}

// ── Composed assemblies ─────────────────────────────────────────────────────
//
// Composed assemblies have NO geometry of their own — they only instantiate
// sub-primitives at appropriate positions. The contained subs realise their
// bodies independently; the assembly just provides the parameter mapping.

/// One rod + one air-bearing carriage, co-axial. Geometry is rod-centred
/// (rod centre at local origin, long axis = `long_axis`); the bearing
/// centre is offset along that axis by `bearing_offset` (signed). The
/// whole assembly is then translated by (pos_x, pos_y, pos_z) in the
/// parent's frame.
pub structure GuideAssembly {
    param rod_dia        : Length = 60mm
    param rod_length     : Length = 800mm
    param bearing_od     : Length = 90mm
    param bearing_length : Length = 150mm
    /// Bearing centre offset from rod centre, along `long_axis` (signed).
    param bearing_offset : Length = 0mm
    param long_axis      : Axis   = Axis.Y
    /// Origin of this guide assembly in the parent's local frame.
    param pos_x          : Length = 0mm
    param pos_y          : Length = 0mm
    param pos_z          : Length = 0mm

    // Per-axis dimensions: long axis gets `length`, others get `dia`/`od`.
    let rod_size_x     = if long_axis == Axis.X then rod_length else rod_dia
    let rod_size_y     = if long_axis == Axis.Y then rod_length else rod_dia
    let rod_size_z     = if long_axis == Axis.Z then rod_length else rod_dia
    let bearing_size_x = if long_axis == Axis.X then bearing_length else bearing_od
    let bearing_size_y = if long_axis == Axis.Y then bearing_length else bearing_od
    let bearing_size_z = if long_axis == Axis.Z then bearing_length else bearing_od

    // Bearing offset: only the long-axis component is non-zero.
    let bearing_off_x = if long_axis == Axis.X then bearing_offset else 0mm
    let bearing_off_y = if long_axis == Axis.Y then bearing_offset else 0mm
    let bearing_off_z = if long_axis == Axis.Z then bearing_offset else 0mm

    sub rod = BearingRod(
        size_x: rod_size_x, size_y: rod_size_y, size_z: rod_size_z,
        pos_x:  pos_x,      pos_y:  pos_y,      pos_z:  pos_z
    )
    sub bearing = AirBearing(
        size_x: bearing_size_x, size_y: bearing_size_y, size_z: bearing_size_z,
        pos_x:  pos_x + bearing_off_x,
        pos_y:  pos_y + bearing_off_y,
        pos_z:  pos_z + bearing_off_z
    )

    constraint bearing_od >= rod_dia
    constraint bearing_length > 0mm
    constraint bearing_offset + bearing_length / 2 <=  rod_length / 2
    constraint bearing_offset - bearing_length / 2 >= -rod_length / 2
}

/// One guide assembly + one paired set of tendons. The pair is offset
/// transverse to the rod axis: `tendon_offset` is the in-plane horizontal
/// offset (perpendicular to both `long_axis` and gravity-Z), and the pair
/// is split ±`tendon_pair_offset` in Z about the rod plane (moment
/// cancellation about the rod axis). A standalone LinearStage models a
/// single rail; an X- or Y-stage is two of these, mirrored.
pub structure LinearStage {
    param rod_dia            : Length = 60mm
    param rod_length         : Length = 800mm
    param bearing_od         : Length = 90mm
    param bearing_length     : Length = 150mm
    param bearing_offset     : Length = 0mm
    param tendon_dia         : Length = 6mm
    /// In-plane transverse offset of the tendon pair from the rod axis,
    /// in the horizontal direction perpendicular to `long_axis`. Sign sets
    /// "outboard" direction; YStage / XStage flip it for the pair.
    param tendon_offset      : Length = 50mm
    /// Vertical (Z) half-separation of the paired tendons about the rod
    /// plane. Pair sits at ±tendon_pair_offset in Z.
    param tendon_pair_offset : Length = 12mm
    param long_axis          : Axis   = Axis.Y
    /// Origin of this stage in the parent's local frame.
    param pos_x              : Length = 0mm
    param pos_y              : Length = 0mm
    param pos_z              : Length = 0mm

    sub guide = GuideAssembly(
        rod_dia:        rod_dia,
        rod_length:     rod_length,
        bearing_od:     bearing_od,
        bearing_length: bearing_length,
        bearing_offset: bearing_offset,
        long_axis:      long_axis,
        pos_x:          pos_x,
        pos_y:          pos_y,
        pos_z:          pos_z
    )

    // Tendon per-axis dimensions: same shape rule as rod (long axis =
    // rod_length, others = tendon_dia).
    let tendon_size_x = if long_axis == Axis.X then rod_length else tendon_dia
    let tendon_size_y = if long_axis == Axis.Y then rod_length else tendon_dia
    let tendon_size_z = if long_axis == Axis.Z then rod_length else tendon_dia

    // Tendon-offset decomposition. For a horizontal long axis (X or Y),
    // `tendon_offset` lies along the OTHER horizontal axis, and the pair
    // offset is in Z. For Z long-axis (vertical rod) we degrade gracefully
    // and place both tendons at the same Z, separated only in X.
    let tpos_off_x = if long_axis == Axis.X then 0mm
                     else if long_axis == Axis.Y then tendon_offset
                     else tendon_pair_offset
    let tpos_off_y = if long_axis == Axis.X then tendon_offset
                     else if long_axis == Axis.Y then 0mm
                     else tendon_offset
    let tpos_off_z = if long_axis == Axis.X then tendon_pair_offset
                     else if long_axis == Axis.Y then tendon_pair_offset
                     else 0mm
    let tneg_off_x = if long_axis == Axis.X then 0mm
                     else if long_axis == Axis.Y then tendon_offset
                     else 0mm - tendon_pair_offset
    let tneg_off_y = if long_axis == Axis.X then tendon_offset
                     else if long_axis == Axis.Y then 0mm
                     else tendon_offset
    let tneg_off_z = if long_axis == Axis.X then 0mm - tendon_pair_offset
                     else if long_axis == Axis.Y then 0mm - tendon_pair_offset
                     else 0mm

    sub tendon_pos = LinearTendon(
        size_x: tendon_size_x, size_y: tendon_size_y, size_z: tendon_size_z,
        pos_x:  pos_x + tpos_off_x,
        pos_y:  pos_y + tpos_off_y,
        pos_z:  pos_z + tpos_off_z
    )
    sub tendon_neg = LinearTendon(
        size_x: tendon_size_x, size_y: tendon_size_y, size_z: tendon_size_z,
        pos_x:  pos_x + tneg_off_x,
        pos_y:  pos_y + tneg_off_y,
        pos_z:  pos_z + tneg_off_z
    )

    constraint tendon_pair_offset > tendon_dia
}

/// Two Y-aligned LinearStages: one at -rail_offset on X, then a logical
/// MIRROR across the YZ plane to give the second rail at +rail_offset.
/// Mirror is implemented by sign-flipping the second stage's tendon_offset
/// (tendons stay outboard of each respective rail). Default geometry
/// centres the rail pair on x = 0.
pub structure YStage {
    param rod_dia            : Length = 60mm
    param rod_length         : Length = 800mm
    param bearing_od         : Length = 90mm
    param bearing_length     : Length = 150mm
    param bearing_offset     : Length = 0mm
    param tendon_dia         : Length = 6mm
    param tendon_offset      : Length = 60mm
    param tendon_pair_offset : Length = 12mm
    /// Half the centre-to-centre separation between the two Y rails. The
    /// "left" rail sits at x = -rail_offset, the mirrored "right" rail at
    /// x = +rail_offset.
    param rail_offset        : Length = 360mm

    let neg_rail_offset    = 0mm - rail_offset
    let neg_tendon_offset  = 0mm - tendon_offset

    sub stage_left = LinearStage(
        rod_dia:            rod_dia,
        rod_length:         rod_length,
        bearing_od:         bearing_od,
        bearing_length:     bearing_length,
        bearing_offset:     bearing_offset,
        tendon_dia:         tendon_dia,
        tendon_offset:      tendon_offset,
        tendon_pair_offset: tendon_pair_offset,
        long_axis:          Axis.Y,
        pos_x:              neg_rail_offset
    )
    sub stage_right = LinearStage(
        rod_dia:            rod_dia,
        rod_length:         rod_length,
        bearing_od:         bearing_od,
        bearing_length:     bearing_length,
        bearing_offset:     bearing_offset,
        tendon_dia:         tendon_dia,
        tendon_offset:      neg_tendon_offset,
        tendon_pair_offset: tendon_pair_offset,
        long_axis:          Axis.Y,
        pos_x:              rail_offset
    )

    constraint rail_offset > 0mm
}

/// Two X-aligned LinearStages: one at -rail_offset on Z (lower), then a
/// logical MIRROR across the XY plane to give the second rail at
/// +rail_offset (upper). For the gantry's stacked rail pair. Mirror across
/// Z does not need to flip `tendon_offset` (it's a Y offset, perpendicular
/// to the mirror normal). Default geometry centres the rail pair on z = 0.
pub structure XStage {
    param rod_dia            : Length = 60mm
    param rod_length         : Length = 720mm
    param bearing_od         : Length = 90mm
    param bearing_length     : Length = 120mm
    param bearing_offset     : Length = 0mm
    param tendon_dia         : Length = 6mm
    /// In-plane transverse offset of each rail's tendon pair (along Y for
    /// an X-long-axis stage). 0 = tendons in the same Y plane as the rod.
    param tendon_offset      : Length = 0mm
    param tendon_pair_offset : Length = 12mm
    /// Half the Z centre-to-centre separation between the stacked X rails.
    /// Lower rail at z = -rail_offset; mirrored upper rail at z = +rail_offset.
    param rail_offset        : Length = 50mm

    let neg_rail_offset = 0mm - rail_offset

    sub stage_lower = LinearStage(
        rod_dia:            rod_dia,
        rod_length:         rod_length,
        bearing_od:         bearing_od,
        bearing_length:     bearing_length,
        bearing_offset:     bearing_offset,
        tendon_dia:         tendon_dia,
        tendon_offset:      tendon_offset,
        tendon_pair_offset: tendon_pair_offset,
        long_axis:          Axis.X,
        pos_z:              neg_rail_offset
    )
    sub stage_upper = LinearStage(
        rod_dia:            rod_dia,
        rod_length:         rod_length,
        bearing_od:         bearing_od,
        bearing_length:     bearing_length,
        bearing_offset:     bearing_offset,
        tendon_dia:         tendon_dia,
        tendon_offset:      tendon_offset,
        tendon_pair_offset: tendon_pair_offset,
        long_axis:          Axis.X,
        pos_z:              rail_offset
    )

    constraint rail_offset > 0mm
}

/// CoreXY motion system: X stage on the moving gantry beam, Y stage as the
/// stationary side rails. The Y stage carries the gantry; the X stage
/// carries the toolhead carriage. Carriage envelope is a thin placeholder
/// here — toolhead detail belongs to DToolhead.
pub structure CoreXY {
    sub y_stage = YStage()
    sub x_stage = XStage()
}

// ── Envelope (global parameters + kinematic centerlines) ────────────────────

/// Global build envelope and shared cross-cutting parameters. Geometry that
/// belongs to a single sub-assembly (rails/bearings/tendons → CoreXY; bed
/// travel centreline → E) lives in that sub-assembly, not here.
pub structure Envelope {
    meta {
        project = "printer_v01",
        kinematics = "CoreXY toolchanger, Z-bed",
        frame = "polymer-concrete-filled steel sandwich",
        drive = "Vectran tendons on capstan drives",
        bearings = "HIWIN-first, air-bearing-compatible interface"
    }

    // Build envelope (X × Y × Z)
    param build_x : Length = 500mm
    param build_y : Length = 800mm
    param build_z : Length = 600mm

    // Motion targets
    /// Baseline head acceleration target (priority #1).
    param peak_accel    : Acceleration = 100  * 1m / (1s * 1s)
    /// Stretch goal — mandates reaction-mass cancellation.
    param stretch_accel : Acceleration = 1000 * 1m / (1s * 1s)

    // Thermal targets
    param chamber_temp_target : Temperature = 80degC
    param chamber_temp_max    : Temperature = 130degC
    param bed_temp_max        : Temperature = 130degC

    // Tooling (4-tool dock designed in; 2 fitted at v0.1 commission)
    param tools_fitted_v1 : Int = 2
    param tools_designed  : Int = 4
    param tools_stretch   : Int = 6

    // Heater sizing (rough)
    param chamber_heater_power : Power = 3kW
    param bed_heater_power     : Power = 2kW

    // Frame mass envelope
    param frame_mass_min : Mass = 250kg
    param frame_mass_max : Mass = 400kg

    // ── Kinematic reference points / frames ─────────────────────────────
    let world_origin = point3(0mm, 0mm, 0mm)
    let build_centre = point3(build_x / 2, build_y / 2, build_z / 2)
    let build_top    = point3(build_x / 2, build_y / 2, build_z)
    let bed_surface          = frame3(world_origin, orient_identity())
    let build_centroid_frame = frame3(build_centre, orient_identity())

    // Cardinal axis directions (unit-magnitude convention: 1 m).
    let x_axis = vec3(1m, 0mm, 0mm)
    let y_axis = vec3(0mm, 1m, 0mm)
    let z_axis = vec3(0mm, 0mm, 1m)

    // Visualisation: build-volume cuboid (FLB corner at world origin).
    let build_volume_solid = translate(
        box(build_x, build_y, build_z),
        build_x / 2, build_y / 2, build_z / 2
    )

    // Sanity constraints
    constraint build_x > 0mm
    constraint build_y > 0mm
    constraint build_z > 0mm
    constraint build_y > build_x
    constraint chamber_temp_max >= chamber_temp_target
    constraint stretch_accel >= peak_accel
    constraint tools_fitted_v1 >= 1
    constraint tools_designed  >= tools_fitted_v1
    constraint tools_stretch   >= tools_designed
    constraint frame_mass_max  >= frame_mass_min
}

// ── Sub-assemblies (A, D–J) ─────────────────────────────────────────────────
//
// B (Y-axis) and C (Gantry + X-axis) from the doc's sub-assembly table are
// now realised as CoreXY (= XStage + YStage), defined above. The remaining
// placeholders cover the non-motion sub-assemblies; each will grow into its
// own owned geometry as the model fleshes out.

/// Assembly A — Frame: polymer-concrete-filled steel sandwich (structural
/// backbone). Laser-cut steel skeleton + heterogeneous-aggregate epoxy
/// granite fill.
pub structure AFrame {
    param wall_thickness : Length = 100mm
}

/// Assembly D — Toolhead: carriage on the X-rail + 4-tool kinematic dock on
/// the frame; v0.1 fits 2 tools (4-tool dock designed in).
pub structure DToolhead {
    param tool_dock_pitch : Length = 80mm
}

/// Assembly E — Z-bed: 12 mm Mic-6 plate, magnetic flexible PEI sheet,
/// 4-corner electronic-tilt servo Z, parking shutter (no bellows). Owns
/// the Z-travel centreline visualisation.
pub structure EZBed {
    // Envelope-derived parameters. Defaults mirror Envelope so EZBed
    // renders standalone; Printer overrides from `env.<...>`.
    param build_x : Length = 500mm
    param build_y : Length = 800mm
    param build_z : Length = 600mm

    param bed_plate_thickness : Length = 12mm

    // Z-bed travel centreline (kept thin; the plate itself is modelled later).
    let z_bed_travel_centerline = translate(
        box(6mm, 6mm, build_z),
        build_x / 2, build_y / 2, build_z / 2
    )

    constraint bed_plate_thickness > 0mm
}

/// Assembly F — Chamber: insulated panels (steel skin + mineral-wool /
/// aerogel), thermal break to frame, 2–3 kW heater + circulation, lighting.
/// 80 °C commissioned; 130 °C-capable design.
pub structure FChamber {
    param panel_insulation_thickness : Length = 50mm
}

/// Assembly G — Electronics: drive enclosure (7× Granite Argon + 5× Ioni-HC)
/// + Klipper host (Pi 5 / x86 SBC) + wiring loom; mounted OUTSIDE chamber.
pub structure GElectronics {
    param enclosure_depth : Length = 400mm
}

/// Assembly H — Air system: existing P4 / 3 °C dew-point shop air, augmented
/// 0.01 μm coalescing + activated carbon + point-of-use desiccant to ISO
/// 8573-1 class 1–2. Distributes to (track-2) air bearings + chamber pneums.
pub structure HAir {
    param dew_point_target : Temperature = 3degC
}

/// Assembly I — MMU (per tool): filament feeders + drying chamber + runout
/// sensors. v0.1 fits 1 filament/tool; stretch goal 2–4/tool.
pub structure IMmu {
    param filaments_per_tool_v1 : Int = 1
}

/// Assembly J — Auxiliary: passive filament dryer, part-cooling fan, misc
/// sensors (flow, pressure, environmental).
pub structure JAuxiliary {
    param part_cooling_fan_power : Power = 12W
}

// ── Top-level integration ───────────────────────────────────────────────────

/// Top-level printer integration. Wires the non-motion sub-assemblies (A,
/// D–J) and the unified motion system (CoreXY = XStage + YStage) against
/// the shared Envelope.
pub structure Printer {
    sub env = Envelope()

    sub a_frame = AFrame()

    sub motion = CoreXY()

    sub d_toolhead = DToolhead()

    sub e_z_bed = EZBed(
        build_x: self.env.build_x,
        build_y: self.env.build_y,
        build_z: self.env.build_z
    )

    sub f_chamber     = FChamber()
    sub g_electronics = GElectronics()
    sub h_air         = HAir()
    sub i_mmu         = IMmu()
    sub j_auxiliary   = JAuxiliary()
}
