// bearing_auto_seal.ri — fixture for auto type-parameter determinism tests
//
// PRD reference: docs/prds/auto-type-param-resolution.md task 7
// Task: 2390 (determinism smoke test + v0.1 corpus perf regression guard)
//
// This file exercises the structural pieces needed for the auto type-param
// determinism and perf tests:
//
//   - `trait Seal {}` — the bound used as the auto type-param constraint
//   - Three Seal-conformant structures in **non-alphabetical** source order:
//       NitrileSeal (declared first), ORingSeal, GasketSeal (declared last)
//     Alphabetical order is: GasketSeal < NitrileSeal < ORingSeal.
//     Declaring in non-alphabetical order makes any regression to source-
//     declaration order visible in the Phase A determinism test.
//   - `Bearing<T: Seal>` — parameterized template exercising the type bound
//   - `BearingAssembly` — concrete assembly using `Bearing<ORingSeal>` so the
//     file compiles cleanly under `parse_and_compile_with_stdlib` and is
//     auto-discovered (and gated on no-error compile) by `examples_smoke.rs`.
//
// Note: the parser surface is now landed — `tree-sitter-reify/grammar.js:710-729`
// admits `auto_type_arg` inside `type_arg_list` (corpus pin:
// `tree-sitter-reify/test/corpus/auto_type_arg.txt`). The `BearingAssembly`
// consumer below still uses the concrete `Bearing<ORingSeal>()` rather than
// `Bearing<auto: Seal>()` because no production caller in
// `crates/reify-compiler/src/lib.rs::compile_*` invokes
// `resolve_auto_type_params`, so `Bearing<auto: Seal>()` would produce an
// unresolved-type-arg error under `compile_with_stdlib` and break
// `examples_smoke.rs` (which gates every `examples/*.ri` on zero
// Error-severity diagnostics). The determinism tests invoke
// `enumerate_candidates` / `filter_feasible_candidates` / `select_candidate`
// directly on the registry built from this file. A follow-up task will flip
// the consumer to `Bearing<auto: Seal>()` once the compile-pipeline call-site
// of `resolve_auto_type_params` lands.

// ── Bound trait ──────────────────────────────────────────────────────────────

trait Seal {}

// ── Seal-conformant candidates (declared in non-alphabetical source order) ───
//
// Source order:   NitrileSeal → ORingSeal → GasketSeal
// Alphabetical:   GasketSeal  → NitrileSeal → ORingSeal
//
// The determinism test asserts the Phase A result is alphabetical, NOT
// source-declaration order. Any regression to source order would fail.

structure def NitrileSeal : Seal {
    param durometer : Scalar = 70.0
    param width : Scalar = 5mm
}

structure def ORingSeal : Seal {
    param diameter : Scalar = 10mm
}

structure def GasketSeal : Seal {
    param thickness : Scalar = 2mm
    param outer_diameter : Scalar = 30mm
}

// ── Parameterized template ────────────────────────────────────────────────────

structure def Bearing<T: Seal> {
    param bore_diameter : Scalar = 25mm
    param width : Scalar = 15mm
    // Constraint ensures a non-trivial Phase B check: when
    // MockConstraintChecker::with_default(Violated) is used in the
    // determinism test, this constraint is flagged Violated for every
    // candidate, driving Phase B's Empty arm and Phase C's NoCandidate arm.
    constraint bore_diameter > 0mm
}

// ── Concrete assembly (keeps file compile-clean under examples_smoke.rs) ──────

structure def BearingAssembly {
    sub bearing = Bearing<ORingSeal>()
}
