// bearing_auto_seal.ri — fixture for auto type-parameter determinism tests
//
// PRD reference: docs/prds/auto-type-param-resolution.md task 7
// Task: 2390 (determinism smoke test + v0.1 corpus perf regression guard)
//
// This file exercises the structural pieces needed for the auto type-param
// determinism and perf tests:
//
//   - `trait Seal {}` — the bound used as the auto type-param constraint
//   - Three Seal-conformant structures in **non-alphabetical** source order:
//       NitrileSeal (declared first), ORingSeal, GasketSeal (declared last)
//     Alphabetical order is: GasketSeal < NitrileSeal < ORingSeal.
//     Declaring in non-alphabetical order makes any regression to source-
//     declaration order visible in the Phase A determinism test.
//   - `Bearing<T: Seal>` — parameterized template exercising the type bound
//   - `BearingAssembly` — assembly that now exercises the **live** B1 call-site
//     `Bearing<auto(free): Seal>()` (task 3558), rather than the concrete
//     `Bearing<ORingSeal>()` placeholder it used before the compile-pipeline
//     resolver call-site existed.
//
// Note: task 3558 landed the compile-pipeline resolver call-site
// (`crates/reify-compiler/src/compile_builder/auto_type_param_phase.rs`), so
// `Bearing<auto: Seal>()` now resolves during `compile_with_stdlib`. Because
// this fixture declares THREE Seal-conformant candidates, a STRICT `auto: Seal`
// would resolve to `Ambiguous` and emit an Error — which `examples_smoke.rs`
// (zero Error-severity gate over every `examples/*.ri`) would reject. The
// consumer therefore uses `auto(free): Seal`, which deterministically selects
// the lexicographically-first feasible candidate (`GasketSeal`) and emits only
// a `NonUnique` *warning*, keeping the file compile-clean. The determinism
// tests still invoke `enumerate_candidates` / `filter_feasible_candidates` /
// `select_candidate` directly on the registry built from this file.

// ── Bound trait ──────────────────────────────────────────────────────────────

trait Seal {}

// ── Seal-conformant candidates (declared in non-alphabetical source order) ───
//
// Source order:   NitrileSeal → ORingSeal → GasketSeal
// Alphabetical:   GasketSeal  → NitrileSeal → ORingSeal
//
// The determinism test asserts the Phase A result is alphabetical, NOT
// source-declaration order. Any regression to source order would fail.

structure def NitrileSeal : Seal {
    param durometer : Length = 70.0
    param width : Length = 5mm
}

structure def ORingSeal : Seal {
    param diameter : Length = 10mm
}

structure def GasketSeal : Seal {
    param thickness : Length = 2mm
    param outer_diameter : Length = 30mm
}

// ── Parameterized template ────────────────────────────────────────────────────

structure def Bearing<T: Seal> {
    param bore_diameter : Length = 25mm
    param width : Length = 15mm
    // Constraint ensures a non-trivial Phase B check: when
    // MockConstraintChecker::with_default(Violated) is used in the
    // determinism test, this constraint is flagged Violated for every
    // candidate, driving Phase B's Empty arm and Phase C's NoCandidate arm.
    constraint bore_diameter > 0mm
}

// ── Assembly exercising the live `auto(free):` call-site (task 3558) ──────────
//
// `auto(free): Seal` resolves to the lexicographically-first feasible candidate
// (`GasketSeal`) and emits a `NonUnique` warning — not an error — so the file
// stays compile-clean under `examples_smoke.rs`'s zero-Error gate.

structure def BearingAssembly {
    sub bearing = Bearing<auto(free): Seal>()
}
