// Buckling column smoke test for `fn solve_buckling`.
//
// PRD reference: docs/prds/v0_5/buckling-eigensolver.md §13 task ε
//
// Analytical reference (pin-pin Euler column):
//
//   P_cr = π² · E · I / L²
//
// Where:
//   E = 205 GPa   (Steel AISI 1045)
//   I = 0.02 · 0.02³ / 12  (20×20 mm square section, I_min)
//   L = 0.8 m
//
//   P_cr ≈ 42.15 kN
//
// The integration test at `crates/reify-eval/tests/buckling_smoke.rs`
// asserts `crit = critical_load(result, 1000.0 * 1N)` is within 10% of
// this analytical value. The P1-tet mesh at nx=ny=8,nz=160 gives ~9.2% error
// (documented in euler_column_pin_pin.rs).
//
// Type-coercion notes (same pattern as fea_cantilever_smoke.ri):
//   - FEAMaterialInput wrapper for material (ElasticMaterial type coercion)
//   - LoadCase bundle for loads/supports (List<Load>/List<Support> — task ζ/4444;
//     LoadCase fields + solve_buckling params both tightened by ζ/4444 — distinct
//     from task 4093, which tightened solve_elastic_static in the FEA examples)
//   - BucklingOptions() passed explicitly (phase-order default limitation)
//
// See fea_cantilever_smoke.ri for the full rationale on each coercion.

structure BucklingColumnSmoke {
    // Geometry: 800 mm tall column, 20×20 mm cross-section.
    param length : Length = 800mm
    param width  : Length = 20mm
    param height : Length = 20mm

    // Material: AISI 1045 hot-rolled medium-carbon steel (E = 205 GPa, ν = 0.3).
    let material = Steel_AISI_1045()

    // Load: 1000 N axial compressive load at the column top.
    let tip_load = PointLoad(point: "top", force: 1000.0)

    // Support: pin-pin — fixed supports at both ends (lateral restraint).
    let base_support = FixedSupport(target: "base")

    // Bundle loads + supports via LoadCase (List<Load>/List<Support>).
    let lc = LoadCase(
        name: "buckling_smoke",
        loads: [tip_load],
        supports: [base_support]
    )

    // Wrap material in FEAMaterialInput (ElasticMaterial type coercion).
    let mi = FEAMaterialInput(material: material)

    // Buckling solve: @optimized dispatcher routes to solver::buckling trampoline.
    // BucklingOptions() passed explicitly (phase-order limitation; see solver_buckling.ri
    // TODO(phase-order) comment).
    let result = solve_buckling(
        mi.material, length, width, height, lc.loads, lc.supports, BucklingOptions()
    )

    // Critical load: first-mode eigenvalue × reference load magnitude.
    // P_cr = λ₀ × F_ref where F_ref = 1000 N (1 kN applied above).
    let crit = critical_load(result, 1000.0 * 1N)

    // Safety factor: dimensionless eigenvalue λ₀ (ratio P_cr / F_applied).
    let sf = safety_factor_buckling(result, 1000.0 * 1N)

    // Mode shape: first mode displacement field (Undef for task ε; populated by task ι).
    let ms = mode_shape(result, 0)
}
