// complex_div.ri — demonstrate Complex / Complex division via the `/` operator.
//
// PRD v0_6 complex-literals-and-stdmath, D5.
//
// 1 / i = -i :  (1 + 0i) / (0 + 1i) = (0 - 1i)   →  re = 0, im = -1
//
// Expected `reify eval` output includes:
//   quotient = 0-1i

structure def ComplexDiv {
    let numerator   = complex(1.0, 0.0)        // 1 + 0i
    let denominator = complex(0.0, 1.0)        // 0 + 1i  (imaginary unit)
    let quotient    = numerator / denominator  // exercises eval_div Complex/Complex → 0-1i
}
