// FDM bracket example: as-printed vs homogeneous FEA comparison.
//
// Demonstrates the full as-printed FEA pipeline (PRD task ε, #3787):
//   1. Post-hydration re-dispatch (#4726): `as_printed_material` receives the
//      realized BRep body after `build()` hydrates the geometry handle,
//      producing a non-degraded heterogeneous `Field<Point3<Length>, AnisotropicMaterial>`.
//   2. Heterogeneous solve (#4757): `solve_elastic_static(material, ...)` dispatches
//      on the AsPrintedZones field → per-element DiscreteCellField FEA.
//   3. Deflection Δ: `defl_print > defl_solid` — infill knockdown (Gibson-Ashby
//      ρ²) + build-Z transverse-iso weakening → larger deflection than solid ABS.
//
// The resulting `material` field is non-constant:
//   * wall/skin zone  — dense perimeter (rho ≈ 1.0) → high in-plane E
//   * infill zone     — Gibson-Ashby knockdown (rho ≈ 0.2) → lower E
//   * build-axis (Z)  — weakest direction in both zones (e_axial < e_in_plane)
//
// Coordinate frame: X = length (cantilever/bending axis), Y = width, Z = height
// (build axis). The body is translated to corner-anchor at the origin so that
// sample-point coordinates are simple positive values:
//   wall_query_pt   — 0.3 mm from the −X face (inside the 3 × 0.4 mm wall band)
//   infill_query_pt — centre of the body (deep infill zone)
//
// FDMProcess defaults to ABS_Plastic() as its base material, so the homogeneous
// baseline `r_solid = solve_elastic_static(ABS_Plastic(), ...)` isolates the
// print-structure knockdown as the sole driver of the deflection Δ.
//
// This file is auto-covered by:
//   - crates/reify-compiler/tests/examples_smoke.rs  (compile-clean bulk walk)
//   - crates/reify-eval/tests/as_printed_body_realization_e2e.rs (material field gate)
//   - crates/reify-eval/tests/fdm_bracket_e2e.rs (as-printed vs homogeneous solve gate)

structure FdmBracket {
    param length    : Length = 40mm
    param width     : Length = 40mm
    param height    : Length = 10mm

    // Solid body: box translated so its corner is at the origin.
    // box(L,W,H) centres at origin; translate(…, L/2, W/2, H/2) moves the
    // corner to (0,0,0) → AABB [0..L] × [0..W] × [0..H].
    // Realized as BRep; tessellated into the projection store for the
    // @optimized compute dispatch (task #4726).
    let body = translate(box(length, width, height),
                         length/2, width/2, height/2)

    // FDM process parameters — default 0.4 mm nozzle, 20 % infill, gyroid.
    // Base material defaults to ABS_Plastic() (see fdm.ri FDMProcess.material).
    let process = FDMProcess()

    // Heterogeneous as-printed material field.  Non-degraded after task #4726:
    // the build pipeline pre-tessellates the BRep body and re-dispatches the
    // @optimized node once the geometry handle is hydrated.
    let material = as_printed_material(body, process)

    // Sample query points for visualisation / downstream use.
    // Both lie strictly inside the body [0..40mm] × [0..40mm] × [0..10mm].
    let wall_query_pt   = point3(0.3mm, 20mm, 5mm)   // 0.3 mm from −X face → wall zone
    let infill_query_pt = point3(20mm,  20mm, 5mm)   // deep centre          → infill zone

    // FEA loads and supports: cantilever with tip load.
    let load    = PointLoad(point: "tip", force: 1000.0)
    let support = FixedSupport(target: "root")

    // As-printed heterogeneous solve — 6-arg Field overload (no options arg).
    // `material` is Field<Point3<Length>, AnisotropicMaterial> → per-element
    // DiscreteCellField dispatch (task #4757).
    let r_print = solve_elastic_static(material, length, width, height, [load], [support])

    // Homogeneous baseline — solid ABS, 7-arg ConstitutiveLaw overload.
    // ABS_Plastic() matches FDMProcess's base material → Δ isolates the
    // print-structure knockdown (infill ρ² + build-Z) not a material mismatch.
    let r_solid = solve_elastic_static(
        ABS_Plastic(), length, width, height, [load], [support], ElasticOptions()
    )

    // Scalar tip-deflection via sampling the displacement field at the tip point.
    // max(Vector3 field) is not wired for stride-3 Euclidean magnitude reduction,
    // so we use the proven fallback: sample the displacement Vector3 at the
    // cantilever tip (max-X face, centre of cross-section) and take its magnitude.
    //   tip_pt = (length, width/2, height/2) — load application point
    //   sample(r.displacement, tip_pt) → Vector3<Length> at the tip
    //   magnitude(Vector3<Length>) → Length scalar (Euclidean norm)
    // The as-printed bracket deflects strictly more than the solid-ABS baseline:
    //   infill knockdown (Gibson-Ashby ρ²) + build-Z transverse-iso weakening
    //   → lower effective stiffness → larger tip deflection.
    let tip_pt     = point3(length, width/2, height/2)
    let defl_print = magnitude(sample(r_print.displacement, tip_pt))
    let defl_solid = magnitude(sample(r_solid.displacement, tip_pt))

    // User-observable assertion: as-printed deflects more than homogeneous.
    constraint defl_print > defl_solid
}
