// Cantilever beam smoke test for `fn solve_elastic_static`.
//
// PRD reference: docs/prds/v0_3/compute-node-contract.md В§8 task О·
//
// Analytical reference (EulerвЂ“Bernoulli beam theory, rectangular cross-section):
//
//   Пѓ_max = 6 В· P В· L / (b В· hВІ)
//
// Where:
//   P = 1000 N   (tip point load magnitude)
//   L = 1.0 m    (beam length, along x-axis)
//   b = 0.1 m    (cross-section width)
//   h = 0.1 m    (cross-section height)
//
//   Пѓ_max = 6 Г— 1000 Г— 1.0 / (0.1 Г— 0.01) = 6 Г— 10вЃ¶ Pa = 6 MPa
//
// The integration test at `crates/reify-eval/tests/solve_elastic_static_e2e.rs`
// asserts `result.max_von_mises` is within В±50% of 6 MPa вЂ” the documented
// method-error budget for a coarse P1-tet mesh at this element count.
//
// The `@optimized("solver::elastic_static")` annotation on `solve_elastic_static`
// causes the engine to insert a ComputeNode with target == "solver::elastic_static"
// (not body-inline) when the trampoline is registered via
// `reify_eval::compute_targets::register_compute_fns`.
//
// Type-coercion notes:
//
//   Material (task Оі/4441 + task Оґ/4442 вЂ” direct-pass form):
//     `solve_elastic_static` declares `material: ConstitutiveLaw`. As of
//     task Оі/4441, `trait ElasticMaterial : ConstitutiveLaw` holds; the
//     conformance post-pass (`phase_fn_arg_conformance` в†’ `satisfies_trait_bound`
//     в†’ `trait_satisfies`) walks refinement chains transitively, so
//     `Steel_AISI_1045()` is passed DIRECTLY to `solve_elastic_static` вЂ” it
//     transitively conforms to `ConstitutiveLaw` via `ElasticMaterial :
//     ConstitutiveLaw`.  The `ConstitutiveLawInput` shim was retired in task
//     Оґ/4442; no wrapper is needed.
//
//   Loads / supports (tightened task 4093):
//     `solve_elastic_static` now declares `loads: List<Load>` and
//     `supports: List<Support>`.  The `Load` / `Support` marker traits are
//     in `std.fea.types` (loaded before `std.solver.elastic`).  Direct list
//     literals `[tip_load]` / `[mount]` type-check via the resolver's
//     `List<Trait>` wildcard + per-element conformance pass вЂ” no LoadCase
//     bundle is required.

structure FeaCantileverSmoke {
    // Geometry: 1 m long beam with 100 mm Г— 100 mm square cross-section.
    param length : Length = 1000mm
    param width  : Length = 100mm
    param height : Length = 100mm

    // Material: AISI 1045 hot-rolled medium-carbon steel (E = 205 GPa, ОЅ = 0.29).
    let material = Steel_AISI_1045()

    // Loads: 1000 N point load applied at the beam tip.
    let tip_load = PointLoad(point: "tip", force: 1000.0)

    // Supports: fully clamped (fixed) at the beam root.
    let mount = FixedSupport(target: "root")

    // FEA solve: the @optimized dispatcher routes this call to the
    // `solver::elastic_static` trampoline in
    //   crates/reify-eval/src/compute_targets/elastic_static.rs
    //
    // Direct list literals [tip_load] / [mount] type-check against the
    // `List<Load>` / `List<Support>` params via the resolver's wildcard +
    // per-element conformance pass (task 4093 вЂ” no LoadCase bundle needed).
    // `options` is passed explicitly вЂ” fn-param defaults for same-module
    // structure ctors are not yet supported (esc-3851-32 / TODO(phase-order)
    // in solver_elastic.ri).  Bare `ElasticOptions()` uses all solver defaults
    // (P1 elements, max_iter=1000, tolerance=1e-6, вЂ¦).
    let result = solve_elastic_static(
        material, length, width, height, [tip_load], [mount], ElasticOptions()
    )

    // Geometry realization: provides the surface mesh that task Оґ (4087) renders
    // the FEA stress contour onto.  Produces a deferred Value::GeometryHandle
    // (GHR-ОІ) вЂ” realization only happens at build/export/tessellate, not at
    // eval вЂ” so this adds no kernel call and no Error diagnostic under
    // make_simple_engine() (no kernel).  PRD В§4.5, consumed by task Оґ.
    let body = box(length, width, height)
}
