// integration_full_v01.ri — comprehensive v0.1 language feature integration.
//
// A realistic multi-structure engineering assembly that exercises every v0.1
// language feature in a single cohesive example. Companion to the milestone
// combined files (m9_combined, m10_combined, m11_*.ri).
//
// Features exercised:
//   type alias, custom units (mil, thou, degC with offset),
//   enum (Grade), fn overloads (safety_factor for Real and Int),
//   field def with analytical source (temperature_profile),
//   traits (Physical + Locatable), multi-trait conformance,
//   constraint defs (InRange multi-predicate, Positive single-predicate),
//   connector structure (PipeConnector), recursive structure (RecursiveBeam),
//   Assembly body: meta block, auto/auto(free), geometric lets (point3/vec3/
//   orient_identity/frame3/transform3/arithmetic), meta access lets, complex(),
//   some/none lets, match, lambda let, range let, collection .count/.sum,
//   fn overload dispatch, field sample/gradient, if-then-else, conjunction,
//   disjunction (implies form), ports (in/out + frame), connect+mapping,
//   where-block, determinacy predicates, forall/exists quantifiers, minimize,
//   @test structures (sub + self + constraint defs), purpose with forall.

#version(0.1)
#precision(0.001m)

// ── Type alias ───────────────────────────────────────────────────────────────

/// Pressure is Force per Area (SI unit: Pa).
type Pressure = Force / Area

// ── Custom units ─────────────────────────────────────────────────────────────

/// One mil = 1/1000 inch = 0.0000254 m (common in PCB/manufacturing tolerancing).
unit mil : Length = 0.0000254

// ── Enum ─────────────────────────────────────────────────────────────────────

/// Material grade classification for structural members.
enum Grade { Standard, Reinforced, Premium }

// ── Function overloads ───────────────────────────────────────────────────────

/// Safety factor for real-valued (continuous) loads: multiplies by 1.5.
fn safety_factor(load: Real) -> Real { load * 1.5 }

/// Safety factor for integer (discrete) loads: multiplies by 2.
fn safety_factor(load: Int) -> Int { load * 2 }

// ── Field definition ─────────────────────────────────────────────────────────

/// Analytical temperature profile along the beam axis: T(x) = x² + 10.
/// At x=3.0 → T=19.0; gradient at x=3.0 → 2*3 = 6.0 (central differences).
field def temperature_profile : Real -> Real {
    source = analytical { |x| x * x + 10.0 }
}

// ── Traits ───────────────────────────────────────────────────────────────────

/// Trait for objects with a measurable mass.
trait Physical {
    param mass : Mass = 1kg
    constraint mass > 0kg
}

/// Trait for objects with a 2-D Cartesian position.
trait Locatable {
    param position_x : Length = 0mm
    param position_y : Length = 0mm
}

/// Trait for fluid-carrying ports (diameter required for compatibility checks).
trait FluidInterface {
    param diameter : Length
}

// ── Constraint definitions ────────────────────────────────────────────────────

/// Checks that a Length value v is within the closed interval [lo, hi].
constraint def InRange {
    param v  : Length
    param lo : Length
    param hi : Length
    v >= lo
    v <= hi
}

/// Checks that a Length value v is strictly positive.
constraint def Positive {
    param v : Length
    v > 0mm
}

// ── PipeConnector ─────────────────────────────────────────────────────────────

/// Connector structure for pipe joints; carries grade and nominal diameter.
structure def PipeConnector {
    param grade    : Real   = 8.8
    param diameter : Length = 25mm
}

// ── RecursiveBeam ─────────────────────────────────────────────────────────────

/// A beam that recursively halves its span at each depth level.
/// Guard `depth > 0` stops unfolding when depth reaches 0.
structure def RecursiveBeam {
    param depth : Int    = 2
    param span  : Length = 300mm

    sub child = RecursiveBeam(depth: depth - 1, span: span / 2) where depth > 0

    constraint span > 0mm
    constraint determined(span)
}

// ── Assembly ──────────────────────────────────────────────────────────────────

/// Main integration assembly: implements Physical + Locatable, exercises all
/// v0.1 language features in a single realistic engineering structure.
structure def Assembly : Physical + Locatable {
    // ── Meta block ────────────────────────────────────────────────────────
    meta {
        project = "integration-test",
        version = "0.1"
    }

    // ── Trait params (Physical + Locatable) ───────────────────────────────
    param mass       : Mass   = 5kg
    param position_x : Length = 100mm
    param position_y : Length = 200mm

    // ── Geometric params ──────────────────────────────────────────────────
    param height    : Length = 300mm
    param width     : Length = 150mm
    param clearance : Length = 500mil

    // ── Auto params ───────────────────────────────────────────────────────
    param load_auto : Real   = auto
    param load_free : Length = auto(free)

    // ── Meta access lets ──────────────────────────────────────────────────
    let proj_name = meta.project
    let file_ver  = meta.version

    // ── Enum let + match expression ───────────────────────────────────────
    let grade = Grade.Premium

    let grade_code = match grade {
        Standard   => 1,
        Reinforced => 2,
        Premium    => 3
    }

    // ── Lambda let ────────────────────────────────────────────────────────
    let double_fn = |x| x * 2.0

    // ── Range lets ────────────────────────────────────────────────────────
    let size_range     = 1..5
    let size_range_exc = 0..<5

    // ── Collection with .count and .sum ───────────────────────────────────
    let sizes      = [10, 20, 30, 40, 50]
    let size_count = sizes.count
    let size_total = sizes.sum

    // ── Function overload calls ───────────────────────────────────────────
    // Note: in Reify, whole-number literals (100.0) compile as Int; use 100.5
    // (non-whole) to force the Real overload. safety_factor(100.5) = 100.5*1.5 = 150.75
    let safe_load_real = safety_factor(100.5)   // Real overload → 150.75
    let safe_load_int  = safety_factor(100)      // Int overload  → 200

    // ── If-then-else ──────────────────────────────────────────────────────
    let grade_label = if grade_code > 2 then "premium" else "standard"

    // ── Conjunction (chained comparison as a < b && b < c) ───────────────
    let height_ok = height > 100mm && height < 500mm

    // ── Disjunction used as implies (!a || b) ─────────────────────────────
    let mass_valid = !(mass < 0kg) || mass > 0kg

    // ── Complex number ────────────────────────────────────────────────────
    let impedance = complex(3.0, 4.0)

    // ── Some / none ───────────────────────────────────────────────────────
    let maybe_load = some(100.0)
    let no_load    = none

    // ── Geometric lets (requires stdlib) ─────────────────────────────────
    let origin = point3(position_x, position_y, 0mm)
    let target = point3(height, width, clearance)
    let offset = vec3(10mm, 20mm, 30mm)

    // ── Point/Vector arithmetic ───────────────────────────────────────────
    let displacement = target - origin      // Point  - Point  → Vector
    let shifted      = origin + offset      // Point  + Vector → Point

    // ── Orientation / Frame / Transform ──────────────────────────────────
    let rot        = orient_identity()
    let base_frame = frame3(origin, rot)
    let xform      = transform3(rot, offset)

    // ── Field operations ──────────────────────────────────────────────────
    let temp_at_3  = sample(temperature_profile, 3.0)    // 3²+10 = 19.0
    let grad_temp  = gradient(temperature_profile)        // field of 2x
    let dtemp_at_3 = sample(grad_temp, 3.0)              // ≈ 6.0

    // ── Recursive sub ─────────────────────────────────────────────────────
    sub bracket = RecursiveBeam(depth: 2, span: height)

    // ── Ports (FluidInterface; supply=out, demand=in with frame binding) ──
    port supply : out FluidInterface {
        param diameter : Length = 50mm
    }
    port demand : in FluidInterface {
        param diameter : Length = 50mm
        frame = base_frame
    }

    // ── Connect with connector type and port mapping ──────────────────────
    connect supply -> demand : PipeConnector {
        grade = 10.9,
        diameter -> diameter
    }

    // ── Where-guarded block ───────────────────────────────────────────────
    where determined(origin) {
        constraint determined(displacement)
        constraint determined(base_frame)
    }

    // ── Constraints ───────────────────────────────────────────────────────

    // InRange constraint def invocations (2 predicates each = 4 total)
    constraint InRange(v: height, lo: 50mm, hi: 1000mm)
    constraint InRange(v: width, lo: 10mm, hi: 500mm)

    // Positive constraint def
    constraint Positive(v: clearance)

    // Dimensional comparisons
    constraint height > width
    constraint width > clearance
    constraint mass > 1kg

    // Determinacy
    constraint determined(origin)
    constraint determined(target)
    constraint determined(impedance)
    constraint determined(rot)
    constraint determined(base_frame)

    // Field value range assertions
    constraint temp_at_3 > 18.9
    constraint temp_at_3 < 19.1
    constraint dtemp_at_3 > 5.9
    constraint dtemp_at_3 < 6.1

    // Collection assertions
    constraint size_count > 0
    constraint size_total > 0

    // Function result assertions (safe_load_real = 150.75, safe_load_int = 200)
    constraint safe_load_real > 100.0
    constraint safe_load_int > 100

    // Grade code assertion
    constraint grade_code > 0

    // Quantifiers
    constraint forall x in sizes: x > 0
    constraint exists x in sizes: x > 10

    // Additional bounds and sanity checks
    constraint height < 2000mm
    constraint width < 1000mm
    constraint mass < 100kg
    constraint position_x > -10000mm
    constraint position_y > -10000mm
    constraint size_count > 3

    // Result range assertions
    constraint safe_load_real < 200.0
    constraint safe_load_int < 300
    constraint grade_code <= 3

    // Sanity: height_ok is determined
    constraint determined(height_ok)

    // Minimize objective
    minimize mass
}

// ── @test structures ──────────────────────────────────────────────────────────

/// Height param satisfies > 0mm → PASS.
@test structure TestHeightPositive {
    param height : Length = 300mm
    constraint height > 0mm
}

/// Width param satisfies InRange constraint def (10mm–500mm) → PASS.
@test structure TestWidthInRange {
    param width : Length = 150mm
    constraint InRange(v: width, lo: 10mm, hi: 500mm)
}

/// Sub-component span accessed via self.beam: span=300mm > 0mm → PASS.
@test structure TestSubBeamSpan {
    sub beam = RecursiveBeam()
    constraint self.beam.span > 0mm
}

/// complex(1.0, 2.0) produces a determined value → PASS.
@test structure TestComplexBinding {
    let z = complex(1.0, 2.0)
    constraint determined(z)
}

/// sample(temperature_profile, 3.0) ≈ 19.0 (within [18.9, 19.1]) → PASS.
@test structure TestFieldSample {
    let t = sample(temperature_profile, 3.0)
    constraint t > 18.9
    constraint t < 19.1
}

/// Grade.Premium match → 3; code in (0, 3] → PASS.
@test structure TestGradeMatch {
    let g = Grade.Premium
    let code = match g {
        Standard   => 1,
        Reinforced => 2,
        Premium    => 3
    }
    constraint code > 0
    constraint code <= 3
}

// ── Purposes ─────────────────────────────────────────────────────────────────

/// Manufacturing readiness: all geometric params of the subject structure must be determined.
/// Uses literal placeholder constraints so the activation/deactivation machinery is exercised.
///
/// Placeholder rationale (task #1904): Three pieces of reflective-purpose plumbing are
/// missing and block the real reflective form:
///   (i)  Type::StructureRef member-access compilation in reify-compiler/src/expr.rs —
///        every `subject.<field>` expression (subject.params, subject.geometric_params, etc.)
///        hits `error: member access not yet supported` because no StructureRef branch exists.
///   (ii) Filter-kind branches (geometric_params, material_params, sub_entities, ports,
///        constraints) in the resolved_queries loop in reify-compiler/src/traits.rs:337-357.
///  (iii) Runtime expansion of `forall p in subject.<query>: predicate(p)` in
///        reify-eval/src/lib.rs activate_purpose, by iterating ResolvedSchemaQuery.resolved_ids
///        and materialising one constraint per resolved ValueCellId (with entity remapping).
///
/// Target shape (once task #1904 is done):
///   constraint forall p in subject.geometric_params: determined(p)
///   constraint forall p in subject.params: determined(p)
purpose mfg_ready(subject : Structure) {
    constraint 1mm > 0mm
    constraint 2mm > 1mm
    constraint 10mm > 5mm
}

/// Weight minimization target for a structural part.
///
/// Placeholder rationale (task #1904): same three missing pieces as mfg_ready above
/// (member-access compilation, resolved_queries filter branches, forall runtime expansion)
/// prevent use of the real reflective form. The current body keeps `constraint 1mm > 0mm`
/// and `minimize 1mm` to exercise the minimize-injection path through activate_purpose.
///
/// Target shape (once task #1904 is done):
///   minimize subject.mass
///   constraint determined(subject.mass)
pub purpose weight_target(part : Structure) {
    constraint 1mm > 0mm
    minimize 1mm
}
