// Comprehensive M5 integration: trait + enum + function + guard + collection.
// Exercises deeper cross-feature interactions than the existing combined_m5_features test.

trait Measurable {
    param size : Real
    constraint size > 0
}

enum Quality { Standard, Premium }

fn grading(q: Int) -> Int { q * 10 }

structure def Widget : Measurable {
    param size : Real = 25
    let quality = Quality.Premium

    // User function call in let binding
    let grade = grading(3)

    // Guard based on enum
    where quality == Quality.Premium {
        let premium_label = 1
    } else {
        let premium_label = 0
    }

    // Match expression on enum
    let quality_code = match quality {
        Standard => 100,
        Premium => 200
    }

    // Collection with .count and .sum
    let items = [10, 20, 30, 40]
    let item_count = items.count
    let item_total = items.sum

    // Constraints on function result and collection
    constraint grade > 0
    constraint item_count > 0
}
