structure def BoltFlange : Rigid {
    param outer_radius : Length = 60mm
    param height : Length = 12mm
    param hole_count : Int = 8
    param bolt_circle_radius : Length = 45mm
    param hole_radius : Length = 4mm

    // MaterialSpec trait requirements (density + name, inherited via Physical)
    param density : Real = 7850
    param name : String = "steel"

    // Physical trait requirements
    param volume : Real = 0.0001
    param centroid_x : Real = 0.0
    param centroid_y : Real = 0.0
    param centroid_z : Real = 0.0

    // Rigid trait requirements
    param moment_of_inertia : Real = 0.000001

    // Material reference (trait-typed param — supplied at instantiation)
    param material : Material

    constraint outer_radius > bolt_circle_radius
    constraint hole_count > 0

    let body = cylinder(outer_radius, height)
    let hole = translate(cylinder(hole_radius, height), bolt_circle_radius, 0mm, 0mm)
    let holes = circular_pattern(hole, 0mm, 0mm, 0mm, 0, 0, 1, hole_count, 360deg)
    param geometry : Solid = difference(body, holes)
}
