// Post-GHR-α (task 3603) spec-shape: `Rigid : Physical` composes geometry +
// material via struct slots; moment_of_inertia is auto-derived from geometry
// as Tensor<2,3,MomentOfInertia> (task 4229 Option A).
structure def BoltFlange : Rigid {
    param outer_radius : Length = 60mm
    param height : Length = 12mm
    param hole_count : Int = 8
    param bolt_circle_radius : Length = 45mm
    param hole_radius : Length = 4mm

    // Canonical Material struct — concrete default supplied here, callers may
    // override at instantiation by passing a different `Material(...)` value.
    param material : Material = Material(name: "steel", density: 7850kg/m^3, youngs_modulus: 200GPa)

    constraint outer_radius > bolt_circle_radius
    constraint hole_count > 0

    let body = cylinder(outer_radius, height)
    let hole = translate(cylinder(hole_radius, height), bolt_circle_radius, 0mm, 0mm)
    let holes = circular_pattern(hole, 0mm, 0mm, 0mm, 0, 0, 1, hole_count, 360deg)
    param geometry : Solid = difference(body, holes)
}
