// M8.3 Materials fixture (post-GHR-α / task 3603)
//
// Exercises the stdlib materials_mechanical.ri and structural_physical.ri
// traits through the full parse → compile_with_stdlib pipeline. Eval-time
// numeric reads of `mass` / `centroid` defer to Phase 6 (kernel dispatch);
// Phase 1 verifies COMPILE-TIME typing only.
//
// AluminumBracket conforms to three stdlib traits:
//   Physical  — spec-shape body trait carrying `geometry : Solid` and
//               `material : Material` struct slots; injects
//               `let mass = volume(geometry) * material.density`,
//               `let centroid = centroid(geometry)`, and
//               `constraint material.density > 0` (PRD §8 Phase 1).
//   Elastic   — youngs_modulus, poissons_ratio, shear_modulus
//   Strong    — yield_strength, ultimate_tensile_strength, compressive_strength
//               (+ constraint ultimate_tensile_strength >= yield_strength)
//
// Mechanical-property fields use dimensioned named types: youngs_modulus/
// shear_modulus/yield_strength/uts/compressive_strength → Pressure (Pa);
// density → Density (kg/m³). Tightened by task #3111.

structure def AluminumBracket : Physical + Elastic + Strong {
    // Physical (spec shape: geometry + material slots)
    param geometry : Solid = box(20mm, 20mm, 10mm)
    param material : Material = Material(
        name: "Aluminium 6061-T6",
        density: 2700kg/m^3,
        youngs_modulus: 69GPa
    )

    // Elastic params (tightened to Pressure; poissons_ratio remains dimensionless)
    param youngs_modulus : Pressure = 69GPa
    param poissons_ratio : Real = 0.33
    param shear_modulus : Pressure = 26GPa

    // Strong params (ultimate_tensile_strength >= yield_strength satisfies the trait constraint)
    param yield_strength : Pressure = 276MPa
    param ultimate_tensile_strength : Pressure = 310MPa
    param compressive_strength : Pressure = 276MPa
}
