// M9 trait conformance: exercises all trait features through the full pipeline.
// Features covered:
//   1. Trait definition with params, lets, constraints
//   2. Structure implementing trait
//   3. Default injection
//   4. Multi-trait implementation
//   5. Trait refinement chain
//   6. Diamond merging (member deduplication)
//   7. Qualified access for disambiguation (fallback: not available in branch)
//   8. Port declaration in trait (syntax coverage)
//   9. Additional constraints ensure >=12 total across all structures

// ── Feature 1+2: Trait with params/lets/constraints + structure implementing it ──

trait Measurable {
    param size : Length
    let half_size = size / 2
    constraint size > 0mm
}

structure def Box : Measurable {
    param size : Length = 50mm
    param height : Length = 30mm
    constraint height > 0mm
    constraint size < 1000mm
}

// ── Feature 3: Default injection ────────────────────────────────────

trait WithDefaults {
    param thickness : Length = 5mm
    constraint thickness > 0mm
}

structure def Panel : WithDefaults {
    // Empty body — defaults injected from trait
}

// ── Feature 4: Multi-trait implementation ───────────────────────────

trait Weighable {
    param mass : Mass
    constraint mass > 0kg
}

structure def Part : Measurable + Weighable {
    param size : Length = 100mm
    param mass : Mass = 2kg
    constraint mass < 100kg
}

// ── Feature 5: Trait refinement chain ───────────────────────────────

trait Physical : Measurable + Weighable {
    param density : Real
    constraint density > 0
    // Feature 8: port declaration in trait (syntax coverage)
    port output : out Physical
}

structure def Component : Physical {
    param size : Length = 200mm
    param mass : Mass = 5kg
    param density : Real = 2.5
    constraint density < 100
}

// ── Feature 6: Diamond merging (member deduplication) ───────────────

trait Base {
    param x : Length
    constraint x > 0mm
}

trait Left : Base {
}

trait Right : Base {
}

structure def Merged : Left + Right {
    param x : Length = 10mm
    constraint x < 500mm
}

// ── Feature 7 fallback: qualified access not available ──────────────
// Qualified access (Alpha::val, Beta::val) is not yet available in this
// branch. Instead, add a structure with extra constraints to exercise
// multi-trait disambiguation via distinct param names plus ensure the
// total constraint count stays well above 12.

trait Alpha {
    param a_val : Real
    constraint a_val > 0
}

trait Beta {
    param b_val : Real
    constraint b_val > 0
}

structure def Qualified : Alpha + Beta {
    param a_val : Real = 3.0
    param b_val : Real = 7.0
    let sum = a_val + b_val
    constraint a_val < 100
    constraint b_val < 100
    constraint sum > 1
}
