// Modulo index-wrapping example (spec §5.1 — Int % Int -> Int ONLY).
//
// Demonstrates the `%` operator on Int operands to compute a wrapped index
// and a parity check.  Both operands must be `Int`; the type-checker rejects
// any non-Int operand (e.g. `5mm % 2mm`) with E_MODULO_REQUIRES_INT.

structure def ModuloIndexWrap {
    param count : Int = 4
    param raw_index : Int = 7

    // Wrap raw_index into the half-open range [0, count).
    // 7 % 4 = 3 (spec §9.2.1: Int % Int -> Int).
    let wrapped = raw_index % count

    // Check whether raw_index is odd (remainder when divided by 2).
    // 7 % 2 = 1 -> odd.
    let parity = raw_index % 2
}
