// Multi-load-case FEA — mounting bracket evaluated against three load
// scenarios with envelope-stress design criterion.
//
// Demonstrates the v0.4.x multi-load-case FEA stdlib surface:
//   - `LoadCase` solver-input bundles (per-case loads + supports)
//   - `solve_load_cases(...)` real prismatic multi-case engine call
//   - `MultiCaseResult` solver-output container (Map<String, ElasticResult>)
//   - `envelope_von_mises(...)` cross-case stress envelope
//   - `max(envelope)` → `Scalar<Pressure>` peak stress design predicate
//   - `linear_combine(...)` weighted superposition (LRFD-style code combinations)
//
// PRD: docs/prds/v0_4/fea-result-model.md §9 η ("prismatic multi-case example" — task 3018).
//
// Three load cases bracket the design envelope:
//   "operating"  — nominal in-service load (5 kN normal to the load face)
//   "overload"   — 2× safety-factor design overload (10 kN)
//   "transport"  — 5g downward acceleration during shipping (body force)
// All three share the same fixed mounting-face support.  The real
// `solve_load_cases` engine call (task 4088 / R1 wired) produces a fully
// populated `MultiCaseResult` with per-case Sampled stress and displacement
// fields.  `envelope_von_mises(results)` is then non-vacuous, and
// `peak_stress = max(envelope)` is a callable Scalar<Pressure> design predicate.
//
// Geometry is a parametric rectangular mounting plate.  Loads attach to opaque
// string selectors — accepted as selector-target placeholders per
// `validate_selector_target`; the runtime FEA solver maps them to the actual
// geometry once topology-kind validation lands (PRD task 16).  The full
// `param thickness=auto` + `minimize mass(bracket) where peak_stress < yield`
// auto-resolve design loop and the body.face()-load bracket-geometry variant
// are deferred to task 2930 (FEA-in-the-loop optimization + P1=4091/P2=4092
// arbitrary-geometry producers not yet wired).
//
// After SIR-α (task 3540) stdlib struct constructors evaluate to
// `Value::StructureInstance`.  The `let operating = LoadCase(...)`,
// `let overload = LoadCase(...)`, `let transport = LoadCase(...)` bindings
// produce inspectable structure values.  The eval-layer contract for the full
// solve is pinned in `crates/reify-eval/tests/multi_load_bracket_e2e.rs`.

structure MultiLoadBracket {
    // ── Geometry ─────────────────────────────────────────────────────────────
    param width        : Length = 80mm
    param height       : Length = 100mm
    param thickness    : Length = 6mm
    param hole_diameter : Length = 6mm

    constraint thickness > 2mm
    constraint thickness < width / 4
    constraint hole_diameter < thickness * 2

    let body = box(width, height, thickness)

    // ── Material ─────────────────────────────────────────────────────────────
    let material = Steel_AISI_1045()

    // ── Per-case load and support bundles ────────────────────────────────────
    //
    // Three scenarios bracket the design envelope:
    //   "operating" — nominal in-service load (5 kN normal to the load face)
    //   "overload"  — 2× safety-factor design overload (10 kN)
    //   "transport" — 5g downward acceleration during shipping (body force)
    //
    // All three share the same fixed mounting-face support; only the applied
    // load varies. This is the canonical multi-load shape: shared BCs across
    // cases, per-case load variation. Mesh + factorisation cache hits once
    // (the v0.3 cache key excludes loads from the mesh hash — see PRD
    // "Cache reuse is the natural common case").

    let mount = FixedSupport("mount_face")

    let operating = LoadCase(
        name:     "operating",
        loads:    [PointLoad(point: "load_face", force: 5000.0,  direction: [0.0, -1.0, 0.0])],
        supports: [mount],
    )

    let overload = LoadCase(
        name:     "overload",
        loads:    [PointLoad(point: "load_face", force: 10000.0, direction: [0.0, -1.0, 0.0])],
        supports: [mount],
    )

    let transport = LoadCase(
        name:     "transport",
        loads:    [Gravity(magnitude: 5 * STANDARD_GRAVITY(), direction: [0.0, -1.0, 0.0])],   // 5 g downward (-Y); see STANDARD_GRAVITY() in std.units
        supports: [mount],
    )

    // ── Solve all cases, envelope across them, drive the design ──────────────
    //
    // `solve_load_cases` runs the real prismatic cantilever solver over all
    // three load cases in a single engine dispatch (task 4088 / R1 wired).
    // The arguments match the box dimensions: length=width, width=height,
    // height=thickness — the same prismatic section used for `body` above.
    // `ElasticOptions()` accepts the solver defaults (grid, material model,
    // convergence tolerances).  The result is a fully-populated MultiCaseResult
    // with Sampled Regular3D stress and displacement fields per case.
    let results = solve_load_cases(material, width, height, thickness, [operating, overload, transport], ElasticOptions())

    let envelope    = envelope_von_mises(results)
    let critical_case = worst_case(results, |r| r)

    // LRFD-style design combination: 1.4·D (transport, dead/inertial) +
    // 1.7·L (operating, live). `linear_combine` is the linear-elastic
    // superposition primitive — valid only for linear-elastic results,
    // documented at `crates/reify-compiler/stdlib/fea_multi_case.ri:96-103`.
    let lrfd = linear_combine(
        results,
        map{"transport" => 1.4, "operating" => 1.7},
    )
}
