// BT5 CI example — task #4826 (F-inherit ζ; PRD docs/prds/v0_6/objective-scope-inheritance.md).
//
// Demonstrates objective inheritance governance (BT5):
//   - P is an objective-bearing parent (minimize w) that contains C as a sub.
//   - C is an objective-less child with an auto(free) param k.
//   - Under F-inherit (task γ #4824), C.k inherits P's objective (inherited_from=P).
//   - Because the inherited objective is minimize(P.w), which has zero gradient
//     w.r.t. C.k, any feasible k is equally optimal (§3.2 honesty boundary).
//   - `auto(free)` skips the strict-auto uniqueness check while still producing
//     a Solved result with provenance recorded.
//   - Synthetic-centrality is suppressed for C.k because inheritance takes
//     priority (INV-3/INV-4).
//
// Observable signals:
//   reify eval  → C.k resolves to a concrete non-undef value (exit 0)
//   reify explain → C.k: source=inherited, "governed by objective inherited from P"
//                   P.w: source=explicit (own minimize, unaffected by γ)

structure P {
    param w: Length = auto

    constraint w > 0mm

    minimize w

    sub c : C {}
}

structure C {
    param k: Length = auto(free)

    constraint k >= 2mm
    constraint k <= 8mm
}
