// Example: W_SOLVER_OPTIMALITY_UNPROVEN — an objective solve that parks on an
// un-converged point (task #4804, γ; PRD docs/prds/v0_6/ranked-solve-result.md).
//
// `reify eval examples/solver_optimality_unproven.ri` surfaces the
// W_SOLVER_OPTIMALITY_UNPROVEN warning: the cost objective below drives 12 auto
// Length params toward their lower feasibility boundary inside a tight 2mm window,
// which a derivative-free (Nelder-Mead) optimizer cannot converge within its
// iteration budget (max_iters = min(500 × 13, 5000) = 5000 in 12 dimensions).
// The solver hits the iteration limit and reports OptimalityStatus::BestFound,
// so the engine cannot prove the resolved point is the global optimum and emits
// the warning while still resolving every param to a feasible value (in [9mm, 11mm]).
//
// Contrast with a small converging objective (e.g. `minimize y` over a single
// wide-window param), which converges within budget and emits NO warning.
structure ObjectiveMaxIters {
    param a: Length = auto
    param b: Length = auto
    param c: Length = auto
    param d: Length = auto
    param e: Length = auto
    param f: Length = auto
    param g: Length = auto
    param h: Length = auto
    param i: Length = auto
    param j: Length = auto
    param k: Length = auto
    param l: Length = auto

    constraint a > 9mm
    constraint a < 11mm
    constraint b > 9mm
    constraint b < 11mm
    constraint c > 9mm
    constraint c < 11mm
    constraint d > 9mm
    constraint d < 11mm
    constraint e > 9mm
    constraint e < 11mm
    constraint f > 9mm
    constraint f < 11mm
    constraint g > 9mm
    constraint g < 11mm
    constraint h > 9mm
    constraint h < 11mm
    constraint i > 9mm
    constraint i < 11mm
    constraint j > 9mm
    constraint j < 11mm
    constraint k > 9mm
    constraint k < 11mm
    constraint l > 9mm
    constraint l < 11mm

    minimize a + b + c + d + e + f + g + h + i + j + k + l
}
