// Tensegrity T-prism example — PRD v0_6/tensegrity-structures.md, T0a.
//
// A minimal 3-strut / 3-cable tensegrity triangular prism (T-prism) with:
//   - 6 nodes: top equilateral triangle (z=1m) + bottom triangle (z=0m, 30° twist)
//   - 3 struts: cross-members [top A→bottom A', B→B', C→C']
//   - 3 cables: top triangle perimeter [A→B, B→C, C→A]
//
// Running:
//
//     reify eval examples/tensegrity_t_prism.ri
//
// prints the Tensegrity instance and 6 tagged TensegrityWire values
// (3 struts then 3 cables) — the T0a user-observable signal.
// The viewport member-type styling is T0b's job.
//
// Node layout (top view, z axis up):
//
//   Top triangle (z=1m, unrotated):
//     node 0: (1, 0, 1)        — top A
//     node 1: (−0.5, 0.866, 1) — top B
//     node 2: (−0.5, −0.866, 1)— top C
//
//   Bottom triangle (z=0m, 30° twist for canonical form):
//     node 3: (0.866, 0.5, 0)  — bottom A'
//     node 4: (−0.866, 0.5, 0) — bottom B'
//     node 5: (0, −1, 0)       — bottom C'
//
// Struts (compression, cross-members): [[0,3], [1,4], [2,5]]
// Cables (tension, top perimeter):     [[0,1], [1,2], [2,0]]

structure def TPrism {
    // ── Network topology ────────────────────────────────────────────────────
    let prism = Tensegrity(
        nodes: [
            point3(1m, 0m, 1m),           // node 0: top A
            point3(-0.5m, 0.866m, 1m),    // node 1: top B
            point3(-0.5m, -0.866m, 1m),   // node 2: top C
            point3(0.866m, 0.5m, 0m),     // node 3: bottom A' (30° twist)
            point3(-0.866m, 0.5m, 0m),    // node 4: bottom B'
            point3(0m, -1m, 0m)           // node 5: bottom C'
        ],
        struts: [[0, 3], [1, 4], [2, 5]],
        cables: [[0, 1], [1, 2], [2, 0]]
    )

    // ── Wireframe view ──────────────────────────────────────────────────────
    //
    // `tensegrity_wires(t)` converts the Tensegrity instance into a
    // List<TensegrityWire> — one TensegrityWire per strut/cable, each
    // carrying kind ("strut"/"cable"), from/to_index, and inline endpoint
    // coordinates. Struts precede cables (declaration order).
    let wires = tensegrity_wires(self.prism)
}
