// trait-assoc-type ιₑ — qualified associated-type access as a type-expr.
//
// Demonstrates resolving a `QualifiedAssoc` type-expr (`Beam::Material`, and the
// FORK-G paren disambiguator `Beam::(HasMaterial::Material)`) to the base
// structure's bound associated type, used in `param` type-annotation position.
//
// PRD: docs/prds/v0_6/trait-associated-functions.md §5.3a, §8 Phase 10, FORK-G.
//
// Only clean (resolving) cases live here: examples_smoke.rs auto-discovers every
// examples/*.ri and requires compile-clean. The error paths (ambiguity, unknown
// member, bad disambiguator, type-parameter base) live in the dedicated test
// crates/reify-compiler/tests/trait_assoc_type_qualified_resolution_tests.rs.
//
// Source order matters: `Beam` is declared BEFORE its consumer `UseBeam`, so
// `Beam`'s resolved associated-type table is available when `UseBeam` compiles.

// A concrete material. Uniquely named to avoid colliding with the stdlib
// `Material` structure (this file compiles with the stdlib prelude).
structure IotaSteel {}

// A trait that declares an associated type `Material`.
trait HasMaterial {
    type Material
}

// `Beam` conforms to `HasMaterial` and binds `type Material = IotaSteel`.
structure def Beam : HasMaterial {
    type Material = IotaSteel
}

// Consumer: a non-conforming structure whose params are typed by qualified
// associated-type access on the concrete structure `Beam`.
structure def UseBeam {
    // Bare access — unambiguous because `Beam` conforms to exactly one trait
    // (`HasMaterial`) declaring `Material`. Resolves to `IotaSteel`.
    param m : Beam::Material

    // FORK-G paren disambiguator — names the declaring trait explicitly and
    // resolves to the same single binding (`IotaSteel`).
    param n : Beam::(HasMaterial::Material)
}
