// Cantilever transient step-response fixture for `fn transient_response` /
// `fn displacement_at` (task ι).
//
// PRD reference: docs/prds/v0_3/modal-analysis.md §1, §5.2, §9.1.
//
// Headline user-observable signal (PRD §1 / §9.1): a cantilever struck by a
// suddenly-applied tip load rings down, and the tip oscillation about its
// static steady-state deflection decays as
//
//   envelope(t) ∝ exp(-ζ₁·ω₁·t)
//
// where (ζ₁, ω₁ = 2π·f₁) are the fundamental mode's damping ratio and angular
// frequency. The e2e test at crates/reify-eval/tests/modal_transient_e2e.rs
// reads ζ₁ and ω₁ from THIS solve's own `result.modes[0]` and asserts the tip
// series' measured decay constant matches ζ₁·ω₁ within 5%. Because the check is
// self-referential, absolute frequency accuracy is irrelevant — so this fixture
// runs at the lighter `ElementOrder.P1` (no P2 mesh cost; plan design-dec-3/4),
// unlike the P2 accuracy fixtures cantilever_beam_modes.ri /
// simply_supported_beam_modes.ri.
//
// Geometry / material / BC are the shared 200×10×2 mm AISI 1045 steel cantilever
// (clamped at the x_min root), identical to cantilever_beam_modes.ri. The Z axis
// (h = 2 mm) is the slender bending direction, so the fundamental mode is
// Z-bending and the tip is its antinode — `StepForce(at: <tip-face selector>,
// …, vec3(0,0,1))` excites it and `displacement_at(response,"tip",vec3(0,0,1))`
// queries it (both resolve geometry-free to the same fundamental-mode antinode
// node until task 4122 lands selector→mesh-node resolution; plan design-dec-3).
//
// Damping: `RayleighDamping(alpha: 0, beta: 0.0003)` gives a per-mode ratio
// ζ_i = (α + β·ω_i²)/(2·ω_i) = β·ω_i/2. For the fundamental (f₁ ≈ 44.7 Hz at P1,
// ω₁ ≈ 281 rad/s) that is ζ₁ ≈ 0.042 (lightly under-damped → the Duhamel exact
// path), decaying ~26.5 %/period. The 2nd Z-bending mode (ω ≈ 6.3·ω₁) damps
// ∝ ω² ≈ 39× faster, so it is gone within one fundamental period and the
// late-time tip ring-down is pure mode 1. (The existing cantilever fixture uses
// NoDamping → no decay envelope, which is why this fixture needs its own damping.)
//
// Time grid: t ∈ [0, 0.25 s] at dt = 0.2 ms → 1251 uniform samples (≈ 11
// fundamental periods, ≈ 112 samples/period). Uniform ⇒ the transient solver
// auto-selects the exact Duhamel recurrence; ω₁·dt ≈ 0.056 keeps the discrete
// peak-sampling error far below 5 %.
//
// Type-coercion notes (identical to cantilever_beam_modes.ri):
//   - FEAMaterialInput(material: mat) → mi.material (ElasticMaterial coercion).
//   - boundary_conditions accepts the List<FixedSupport> value for its
//     List<Support> param (structure ctors do not type-check args).
//   - ModalOptions args are POSITIONAL (name: labels are cosmetic, bound in
//     declaration order); every param up to `element_order` is spelled out so the
//     trailing reference_direction / element_order land in the right slots.

structure CantileverStepResponse {
    // Geometry: 200 mm slender beam, 10 mm × 2 mm rectangular cross-section.
    param length : Length = 200mm
    param width  : Length = 10mm
    param height : Length = 2mm

    // Material: AISI 1045 medium-carbon steel (E = 205 GPa, ν = 0.29,
    // ρ = 7850 kg/m³ — density is required for the mass matrix M).
    let material = Steel_AISI_1045()

    // Wrap material in FEAMaterialInput so member-access .material has
    // compile-time type ElasticMaterial (matching the fn param type).
    let mi = FEAMaterialInput(material: material)

    // Cantilever: clamp the root (x_min) face. A single FixedSupport signals the
    // clamped-free configuration to the trampoline.
    let root = FixedSupport(target: "x_min")

    // Modal options: first 3 modes, Rayleigh-damped (β = 0.0003 → ζ₁ > 0 so a
    // decay envelope exists), bending in z, at element_order = ElementOrder.P1
    // (lighter eigensolve — the self-referential decay check does not need P2
    // frequency accuracy). reference_direction = vec3(0,0,1) is the dimensionless
    // unit excitation direction (the slender bending direction).
    let opts = ModalOptions(
        n_modes: 3,
        boundary_conditions: [root],
        damping: RayleighDamping(alpha: 0.0, beta: 0.0003),
        sigma: 0.0,
        tol: 0.000000001,
        max_iters: 200,
        reference_direction: vec3(0.0, 0.0, 1.0),
        element_order: ElementOrder.P1
    )

    // Modal solve: @optimized dispatcher → modal::free_vibration trampoline.
    let result = modal_analysis(mi.material, length, width, height, opts)

    // Forcing: a single step load suddenly applied at the free tip in +Z at t=0.
    // ForcingTimeHistory bundles the sources acting on the part (PRD §5.1); the
    // `sources.count > 0` ctor constraint is satisfied by the one StepForce.
    // `part` is the opaque Part marker (task 4578 / 4584: was String "beam").
    //
    // `at` is now a topology Selector (task 4577: was String "tip"). The
    // free-tip (x_max) face is addressed kernel-free via box + faces_by_normal —
    // the selector is never realized against a mesh, so it stays geometry-free
    // (the bt7 idiom). Runtime selector→mesh-node resolution is task 4122; until
    // it lands the modal force reader falls back to the fundamental-mode antinode
    // (the tip), exactly as the displacement_at("tip", …) query below does.
    let beam = box(length, width, height)
    let tip_dir = vec3(1.0, 0.0, 0.0)
    let tip_tol = 1deg
    let tip_face = faces_by_normal(beam, tip_dir, tip_tol)
    let tip_push = StepForce(
        at: tip_face,
        direction: vec3(0.0, 0.0, 1.0),
        magnitude: 10N,
        start_time: 0s
    )
    let forcing = ForcingTimeHistory(part: Part(), sources: [tip_push])

    // Transient solve: @optimized dispatcher → modal::transient_response
    // trampoline. t_range is split into (t_start, t_end) + dt — Range<T> is not a
    // surface .ri type (plan design-dec-2). The uniform grid auto-selects the
    // exact Duhamel path in the θ solver.
    let t_start = 0s
    let t_end   = 0.25s
    let dt      = 0.0002s
    let response = transient_response(result, forcing, t_start, t_end, dt)

    // Lazy single-location reconstruction: @optimized dispatcher →
    // modal::displacement_at trampoline. Queries the tip in +Z, returning the
    // physical displacement time series u(t_j) = Σ_i (Φ_i[tip]·ẑ)·ξ_i(t_j) as a
    // List<Real> (PRD §5.2). Invoked as a FREE function (method syntax is not
    // UFCS in Reify). This is the headline tip ring-down series.
    //
    // The query direction is `tip_push.direction` (NOT a bare `vec3(0,0,1)`):
    // `displacement_at` is @optimized, whose overload resolver uses EXACT type
    // equality, and a `vec3(…)` literal infers as `Real` at a call site — the
    // same shim the modal example uses for `mi.material` (a `vec3` literal is
    // only accepted untyped inside a structure ctor, which does not type-check
    // its args). Member-access on `tip_push` yields StepForce.direction's
    // declared type `Vector3<Dimensionless>`, matching the fn param exactly, and
    // is the right direction anyway (measure tip deflection along the load axis).
    let tip = displacement_at(response, "tip", tip_push.direction)
}
