// Fixture: siblings_of_face + ancestor_faces_of_edge relational v2 selectors (task #4759).
// Mirrors examples/kernel_queries/adjacent_faces.ri arg-shape: parent + single(<leaf selector>)
// target, let-bound.
//
// NOTE: top_edge uses edges_parallel_to (registered) — edges_perpendicular_to (#axis) is NOT
// yet grammar-wired (separate task).
//
// Pins COMPILATION only: the selector->single()->selector chain leaves `sides`/`owners` at
// Value::Undef at runtime (engine_build.rs chaining limitation, out of scope). Runtime counts
// are pinned at the kernel layer in crates/reify-eval/tests/relational_selectors_v2.rs instead.

structure def RelationalSelectorsV2 {
    let b       = box(10mm, 10mm, 10mm)
    let zdir    = vec3(0.0, 0.0, 1.0)
    let tol     = 1deg
    let top     = single(faces_by_normal(b, zdir, tol))
    let an_edge = single(edges_parallel_to(b, zdir, tol))
    let sides      = siblings_of_face(b, top)            // 5 faces
    let owners     = ancestor_faces_of_edge(b, an_edge)  // 2 faces
    let everything = faces(b)                            // 6 (already a match-all Selector(Face))
}
