// Fixture: siblings_of_face + ancestor_faces_of_edge relational v2 selectors (task #4759).
// Mirrors examples/kernel_queries/adjacent_faces.ri arg-shape: parent + single(<leaf selector>)
// target, let-bound.
//
// NOTE: `an_edge` uses edges_parallel_to (registered) — edges_perpendicular_to (#axis) is NOT
// yet grammar-wired (separate task).
//
// !! COMPILATION-ONLY FIXTURE — NOT A RUNNABLE USAGE EXAMPLE !!
// The `sides` and `owners` bindings evaluate to Value::Undef at runtime.
// post_process_topology_selectors (engine_build.rs) does not re-evaluate
// intervening single(...) value cells, so the selector->single()->selector
// chain never resolves during eval (chaining limitation, tracked in #4857).
// Copying this pattern verbatim will NOT produce the annotated '5 faces' /
// '2 faces' results at runtime. Runtime semantics are verified directly at
// the kernel layer in crates/reify-eval/tests/relational_selectors_v2.rs.

structure def RelationalSelectorsV2 {
    let b       = box(10mm, 10mm, 10mm)
    let zdir    = vec3(0.0, 0.0, 1.0)
    let tol     = 1deg
    let top     = single(faces_by_normal(b, zdir, tol))
    let an_edge = single(edges_parallel_to(b, zdir, tol))
    let sides      = siblings_of_face(b, top)            // 5 faces
    let owners     = ancestor_faces_of_edge(b, an_edge)  // 2 faces
    let everything = faces(b)                            // 6 (already a match-all Selector(Face))
}
