// Runnable example: the `siblings_of_face` relational v2 selector chained through an
// intervening `single(<leaf selector>)` value cell (#4759 registers the selector;
// #4857 ships this end-to-end FACE chain).
//
// The natural authoring form `let top = single(faces_by_normal(...)); siblings_of_face(b, top)`
// resolves end-to-end at eval time: `sides` evaluates to a `Value::List` of 5 face handles
// (a box has 6 faces; siblings = all-but-one). Verified through the full engine stack in
// crates/reify-eval/tests/relational_selectors_v2.rs.
//
// EDGE half intentionally omitted: `an_edge = single(edges_parallel_to(b, +Z, 1deg))` would
// match 4 edges on a 10mm cube, so `single()` of a >1-element list is `Value::Undef` by
// contract — leaving `owners = ancestor_faces_of_edge(b, an_edge)` `Undef`. Restoring the
// edge half needs a single-valued edge selector; deferred to #4873.

structure def RelationalSelectorsV2 {
    let b       = box(10mm, 10mm, 10mm)
    let zdir    = vec3(0.0, 0.0, 1.0)
    let tol     = 1deg
    let top     = single(faces_by_normal(b, zdir, tol))
    let sides      = siblings_of_face(b, top)            // 5 faces (all-but-one)
    let everything = faces(b)                            // 6 (already a match-all Selector(Face))
}
