// Runnable example: relational v2 selectors chained through intervening
// `single(<selector>)` value cells (#4759 registers the selectors;
// #4857 ships the FACE chain; #4873 ships the EDGE chain).
//
// FACE chain: `let top = single(faces_by_normal(b, zdir, tol)); sides =
// siblings_of_face(b, top)` resolves end-to-end to a Value::List of 5 face handles
// (a box has 6 faces; siblings = all-but-one).
//
// EDGE chain: `let right = single(faces_by_normal(b, xdir, tol)); let an_edge =
// single(shared_edges(top, right)); owners = ancestor_faces_of_edge(b, an_edge)`.
// The +Z top and +X right faces are adjacent on a box, sharing exactly 1 edge.
// `single(shared_edges(...))` unwraps it via the relational fallback in
// `try_eval_resolve_selector` (#4873). `ancestor_faces_of_edge` returns the
// 2 owner faces. Verified end-to-end in crates/reify-eval/tests/relational_selectors_v2.rs.

structure def RelationalSelectorsV2 {
    let b          = box(10mm, 10mm, 10mm)
    let zdir       = vec3(0.0, 0.0, 1.0)
    let xdir       = vec3(1.0, 0.0, 0.0)
    let tol        = 1deg
    let top        = single(faces_by_normal(b, zdir, tol))   // +Z face (unique)
    let right      = single(faces_by_normal(b, xdir, tol))   // +X face (unique)
    let sides      = siblings_of_face(b, top)                // 5 faces (all-but-one)
    let everything = faces(b)                                // 6 (match-all Selector(Face))
    let an_edge    = single(shared_edges(top, right))        // the 1 shared edge of top∩right
    let owners     = ancestor_faces_of_edge(b, an_edge)      // 2 owner faces
}
