// Fixture: selector_vocabulary_v2 leaf-predicate constructors (task 3523).
// PRD: docs/prds/topology-selector-value-type.md §4.4
//
// The 6 v2 leaf-predicate selector constructors registered by task 3523 each
// evaluate to a typed Value::Selector(kind) over the parent solid `b`, exactly
// mirroring the landed faces_by_normal / edges_parallel_to leaf-constructor
// pattern (KERNEL-FREE construction, BT7). The Selector → List<Geometry> bridge
// is the compiler-inserted ResolveSelector coercion, executed by
// topology_selectors::resolve().
//
// Analytic expectations over a 10mm box (pinned by the OCCT-gated count
// assertions in selector_vocabulary_v2_leaf_wiring_e2e.rs):
//   faces_perp = faces_perpendicular_to(b, dir, tol) → Selector(Face), ByPerpendicular{+Z,1deg}
//                                                       (4 faces ⊥ to +Z)
//   edges_perp = edges_perpendicular_to(b, dir, tol) → Selector(Edge), ByPerpendicular{+Z,1deg}
//                                                       (8 horizontal-ring edges ⊥ to +Z)
//   faces_planar = faces_by_surface_kind(b, plane)   → Selector(Face), BySurfaceKind(Plane)
//                                                       (6 planar faces)
//   edges_linear = edges_by_curve_kind(b, line)      → Selector(Edge), ByCurveKind(Line)
//                                                       (12 line edges)
//   top_bbox = extremal_by_bbox(b, ax, sense, etol)  → Selector(Face), ByExtremalBbox{Z,Max}
//                                                       (5 faces: top cap + 4 side
//                                                        faces, whose bbox zmax all
//                                                        reach +Z; only the bottom
//                                                        cap is excluded)
//   top_cent = extremal_by_centroid(b, ax, sense, etol) → Selector(Face), ByExtremalCentroid{Z,Max}
//                                                       (1 face: only the top cap's
//                                                        centroid reaches max +Z;
//                                                        sides sit at mid-height)
//
// Let-bound intermediates (dir, tol, plane, line, ax, sense, etol) are required
// because the dispatcher resolves selector args via values.get(cell_id); inline
// vec3()/deg/string literals compile as FunctionCall/Literal args which fall
// through to None in the dispatcher (same arg-shape contract as
// examples/selectors/single_face_by_normal.ri).
//
// Pinning test:
//   crates/reify-eval/tests/selector_vocabulary_v2_leaf_wiring_e2e.rs

structure def SelectorVocabularyV2Leaves {
    let b     = box(10mm, 10mm, 10mm)
    let dir   = vec3(0.0, 0.0, 1.0)
    let tol   = 1deg
    let plane = "Plane"
    let line  = "Line"
    let ax    = "Z"
    let sense = "Max"
    let etol  = 0.001mm

    // Perpendicular leaf ctors (kind-agnostic ByPerpendicular, resolved per kind).
    let faces_perp = faces_perpendicular_to(b, dir, tol)
    let edges_perp = edges_perpendicular_to(b, dir, tol)

    // Surface/curve-kind leaf ctors (string-literal kind arg).
    let faces_planar = faces_by_surface_kind(b, plane)
    let edges_linear = edges_by_curve_kind(b, line)

    // Extremal-by-axis leaf ctors (Face-kind; axis/sense string args + length tol).
    let top_bbox = extremal_by_bbox(b, ax, sense, etol)
    let top_cent = extremal_by_centroid(b, ax, sense, etol)
}
