// Fixture: γ Selector → List<Geometry> coercion golden (task 4118).
// PRD: docs/prds/topology-selector-value-type.md §4.4
//
// The 7 predicate/all selector constructors now evaluate to a typed
// Value::Selector(kind) instead of an eager Value::List<GeometryHandle>. The
// Selector → List<Geometry> bridge is the compiler-inserted ResolveSelector
// coercion node, executed by topology_selectors::resolve().
//
// Analytic expectations (pinned by the golden test below):
//   sel = faces_by_normal(b, dir, tol)          → Value::Selector(Face), ByNormal{+Z,1deg}
//                                                  (KERNEL-FREE construction, BT7)
//   top = single(faces_by_normal(b, dir, tol))  → the single +Z face Value::GeometryHandle
//                                                  (coercion: Selector → List<Geometry> → single, BT5)
//
// Let-bound intermediates (dir, tol) are required because the dispatcher
// resolves selector args via values.get(cell_id); inline vec3()/deg literals
// compile as FunctionCall args which fall through to None in the dispatcher
// (same arg-shape contract as examples/kernel_queries/directional_selectors.ri).
//
// Pinning test:
//   crates/reify-eval/tests/selector_coercion_golden.rs::single_face_by_normal_coercion_golden

structure def SingleFaceByNormal {
    let b   = box(10mm, 10mm, 10mm)
    let dir = vec3(0.0, 0.0, 1.0)
    let tol = 1deg

    // Bare selector cell: holds the typed, kernel-free Value::Selector(Face).
    let sel = faces_by_normal(b, dir, tol)

    // Coercion site (single()/list-helper): single(Selector(Face)) wraps the
    // argument in ResolveSelector (→ List<Geometry>) and unwraps the unique
    // element, realizing the single +Z face.
    let top = single(faces_by_normal(b, dir, tol))
}
