// B9 generic-user-fns dimension-param integration example (task 4235 ζ).
//
// Exercises dimension-kinded type-param inference end-to-end: the SAME generic
// fn `scale_q<Q: Dimension>` applied at two dimensions — Q→LENGTH then
// Q→PRESSURE — per call, the return scalar carrying the bound dimension.
//
// PRD §1 / §4.4 D8 / §8 B9 signal:
//   scale_q(10mm, 3.0)  == 30mm   (Q bound to LENGTH)
//   scale_q(5MPa, 2.0)  == 10MPa  (Q bound to PRESSURE)
//
// Constraint windows (±0.01mm = 1e-5m, ±0.01MPa = 1e4Pa) dwarf floating-point
// epsilon at these magnitudes, making `reify check` a deterministic value gate
// for both dimensions.

fn scale_q<Q: Dimension>(x: Scalar<Q>, k: Real) -> Scalar<Q> { x * k }

structure def GenericsDimParam {
    let len   = scale_q(10mm, 3.0)
    let press = scale_q(5MPa, 2.0)

    constraint len   > 29.99mm
    constraint len   < 30.01mm
    constraint press > 9.99MPa
    constraint press < 10.01MPa
}
