// Stdlib: Rigid-Body Dynamics  (`std.dynamics`)
//
// PRD: docs/prds/v0_3/rbd-dynamics.md  Phase-1 (RBD-α task 3822).
//
// Provides the named-type substrate for the v0.3 RBD dynamics PRD —
// every consumer task (β / η) depends on the trait, structure_def, and
// alias names declared here. Scope is the type surface only — no Rust
// evaluator and no constructor side effects beyond the PSD inertia hook
// (wired in reify-eval/src/engine_eval.rs, RBD-α task 3822).
//
// Surface:
//   - structure def MassProperties        (mass, com, inertia, origin;
//                                          constraint mass >= 0kg)
//   - trait JointForceValue               (marker for force payload variants)
//   - structure def ScalarForce           : JointForceValue (magnitude : Real)
//   - structure def ScalarTorque          : JointForceValue (magnitude : Real)
//   - structure def CylForce              : JointForceValue (components : List<Real>)
//   - structure def PlanarForce           : JointForceValue (components : List<Real>)
//   - structure def SphereForce           : JointForceValue (components : List<Real>)
//   - structure def ZeroForce             : JointForceValue (zero-DOF marker)
//   - structure def JointForce            (joint_id, value)
//   - structure def TrajectorySample      (t, values, vels, accels)
//   - structure def MotionTrajectory      (mechanism, samples)
//
// Module placement: registered last in `stdlib_loader.rs` after `std.process`.
// Hard dependencies: `std.units` (Mass / Length / Time) and `std.trajectory`
// (for the `JointValue` alias used by TrajectorySample).
//
// Encoding notes:
//   1. `JointForceValue` is a marker trait + refining structures — the Reify
//      DSL enum grammar has NO payload-carrying variants (ts_parser.rs:472
//      collects bare identifiers only), so the PRD's "tagged union" is expressed
//      as a trait + 6 concrete structure_defs. This is the established stdlib
//      idiom used by trajectory.ri (BoundaryCondition / Shaper).
//   2. Multi-component force payloads (CylForce/PlanarForce/SphereForce) are
//      typed `List<Real>`. Fixed-array syntax `[Real;N]` is not supported in
//      the grammar. Per PRD §4.2, arity is shape-validated by the η dispatcher.
//   3. `origin` (Frame3), `mechanism` (Mechanism), and `joint_id` (BodyId) use
//      `Real` placeholders with TODO(…-type) comments pointing at the owning
//      PRD — same convention as trajectory.ri `mechanism : Real`, `Pose3 = Real`,
//      and JointLimit.joint : Real. Retargeting each alias line propagates the
//      type tightening to every consumer without touching structure_def bodies.
//   4. `constraint mass >= 0kg`: RHS is the dimensioned-zero literal `0kg` (NOT
//      `0`): a bare 0 is Type::Real and dimension-incompatible with a Mass-typed
//      LHS (esc-3115 rule; cf. ZVShaper `> 0Hz` in trajectory.ri). The PSD
//      inertia check (negative eigenvalue) is a Rust hook in reify-eval (see
//      dynamics_psd.rs) because no DSL expression form can compute eigenvalues.

// ── MassProperties ────────────────────────────────────────────────────────

// MassProperties — rigid-body inertial data for a single body (PRD §3.1):
//
//   mass    : Mass                  — total body mass; must be non-negative.
//   com     : Point3<Length>        — centre of mass in the body frame.
//   inertia : Matrix<3,3,Real>      — 3×3 inertia tensor (body frame, about CoM).
//                                    Values represent moments/products of inertia
//                                    in SI units (kg·m²). Must be PSD — validated
//                                    at ctor time by the reify-eval PSD hook
//                                    (dynamics_psd.rs); non-PSD inertia replaces
//                                    the instance with Value::Undef and emits
//                                    E_DynamicsInertiaNotPSD.
//   origin  : Real                  — TODO(frame3-type): body-frame origin; Frame3
//                                    has no surface type yet (`Frame` is absent from
//                                    type_resolution.rs — Type::Frame is internal-only).
//                                    Real placeholder mirrors trajectory.ri `mechanism : Real`.
//
// Declarative constraint:
//   `constraint mass >= 0kg` fires at ctor time via SIR-α
//   check_constraints_against_templates machinery (task 3540, landed). No further
//   plumbing needed. RHS is `0kg` (dimensioned-zero literal) per esc-3115.
structure def MassProperties {
    param mass : Mass
    param com : Point3<Length>
    param inertia : Matrix<3, 3, Real>
    param origin : Real // TODO(frame3-type): Frame3 placeholder — see encoding note 3 above

    // Non-negativity guard: mass must be physically valid at construction.
    // The RHS is `0kg` (dimensioned-zero literal per esc-3115 — a bare `0`
    // is Type::Real and dimension-incompatible with Mass). PSD inertia is
    // enforced by the reify-eval Rust hook (dynamics_psd.rs) since no DSL
    // expression form can compute eigenvalues.
    constraint mass >= 0kg
}

// ── JointForceValue marker trait ──────────────────────────────────────────

// JointForceValue — marker trait for every joint-force payload variant.
//
// Kept empty by design: each variant encodes its semantic invariant in the
// force value itself (ScalarForce.magnitude, CylForce.components, etc.).
// The trait exists only to give the `value` param on `JointForce` a single
// nominal type so the evaluator dispatches on the concrete variant via the
// SIR-α nominal type-tag — exactly the same mechanism `solve_elastic_static`
// uses to dispatch on `PointLoad` vs `FixedSupport`.
//
// TAGGED-UNION NOTE: the Reify DSL enum grammar has NO payload-carrying
// variants (ts_parser.rs:472 collects bare identifiers only). This marker-
// trait + refining-structure_defs pattern is the established stdlib idiom for
// sum types (trajectory.ri BoundaryCondition/Shaper, modal_analysis
// ForcingFunction). The PRD's "tagged union" is expressed here.
trait JointForceValue { }

// ── JointForceValue variants ──────────────────────────────────────────────

// ScalarForce — single-axis joint force (PRD §4.1, 1-DOF linear joint).
// The `magnitude` is a dimensionless Real so the caller can supply any
// SI-unit value; unit tracking is the η dispatcher's responsibility
// (per PRD §4.2 arity/unit conventions).
//
// LIST<REAL> NOTE: fixed-array syntax `[Real;N]` is unsupported in the
// grammar (no ArrayType in ts_parser; no `param x : [..]` precedent in
// stdlib). Scalar variants use a single Real; multi-component variants
// (CylForce/PlanarForce/SphereForce) use List<Real>. Per PRD §4.2 the
// per-kind arity is shape-validated by the η dispatcher.
structure def ScalarForce : JointForceValue {
    param magnitude : Real
}

// ScalarTorque — single-axis joint torque (PRD §4.1, 1-DOF rotary joint).
// Same encoding rationale as ScalarForce; distinct type-tag so the η
// dispatcher can distinguish force from torque without reading magnitude units.
structure def ScalarTorque : JointForceValue {
    param magnitude : Real
}

// CylForce — cylindrical-joint force (PRD §4.1, 2-DOF: linear + rotary).
// `components` carries [Fz, Tz] in caller-determined units; arity validated
// by the η dispatcher (PRD §4.2). List<Real> is used because fixed-array
// syntax `[Real;2]` is unsupported in the grammar (see LIST<REAL> note above).
structure def CylForce : JointForceValue {
    param components : List<Real>
}

// PlanarForce — planar-joint force (PRD §4.1, 3-DOF: x, y, Rz).
// `components` carries [Fx, Fy, Tz]; arity validated by the η dispatcher.
// List<Real> encoding rationale same as CylForce above.
structure def PlanarForce : JointForceValue {
    param components : List<Real>
}

// SphereForce — spherical-joint torque (PRD §4.1, 3-DOF: Rx, Ry, Rz).
// `components` carries [Tx, Ty, Tz]; arity validated by the η dispatcher.
// List<Real> encoding rationale same as CylForce above.
structure def SphereForce : JointForceValue {
    param components : List<Real>
}

// ZeroForce — zero-force marker (PRD §4.1, all joint types).
// Zero-DOF: no payload params. The type-tag alone encodes the semantic
// "apply no force to this joint" — the η dispatcher short-circuits on it.
structure def ZeroForce : JointForceValue { }

// ── JointForce ────────────────────────────────────────────────────────────

// JointForce — a force/torque applied to a specific joint in a mechanism
// (PRD §4.1):
//
//   joint_id : Real              — TODO(body-id-type): BodyId placeholder;
//                                  cf. JointLimit.joint : Real in trajectory.ri.
//                                  Retarget when the kinematic-constraints PRD
//                                  introduces a proper BodyId / JointId type.
//   value    : JointForceValue   — the payload; one of ScalarForce /
//                                  ScalarTorque / CylForce / PlanarForce /
//                                  SphereForce / ZeroForce.
structure def JointForce {
    param joint_id : Real // TODO(body-id-type): BodyId placeholder, cf. JointLimit.joint
    param value : JointForceValue
}

// ── TrajectorySample ──────────────────────────────────────────────────────

// TrajectorySample — a single time-stamped sample in a joint-space trajectory
// (PRD §3.2):
//
//   t       : Time                — sample timestamp.
//   values  : List<JointValue>   — per-joint positions.
//   vels    : List<JointValue>   — per-joint velocities.
//   accels  : List<JointValue>   — per-joint accelerations.
//
// All lists are caller-supplied (no defaults). Cross-list arity invariants
// (values.count == vels.count == accels.count == num_joints) are owned by
// the β/η evaluator once it sees all samples together.
//
// TODO(joint-value-type): `List<JointValue>` retargets to the kinematic-
// completion PRD's proper `JointValue` type when that PRD lands (see the
// type alias note at the top of this file).
structure def TrajectorySample {
    param t : Time
    param values : List<JointValue>
    param vels : List<JointValue>
    param accels : List<JointValue>
}

// ── MotionTrajectory ──────────────────────────────────────────────────────

// MotionTrajectory — a complete joint-space trajectory for a mechanism
// (PRD §3.2):
//
//   mechanism : Real                    — TODO(mechanism-type): Mechanism
//                                         placeholder; cf. trajectory.ri
//                                         `PiecewisePolynomialProfile.mechanism`.
//                                         Retarget when the kinematic-constraints
//                                         PRD introduces a proper Mechanism type.
//   samples   : List<TrajectorySample>  — time-ordered sample list.
//
// No structure-level constraint: cross-sample invariants (monotone t, non-empty
// list) are owned by the β/η evaluator once it sees all samples together.
structure def MotionTrajectory {
    param mechanism : Real // TODO(mechanism-type): Mechanism placeholder, cf. trajectory.ri
    param samples : List<TrajectorySample>
}

// ── Inverse-dynamics + trajectory entry points (RBD-η, task 3836) ─────────────
//
// PRD §5 (inverse dynamics), §4.3 (ramp_profile). Three surface fns whose eval-
// side dispatch lives in `reify-stdlib/src/dynamics/eval.rs` (registered through
// `lib.rs::eval_builtin`). Each delegates to a `*_lower` intrinsic that has NO
// `.ri` declaration, exactly mirroring the `gcode_import` → `gcode_import_lower`
// pattern (trajectory.ri): a `pub fn` with a `.ri` body routes the call site to
// `UserFunctionCall` (so the declared return type — `List<JointForce>` /
// `List<List<JointForce>>` / `MotionTrajectory` — is the call-site result type),
// while the inner `*_lower` call resolves `NoUserFunctions → FunctionCall →
// eval_builtin → dynamics::eval::eval_dynamics`. `compile_function` applies no
// body-vs-declared-return-type check, so the (Real-inferred, then discarded)
// inner-call type produces zero Error diagnostics — same load-bearing discard
// documented on `gcode_import`.
//
// The mechanism / snapshot / joint params use `Real` placeholders (consistent
// with the structure_def fields above and trajectory.ri `mechanism : Real`).
// `q_dot` / `q_ddot` are per-joint generalized velocity / acceleration vectors.

// inverse_dynamics_at_snapshot — RNEA inverse dynamics at a single FK snapshot
// (PRD §5.2). Returns one `JointForce` per joint (revolute → ScalarTorque,
// prismatic → ScalarForce, etc.). The snapshot's per-body `world_transform`s
// pin the configuration; `q_dot` / `q_ddot` supply the velocity / acceleration.
pub fn inverse_dynamics_at_snapshot(mechanism: Real, snapshot: Real, q_dot: List<JointValue>, q_ddot: List<JointValue>) -> List<JointForce> { inverse_dynamics_at_snapshot_lower(mechanism, snapshot, q_dot, q_ddot) }

// inverse_dynamics — RNEA inverse dynamics over a whole trajectory (PRD §5.2).
// Returns `List<List<JointForce>>` parallel to `trajectory.samples` (one inner
// per-joint force list per sample). Closed-chain mechanisms route through the
// Lagrange KKT solver (PRD §5.3); open chains use the bare RNEA.
pub fn inverse_dynamics(mechanism: Real, trajectory: MotionTrajectory) -> List<List<JointForce>> { inverse_dynamics_lower(mechanism, trajectory) }

// ramp_profile — rest-to-rest constant-acceleration trajectory (PRD §4.3).
// With no max-velocity argument the profile is triangular: accelerate at
// `+max_accel` to the midpoint, decelerate at `−max_accel`; total duration
// T = 2·sqrt(|to − from|/max_accel). Emits a `MotionTrajectory` of
// `TrajectorySample`s.
pub fn ramp_profile(joint: Real, from: Real, to: Real, max_accel: Real) -> MotionTrajectory { ramp_profile_lower(joint, from, to, max_accel) }
