// Stdlib: FDM Process Parameters
//
// Provides the `InfillPattern` enum and `FDMProcess` structure needed by the
// v0.5 FDM-as-printed-FEA PRD — the process-parameters substrate for FEA on
// as-printed FDM parts (anisotropic foundation + fidelity-ladder umbrella).
//
// PRD reference: docs/prds/v0_5/fdm-as-printed-fea.md task α / slice 1.
//
// Module exports:
//   - `InfillPattern` — infill-pattern selector (Gyroid, Cubic, Grid,
//                       Triangular, Honeycomb); see PRD §"Built-in property
//                       correlations" for the near-isotropic vs directional
//                       grouping semantics.
//   - `FDMProcess`    — process-parameters record; seven mechanically-relevant
//                       fields plus seven parallel `..._provenance :
//                       MaterialPropertyProvenance` slots.
//
// Per-property provenance convention:
//   FDMProcess reuses `MaterialPropertyProvenance` from `std.materials.fea`
//   (three-field citation record: source / reference / notes) to annotate
//   each of the seven process params with the PRD evidence they come from.
//   The "Material" prefix in the type name is historical — the three fields
//   are generic citation fields that apply equally to process parameters.
//   See Plan §"Design Decisions" §"Reuse MaterialPropertyProvenance" for
//   rationale.
//
// Dimensioned-literal form notes:
//   - `0.2mm` is a single-token quantity literal (number + unit identifier).
//   - `vec3(0mm, 0mm, 1mm)` is the compositional form for the build-direction
//     default (a unit-Z print axis); this is a function call to the built-in
//     `vec3` constructor, not a quantity literal.
//   - These conventions are established by `materials_fea.ri` (density uses
//     `n.0 * 1kg / (1m * 1m * 1m)`) and `printer.ri` (vec3 axis vectors).
//
// Cross-module dependencies (resolved via sequential-prelude in stdlib_loader):
//   - `MaterialPropertyProvenance` — from std.materials.fea
//   - `ElasticMaterial`            — from std.materials.fea
//   - `ABS_Plastic`                — from std.materials.fea

// ── InfillPattern ─────────────────────────────────────────────────────────────

// InfillPattern selects which internal geometry the slicer generates for a
// printed part. The canonical order is near-isotropic patterns first, then
// directional patterns — matching the PRD §"Built-in property correlations"
// grouping:
//
//   Near-isotropic (gyroid/cubic): the β-phase property-correlation pass
//   treats these as approaching in-plane-isotropic behavior, applying a
//   single scalar density-dependent knockdown factor to the isotropic
//   elastic constants.
//
//   Directional (grid/triangular/honeycomb): the β-phase pass applies
//   direction-dependent (orthotropic) knockdown factors; these patterns
//   produce significantly different stiffness along and transverse to the
//   infill lines.
//
// Ordering is canonical and pinned by test: any future variant addition
// must be appended (not inserted) to avoid tag-encoding shifts in existing
// FDMProcess instances.
//
// PRD reference: docs/prds/v0_5/fdm-as-printed-fea.md §"Built-in property
// correlations".
// Near-isotropic patterns (Gyroid, Cubic) are listed first — the β-phase
// property-correlation pass treats these as approaching in-plane-isotropic
// behavior. Directional patterns (Grid, Triangular, Honeycomb) receive
// orthotropic knockdown factors. Canonical order mirrors the PRD §"Built-in
// property correlations" prose order and is pinned by test.
enum InfillPattern { Gyroid, Cubic, Grid, Triangular, Honeycomb }
