// Stdlib: Multi-Load-Case FEA  (`std.fea.multi_case`)
//
// Provides the named-type surface for the v0.3.x multi-load-case FEA workflow:
//   - `LoadCase`        — solver-input bundle: a named set of loads, supports,
//                         and optional solver-knob overrides
//   - `MultiCaseResult` — solver-output container: a Map from case names to
//                         per-case `ElasticResult` instances
//
// PRD reference: docs/prds/v0_3/structural-analysis-fea.md, "Multi-load-case
// FEA" section (task #1, task #2).
//
// Module placement: `std.fea.multi_case` leaves room for future `std.fea.*`
// siblings (e.g. `std.fea.modal`, `std.fea.thermal_coupling`) without
// renaming. Registered immediately after `std.solver.elastic` in
// `crates/reify-compiler/src/stdlib_loader.rs` so the growing prelude carries
// `ElasticOptions` and `ElasticResult` in scope when this file compiles.
//
// Encoding deviations from the PRD:
//   1. PRD writes `loads : List<Load>` and `supports : List<Support>`.
//      `Load` and `Support` are not statically-typed structs in the current
//      stdlib: runtime load/support instances are kind-tagged `Value::Map`s
//      produced by `point_load`, `pressure_load`, `fixed_support`,
//      `pinned_support`, etc. (name-dispatched builtins). Using
//      `List<Real>` here is a placeholder pending a `trait def Load` /
//      `trait def Support` marker that all kind-constructors satisfy;
//      a `TODO(load-trait)` note on each field tracks the future tightening.
//      Runtime type-checking is shallow kind-match only, so `List<Real>`
//      silently accepts a `Value::List` of load/support `Value::Map`s
//      without runtime rejection.
//   2. `LoadCase` has no `constraint` blocks: neither `loads` nor `supports`
//      can be validated for non-emptiness or uniqueness at the struct level
//      (constraint clauses evaluate per-instance scalar predicates; they
//      cannot express collection invariants). Non-empty and unique-name
//      validation is the responsibility of `solve_load_cases` (task #2).
//      PRD task #10 owns the diagnostic surface for multi-case-specific
//      failure modes.
//   3. Accessor free-functions `case_names` / `result_for` are
//      name-dispatched in `crates/reify-stdlib/src/fea.rs::eval_fea`,
//      not as `method def`s here — matching the universal convention in
//      this stdlib (zero `method def` / `fn def` declarations across all
//      stdlib `.ri` files).

// ── LoadCase structure ────────────────────────────────────────────────────────

// `LoadCase` is the multi-load-case FEA solver-input bundle.  Each instance
// represents a single named load scenario: a set of applied loads, a set of
// boundary supports, and an optional override for the solver configuration.
//
// The canonical workflow is to build a `List<LoadCase>` and pass it to
// `solve_load_cases(cases, material, geometry)` (task #2), which returns a
// `MultiCaseResult`.  Each case is solved independently on the same mesh;
// results are collected into the `MultiCaseResult.cases` Map keyed by
// `LoadCase.name`.
//
// Field rationale:
//   `name`     — uniqueness key in the output `MultiCaseResult.cases` Map;
//                must be unique across all cases in a `List<LoadCase>` call
//                (enforced by the producer — `solve_load_cases`, task #2).
//                No constraint here because collection-invariants can't be
//                expressed as per-instance scalar predicates.
//   `loads`    — list of applied loads (point loads, pressure loads, etc.)
//                produced by the runtime load constructors `point_load`,
//                `pressure_load`, etc. Typed `List<Real>` as a placeholder
//                pending `trait def Load` (see header note 1 and
//                TODO(load-trait) below).
//   `supports` — list of boundary-condition supports (fixed, pinned, etc.)
//                produced by the runtime support constructors `fixed_support`,
//                `pinned_support`, etc. Typed `List<Real>` as a placeholder
//                pending `trait def Support` (TODO(load-trait)).
//   `options`  — optional solver-knob override; `none` uses the
//                solver-default `ElasticOptions()` for this case.  Providing
//                per-case options lets callers vary mesh size or iteration
//                budget case-by-case (e.g. a "fine-mesh override" case).
structure def LoadCase {
    // Unique human-readable name for this load case.  Becomes the key in
    // the output `MultiCaseResult.cases` Map.  Uniqueness across a
    // `List<LoadCase>` is enforced by the producer (`solve_load_cases`,
    // task #2).
    param name : String

    // Applied loads for this case.  Each element is a runtime kind-tagged
    // Map produced by `point_load`, `pressure_load`, etc.
    //
    // TODO(load-trait): replace `List<Real>` with `List<Load>` once
    // `trait def Load` is declared and the kind-constructor builtins
    // (`point_load`, `pressure_load`) are annotated as satisfying it.
    param loads : List<Real>

    // Boundary-condition supports for this case.  Each element is a runtime
    // kind-tagged Map produced by `fixed_support`, `pinned_support`, etc.
    //
    // TODO(load-trait): replace `List<Real>` with `List<Support>` once
    // `trait def Support` is declared and the kind-constructor builtins
    // are annotated.
    param supports : List<Real>

    // Optional solver-knob override for this case.  `none` instructs
    // `solve_load_cases` to apply the solver-default `ElasticOptions()`
    // for this case.  Providing per-case options lets callers vary mesh
    // size, iteration budget, element order, etc. independently per case.
    param options : Option<ElasticOptions> = none
}

// ── MultiCaseResult structure ─────────────────────────────────────────────────

// `MultiCaseResult` is the multi-load-case FEA solver-output container.
// Each instance holds a complete set of per-case `ElasticResult` instances
// produced by `solve_load_cases` (task #2), keyed by the corresponding
// `LoadCase.name`.
//
// Design constraints:
//   - No `constraint` blocks: the only meaningful invariant ("cases must be
//     non-empty") is a collection invariant expressible only at the producer
//     (`solve_load_cases`, task #2); per-instance scalar predicates can't
//     enforce it.  Map key-uniqueness is structurally guaranteed by `BTreeMap`.
//   - No per-field defaults: every `MultiCaseResult` instance must be
//     populated by the solver — a bare `MultiCaseResult()` call would
//     produce an empty Map, which is meaningless without a solve.
//
// Accessor free-functions (name-dispatched in `crates/reify-stdlib/src/fea.rs`):
//   - `case_names(mcr : MultiCaseResult) -> List<String>`: returns the Map
//     keys in BTreeMap lexicographic order (deterministic, content-addressing-
//     stable per `Value::Map`'s `BTreeMap<Value::String, Value>` invariant).
//   - `result_for(mcr : MultiCaseResult, name : String) -> ElasticResult`:
//     returns the `ElasticResult` for `name`, or `Undef` on miss (silent-Undef
//     per PRD task #10 deferral, matching the `envelope_*` convention).
//   - `linear_combine(base_results : MultiCaseResult, weights : Map<String, Number>) -> ElasticResult`:
//     weighted linear superposition of per-case displacement and stress fields.
//     Computes `sum(weight_i * field_i)` element-wise over the flat
//     `SampledField.data` buffers for each named case.  The output is a
//     synthesised `ElasticResult` with:
//       `displacement` — combined Sampled Field (name="linear_combine")
//       `stress`       — combined Sampled Field (name="linear_combine")
//       `frame`        — `Undef` (tet-elastic convention: no per-element
//                        local frame for solid elements)
//       `max_von_mises`— `max(|combined_stress.data|)` over finite values
//                        (scalar interpretation; tensor recomputation deferred
//                        to task #3117 when stress becomes Tensor<2,3,Pressure>)
//       `converged`    — `true` (synthesised, not solved)
//       `iterations`   — `Undef` (synthesised, not solved)
//
//     Valid only for linear-elastic results from solve_elastic_static /
//     solve_load_cases.  Non-linear analyses (plasticity, contact, large
//     deformation) violate the superposition assumption; future non-linear
//     solver result types will not provide linear_combine overloads.
//
//     LRFD example:
//       let combined = linear_combine(results, {"D": 1.4, "L": 1.7})
//
//     Compatibility check: all referenced cases must share identical Sampled
//     field grid metadata (grid kind, axis lengths, bounds, spacing,
//     domain_type, codomain_type) per `metadata_matches` in fea.rs.  This is
//     the contemporaneously-available proxy for option-derived mesh
//     compatibility (field grids describe what the solver *actually meshed*,
//     which is a strictly stronger signal than what was *requested*).
//     Tightening to also inspect `effective_options` per case is deferred to
//     when `solve_load_cases` (task #3009) captures per-case options.
//
//     All pre-check failures collapse to `Undef` (silent-Undef discipline
//     shared with `envelope_*` / `case_names` / `result_for`).  Diagnostic
//     emission is deferred to PRD task #10 (Diagnostic mapping for
//     multi-case-specific failure modes).
//
//   - `envelope_von_mises(mcr : MultiCaseResult) -> Field<Point3, Pressure>`:
//     per-grid-point envelope of the per-case `stress`-derived von-Mises
//     stress.  At each grid point P, projects each case's 3×3 stress tensor
//     `mcr.cases[name].stress` to the scalar von-Mises stress (closed-form
//     formula in `crates/reify-stdlib/src/analysis.rs`), then takes the max
//     over cases.  Round-trip property: `envelope_von_mises(mcr)` at P
//     equals `max over cases of von_mises(mcr.cases[name].stress at P)`.
//     Per-case stress fields must share identical Sampled grid metadata
//     (mirrors `linear_combine`'s grid-equality discipline via
//     `envelope_reduce`).  All shape failures (wrong arity, non-Map first
//     arg, missing `cases` key, non-Sampled per-case stress field, codomain
//     not a 3×3 stress tensor, mismatched stride) collapse to `Undef`
//     (silent-Undef per PRD task #10 deferral).
//
//   - `envelope_max_principal(mcr : MultiCaseResult) -> Field<Point3, Pressure>`:
//     per-grid-point envelope of the largest principal stress of each case's
//     `stress` field.  At each grid point P, computes the eigenvalues of
//     each case's symmetric 3×3 stress tensor via the closed-form solver in
//     `crates/reify-stdlib/src/analysis.rs::compute_eigenvalues_3x3`,
//     selects the largest (sorted ascending — `eigs[2]`), then takes the
//     max over cases.  Round-trip property: `envelope_max_principal(mcr)`
//     at P equals `max over cases of max_eigenvalue(mcr.cases[name].stress
//     at P)`.  Same Sampled-grid-metadata discipline and silent-Undef
//     contract as `envelope_von_mises`.
//
//   - `envelope_displacement_magnitude(mcr : MultiCaseResult) -> Field<Point3, Length>`:
//     per-grid-point envelope of the per-case `displacement` vector
//     magnitude.  At each grid point P, projects each case's 3-vector
//     `mcr.cases[name].displacement` to the scalar magnitude
//     `sqrt(d.x² + d.y² + d.z²)`, then takes the max over cases.
//     Round-trip property: `envelope_displacement_magnitude(mcr)` at P
//     equals `max over cases of |mcr.cases[name].displacement at P|`.
//     Per-case displacement fields must share identical Sampled grid
//     metadata; codomain must be a 3-vector with `Length` quantity.
//     Silent-Undef on shape failures.
//
//   - `worst_case(mcr : MultiCaseResult, scalar_fn : (ElasticResult) -> Field<Point3, T>) -> String`:
//     returns the case name whose `scalar_fn`-derived field has the
//     largest max value.  Lambda-aware accessor: `scalar_fn` is applied
//     per case, the resulting Field is collapsed via `compute_max`, and
//     the case with the largest scalar wins.  Tie-break invariant: strict
//     `>` on the running best ensures the first-seen finite-max wins on
//     ties; combined with `BTreeMap`'s lexicographic iteration over
//     `Value::String` keys, this delivers deterministic lex-min tie-break
//     for free — no separate sort.  Mirrors the first-occurrence-wins
//     discipline of `argmax_argmin_index` and `envelope_reduce`.
//
//     Dispatch site differs from the deterministic accessors above:
//     `worst_case` is intercepted in
//     `crates/reify-expr/src/lib.rs::eval_expr` (alongside `flat_map`)
//     because applying the user-supplied `Value::Lambda` requires
//     `EvalContext`, which `eval_fea` does not have.  The `eval_fea`
//     `worst_case` arm is a permanent `Value::Undef` stub that fires
//     when the inline-arm declines (wrong arity), preserving the
//     "recognised name" contract.  All shape failures (non-Map first
//     arg, non-Lambda second arg, missing `cases` key, non-Map cases
//     value, lambda result with no finite max) collapse to `Undef`
//     (silent-Undef per PRD task #10 deferral).
//
//     Lambda-syntax caveat (task #3007): the documented signature accepts
//     a lambda whose parameter is `ElasticResult` (a Map-shaped struct),
//     but the current Reify lambda parameter-type syntax only accepts
//     bare named types resolvable by `resolve_type_name` (Bool / Int /
//     Real / String / named dimensions), and untyped lambda params
//     default to `Type::Real` — so `|e| e["displacement"]` is rejected by
//     the type checker ("cannot index into non-collection type 'Real'").
//     Until richer lambda parameter-type syntax lands (orthogonal work),
//     callers must bind each per-case value directly to the desired
//     scalar Field and pass the identity lambda `|f| f`.  See the
//     `WORST_CASE_SOURCE` docstring in
//     `crates/reify-eval/tests/multi_load_case_stdlib_smoke.rs` for the
//     full rationale and the worked-example identity-lambda fixture.
//
// Field rationale:
//   `cases` — Map from case name to `ElasticResult`. Keys match the
//             `LoadCase.name` values passed to `solve_load_cases`.
//             BTreeMap key uniqueness is structurally guaranteed.
//             Map key type is `String` (matching `LoadCase.name : String`).
//             Map value type is `ElasticResult` (from `std.solver.elastic`);
//             each entry is the full per-case FEA output.
structure def MultiCaseResult {
    // Per-case solver results keyed by `LoadCase.name`.  Populated
    // exclusively by `solve_load_cases` (task #2); no caller-supplied
    // default makes sense.  BTreeMap iteration order is lexicographic on
    // `Value::String` keys, so `case_names(mcr)` is deterministic without
    // a post-sort step.
    param cases : Map<String, ElasticResult>
}

// ── SIR-α wave-1 trait + structure-def surface ───────────────────────────────
//
// task 3540 (SIR-α): the wave-1 retirement migrates `point_load` (loads.rs)
// and `FixedSupport` (supports.rs) off the name-dispatched builtin path and
// onto the `structure def` ctor path. Source-level `PointLoad(...)` /
// `FixedSupport(...)` calls now lower to `CompiledExprKind::StructureInstanceCtor`
// (precedence over stdlib FunctionCall — see design-decision-2 in
// `.task/plan.json`) and eval to `Value::StructureInstance`.
//
// PRD: docs/prds/v0_3/structure-instance-runtime.md (§6 — wave-1 stdlib swap;
// Q-SIR-4 — preserve-don't-redesign field shapes against the existing
// `loads.rs` / `supports.rs` Map-shape consumers).
//
// Trait surface — `Load` and `Support` are the marker traits the structure-defs
// satisfy. Field shapes mirror the existing `make_kind_map` output keys
// (`force`/`point` for loads, `target` for supports) so downstream consumers
// reading those keys continue to work after the swap. `Real` placeholders
// follow the precedent set by `LoadCase.loads : List<Real>` (header note 1
// above) and `solver_elastic.ri::ElasticResult.displacement : Real` —
// dimension-typed slots (`Vector3<Force>`, `Selector`, etc.) tighten in
// follow-up waves once the dimensional type aliases land.

trait Load {
    // Applied force. `Real` is a placeholder for `Vector3<Force>` until the
    // dimensional vector aliases land; mirrors the `force` key emitted by the
    // pre-retirement `point_load` builtin (`loads.rs::eval_loads`).
    param force : Real

    // Selector identifying the geometry the load applies to. `String` is a
    // placeholder for `Selector` until the topology-selector type lands;
    // mirrors the `point` key emitted by the pre-retirement `point_load`
    // builtin.
    param point : String
}

trait Support { }

// PointLoad — wave-1 replacement for the `point_load` builtin (loads.rs).
// Field defaults let bare `PointLoad()` calls succeed (covers SIR-α boundary
// tests in `crates/reify-eval/tests/structure_instance_e2e.rs`); callers may
// override either field at construction.
structure def PointLoad : Load {
    param point : String = ""
    param force : Real = 0.0
}

// FixedSupport — wave-1 replacement for the `FixedSupport` builtin
// (supports.rs). The `target` field mirrors the `target` key emitted by the
// pre-retirement `eval_supports("FixedSupport", ...)` Map.
structure def FixedSupport : Support {
    param target : String = ""
}

// ── v0.4 shell BC framework (runtime-only) ───────────────────────────────────
//
// The `PinnedSupport` constructor remains name-dispatched in
// `crates/reify-stdlib/src/supports.rs` — no `structure def` is required here
// for this support kind yet (SIR-β-sup wave 2 expands the trait surface).
// `FixedSupport` migrated to a structure-def in SIR-α wave 1 (above); the
// shell-aware contract documented in this section now applies to the
// structure-def evaluation path. Pin / displacement / roller supports remain
// name-dispatched until the wave-2 expansion.
//
// Runtime semantics enforced by solver task T8 (shell BC application):
//   - `FixedSupport` on a shell entity auto-clamps all 6 DOFs (3 translational
//     + 3 rotational).
//   - `PinnedSupport` is the explicit-pin opt-out: constrains translational
//     DOFs only, leaving rotational DOFs free.
//   - `PinnedSupport` on a tet entity is semantically equivalent to
//     `FixedSupport` on tet; T8 emits a diagnostic warning in that case.
//
// See `docs/prds/v0_4/structural-analysis-shells.md` § "BC framework" for
// the full design rationale.
//
// v0.4 shell stress framework (PRD task T16 — decomposition step 16):
//
// `ElasticResult` (in `std/solver/elastic`) now carries six field-typed slots
// for shell-result data. Three of these are grouped into a companion structure,
// `ShellStress` (also in `std/solver/elastic`):
//
//   ElasticResult.stress  — legacy tet-compatible stress alias. Still
//                           declared as `Real`; tightening to
//                           `Field<Point3<Length>, Tensor<2,3,Pressure>>`
//                           tracked as task #3117.
//   ElasticResult.frame   — new in T16: per-element local-to-global rotation
//                           (Field<Point3<Length>, Matrix<3,3,Real>>;
//                           tightened from Real placeholder in task 3641).
//                           Set to Value::Undef for tet results; populated
//                           from the MITC3+ mid-surface mesher for shell results.
//   ShellStress.top       — top-surface Cauchy stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641).
//   ShellStress.mid       — mid-surface (neutral-plane) stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641). For tet results all
//                           three ShellStress channels are equal.
//   ShellStress.bottom    — bottom-surface stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641).
//
// Runtime structured-stress contract (NOT implemented at the stdlib level):
// The backward-compatible alias `result.stress` → `result.stress.mid` for
// tet-to-shell migration, and the `to_global(stress, frame)` helper for
// transforming shell-local stress to the global Cartesian frame, are
// engine-integration concerns deferred to tasks T18-T20 ("Auto-classification
// dispatch", "Shell extraction failure handling", "Persistent-naming for
// derived mid-surface entities"). At the stdlib level T16 only declares the
// shapes; the alias and dispatch semantics are wired by the engine tasks.
//
// Rust runtime container: `crates/reify-solver-elastic/src/shell_result.rs`
// houses the `ShellStress` struct with three fields (top/mid/bottom) and a
// `homogeneous(field)` constructor for tet results (sets all three channels
// to field; no `frame` field on `ShellStress` — `frame` lives on
// `ElasticResult`, as listed above). Engine-integration tasks T18-T20 call
// `homogeneous` for tet elements and use direct struct initialisation for
// shell elements.
//
// See `docs/prds/v0_4/structural-analysis-shells.md` § "Stress through
// thickness" for the full design rationale.
