// Stdlib: Multi-Load-Case FEA  (`std.fea.multi_case`)
//
// Provides the named-type surface for the v0.3.x multi-load-case FEA workflow:
//   - `LoadCase`        — solver-input bundle: a named set of loads, supports,
//                         and optional solver-knob overrides
//   - `MultiCaseResult` — solver-output container: a Map from case names to
//                         per-case `ElasticResult` instances
//
// PRD reference: docs/prds/v0_3/structural-analysis-fea.md, "Multi-load-case
// FEA" section (task #1, task #2).
//
// Module placement: `std.fea.multi_case` leaves room for future `std.fea.*`
// siblings (e.g. `std.fea.modal`, `std.fea.thermal_coupling`) without
// renaming. Registered immediately after `std.solver.elastic` in
// `crates/reify-compiler/src/stdlib_loader.rs` so the growing prelude carries
// `ElasticOptions` and `ElasticResult` in scope when this file compiles.
//
// Encoding deviations from the PRD:
//   1. PRD writes `loads : List<Load>` and `supports : List<Support>`.
//      The `Load` and `Support` marker traits are now declared in the
//      dedicated earlier module `std.fea.types` (loaded before
//      `std.solver.elastic` in `stdlib_loader.rs`), which lets
//      `solve_elastic_static` reference `List<Load>` / `List<Support>`.
//      `LoadCase.loads` / `LoadCase.supports` remain `List<Real>` for now
//      (tightening LoadCase is a clean follow-up — see TODO(load-trait)
//      below).  Runtime type-checking is shallow kind-match only, so
//      `List<Real>` silently accepts a `Value::List` of load/support
//      `Value::StructureInstance`s without runtime rejection.
//   2. `LoadCase` has no `constraint` blocks: neither `loads` nor `supports`
//      can be validated for non-emptiness or uniqueness at the struct level
//      (constraint clauses evaluate per-instance scalar predicates; they
//      cannot express collection invariants). Non-empty and unique-name
//      validation is the responsibility of `solve_load_cases` (task #2).
//      PRD task #10 owns the diagnostic surface for multi-case-specific
//      failure modes.
//   3. Accessor free-functions `case_names` / `result_for` are
//      name-dispatched in `crates/reify-stdlib/src/fea.rs::eval_fea`,
//      not as `method def`s here — matching the universal convention in
//      this stdlib (zero `method def` / `fn def` declarations across all
//      stdlib `.ri` files).

// ── LoadCase structure ────────────────────────────────────────────────────────

// `LoadCase` is the multi-load-case FEA solver-input bundle.  Each instance
// represents a single named load scenario: a set of applied loads, a set of
// boundary supports, and an optional override for the solver configuration.
//
// The canonical workflow is to build a `List<LoadCase>` and pass it to
// `solve_load_cases(cases, material, geometry)` (task #2), which returns a
// `MultiCaseResult`.  Each case is solved independently on the same mesh;
// results are collected into the `MultiCaseResult.cases` Map keyed by
// `LoadCase.name`.
//
// Field rationale:
//   `name`     — uniqueness key in the output `MultiCaseResult.cases` Map;
//                must be unique across all cases in a `List<LoadCase>` call
//                (enforced by the producer — `solve_load_cases`, task #2).
//                No constraint here because collection-invariants can't be
//                expressed as per-instance scalar predicates.
//   `loads`    — list of applied loads (point loads, pressure loads, etc.)
//                produced by the runtime load constructors `point_load`,
//                `pressure_load`, etc. Typed `List<Real>` as a placeholder
//                pending `trait def Load` (see header note 1 and
//                TODO(load-trait) below).
//   `supports` — list of boundary-condition supports (fixed, pinned, etc.)
//                produced by the runtime support constructors `fixed_support`,
//                `pinned_support`, etc. Typed `List<Real>` as a placeholder
//                pending `trait def Support` (TODO(load-trait)).
//   `options`  — optional solver-knob override; `none` uses the
//                solver-default `ElasticOptions()` for this case.  Providing
//                per-case options lets callers vary mesh size or iteration
//                budget case-by-case (e.g. a "fine-mesh override" case).
structure def LoadCase {
    // Unique human-readable name for this load case.  Becomes the key in
    // the output `MultiCaseResult.cases` Map.  Uniqueness across a
    // `List<LoadCase>` is enforced by the producer (`solve_load_cases`,
    // task #2).
    param name : String

    // Applied loads for this case.  Each element is a `Value::StructureInstance`
    // produced by `PointLoad(...)`, `PressureLoad(...)`, etc. (structure defs
    // declared below — SIR-α/β wave-1/2) or a kind-tagged Map from remaining
    // name-dispatched builtins (`traction_load`, `body_force`, `gravity`).
    //
    // TODO(load-trait): replace `List<Real>` with `List<Load>` once all
    // load constructors are migrated to structure defs conforming to
    // `trait Load { }` (now in `std.fea.types`).  This tightening is a
    // clean follow-up; `solve_elastic_static` has already been tightened.
    param loads : List<Real>

    // Boundary-condition supports for this case.  Each element is a runtime
    // kind-tagged Map produced by `fixed_support`, `pinned_support`, etc.
    //
    // TODO(load-trait): replace `List<Real>` with `List<Support>` once the
    // kind-constructor builtins are annotated.  `trait Support { }` now
    // lives in `std.fea.types`; `solve_elastic_static` has already been
    // tightened.
    param supports : List<Real>

    // Optional solver-knob override for this case.  `none` instructs
    // `solve_load_cases` to apply the solver-default `ElasticOptions()`
    // for this case.  Providing per-case options lets callers vary mesh
    // size, iteration budget, element order, etc. independently per case.
    param options : Option<ElasticOptions> = none
}

// ── MultiCaseResult structure ─────────────────────────────────────────────────

// `MultiCaseResult` is the multi-load-case FEA solver-output container.
// Each instance holds a complete set of per-case `ElasticResult` instances
// produced by `solve_load_cases` (task #2), keyed by the corresponding
// `LoadCase.name`.
//
// Design constraints:
//   - No `constraint` blocks: the only meaningful invariant ("cases must be
//     non-empty") is a collection invariant expressible only at the producer
//     (`solve_load_cases`, task #2); per-instance scalar predicates can't
//     enforce it.  Map key-uniqueness is structurally guaranteed by `BTreeMap`.
//   - No per-field defaults: every `MultiCaseResult` instance must be
//     populated by the solver — a bare `MultiCaseResult()` call would
//     produce an empty Map, which is meaningless without a solve.
//
// Accessor free-functions (name-dispatched in `crates/reify-stdlib/src/fea.rs`):
//   - `case_names(mcr : MultiCaseResult) -> List<String>`: returns the Map
//     keys in BTreeMap lexicographic order (deterministic, content-addressing-
//     stable per `Value::Map`'s `BTreeMap<Value::String, Value>` invariant).
//   - `result_for(mcr : MultiCaseResult, name : String) -> ElasticResult`:
//     returns the `ElasticResult` for `name`, or `Undef` on miss (silent-Undef
//     per PRD task #10 deferral, matching the `envelope_*` convention).
//   - `linear_combine(base_results : MultiCaseResult, weights : Map<String, Number>) -> ElasticResult`:
//     weighted linear superposition of per-case displacement and stress fields.
//     Computes `sum(weight_i * field_i)` element-wise over the flat
//     `SampledField.data` buffers for each named case.  The output is a
//     synthesised `ElasticResult` with:
//       `displacement` — combined Sampled Field (name="linear_combine")
//       `stress`       — combined Sampled Field (name="linear_combine")
//       `frame`        — `Undef` (tet-elastic convention: no per-element
//                        local frame for solid elements)
//       `max_von_mises`— `max(|combined_stress.data|)` over finite values
//                        (scalar interpretation; tensor recomputation deferred
//                        to task #3117 when stress becomes Tensor<2,3,Pressure>)
//       `converged`    — `true` (synthesised, not solved)
//       `iterations`   — `Undef` (synthesised, not solved)
//
//     Valid only for linear-elastic results from solve_elastic_static /
//     solve_load_cases.  Non-linear analyses (plasticity, contact, large
//     deformation) violate the superposition assumption; future non-linear
//     solver result types will not provide linear_combine overloads.
//
//     LRFD example:
//       let combined = linear_combine(results, {"D": 1.4, "L": 1.7})
//
//     Compatibility check: all referenced cases must share identical Sampled
//     field grid metadata (grid kind, axis lengths, bounds, spacing,
//     domain_type, codomain_type) per `metadata_matches` in fea.rs.  This is
//     the contemporaneously-available proxy for option-derived mesh
//     compatibility (field grids describe what the solver *actually meshed*,
//     which is a strictly stronger signal than what was *requested*).
//     Tightening to also inspect `effective_options` per case is deferred to
//     when `solve_load_cases` (task #3009) captures per-case options.
//
//     All pre-check failures collapse to `Undef` (silent-Undef discipline
//     shared with `envelope_*` / `case_names` / `result_for`).  Diagnostic
//     emission is deferred to PRD task #10 (Diagnostic mapping for
//     multi-case-specific failure modes).
//
//   - `envelope_von_mises(mcr : MultiCaseResult) -> Field<Point3, Pressure>`:
//     per-grid-point envelope of the per-case `stress`-derived von-Mises
//     stress.  At each grid point P, projects each case's 3×3 stress tensor
//     `mcr.cases[name].stress` to the scalar von-Mises stress (closed-form
//     formula in `crates/reify-stdlib/src/analysis.rs`), then takes the max
//     over cases.  Round-trip property: `envelope_von_mises(mcr)` at P
//     equals `max over cases of von_mises(mcr.cases[name].stress at P)`.
//     Per-case stress fields must share identical Sampled grid metadata
//     (mirrors `linear_combine`'s grid-equality discipline via
//     `envelope_reduce`).  All shape failures (wrong arity, non-Map first
//     arg, missing `cases` key, non-Sampled per-case stress field, codomain
//     not a 3×3 stress tensor, mismatched stride) collapse to `Undef`
//     (silent-Undef per PRD task #10 deferral).
//
//   - `envelope_max_principal(mcr : MultiCaseResult) -> Field<Point3, Pressure>`:
//     per-grid-point envelope of the largest principal stress of each case's
//     `stress` field.  At each grid point P, computes the eigenvalues of
//     each case's symmetric 3×3 stress tensor via the closed-form solver in
//     `crates/reify-stdlib/src/analysis.rs::compute_eigenvalues_3x3`,
//     selects the largest (sorted ascending — `eigs[2]`), then takes the
//     max over cases.  Round-trip property: `envelope_max_principal(mcr)`
//     at P equals `max over cases of max_eigenvalue(mcr.cases[name].stress
//     at P)`.  Same Sampled-grid-metadata discipline and silent-Undef
//     contract as `envelope_von_mises`.
//
//   - `envelope_displacement_magnitude(mcr : MultiCaseResult) -> Field<Point3, Length>`:
//     per-grid-point envelope of the per-case `displacement` vector
//     magnitude.  At each grid point P, projects each case's 3-vector
//     `mcr.cases[name].displacement` to the scalar magnitude
//     `sqrt(d.x² + d.y² + d.z²)`, then takes the max over cases.
//     Round-trip property: `envelope_displacement_magnitude(mcr)` at P
//     equals `max over cases of |mcr.cases[name].displacement at P|`.
//     Per-case displacement fields must share identical Sampled grid
//     metadata; codomain must be a 3-vector with `Length` quantity.
//     Silent-Undef on shape failures.
//
//   - `worst_case(mcr : MultiCaseResult, scalar_fn : (ElasticResult) -> Field<Point3, T>) -> String`:
//     returns the case name whose `scalar_fn`-derived field has the
//     largest max value.  Lambda-aware accessor: `scalar_fn` is applied
//     per case, the resulting Field is collapsed via `compute_max`, and
//     the case with the largest scalar wins.  Tie-break invariant: strict
//     `>` on the running best ensures the first-seen finite-max wins on
//     ties; combined with `BTreeMap`'s lexicographic iteration over
//     `Value::String` keys, this delivers deterministic lex-min tie-break
//     for free — no separate sort.  Mirrors the first-occurrence-wins
//     discipline of `argmax_argmin_index` and `envelope_reduce`.
//
//     Dispatch site differs from the deterministic accessors above:
//     `worst_case` is intercepted in
//     `crates/reify-expr/src/lib.rs::eval_expr` (alongside `flat_map`)
//     because applying the user-supplied `Value::Lambda` requires
//     `EvalContext`, which `eval_fea` does not have.  The `eval_fea`
//     `worst_case` arm is a permanent `Value::Undef` stub that fires
//     when the inline-arm declines (wrong arity), preserving the
//     "recognised name" contract.  All shape failures (non-Map first
//     arg, non-Lambda second arg, missing `cases` key, non-Map cases
//     value, lambda result with no finite max) collapse to `Undef`
//     (silent-Undef per PRD task #10 deferral).
//
//     Lambda-syntax caveat (task #3007): the documented signature accepts
//     a lambda whose parameter is `ElasticResult` (a Map-shaped struct),
//     but the current Reify lambda parameter-type syntax only accepts
//     bare named types resolvable by `resolve_type_name` (Bool / Int /
//     Real / String / named dimensions), and untyped lambda params
//     default to `Type::Real` — so `|e| e["displacement"]` is rejected by
//     the type checker ("cannot index into non-collection type 'Real'").
//     Until richer lambda parameter-type syntax lands (orthogonal work),
//     callers must bind each per-case value directly to the desired
//     scalar Field and pass the identity lambda `|f| f`.  See the
//     `WORST_CASE_SOURCE` docstring in
//     `crates/reify-eval/tests/multi_load_case_stdlib_smoke.rs` for the
//     full rationale and the worked-example identity-lambda fixture.
//
// Field rationale:
//   `cases` — Map from case name to `ElasticResult`. Keys match the
//             `LoadCase.name` values passed to `solve_load_cases`.
//             BTreeMap key uniqueness is structurally guaranteed.
//             Map key type is `String` (matching `LoadCase.name : String`).
//             Map value type is `ElasticResult` (from `std.solver.elastic`);
//             each entry is the full per-case FEA output.
structure def MultiCaseResult {
    // Per-case solver results keyed by `LoadCase.name`.  Populated
    // exclusively by `solve_load_cases` (task #2); no caller-supplied
    // default makes sense.  BTreeMap iteration order is lexicographic on
    // `Value::String` keys, so `case_names(mcr)` is deterministic without
    // a post-sort step.
    param cases : Map<String, ElasticResult>
}

// ── SIR-α / SIR-β-load wave-1/2 trait + structure-def surface ───────────────
//
// task 3540 (SIR-α): the wave-1 retirement migrates `point_load` (loads.rs)
// and `FixedSupport` (supports.rs) off the name-dispatched builtin path and
// onto the `structure def` ctor path. Source-level `PointLoad(...)` /
// `FixedSupport(...)` calls now lower to `CompiledExprKind::StructureInstanceCtor`
// (precedence over stdlib FunctionCall — see design-decision-2 in
// `.task/plan.json`) and eval to `Value::StructureInstance`.
//
// task 3544 (SIR-β-load): the wave-2 retirement migrates `pressure_load`
// (loads.rs) to `structure def PressureLoad : Load { ... }` below.  The
// `trait Load` body is relaxed to an empty marker in this wave (DD1 in
// task 3544's plan): PressureLoad's natural fields (magnitude/face/direction)
// don't match PointLoad's force/point shape, and carrying dead fields on every
// pressure load would violate Q-SIR-4 (preserve-don't-redesign). The
// empty-marker form parallels `trait Support { }` in std.fea.types (fea_types.ri), and
// is a strict relaxation for PointLoad (its structure def already declares
// `point` and `force` explicitly so removing them from the trait body doesn't
// break conformance).  Future wave-2 loads (TractionLoad, BodyForce, Gravity)
// also have non-force/point natural fields, so the empty marker future-proofs
// all of them.
//
// PRD: docs/prds/v0_3/structure-instance-runtime.md (§6 — wave-1 stdlib swap;
// §8 Phase 2 — wave-2 PressureLoad rewrite; Q-SIR-4 — preserve-don't-redesign
// field shapes against the existing `loads.rs` / `supports.rs` Map-shape
// consumers).
//
// Trait surface — `Load` and `Support` are empty marker traits declared in
// the earlier module `std.fea.types` (loaded before `std.solver.elastic`
// in `stdlib_loader.rs`).  Conforming structure defs in THIS file get their
// trait bindings from the growing prelude which carries `std.fea.types` by
// the time `std.fea.multi_case` compiles.  `Real`/`String` placeholders in
// the structure defs follow the precedent set by `LoadCase.loads : List<Real>`
// (header note 1 above) — dimension-typed slots tighten in follow-up waves once
// the dimensional type aliases land.

// PointLoad — wave-1 replacement for the `point_load` builtin (loads.rs).
// Field defaults let bare `PointLoad()` calls succeed (covers SIR-α boundary
// tests in `crates/reify-eval/tests/structure_instance_e2e.rs`); callers may
// override either field at construction.
structure def PointLoad : Load {
    param point : String = ""
    param force : Real = 0.0
    // Applied-force direction vector.  The total force contribution from this
    // load is `force * direction` component-wise (see elastic_static.rs
    // `extract_loads`); callers are expected to supply a unit vector so that
    // `force` retains its physical magnitude meaning.  Non-unit vectors
    // silently scale the applied force by |direction| — e.g. [0, 0, -2]
    // doubles the -Z force.  Default [0, 0, -1] (−Z, the canonical
    // bending/gravity direction) preserves backward compatibility — a bare
    // PointLoad() contributes [0, 0, -force], byte-identical to the pre-4245
    // hardcoded -Z path.
    //
    // `direction` is declared LAST on purpose: structure-def constructors bind
    // arguments POSITIONALLY (declaration order), so existing call sites that
    // pass `PointLoad(point: ..., force: ...)` stay correct, and directional
    // callers append `PointLoad(point: ..., force: ..., direction: [...])`
    // (task 3015's non-colinear superposition). Inserting `direction` first
    // would shift `point`/`force` and silently mis-bind every existing caller.
    //
    // TODO(vec3-type): tighten to `Vec3` once a real 3-vector type exists.
    // Vec3 is currently a scalar alias (trajectory.ri:96) and is declared in
    // std.trajectory which loads after std.fea — both make it unusable here.
    param direction : List<Real> = [0.0, 0.0, -1.0]
}

// FixedSupport — wave-1 replacement for the `FixedSupport` builtin
// (supports.rs). The `target` field mirrors the `target` key emitted by the
// pre-retirement `eval_supports("FixedSupport", ...)` Map. `target : String`
// is a geometry-selector placeholder; actual migration to a Face/Body selector
// type is owned by the FEA Load/Support follow-on PRD (depends on
// docs/prds/topology-selector-value-type.md §10 + task 4092).
//
// PRD: docs/prds/topology-selector-value-type.md §8 (FEA loads cross-PRD table).
structure def FixedSupport : Support {
    param target : String = ""
}

// PressureLoad — wave-2 replacement for the `pressure_load` builtin
// (crates/reify-stdlib/src/loads.rs::eval_loads arm retired in task 3544
// SIR-β-load step-4). Field shapes mirror the three keys emitted by the
// pre-retirement `make_kind_map("pressure_load", ...)` call
// (loads.rs:102-109; Q-SIR-4 preserve-don't-redesign):
//
//   `magnitude`  — applied pressure. `Real` is a placeholder for
//                  `Scalar<PRESSURE>` until the dimensional type aliases land;
//                  mirrors the `magnitude` key in the retired builtin.
//   `face`       — geometry selector. `String` is a placeholder for `FaceSelector`
//                  (docs/prds/topology-selector-value-type.md — typed-selector
//                  value-type design); actual String → FaceSelector migration is
//                  owned by the FEA Load/Support follow-on PRD (depends on
//                  topology-selector-value-type.md §10 + task 4092). Mirrors the
//                  `face` key in the retired builtin.
//   `direction`  — outward-normal sentinel or explicit direction. `String` is
//                  a placeholder; mirrors the `direction` key in the retired
//                  builtin. The `"normal"` sentinel means "outward face normal";
//                  explicit dimensionless Vector3 directions are the alternative
//                  (tightened when the dimensional vector aliases land).
//
// All three fields default so a bare `PressureLoad()` constructor succeeds
// (covers SIR-β-load boundary tests in `crates/reify-eval/tests/pressure_load.rs`
// and the golden in `crates/reify-eval/tests/golden/structure_instance.txt`).
//
// PRD: docs/prds/v0_3/structure-instance-runtime.md §8 Phase 2 task SIR-β-load.
// PRD: docs/prds/topology-selector-value-type.md §8 (FEA loads — string-to-selector
//      migration; FEA follow-on PRD owns the field change, task 4092 owns
//      selector→node-set mapping).
structure def PressureLoad : Load {
    param magnitude : Real = 0.0
    param face      : String = ""
    param direction : String = "normal"
}

// TractionLoad — wave-3 replacement for the `traction_load` builtin (loads.rs).
// Field keys (face, traction) preserve the retired builtin's emitted keys per
// Q-SIR-4 (preserve-don't-redesign): `face` was the `face` key, `traction` was
// the `traction` key in the `make_kind_map("traction_load", ...)` call.
//
//   `face`     — geometry selector. `String` is a placeholder for `FaceSelector`
//                (docs/prds/topology-selector-value-type.md — typed-selector
//                value-type design); actual String → FaceSelector migration is
//                owned by the FEA Load/Support follow-on PRD (depends on
//                topology-selector-value-type.md §10 + task 4092). Mirrors the
//                `face` key emitted by the pre-retirement builtin.
//   `traction` — applied traction. `Real` is a placeholder for
//                `Vector3<Pressure>` until the dimensional vector type aliases
//                land; mirrors the `traction` key in the retired builtin.
//
// All fields default so a bare `TractionLoad()` constructor succeeds (covers
// FEA-2 boundary tests in `crates/reify-eval/tests/fea_loads_stdlib_smoke.rs`).
//
// PRD: task 2881 (FEA-2) design decision 4.
// PRD: docs/prds/topology-selector-value-type.md §8 (FEA loads — string-to-selector
//      migration; FEA follow-on PRD owns the field change, task 4092 owns
//      selector→node-set mapping).
structure def TractionLoad : Load {
    param face     : String = ""
    param traction : Real   = 0.0
}

// BodyForce — wave-3 replacement for the `body_force` builtin (loads.rs).
// Field keys (body, force_density) preserve the retired builtin's emitted keys
// per Q-SIR-4 (preserve-don't-redesign): `body` was the `body` key,
// `force_density` was the `force_density` key in the
// `make_kind_map("body_force", ...)` call.
//
//   `body`          — geometry selector. `String` is a placeholder for
//                     `BodySelector` (docs/prds/topology-selector-value-type.md —
//                     typed-selector value-type design); actual String →
//                     BodySelector migration is owned by the FEA Load/Support
//                     follow-on PRD (depends on topology-selector-value-type.md
//                     §10 + task 4092). Mirrors the `body` key emitted by the
//                     pre-retirement builtin.
//   `force_density` — applied body-force density. `Real` is a placeholder for
//                     `Vector3<ForceDensity>` until the dimensional vector type
//                     aliases land; mirrors the `force_density` key in the
//                     retired builtin.
//
// All fields default so a bare `BodyForce()` constructor succeeds (covers
// FEA-2 boundary tests in `crates/reify-eval/tests/fea_loads_stdlib_smoke.rs`).
//
// PRD: task 2881 (FEA-2) design decision 4.
// PRD: docs/prds/topology-selector-value-type.md §8 (FEA loads — string-to-selector
//      migration; FEA follow-on PRD owns the field change, task 4092 owns
//      selector→node-set mapping).
structure def BodyForce : Load {
    param body          : String = ""
    param force_density : Real   = 0.0
}

// Gravity — typed home for self-weight (body-gravity) loads (typed-fea-authoring α,
// docs/prds/v0_6/typed-fea-authoring-surface.md §4.1).
//
// Shape mirrors PointLoad: scalar dimensional magnitude + dimensionless
// `direction : List<Real>`.  NOT `Vector3<Acceleration>` — `vec3(0 m/s^2, …)`
// fails to parse (acceleration has no compound m/s² literal; only the
// `1m/(1s*1s)` build form works).  The scalar form composes cleanly with
// `STANDARD_GRAVITY()` / `5 * STANDARD_GRAVITY()` and keeps `direction`
// general (centrifuge, lateral-g).
//
//   `magnitude`  — gravitational acceleration applied to the body.
//                  `Acceleration` resolves to the built-in `DimensionVector::ACCELERATION`
//                  (crates/reify-core/src/dimension.rs:508).  Defaults to
//                  `STANDARD_GRAVITY()` (units.ri:133) = 9.80665 m/s²
//                  (standard Earth surface gravity, ISO 80000-3).
//                  Override with e.g. `5 * STANDARD_GRAVITY()` for 5 g loads.
//   `direction`  — unit vector pointing in the direction gravity acts.
//                  `List<Real>` is a placeholder for `Vec3` until a real
//                  dimensionless 3-vector type is available (TODO(vec3-type)).
//                  Default [0, 0, -1] = −Z (canonical downward direction).
//                  Caller is responsible for supplying a unit vector; non-unit
//                  vectors silently scale effective gravity by |direction|.
//                  `direction` is declared LAST (same rationale as PointLoad:
//                  positional binding preserves existing callers that omit it).
//
// Future solver bridge (leaf β): body force contribution = ρ · magnitude · direction
// component-wise per integration point (see docs/prds/v0_6 §4.2).
//
// PRD: docs/prds/v0_6/typed-fea-authoring-surface.md §4.1 task α.
structure def Gravity : Load {
    param magnitude : Acceleration = STANDARD_GRAVITY()
    param direction : List<Real>   = [0.0, 0.0, -1.0]
}

// ── SIR-β-mlcfea wave-2 closure ──────────────────────────────────────────────
//
// task 3549 (SIR-β-mlcfea) pins `LoadCase` and `MultiCaseResult` as
// `Value::StructureInstance` producers via the `structure def` path declared
// above (lines 75-105 and 247-254). No Rust-side builtin retirement was needed:
// `crates/reify-stdlib/src/` carries no `fea_multi_case.rs` — the ctors were
// never name-dispatched, so SIR-α (task 3540) introduced both as `structure def`s
// from the start.
//
// End-to-end coverage (eval layer):
//   - ctor→StructureInstance round-trip (`LoadCase` and `MultiCaseResult`)
//   - `self.`-qualified member-access readthrough:
//       `self.case.name`, `self.case.loads[0]`, `self.case.supports[0]`
//   - `options` default evaluates to `Value::Option(None)` (not `Value::None`)
//     per `CompiledExprKind::OptionNone` in `crates/reify-expr/src/lib.rs:611`
//   - Map-vs-StructureInstance pattern-match discriminates (GR-001 §Resolution)
//
// Lives in: `crates/reify-eval/tests/load_case.rs`
// User-observable example: `examples/load_case.ri`
// PRD: `docs/prds/v0_3/structure-instance-runtime.md` §8 task SIR-β-mlcfea.

// ── v0.4 shell BC framework (runtime-only) ───────────────────────────────────
//
// The `PinnedSupport` constructor remains name-dispatched in
// `crates/reify-stdlib/src/supports.rs` — no `structure def` is required here
// for this support kind yet (SIR-β-sup wave 2 expands the trait surface).
// `FixedSupport` migrated to a structure-def in SIR-α wave 1 (above); the
// shell-aware contract documented in this section now applies to the
// structure-def evaluation path. Pin / displacement / roller supports remain
// name-dispatched until the wave-2 expansion.
//
// Runtime semantics enforced by solver task T8 (shell BC application):
//   - `FixedSupport` on a shell entity auto-clamps all 6 DOFs (3 translational
//     + 3 rotational).
//   - `PinnedSupport` is the explicit-pin opt-out: constrains translational
//     DOFs only, leaving rotational DOFs free.
//   - `PinnedSupport` on a tet entity is semantically equivalent to
//     `FixedSupport` on tet; T8 emits a diagnostic warning in that case.
//
// See `docs/prds/v0_4/structural-analysis-shells.md` § "BC framework" for
// the full design rationale.
//
// v0.4 shell stress framework (PRD task T16 — decomposition step 16):
//
// `ElasticResult` (in `std/solver/elastic`) now carries six field-typed slots
// for shell-result data. Three of these are grouped into a companion structure,
// `ShellStress` (also in `std/solver/elastic`):
//
//   ElasticResult.stress  — legacy tet-compatible stress alias. Still
//                           declared as `Real`; tightening to
//                           `Field<Point3<Length>, Tensor<2,3,Pressure>>`
//                           tracked as task #3117.
//   ElasticResult.frame   — new in T16: per-element local-to-global rotation
//                           (Field<Point3<Length>, Matrix<3,3,Real>>;
//                           tightened from Real placeholder in task 3641).
//                           Set to Value::Undef for tet results; populated
//                           from the MITC3+ mid-surface mesher for shell results.
//   ShellStress.top       — top-surface Cauchy stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641).
//   ShellStress.mid       — mid-surface (neutral-plane) stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641). For tet results all
//                           three ShellStress channels are equal.
//   ShellStress.bottom    — bottom-surface stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641).
//
// Runtime structured-stress contract (NOT implemented at the stdlib level):
// The backward-compatible alias `result.stress` → `result.stress.mid` for
// tet-to-shell migration, and the `to_global(stress, frame)` helper for
// transforming shell-local stress to the global Cartesian frame, are
// engine-integration concerns deferred to tasks T18-T20 ("Auto-classification
// dispatch", "Shell extraction failure handling", "Persistent-naming for
// derived mid-surface entities"). At the stdlib level T16 only declares the
// shapes; the alias and dispatch semantics are wired by the engine tasks.
//
// Rust runtime container: `crates/reify-solver-elastic/src/shell_result.rs`
// houses the `ShellStress` struct with three fields (top/mid/bottom) and a
// `homogeneous(field)` constructor for tet results (sets all three channels
// to field; no `frame` field on `ShellStress` — `frame` lives on
// `ElasticResult`, as listed above). Engine-integration tasks T18-T20 call
// `homogeneous` for tet elements and use direct struct initialisation for
// shell elements.
//
// See `docs/prds/v0_4/structural-analysis-shells.md` § "Stress through
// thickness" for the full design rationale.

// ── solve_load_cases ─────────────────────────────────────────────────────────
//
// Iterates a `List<LoadCase>` and runs `solve_elastic_static` per case,
// collecting the per-case `ElasticResult` into a `MultiCaseResult` keyed by
// `LoadCase.name`.
//
// The shared `options` arg provides the fallback `ElasticOptions` for cases
// whose `options` field is `none` (i.e. `Value::Option(None)`).  A case
// that sets `options : some(...)` uses its own override instead.
//
// Dispatch site: the real implementation lives in
// `crates/reify-expr/src/lib.rs::eval_solve_load_cases` (alongside
// `eval_worst_case_dispatch` / `flat_map` / `map` — all EvalContext-aware
// builtins that require `ctx` to re-invoke other functions per element).
// This contract body is the inline fallback for the rare case where the
// lib.rs interceptor declines (wrong arity / shape); normal call paths
// never reach it.  Mirrors the `solve_elastic_static` / `worst_case`
// dual-dispatch pattern (contract body here, real impl in lib.rs or
// engine_eval.rs).
//
// Failure modes (silent-Undef per PRD task #10 deferral):
//   - arity != 6 (after default-padding: the 6th arg `options` defaults to
//     `ElasticOptions()`)
//   - cases list is empty
//   - any element of `cases` is not a `LoadCase` StructureInstance
//   - any `LoadCase.name` is not a String
//
// `options : ElasticOptions = ElasticOptions()` uses the fn-param-default
// grammar (task 3449) so callers may omit the shared options and receive
// the solver's default configuration for all cases.
//
// Signature note: `material : ConstitutiveLaw`, `length : Length`,
// `width : Length`, `height : Length` mirror the first four params of
// `solve_elastic_static`, so the same geometry/material bindings thread
// through unchanged — this is deliberate for the volume-mesh cache key:
// all cases that share these four inputs share the same mesh realization,
// regardless of per-case `loads` / `supports` variation.
//
// `cases : List<LoadCase>` uses the concrete `LoadCase` structure type (not
// `List<Real>` placeholder) because the Reify overload resolver sees
// `[lc1, lc2]` as `List<LoadCase>` and requires an exact match.
@optimized("solver::multi_case")
pub fn solve_load_cases(
    material : ConstitutiveLaw,
    length   : Length,
    width    : Length,
    height   : Length,
    cases    : List<LoadCase>,
    options  : ElasticOptions = ElasticOptions()
) -> MultiCaseResult {
    // Contract body — inline fallback only (see dispatch-site comment above).
    // Returns an empty MultiCaseResult; the lib.rs interceptor provides the
    // real per-case iteration and result assembly.
    MultiCaseResult(cases: map{})
}
