// Stdlib: Multi-Load-Case FEA  (`std.fea.multi_case`)
//
// Provides the named-type surface for the v0.3.x multi-load-case FEA workflow:
//   - `LoadCase`        ŌĆö solver-input bundle: a named set of loads, supports,
//                         and optional solver-knob overrides
//   - `MultiCaseResult` ŌĆö solver-output container: a Map from case names to
//                         per-case `ElasticResult` instances
//
// PRD reference: docs/prds/v0_3/structural-analysis-fea.md, "Multi-load-case
// FEA" section (task #1, task #2).
//
// Module placement: `std.fea.multi_case` leaves room for future `std.fea.*`
// siblings (e.g. `std.fea.modal`, `std.fea.thermal_coupling`) without
// renaming. Registered immediately after `std.solver.elastic` in
// `crates/reify-compiler/src/stdlib_loader.rs` so the growing prelude carries
// `ElasticOptions` and `ElasticResult` in scope when this file compiles.
//
// Encoding deviations from the PRD:
//   1. PRD writes `loads : List<Load>` and `supports : List<Support>`.
//      `Load` and `Support` are not statically-typed structs in the current
//      stdlib: runtime load/support instances are kind-tagged `Value::Map`s
//      produced by `point_load`, `fixed_support`, `pinned_support`, etc.
//      (name-dispatched builtins) or `PointLoad`, `PressureLoad`, `FixedSupport`
//      (structure defs ŌĆö SIR-╬▒/╬▓). Using
//      `List<Real>` here is a placeholder pending a `trait def Load` /
//      `trait def Support` marker that all kind-constructors satisfy;
//      a `TODO(load-trait)` note on each field tracks the future tightening.
//      Runtime type-checking is shallow kind-match only, so `List<Real>`
//      silently accepts a `Value::List` of load/support `Value::Map`s
//      without runtime rejection.
//   2. `LoadCase` has no `constraint` blocks: neither `loads` nor `supports`
//      can be validated for non-emptiness or uniqueness at the struct level
//      (constraint clauses evaluate per-instance scalar predicates; they
//      cannot express collection invariants). Non-empty and unique-name
//      validation is the responsibility of `solve_load_cases` (task #2).
//      PRD task #10 owns the diagnostic surface for multi-case-specific
//      failure modes.
//   3. Accessor free-functions `case_names` / `result_for` are
//      name-dispatched in `crates/reify-stdlib/src/fea.rs::eval_fea`,
//      not as `method def`s here ŌĆö matching the universal convention in
//      this stdlib (zero `method def` / `fn def` declarations across all
//      stdlib `.ri` files).

// ŌöĆŌöĆ LoadCase structure ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

// `LoadCase` is the multi-load-case FEA solver-input bundle.  Each instance
// represents a single named load scenario: a set of applied loads, a set of
// boundary supports, and an optional override for the solver configuration.
//
// The canonical workflow is to build a `List<LoadCase>` and pass it to
// `solve_load_cases(cases, material, geometry)` (task #2), which returns a
// `MultiCaseResult`.  Each case is solved independently on the same mesh;
// results are collected into the `MultiCaseResult.cases` Map keyed by
// `LoadCase.name`.
//
// Field rationale:
//   `name`     ŌĆö uniqueness key in the output `MultiCaseResult.cases` Map;
//                must be unique across all cases in a `List<LoadCase>` call
//                (enforced by the producer ŌĆö `solve_load_cases`, task #2).
//                No constraint here because collection-invariants can't be
//                expressed as per-instance scalar predicates.
//   `loads`    ŌĆö list of applied loads (point loads, pressure loads, etc.)
//                produced by the runtime load constructors `point_load`,
//                `pressure_load`, etc. Typed `List<Real>` as a placeholder
//                pending `trait def Load` (see header note 1 and
//                TODO(load-trait) below).
//   `supports` ŌĆö list of boundary-condition supports (fixed, pinned, etc.)
//                produced by the runtime support constructors `fixed_support`,
//                `pinned_support`, etc. Typed `List<Real>` as a placeholder
//                pending `trait def Support` (TODO(load-trait)).
//   `options`  ŌĆö optional solver-knob override; `none` uses the
//                solver-default `ElasticOptions()` for this case.  Providing
//                per-case options lets callers vary mesh size or iteration
//                budget case-by-case (e.g. a "fine-mesh override" case).
structure def LoadCase {
    // Unique human-readable name for this load case.  Becomes the key in
    // the output `MultiCaseResult.cases` Map.  Uniqueness across a
    // `List<LoadCase>` is enforced by the producer (`solve_load_cases`,
    // task #2).
    param name : String

    // Applied loads for this case.  Each element is a `Value::StructureInstance`
    // produced by `PointLoad(...)`, `PressureLoad(...)`, etc. (structure defs
    // declared below ŌĆö SIR-╬▒/╬▓ wave-1/2) or a kind-tagged Map from remaining
    // name-dispatched builtins (`traction_load`, `body_force`, `gravity`).
    //
    // TODO(load-trait): replace `List<Real>` with `List<Load>` once all
    // load constructors are migrated to structure defs conforming to
    // `trait Load { }` and the solver wiring (PRD task 16) is ready.
    param loads : List<Real>

    // Boundary-condition supports for this case.  Each element is a runtime
    // kind-tagged Map produced by `fixed_support`, `pinned_support`, etc.
    //
    // TODO(load-trait): replace `List<Real>` with `List<Support>` once
    // `trait def Support` is declared and the kind-constructor builtins
    // are annotated.
    param supports : List<Real>

    // Optional solver-knob override for this case.  `none` instructs
    // `solve_load_cases` to apply the solver-default `ElasticOptions()`
    // for this case.  Providing per-case options lets callers vary mesh
    // size, iteration budget, element order, etc. independently per case.
    param options : Option<ElasticOptions> = none
}

// ŌöĆŌöĆ MultiCaseResult structure ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

// `MultiCaseResult` is the multi-load-case FEA solver-output container.
// Each instance holds a complete set of per-case `ElasticResult` instances
// produced by `solve_load_cases` (task #2), keyed by the corresponding
// `LoadCase.name`.
//
// Design constraints:
//   - No `constraint` blocks: the only meaningful invariant ("cases must be
//     non-empty") is a collection invariant expressible only at the producer
//     (`solve_load_cases`, task #2); per-instance scalar predicates can't
//     enforce it.  Map key-uniqueness is structurally guaranteed by `BTreeMap`.
//   - No per-field defaults: every `MultiCaseResult` instance must be
//     populated by the solver ŌĆö a bare `MultiCaseResult()` call would
//     produce an empty Map, which is meaningless without a solve.
//
// Accessor free-functions (name-dispatched in `crates/reify-stdlib/src/fea.rs`):
//   - `case_names(mcr : MultiCaseResult) -> List<String>`: returns the Map
//     keys in BTreeMap lexicographic order (deterministic, content-addressing-
//     stable per `Value::Map`'s `BTreeMap<Value::String, Value>` invariant).
//   - `result_for(mcr : MultiCaseResult, name : String) -> ElasticResult`:
//     returns the `ElasticResult` for `name`, or `Undef` on miss (silent-Undef
//     per PRD task #10 deferral, matching the `envelope_*` convention).
//   - `linear_combine(base_results : MultiCaseResult, weights : Map<String, Number>) -> ElasticResult`:
//     weighted linear superposition of per-case displacement and stress fields.
//     Computes `sum(weight_i * field_i)` element-wise over the flat
//     `SampledField.data` buffers for each named case.  The output is a
//     synthesised `ElasticResult` with:
//       `displacement` ŌĆö combined Sampled Field (name="linear_combine")
//       `stress`       ŌĆö combined Sampled Field (name="linear_combine")
//       `frame`        ŌĆö `Undef` (tet-elastic convention: no per-element
//                        local frame for solid elements)
//       `max_von_mises`ŌĆö `max(|combined_stress.data|)` over finite values
//                        (scalar interpretation; tensor recomputation deferred
//                        to task #3117 when stress becomes Tensor<2,3,Pressure>)
//       `converged`    ŌĆö `true` (synthesised, not solved)
//       `iterations`   ŌĆö `Undef` (synthesised, not solved)
//
//     Valid only for linear-elastic results from solve_elastic_static /
//     solve_load_cases.  Non-linear analyses (plasticity, contact, large
//     deformation) violate the superposition assumption; future non-linear
//     solver result types will not provide linear_combine overloads.
//
//     LRFD example:
//       let combined = linear_combine(results, {"D": 1.4, "L": 1.7})
//
//     Compatibility check: all referenced cases must share identical Sampled
//     field grid metadata (grid kind, axis lengths, bounds, spacing,
//     domain_type, codomain_type) per `metadata_matches` in fea.rs.  This is
//     the contemporaneously-available proxy for option-derived mesh
//     compatibility (field grids describe what the solver *actually meshed*,
//     which is a strictly stronger signal than what was *requested*).
//     Tightening to also inspect `effective_options` per case is deferred to
//     when `solve_load_cases` (task #3009) captures per-case options.
//
//     All pre-check failures collapse to `Undef` (silent-Undef discipline
//     shared with `envelope_*` / `case_names` / `result_for`).  Diagnostic
//     emission is deferred to PRD task #10 (Diagnostic mapping for
//     multi-case-specific failure modes).
//
//   - `envelope_von_mises(mcr : MultiCaseResult) -> Field<Point3, Pressure>`:
//     per-grid-point envelope of the per-case `stress`-derived von-Mises
//     stress.  At each grid point P, projects each case's 3├Ś3 stress tensor
//     `mcr.cases[name].stress` to the scalar von-Mises stress (closed-form
//     formula in `crates/reify-stdlib/src/analysis.rs`), then takes the max
//     over cases.  Round-trip property: `envelope_von_mises(mcr)` at P
//     equals `max over cases of von_mises(mcr.cases[name].stress at P)`.
//     Per-case stress fields must share identical Sampled grid metadata
//     (mirrors `linear_combine`'s grid-equality discipline via
//     `envelope_reduce`).  All shape failures (wrong arity, non-Map first
//     arg, missing `cases` key, non-Sampled per-case stress field, codomain
//     not a 3├Ś3 stress tensor, mismatched stride) collapse to `Undef`
//     (silent-Undef per PRD task #10 deferral).
//
//   - `envelope_max_principal(mcr : MultiCaseResult) -> Field<Point3, Pressure>`:
//     per-grid-point envelope of the largest principal stress of each case's
//     `stress` field.  At each grid point P, computes the eigenvalues of
//     each case's symmetric 3├Ś3 stress tensor via the closed-form solver in
//     `crates/reify-stdlib/src/analysis.rs::compute_eigenvalues_3x3`,
//     selects the largest (sorted ascending ŌĆö `eigs[2]`), then takes the
//     max over cases.  Round-trip property: `envelope_max_principal(mcr)`
//     at P equals `max over cases of max_eigenvalue(mcr.cases[name].stress
//     at P)`.  Same Sampled-grid-metadata discipline and silent-Undef
//     contract as `envelope_von_mises`.
//
//   - `envelope_displacement_magnitude(mcr : MultiCaseResult) -> Field<Point3, Length>`:
//     per-grid-point envelope of the per-case `displacement` vector
//     magnitude.  At each grid point P, projects each case's 3-vector
//     `mcr.cases[name].displacement` to the scalar magnitude
//     `sqrt(d.x┬▓ + d.y┬▓ + d.z┬▓)`, then takes the max over cases.
//     Round-trip property: `envelope_displacement_magnitude(mcr)` at P
//     equals `max over cases of |mcr.cases[name].displacement at P|`.
//     Per-case displacement fields must share identical Sampled grid
//     metadata; codomain must be a 3-vector with `Length` quantity.
//     Silent-Undef on shape failures.
//
//   - `worst_case(mcr : MultiCaseResult, scalar_fn : (ElasticResult) -> Field<Point3, T>) -> String`:
//     returns the case name whose `scalar_fn`-derived field has the
//     largest max value.  Lambda-aware accessor: `scalar_fn` is applied
//     per case, the resulting Field is collapsed via `compute_max`, and
//     the case with the largest scalar wins.  Tie-break invariant: strict
//     `>` on the running best ensures the first-seen finite-max wins on
//     ties; combined with `BTreeMap`'s lexicographic iteration over
//     `Value::String` keys, this delivers deterministic lex-min tie-break
//     for free ŌĆö no separate sort.  Mirrors the first-occurrence-wins
//     discipline of `argmax_argmin_index` and `envelope_reduce`.
//
//     Dispatch site differs from the deterministic accessors above:
//     `worst_case` is intercepted in
//     `crates/reify-expr/src/lib.rs::eval_expr` (alongside `flat_map`)
//     because applying the user-supplied `Value::Lambda` requires
//     `EvalContext`, which `eval_fea` does not have.  The `eval_fea`
//     `worst_case` arm is a permanent `Value::Undef` stub that fires
//     when the inline-arm declines (wrong arity), preserving the
//     "recognised name" contract.  All shape failures (non-Map first
//     arg, non-Lambda second arg, missing `cases` key, non-Map cases
//     value, lambda result with no finite max) collapse to `Undef`
//     (silent-Undef per PRD task #10 deferral).
//
//     Lambda-syntax caveat (task #3007): the documented signature accepts
//     a lambda whose parameter is `ElasticResult` (a Map-shaped struct),
//     but the current Reify lambda parameter-type syntax only accepts
//     bare named types resolvable by `resolve_type_name` (Bool / Int /
//     Real / String / named dimensions), and untyped lambda params
//     default to `Type::Real` ŌĆö so `|e| e["displacement"]` is rejected by
//     the type checker ("cannot index into non-collection type 'Real'").
//     Until richer lambda parameter-type syntax lands (orthogonal work),
//     callers must bind each per-case value directly to the desired
//     scalar Field and pass the identity lambda `|f| f`.  See the
//     `WORST_CASE_SOURCE` docstring in
//     `crates/reify-eval/tests/multi_load_case_stdlib_smoke.rs` for the
//     full rationale and the worked-example identity-lambda fixture.
//
// Field rationale:
//   `cases` ŌĆö Map from case name to `ElasticResult`. Keys match the
//             `LoadCase.name` values passed to `solve_load_cases`.
//             BTreeMap key uniqueness is structurally guaranteed.
//             Map key type is `String` (matching `LoadCase.name : String`).
//             Map value type is `ElasticResult` (from `std.solver.elastic`);
//             each entry is the full per-case FEA output.
structure def MultiCaseResult {
    // Per-case solver results keyed by `LoadCase.name`.  Populated
    // exclusively by `solve_load_cases` (task #2); no caller-supplied
    // default makes sense.  BTreeMap iteration order is lexicographic on
    // `Value::String` keys, so `case_names(mcr)` is deterministic without
    // a post-sort step.
    param cases : Map<String, ElasticResult>
}

// ŌöĆŌöĆ SIR-╬▒ / SIR-╬▓-load wave-1/2 trait + structure-def surface ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
//
// task 3540 (SIR-╬▒): the wave-1 retirement migrates `point_load` (loads.rs)
// and `FixedSupport` (supports.rs) off the name-dispatched builtin path and
// onto the `structure def` ctor path. Source-level `PointLoad(...)` /
// `FixedSupport(...)` calls now lower to `CompiledExprKind::StructureInstanceCtor`
// (precedence over stdlib FunctionCall ŌĆö see design-decision-2 in
// `.task/plan.json`) and eval to `Value::StructureInstance`.
//
// task 3544 (SIR-╬▓-load): the wave-2 retirement migrates `pressure_load`
// (loads.rs) to `structure def PressureLoad : Load { ... }` below.  The
// `trait Load` body is relaxed to an empty marker in this wave (DD1 in
// task 3544's plan): PressureLoad's natural fields (magnitude/face/direction)
// don't match PointLoad's force/point shape, and carrying dead fields on every
// pressure load would violate Q-SIR-4 (preserve-don't-redesign). The
// empty-marker form parallels `trait Support { }` already in this file, and
// is a strict relaxation for PointLoad (its structure def already declares
// `point` and `force` explicitly so removing them from the trait body doesn't
// break conformance).  Future wave-2 loads (TractionLoad, BodyForce, Gravity)
// also have non-force/point natural fields, so the empty marker future-proofs
// all of them.
//
// PRD: docs/prds/v0_3/structure-instance-runtime.md (┬¦6 ŌĆö wave-1 stdlib swap;
// ┬¦8 Phase 2 ŌĆö wave-2 PressureLoad rewrite; Q-SIR-4 ŌĆö preserve-don't-redesign
// field shapes against the existing `loads.rs` / `supports.rs` Map-shape
// consumers).
//
// Trait surface ŌĆö `Load` and `Support` are empty marker traits; each conforming
// structure def declares its own natural fields. `Real`/`String` placeholders
// in the structure defs follow the precedent set by `LoadCase.loads : List<Real>`
// (header note 1 above) ŌĆö dimension-typed slots tighten in follow-up waves once
// the dimensional type aliases land.

// Empty-marker Load trait (relaxed from the wave-1 point-load-centric body in
// task 3544 DD1). Each conforming structure def declares its own natural field
// shapes; the trait provides only nominal-conformance identity, not a shared
// field contract. Parallels `trait Support { }` below.
trait Load { }

trait Support { }

// PointLoad ŌĆö wave-1 replacement for the `point_load` builtin (loads.rs).
// Field defaults let bare `PointLoad()` calls succeed (covers SIR-╬▒ boundary
// tests in `crates/reify-eval/tests/structure_instance_e2e.rs`); callers may
// override either field at construction.
structure def PointLoad : Load {
    param point : String = ""
    param force : Real = 0.0
}

// FixedSupport ŌĆö wave-1 replacement for the `FixedSupport` builtin
// (supports.rs). The `target` field mirrors the `target` key emitted by the
// pre-retirement `eval_supports("FixedSupport", ...)` Map.
structure def FixedSupport : Support {
    param target : String = ""
}

// PressureLoad ŌĆö wave-2 replacement for the `pressure_load` builtin
// (crates/reify-stdlib/src/loads.rs::eval_loads arm retired in task 3544
// SIR-╬▓-load step-4). Field shapes mirror the three keys emitted by the
// pre-retirement `make_kind_map("pressure_load", ...)` call
// (loads.rs:102-109; Q-SIR-4 preserve-don't-redesign):
//
//   `magnitude`  ŌĆö applied pressure. `Real` is a placeholder for
//                  `Scalar<PRESSURE>` until the dimensional type aliases land;
//                  mirrors the `magnitude` key in the retired builtin.
//   `face`       ŌĆö geometry selector. `String` is a placeholder for `Selector`
//                  until the topology-selector type lands; mirrors the `face`
//                  key in the retired builtin.
//   `direction`  ŌĆö outward-normal sentinel or explicit direction. `String` is
//                  a placeholder; mirrors the `direction` key in the retired
//                  builtin. The `"normal"` sentinel means "outward face normal";
//                  explicit dimensionless Vector3 directions are the alternative
//                  (tightened when the dimensional vector aliases land).
//
// All three fields default so a bare `PressureLoad()` constructor succeeds
// (covers SIR-╬▓-load boundary tests in `crates/reify-eval/tests/pressure_load.rs`
// and the golden in `crates/reify-eval/tests/golden/structure_instance.txt`).
//
// PRD: docs/prds/v0_3/structure-instance-runtime.md ┬¦8 Phase 2 task SIR-╬▓-load.
structure def PressureLoad : Load {
    param magnitude : Real = 0.0
    param face      : String = ""
    param direction : String = "normal"
}

// ŌöĆŌöĆ v0.4 shell BC framework (runtime-only) ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
//
// The `PinnedSupport` constructor remains name-dispatched in
// `crates/reify-stdlib/src/supports.rs` ŌĆö no `structure def` is required here
// for this support kind yet (SIR-╬▓-sup wave 2 expands the trait surface).
// `FixedSupport` migrated to a structure-def in SIR-╬▒ wave 1 (above); the
// shell-aware contract documented in this section now applies to the
// structure-def evaluation path. Pin / displacement / roller supports remain
// name-dispatched until the wave-2 expansion.
//
// Runtime semantics enforced by solver task T8 (shell BC application):
//   - `FixedSupport` on a shell entity auto-clamps all 6 DOFs (3 translational
//     + 3 rotational).
//   - `PinnedSupport` is the explicit-pin opt-out: constrains translational
//     DOFs only, leaving rotational DOFs free.
//   - `PinnedSupport` on a tet entity is semantically equivalent to
//     `FixedSupport` on tet; T8 emits a diagnostic warning in that case.
//
// See `docs/prds/v0_4/structural-analysis-shells.md` ┬¦ "BC framework" for
// the full design rationale.
//
// v0.4 shell stress framework (PRD task T16 ŌĆö decomposition step 16):
//
// `ElasticResult` (in `std/solver/elastic`) now carries six field-typed slots
// for shell-result data. Three of these are grouped into a companion structure,
// `ShellStress` (also in `std/solver/elastic`):
//
//   ElasticResult.stress  ŌĆö legacy tet-compatible stress alias. Still
//                           declared as `Real`; tightening to
//                           `Field<Point3<Length>, Tensor<2,3,Pressure>>`
//                           tracked as task #3117.
//   ElasticResult.frame   ŌĆö new in T16: per-element local-to-global rotation
//                           (Field<Point3<Length>, Matrix<3,3,Real>>;
//                           tightened from Real placeholder in task 3641).
//                           Set to Value::Undef for tet results; populated
//                           from the MITC3+ mid-surface mesher for shell results.
//   ShellStress.top       ŌĆö top-surface Cauchy stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641).
//   ShellStress.mid       ŌĆö mid-surface (neutral-plane) stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641). For tet results all
//                           three ShellStress channels are equal.
//   ShellStress.bottom    ŌĆö bottom-surface stress layer
//                           (Field<Point3<Length>, Tensor<2,3,Pressure>>;
//                           tightened in task 3641).
//
// Runtime structured-stress contract (NOT implemented at the stdlib level):
// The backward-compatible alias `result.stress` ŌåÆ `result.stress.mid` for
// tet-to-shell migration, and the `to_global(stress, frame)` helper for
// transforming shell-local stress to the global Cartesian frame, are
// engine-integration concerns deferred to tasks T18-T20 ("Auto-classification
// dispatch", "Shell extraction failure handling", "Persistent-naming for
// derived mid-surface entities"). At the stdlib level T16 only declares the
// shapes; the alias and dispatch semantics are wired by the engine tasks.
//
// Rust runtime container: `crates/reify-solver-elastic/src/shell_result.rs`
// houses the `ShellStress` struct with three fields (top/mid/bottom) and a
// `homogeneous(field)` constructor for tet results (sets all three channels
// to field; no `frame` field on `ShellStress` ŌĆö `frame` lives on
// `ElasticResult`, as listed above). Engine-integration tasks T18-T20 call
// `homogeneous` for tet elements and use direct struct initialisation for
// shell elements.
//
// See `docs/prds/v0_4/structural-analysis-shells.md` ┬¦ "Stress through
// thickness" for the full design rationale.
