#no_prelude
// Stdlib: Field Differential Operators (packaging surface)
//
// std.fields packages the existing built-in field differential operators.
// It does NOT reimplement them — all operators are intercepting builtins
// in reify-expr and resolve via the prelude without any import (PRD §Slice C,
// decision 5). Importing this module is a no-op for symbol resolution; its
// purpose is to provide a named, stable import path for documentation and
// future extension.
//
// ── Built-in operators (prelude-resolved, not redeclared here) ────────────────
//
//   gradient(f)          — spatial gradient of a scalar field → vector field
//   divergence(f)        — divergence of a vector field → scalar field
//   curl(f)              — curl of a 3-D vector field → vector field
//   laplacian(f)         — Laplacian of a scalar field → scalar field
//   sample(f, point)     — evaluate field f at a domain point; intercepting
//                          builtin (reify-expr/lib.rs:196); do NOT shadow
//
// ── §11 Standard Library Field Functions ──────────────────────────────────────
//
//   compose              — callable generic `.ri` fn declared below (task 4224 ζ).
//                          compose(f, g)(p) = f(g(p)). The `composed{}` block form
//                          (task 2343) is retained for back-compat and is untouched.
//   sample               — intercepting builtin (see above)
//   restrict             — intercepting builtin; no `.ri` fn body (codomain unchanged)
//   constant_field       — intercepting builtin; no `.ri` fn body yet (task 4223 ε)
//   fn_field             — intercepting builtin; wraps a lambda as Field{Analytical}
//   from_samples         — intercepting builtin; no `.ri` fn body yet
//
//   NOTE (post-4220): a `pub fn` CAN now return a Field via fn_field. The prior
//   restriction ("Field not constructible in a pub fn body") was lifted when
//   task 4220 β landed the fn_field intercepting-builtin eval arm. compose is the
//   first stdlib fn to exploit this — its body is `fn_field(|p| sample(f, sample(g, p)))`.
//
// ── Generic exemplar (task 4233 δ — type-level-generics Tier-1 gate) ─────────
//
// `through<T>` is the first generic fn in std.fields and the literal 4218
// completion gate ("a generic stdlib .ri fn type-checks end-to-end").
//
// It returns T (not Field), so it does NOT hit the "Field is not constructible
// in a pub fn body" restriction documented above.  std.fields symbols are
// prelude-resolved (import is a no-op), so through<T> is callable end-to-end
// from any user file without an explicit `import std.fields`.
//
// Named `through` (not `identity`) to avoid shadowing the math construction
// builtin `identity(n)` which creates an n×n identity matrix.
//
// The fields-api tasks ε/ζ (4223/4224) extend std.fields with
// constant_field/compose; through<T> is a stable exemplar that remains here.

pub fn through<T>(x: T) -> T { x }

// ── compose<A,B,C> (task 4224 ζ — PRD §1 + §9 ζ) ────────────────────────────
//
// compose(f, g)(p) = f(g(p))  — field function composition
//
// Type:  compose(Field<B,C>, Field<A,B>) -> Field<A,C>
//
// The body desugars to fn_field(|p| sample(f, sample(g, p))), reusing the
// fn_field intercepting-builtin eval arm (task 4220 β) and the existing
// sample dispatch + lambda-capture machinery — zero new Rust eval code.
//
// The `composed{}` block form (task 2343) is retained for back-compat and is
// UNTOUCHED by this fn.

pub fn compose<A, B, C>(f: Field<B, C>, g: Field<A, B>) -> Field<A, C> {
    fn_field(|p| sample(f, sample(g, p)))
}

// ── Why no Field type alias ───────────────────────────────────────────────────
//
//   The built-in parametric type Field<D,C> already resolves everywhere
//   without import (parametric_field_resolution_tests.rs, task 3088).
//   A self-alias `type Field<D,C> = Field<D,C>` is a circular-alias Error
//   (type_resolution.rs:1687) that panics stdlib_loader.rs's assert! on
//   Error-severity diagnostics and breaks the entire build (esc-4025-76).
//   The regression guard in fields_stdlib_compile.rs pins this invariant.
