#no_prelude
// Stdlib: Field Differential Operators (packaging surface)
//
// std.fields packages the existing built-in field differential operators.
// It does NOT reimplement them — all operators are intercepting builtins
// in reify-expr and resolve via the prelude without any import (PRD §Slice C,
// decision 5). Importing this module is a no-op for symbol resolution; its
// purpose is to provide a named, stable import path for documentation and
// future extension.
//
// ── Built-in operators (prelude-resolved, not redeclared here) ────────────────
//
//   gradient(f)          — spatial gradient of a scalar field → vector field
//   divergence(f)        — divergence of a vector field → scalar field
//   curl(f)              — curl of a 3-D vector field → vector field
//   laplacian(f)         — Laplacian of a scalar field → scalar field
//   sample(f, point)     — evaluate field f at a domain point; intercepting
//                          builtin (reify-expr/lib.rs:196); do NOT shadow
//
// ── §11 Standard Library Field Functions (documented, not redeclared) ─────────
//
//   compose              — field source syntax: `source = composed { ... }`;
//                          not a callable function
//   sample               — intercepting builtin (see above)
//   restrict             — no implementation; returns Field, which is not
//                          constructible in a pub fn body
//   constant_field       — same restriction as restrict
//   fn_field             — same restriction as restrict
//   from_samples         — same restriction as restrict
//
//   All six are listed in crates/reify-mcp/src/tools/chunks/fields.md §40-47.
//   None satisfies (no intercepting builtin) AND (composable Reify body),
//   so none is declared here.
//
// ── Generic exemplar (task 4233 δ — type-level-generics Tier-1 gate) ─────────
//
// `through<T>` is the first generic fn in std.fields and the literal 4218
// completion gate ("a generic stdlib .ri fn type-checks end-to-end").
//
// It returns T (not Field), so it does NOT hit the "Field is not constructible
// in a pub fn body" restriction documented above.  std.fields symbols are
// prelude-resolved (import is a no-op), so through<T> is callable end-to-end
// from any user file without an explicit `import std.fields`.
//
// Named `through` (not `identity`) to avoid shadowing the math construction
// builtin `identity(n)` which creates an n×n identity matrix.
//
// The fields-api tasks ε/ζ (4223/4224) extend std.fields with
// constant_field/compose; through<T> is a stable exemplar that remains here.

pub fn through<T>(x: T) -> T { x }

// ── Why no Field type alias ───────────────────────────────────────────────────
//
//   The built-in parametric type Field<D,C> already resolves everywhere
//   without import (parametric_field_resolution_tests.rs, task 3088).
//   A self-alias `type Field<D,C> = Field<D,C>` is a circular-alias Error
//   (type_resolution.rs:1687) that panics stdlib_loader.rs's assert! on
//   Error-severity diagnostics and breaks the entire build (esc-4025-76).
//   The regression guard in fields_stdlib_compile.rs pins this invariant.
