#no_prelude
// Stdlib: Field Differential Operators (packaging surface)
//
// std.fields packages the existing built-in field differential operators.
// It does NOT reimplement them — all operators are intercepting builtins
// in reify-expr and resolve via the prelude without any import (PRD §Slice C,
// decision 5). Importing this module is a no-op for symbol resolution; its
// purpose is to provide a named, stable import path for documentation and
// future extension.
//
// ── Built-in operators (prelude-resolved, not redeclared here) ────────────────
//
//   gradient(f)          — spatial gradient of a scalar field → vector field
//   divergence(f)        — divergence of a vector field → scalar field
//   curl(f)              — curl of a 3-D vector field → vector field
//   laplacian(f)         — Laplacian of a scalar field → scalar field
//   sample(f, point)     — evaluate field f at a domain point; intercepting
//                          builtin (reify-expr/lib.rs:196); do NOT shadow
//
// ── §11 Standard Library Field Functions ──────────────────────────────────────
//
//   compose              — callable generic `.ri` fn declared below (task 4224 ζ).
//                          compose(f, g)(p) = f(g(p)). The `composed{}` block form
//                          (task 2343) is retained for back-compat and is untouched.
//   sample               — intercepting builtin (see above)
//   restrict             — intercepting builtin; no `.ri` fn body (codomain unchanged)
//   constant_field       — `.ri` fn body below (task 4223 ε): pub fn constant_field<D,C>
//   fn_field             — intercepting builtin; wraps a lambda as Field{Analytical}
//   from_samples         — intercepting builtin; no `.ri` fn body yet
//
//   NOTE (post-4220): a `pub fn` CAN now return a Field via fn_field. The prior
//   restriction ("Field not constructible in a pub fn body") was lifted when
//   task 4220 β landed the fn_field intercepting-builtin eval arm. compose is the
//   first stdlib fn to exploit this — its body is `fn_field(|p| sample(f, sample(g, p)))`.
//
// ── Generic exemplar (task 4233 δ — type-level-generics Tier-1 gate) ─────────
//
// `through<T>` is the first generic fn in std.fields and the literal 4218
// completion gate ("a generic stdlib .ri fn type-checks end-to-end").
//
// It returns T (not Field), so it does NOT hit the "Field is not constructible
// in a pub fn body" restriction documented above.  std.fields symbols are
// prelude-resolved (import is a no-op), so through<T> is callable end-to-end
// from any user file without an explicit `import std.fields`.
//
// Named `through` (not `identity`) to avoid shadowing the math construction
// builtin `identity(n)` which creates an n×n identity matrix.
//
// The fields-api tasks ε/ζ (4223/4224) extend std.fields with
// constant_field/compose; through<T> is a stable exemplar that remains here.

pub fn through<T>(x: T) -> T { x }

// ── compose<A,B,C> (task 4224 ζ — PRD §1 + §9 ζ) ────────────────────────────
//
// compose(f, g)(p) = f(g(p))  — field function composition
//
// Type:  compose(Field<B,C>, Field<A,B>) -> Field<A,C>
//
// The body desugars to fn_field(|p| sample(f, sample(g, p))), reusing the
// fn_field intercepting-builtin eval arm (task 4220 β) and the existing
// sample dispatch + lambda-capture machinery — zero new Rust eval code.
//
// The `composed{}` block form (task 2343) is retained for back-compat and is
// UNTOUCHED by this fn.

pub fn compose<A, B, C>(f: Field<B, C>, g: Field<A, B>) -> Field<A, C> {
    fn_field(|p| sample(f, sample(g, p)))
}

// ── ε spatial-op constructors (task 4223 ε — PRD §2/§6 B6/B7/B8) ─────────────
//
//   constant_field<D, C>(value: C) -> Field<D, C>   [step-2]
//     Returns a uniform field that ignores its domain point and always
//     evaluates to `value`.  D is nested-unbound at call sites but tolerated
//     (B5) and type-erased at eval.  B6 gate: sample at any point == value.
//
//   clamp_field<D, Q: Dimension>(f, lo, hi) -> Field<D, Scalar<Q>>   [step-4]
//     Clamps the scalar codomain of `f` to [lo, hi] per point.  Uses the
//     3-arg scalar `clamp` builtin (numeric.rs:101).  B7 gate: an over-range
//     input is clamped to the bound.
//
//   remap_field<D, Q: Dimension>(f, from_lo, from_hi, to_lo, to_hi) -> Field<D, Scalar<Q>>   [step-4]
//     Linearly remaps the scalar codomain of `f` from [from_lo, from_hi] onto
//     [to_lo, to_hi] per point, using the 5-arg scalar `remap` builtin
//     (numeric.rs:219).  Design decision: 4 scalar bound params (not 2 Range
//     params) because scalar `remap` is strictly 5-arg and Range.lower/upper
//     return Value::Option, not bare scalars (see plan.json D1 decision).
//     NOTE — same-dimension restriction: a single Q constrains BOTH the input
//     range (from_lo/from_hi) and the output range (to_lo/to_hi) to the same
//     dimension.  The underlying `remap` builtin supports distinct from/to
//     dimensions, but remap_field intentionally restricts to same-Q remapping
//     (e.g. Pressure → Pressure).  Cross-dimension remapping (e.g. Pressure →
//     Temperature) would require a second type param
//     <D, Qin: Dimension, Qout: Dimension> — deferred to a follow-up if needed.
//
//   threshold<D, Q: Dimension>(f, value) -> Field<D, Bool>   [step-6, landed]
//     Produces a Bool field: true where `sample(f, p) > value`, false
//     elsewhere.  B8 gate: above-threshold sample == true, below == false.

pub fn constant_field<D, C>(value: C) -> Field<D, C> {
    fn_field(|p| value)
}

pub fn clamp_field<D, Q: Dimension>(f: Field<D, Scalar<Q>>, lo: Scalar<Q>, hi: Scalar<Q>) -> Field<D, Scalar<Q>> {
    fn_field(|p| clamp(sample(f, p), lo, hi))
}

pub fn remap_field<D, Q: Dimension>(f: Field<D, Scalar<Q>>, from_lo: Scalar<Q>, from_hi: Scalar<Q>, to_lo: Scalar<Q>, to_hi: Scalar<Q>) -> Field<D, Scalar<Q>> {
    fn_field(|p| remap(sample(f, p), from_lo, from_hi, to_lo, to_hi))
}

pub fn threshold<D, Q: Dimension>(f: Field<D, Scalar<Q>>, value: Scalar<Q>) -> Field<D, Bool> {
    fn_field(|p| sample(f, p) > value)
}

// ── Why no Field type alias ───────────────────────────────────────────────────
//
//   The built-in parametric type Field<D,C> already resolves everywhere
//   without import (parametric_field_resolution_tests.rs, task 3088).
//   A self-alias `type Field<D,C> = Field<D,C>` is a circular-alias Error
//   (type_resolution.rs:1687) that panics stdlib_loader.rs's assert! on
//   Error-severity diagnostics and breaks the entire build (esc-4025-76).
//   The regression guard in fields_stdlib_compile.rs pins this invariant.
