// Stdlib: Compliant Joints + Flexures  (`std.flexures`)
//
// PRD: docs/prds/v0_3/compliant-joints-flexures.md В§4.2, В§11 task ОІ.
//
// Provides the named-type substrate for the v0.3 compliant-joints-flexures
// PRD вЂ” every PRB-emitting ctor (Оі / Оґ / Оµ / О¶ / О· / Оё in PRD В§11) caches a
// populated `FlexureCompliance` record on the joint and the `flexure_compliance`
// accessor surfaces it for user inspection (PRD В§4.2). Scope is the type +
// accessor surface only вЂ” no Rust evaluator and no per-primitive ctor side
// effects (that is Оі / Оґ / Оµ / О¶ / О· / Оё).
//
// Surface (PRD В§4.2):
//   - pub type RotationalStiffness            (placeholder alias to `Real`;
//                                              retargets to the dimensioned
//                                              type when the compliant-joints-
//                                              flexures О± task lands the Joint
//                                              surface extension)
//   - structure def FlexureCompliance         (7 params per PRD В§4.2;
//                                              constraint yield_margin <= 1)
//   - pub fn flexure_compliance(joint) ->
//         FlexureCompliance                    (accessor stub; body retargets
//                                              in О» when PRB ctors cache real
//                                              records under the reserved hidden
//                                              field `__flexure_compliance` on
//                                              the joint Map)
//
// Module placement: registered last in `stdlib_loader.rs` after `std.fdm` вЂ”
// `std.flexures` references only language primitives (Real, Pressure, Length,
// Bool, Option) plus its own alias, so it has zero cross-module dependencies
// on materials / structural / solver modules. The trailing position mirrors
// the placement convention `std.trajectory` and `std.fdm` already use as
// v0.3 cluster modules.
//
// Encoding notes (placeholder retargets):
//   1. `RotationalStiffness` is declared here as `pub type RotationalStiffness
//      = Real` because the dimensioned types `RotationalStiffness` /
//      `TranslationalStiffness` / `RotationalDamping` / `TranslationalDamping`
//      are owned by the un-filed compliant-joints-flexures О± task (Joint
//      surface extension; PRD В§3 + В§11 Phase 1 row О±). Same placeholder
//      posture as `trajectory.ri:56` (`pub type JointValue = Real` with
//      TODO(joint-value-type)) and `analysis.ri:13` (`pub type Stress =
//      Pressure`) вЂ” retargeting later is a single-line touch.
//   2. `prb_validity_range` is encoded as `Real` (sentinel zero default)
//      because `Range<Angle>` is not a resolvable parameterized builtin in
//      `type_resolution.rs::resolve_parameterized_builtin_type` (no Range
//      arm). Same placeholder posture as `fea_multi_case.ri:90`
//      (`loads : List<Real>` with TODO(load-trait)) вЂ” adds a Range arm
//      later without touching this structure_def body. See
//      TODO(range-angle-type) on the param.
//   3. `flexure_compliance(joint: Real)` uses `Real` for the joint parameter
//      because `Joint` is not yet a typed structure вЂ” current joints are
//      runtime `Value::Map` per `reify-stdlib/src/joints.rs`, and per-kind
//      structures (Revolute, Prismatic, etc.) land in KCC-О¶ (task 3845,
//      in-progress). Same placeholder posture as
//      `trajectory.ri::PiecewisePolynomialProfile.mechanism : Real` with
//      TODO(mechanism-type) вЂ” retargets to `DrivingJoint` trait (or
//      `Joint` marker) when KCC-О¶ lands. See TODO(joint-type) on the
//      accessor's joint parameter.
//
// Cache-on-joint convention (consumed by О» вЂ” task 3821):
//   The PRB ctors (Оі / Оґ / Оµ / О¶ / О· / Оё) will store the populated
//   `FlexureCompliance` record on the joint Map under the reserved hidden
//   field `__flexure_compliance` (mirroring KCC's `__joint_*` reserved-name
//   convention from task 3842 вЂ” `JointBinding::LiteralBound::synth_param_name
//   = __joint_<id>_v`). The accessor body in this module is stubbed to
//   return a default `FlexureCompliance()` until О» replaces the body with
//   the cache-lookup logic (or wires Rust-side intrinsic dispatch). The
//   reserved-name namespacing keeps the cache key discoverable and out of
//   user-namespace collision.

// в”Ђв”Ђ Type aliases в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// RotationalStiffness вЂ” torsional spring constant relating angular
// displacement to restoring torque (NВ·m/rad in SI). PRD В§4.2 names this as
// the canonical type for `FlexureCompliance.effective_stiffness`.
//
// The proper dimensioned `RotationalStiffness` type lives in the compliant-
// joints-flexures О± task (Joint surface extension; PRD В§3 + В§11 Phase 1
// row О±), which has not been filed yet. ОІ's only formal prereq is SIR-О±
// 3540 (REPORT-ONLY), so we ship the placeholder spelling now and retarget
// later вЂ” exact mirror of the trajectory.ri:56 convention
// (`pub type JointValue = Real` with `TODO(joint-value-type)` retargeting
// comment), and analysis.ri:13 (`pub type Stress = Pressure`).
//
// `pub` so downstream modules and user code can reference the canonical
// spelling at flexure call sites without re-aliasing. Retargeting this one
// line propagates the type tightening to every consumer (in-file +
// downstream) without touching any structure_def or fn body.
//
// TODO(stiffness-type): retarget to the proper `RotationalStiffness` (and
// add the sibling `TranslationalStiffness` / `RotationalDamping` /
// `TranslationalDamping` aliases) as dimensioned types when the compliant-
// joints-flexures О± task lands the Joint surface extension.
pub type RotationalStiffness = Real

// в”Ђв”Ђ FlexureCompliance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// FlexureCompliance вЂ” the seven-field PRD В§4.2 contract surfacing every
// flexure compliance metric a user (or downstream GUI panel) cares about
// when inspecting a flexure-emitted joint. The PRB ctors (Оі / Оґ / Оµ / О¶ /
// О· / Оё in PRD В§11) populate one of these records per ctor call and cache
// it on the joint Map under the reserved hidden field
// `__flexure_compliance` (see module header В§3 / cache-on-joint
// convention); the `flexure_compliance(joint)` accessor below surfaces it.
//
// Field semantics (PRD В§4.2):
//   effective_stiffness   вЂ” the equivalent linear-spring rate of the
//                           flexure-emitted joint (ОіВ·EВ·I/L for a cantilever
//                           per Howell В§5.2; analogous closed-form for each
//                           PRB primitive in PRD В§5). `RotationalStiffness`
//                           alias resolves to Real today; retargets to the
//                           dimensioned type when the compliant-joints-
//                           flexures О± task lands (see TODO(stiffness-type)
//                           on the alias declaration).
//   max_stress            вЂ” peak bending stress at the declared range
//                           endpoint (PRD В§5.1: Пѓ_max = EВ·(t/2)В·Оё/L for a
//                           cantilever; analogous formula per PRB primitive).
//                           Pressure-typed because bending stress is force
//                           per unit area.
//   max_stress_at_neutral вЂ” peak stress at the joint's neutral position
//                           (rest). Zero unless preloaded (PRD В§4.2);
//                           Pressure-typed for the same reason.
//   yield_margin          вЂ” dimensionless safety ratio
//                           `(material.yield_stress - max_stress) /
//                           material.yield_stress`. Bounded above by 1
//                           (max_stress = 0 в†’ margin = 1); unbounded below
//                           (max_stress > yield в†’ margin < 0 в†’
//                           `at_yield = true`). The structure-level
//                           constraint `yield_margin <= 1` (added in step-10)
//                           encodes the upper bound as an explicit
//                           contract вЂ” see PRD В§5.3 stress-check rationale.
//   parasitic_error       вЂ” orthogonal-DOF motion produced by the flexure
//                           at the declared range endpoint. Set on compound
//                           flexures (parallelogram, double-parallelogram вЂ”
//                           PRD В§6.1, В§6.2) where Roberts-approximation
//                           parasitic rotation is meaningful; `none` for
//                           single-blade flexures (PRD В§5) where the
//                           parasitic-error notion doesn't apply.
//                           `Option<Length>` because the metric vanishes
//                           rather than going to zero for single-blade
//                           cases.
//   prb_validity_range    вЂ” angular range where the PRB approximation is
//                           accurate (~5% per PRD В§5.1's
//                           `theta_prb_limit = 5deg`). Encoded as `Real`
//                           placeholder for `Range<Angle>` because the
//                           `Range<Angle>` parameterized type has no arm in
//                           `type_resolution.rs::resolve_parameterized_
//                           builtin_type` today; same placeholder posture
//                           as `fea_multi_case.ri:90 loads : List<Real>`
//                           with TODO(load-trait). See TODO(range-angle-type)
//                           below.
//   at_yield              вЂ” true iff `max_stress >= material.yield_stress`.
//                           PRB ctors emit `W_FlexureYielding` (PRD В§5.3)
//                           when this flips true; the field stays on the
//                           record so user-side strict checks can read it
//                           without re-running the comparison.
//
// Defaults are deliberately "sentinel-zero" (added in step-8) so the stub
// `flexure_compliance(joint)` accessor below вЂ” which currently returns a
// default `FlexureCompliance()` until О» wires real cache lookup вЂ” has a
// well-typed value to return. PRB ctors (Оі / Оґ / Оµ / О¶ / О· / Оё) override
// every field with computed values via named-field ctor syntax
// `FlexureCompliance(effective_stiffness: ..., max_stress: ..., ...)`, so
// the defaults never leak into populated records. Same posture as
// `solver_elastic.ri::ElasticOptions` (every default-bearing field
// overridable at call time).
//
// TODO(range-angle-type): tighten `prb_validity_range : Real` to
// `Range<Angle>` when `type_resolution.rs::resolve_parameterized_builtin_
// type` grows a Range arm (out of scope for ОІ per the task description).
structure def FlexureCompliance {
    param effective_stiffness : RotationalStiffness = 0.0
    param max_stress : Pressure = 0Pa
    param max_stress_at_neutral : Pressure = 0Pa
    param yield_margin : Real = 0.0
    param parasitic_error : Option<Length> = none
    param prb_validity_range : Real = 0.0
    param at_yield : Bool = false
}
