// Stdlib: Compliant Joints + Flexures  (`std.flexures`)
//
// PRD: docs/prds/v0_3/compliant-joints-flexures.md §4.2, §11 task β.
//
// Holds the full value-type substrate and accessor surface for the v0.3
// compliant-joints-flexures PRD:
//   - `RotationalStiffness` alias placeholder
//   - `FlexureCompliance` structure_def (seven-field PRD §4.2 contract)
//   - `flexure_compliance(joint) -> FlexureCompliance` accessor
//
// The structure_def and accessor live in the same module, enabled by the
// skeleton pre-pass added in task 3895: `phase_functions` now builds
// transient `TopologyTemplate` skeletons from parsed same-module
// `structure_def`s so fn bodies can lower `Foo()` ctor expressions to
// `CompiledExprKind::StructureInstanceCtor` without waiting for
// `phase_entities` to run. This replaces the previous split into
// `std.flexures.types` + `std.flexures` (esc-3851-32 workaround — now
// retired).
//
// Module placement: registered in `stdlib_loader.rs` after `std.fdm.*`
// modules. Depends on language primitives (Real, Pressure, Length, Bool)
// and the standard prelude units (Pa, N, m, etc.) from `std.units` and
// `std.si_units`. Zero cross-module dependencies on materials / structural
// / solver modules.
//
// Encoding notes (placeholder retargets):
//   `flexure_compliance(joint: Real)` uses `Real` for the joint parameter
//   because `Joint` is not yet a typed structure — current joints are
//   runtime `Value::Map` per `reify-stdlib/src/joints.rs`, and per-kind
//   structures (Revolute, Prismatic, etc.) land in KCC-ζ (task 3845,
//   in-progress). Same placeholder posture as
//   `trajectory.ri::PiecewisePolynomialProfile.mechanism : Real` with
//   TODO(mechanism-type) — retargets to `DrivingJoint` trait (or
//   `Joint` marker) when KCC-ζ lands. See TODO(joint-type) on the
//   accessor's joint parameter.
//
// Cache-on-joint convention (consumed by λ — task 3821):
//   The PRB ctors (γ / δ / ε / ζ / η / θ) will store the populated
//   `FlexureCompliance` record on the joint Map under the reserved hidden
//   field `__flexure_compliance` (mirroring KCC's `__joint_*` reserved-name
//   convention from task 3842 — `JointBinding::LiteralBound::synth_param_name
//   = __joint_<id>_v`). The accessor body in this module is stubbed to
//   return a default `FlexureCompliance()` until λ replaces the body with
//   the cache-lookup logic (or wires Rust-side intrinsic dispatch). The
//   reserved-name namespacing keeps the cache key discoverable and out of
//   user-namespace collision.

// ── Type aliases ──────────────────────────────────────────────────────────

// RotationalStiffness — torsional spring constant relating angular
// displacement to restoring torque (N·m/rad in SI). PRD §4.2 names this as
// the canonical type for `FlexureCompliance.effective_stiffness`.
//
// The proper dimensioned `RotationalStiffness` type lives in the compliant-
// joints-flexures α task (Joint surface extension; PRD §3 + §11 Phase 1
// row α), which has not been filed yet. β's only formal prereq is SIR-α
// 3540 (REPORT-ONLY), so we ship the placeholder spelling now and retarget
// later — exact mirror of the trajectory.ri:56 convention
// (`pub type JointValue = Real` with `TODO(joint-value-type)` retargeting
// comment), and analysis.ri:13 (`pub type Stress = Pressure`).
//
// `pub` so downstream modules and user code can reference the canonical
// spelling at flexure call sites without re-aliasing. Retargeting this one
// line propagates the type tightening to every consumer (in-file +
// downstream) without touching any structure_def or fn body.
//
// TODO(stiffness-type): retarget to the proper `RotationalStiffness` (and
// add the sibling `TranslationalStiffness` / `RotationalDamping` /
// `TranslationalDamping` aliases) as dimensioned types when the compliant-
// joints-flexures α task lands the Joint surface extension.
pub type RotationalStiffness = Real

// ── FlexureCompliance ─────────────────────────────────────────────────────

// FlexureCompliance — the seven-field PRD §4.2 contract surfacing every
// flexure compliance metric a user (or downstream GUI panel) cares about
// when inspecting a flexure-emitted joint. The PRB ctors (γ / δ / ε / ζ /
// η / θ in PRD §11) populate one of these records per ctor call and cache
// it on the joint Map under the reserved hidden field
// `__flexure_compliance`; the `flexure_compliance(joint)` accessor below
// surfaces it.
//
// Field semantics (PRD §4.2):
//   effective_stiffness   — the equivalent linear-spring rate of the
//                           flexure-emitted joint (γ·E·I/L for a cantilever
//                           per Howell §5.2; analogous closed-form for each
//                           PRB primitive in PRD §5). `RotationalStiffness`
//                           alias resolves to Real today; retargets to the
//                           dimensioned type when the compliant-joints-
//                           flexures α task lands (see TODO(stiffness-type)
//                           on the alias declaration).
//   max_stress            — peak bending stress at the declared range
//                           endpoint (PRD §5.1: σ_max = E·(t/2)·θ/L for a
//                           cantilever; analogous formula per PRB primitive).
//                           Pressure-typed because bending stress is force
//                           per unit area.
//   max_stress_at_neutral — peak stress at the joint's neutral position
//                           (rest). Zero unless preloaded (PRD §4.2);
//                           Pressure-typed for the same reason.
//   yield_margin          — dimensionless safety ratio
//                           `(material.yield_stress - max_stress) /
//                           material.yield_stress`. Bounded above by 1
//                           (max_stress = 0 → margin = 1); unbounded below
//                           (max_stress > yield → margin < 0 →
//                           `at_yield = true`). The structure-level
//                           constraint `yield_margin <= 1` encodes the
//                           upper bound as an explicit contract — see PRD
//                           §5.3 stress-check rationale.
//   parasitic_error       — orthogonal-DOF motion produced by the flexure
//                           at the declared range endpoint. Set on compound
//                           flexures (parallelogram, double-parallelogram —
//                           PRD §6.1, §6.2) where Roberts-approximation
//                           parasitic rotation is meaningful; `none` for
//                           single-blade flexures (PRD §5) where the
//                           parasitic-error notion doesn't apply.
//                           `Option<Length>` because the metric vanishes
//                           rather than going to zero for single-blade
//                           cases.
//   prb_validity_range    — angular range where the PRB approximation is
//                           accurate (~5% per PRD §5.1's
//                           `theta_prb_limit = 5deg`). Encoded as `Real`
//                           placeholder for `Range<Angle>` because the
//                           `Range<Angle>` parameterized type has no arm in
//                           `type_resolution.rs::resolve_parameterized_
//                           builtin_type` today (a similar placeholder in
//                           `fea_multi_case.ri` was since tightened to
//                           `List<Load>` — task ζ/4444). See
//                           TODO(range-angle-type, #4576) below.
//   at_yield              — true iff `max_stress >= material.yield_stress`.
//                           PRB ctors emit `W_FlexureYielding` (PRD §5.3)
//                           when this flips true; the field stays on the
//                           record so user-side strict checks can read it
//                           without re-running the comparison.
//
// Defaults are deliberately "sentinel-zero" so the stub
// `flexure_compliance(joint)` accessor below — which currently returns a
// default `FlexureCompliance()` until λ wires real cache lookup — has a
// well-typed value to return. PRB ctors (γ / δ / ε / ζ / η / θ) override
// every field with computed values via named-field ctor syntax
// `FlexureCompliance(effective_stiffness: ..., max_stress: ..., ...)`, so
// the defaults never leak into populated records. Same posture as
// `solver_elastic.ri::ElasticOptions` (every default-bearing field
// overridable at call time).
//
// TODO(range-angle-type, #4576): tighten `prb_validity_range : Real` to
// `Range<Angle>` when `type_resolution.rs::resolve_parameterized_builtin_
// type` grows a Range arm (out of scope for β per the task description).
structure def FlexureCompliance {
    param effective_stiffness : RotationalStiffness = 0.0
    param max_stress : Pressure = 0Pa
    param max_stress_at_neutral : Pressure = 0Pa
    param yield_margin : Real = 0.0
    param parasitic_error : Option<Length> = none
    param prb_validity_range : Real = 0.0
    param at_yield : Bool = false

    // Defense-in-depth: `yield_margin = (yield - max_stress) / yield` is
    // mathematically bounded above by 1 (max attained at max_stress = 0).
    // It is unbounded below (becomes negative when max_stress > yield,
    // which is the "at_yield" regime per PRD §5.3 where PRB ctors emit
    // `W_FlexureYielding` and set `at_yield = true`). A populated record
    // with yield_margin > 1 indicates a PRB-ctor bug (e.g. swapped
    // numerator/denominator) — declaring the upper bound at the
    // structure-def level makes the contract explicit in production code
    // rather than relying solely on test coverage (task 2544 convention;
    // mirrors `BucklingOptions.n_modes > 0` in solver_buckling.ri:87 and
    // `PiecewisePolynomialProfile.waypoints.count > 0` in
    // trajectory.ri:230).
    //
    // SIR-α's `check_constraints_against_templates` machinery (task 3540,
    // landed) evaluates structure-level constraints at the eval path, so
    // this fires at construction with no further plumbing in β.
    constraint yield_margin <= 1
}

// ── flexure_compliance accessor ───────────────────────────────────────────

// flexure_compliance(joint) — the PRD §4.2 FREE-function accessor that
// surfaces the cached `FlexureCompliance` record from a joint produced by a
// PRB-emitting ctor (γ / δ / ε / ζ / η / θ in PRD §11).
//
// FREE-function spelling (not method syntax) — Reify grammar has no
// `x.foo()` method-call form for user-defined free functions; per-kind
// `Joint` structures don't exist yet either (KCC-ζ owns that surface, task
// 3845 in-progress). Matches the PRD §4.2 prescribed spelling
// `flexure_compliance(joint) -> FlexureCompliance`.
//
// Stub semantics (β — this task):
//   The body returns `FlexureCompliance()` — a bare ctor call relying on
//   every param's sentinel-zero default. The same-module skeleton pre-pass
//   (task 3895, functions_phase.rs) makes `FlexureCompliance` visible to
//   this fn body without needing a separate prelude module. PRB ctors
//   override every field via named-field ctor syntax
//   `FlexureCompliance(effective_stiffness: ..., max_stress: ..., ...)`,
//   so the defaults never leak into populated records once γ / δ / ε / ζ /
//   η / θ land. Exact precedent: the bare `Steel_AISI_1045()`
//   instantiation pattern in `materials_fea.ri:132+` (every field
//   defaulted at the structure_def level, ctor call is bare).
//
// `pub` so user code can call `flexure_compliance(some_joint)` directly
// without prefixing with the `std.flexures::` module path — same posture
// as `pub fn STANDARD_GRAVITY()` in `units.ri:82` and `pub fn
// standard_bolt_lengths()` in `standard_stock.ri:10`.
//
// TODO(joint-type): the `joint` parameter is typed `Length` purely so the
// accessor overload-matches a PRB-ctor result — a constructed joint is a
// runtime `Value::Map`, but the compiler infers a bare-builtin call's return
// type from its first `Length` argument, so `Length` is the only static type
// that resolves `flexure_compliance(prb_*(...))` today. This is a KNOWN
// type-system placeholder lie: ANY `Length` value (e.g. a bare `5mm`) also
// silently overload-matches and yields the sentinel-default record instead of
// a type error — a non-joint argument is statically indistinguishable from a
// real joint. Same placeholder posture as
// `trajectory.ri::PiecewisePolynomialProfile.mechanism : Real`
// (TODO(mechanism-type)).
//
// Retarget to a real joint type (the `DrivingJoint` marker trait, or a
// per-kind `Joint` structure) once joints carry a static type. NOTE: KCC-ζ
// (task 3845, LANDED) declared the `DrivingJoint` trait + per-kind structures
// but deliberately KEPT joints as runtime `Value::Map` (PRD §7.1, "Value::Map
// representations remain"), so a joint carries no `type_name` for the type
// layer to match on and 3845 does NOT remove this `Length` placeholder. The
// retarget is contingent on a future joints→typed-StructureInstance migration
// that PRD §7.1 currently rejects and that no task yet owns; until it lands the
// `Length` placeholder is the accepted v0.3 debt.
pub fn flexure_compliance(joint: Length) -> FlexureCompliance {
    __flexure_compliance_get(joint)
}
