// Stdlib: Compliant Joints + Flexures  (`std.flexures`)
//
// PRD: docs/prds/v0_3/compliant-joints-flexures.md ┬з4.2, ┬з11 task ╬▓.
//
// Provides the named-type substrate for the v0.3 compliant-joints-flexures
// PRD тАФ every PRB-emitting ctor (╬│ / ╬┤ / ╬╡ / ╬╢ / ╬╖ / ╬╕ in PRD ┬з11) caches a
// populated `FlexureCompliance` record on the joint and the `flexure_compliance`
// accessor surfaces it for user inspection (PRD ┬з4.2). Scope is the type +
// accessor surface only тАФ no Rust evaluator and no per-primitive ctor side
// effects (that is ╬│ / ╬┤ / ╬╡ / ╬╢ / ╬╖ / ╬╕).
//
// Surface (PRD ┬з4.2):
//   - pub type RotationalStiffness            (placeholder alias to `Real`;
//                                              retargets to the dimensioned
//                                              type when the compliant-joints-
//                                              flexures ╬▒ task lands the Joint
//                                              surface extension)
//   - structure def FlexureCompliance         (7 params per PRD ┬з4.2;
//                                              constraint yield_margin <= 1)
//   - pub fn flexure_compliance(joint) ->
//         FlexureCompliance                    (accessor stub; body retargets
//                                              in ╬╗ when PRB ctors cache real
//                                              records under the reserved hidden
//                                              field `__flexure_compliance` on
//                                              the joint Map)
//
// Module placement: registered last in `stdlib_loader.rs` after `std.fdm` тАФ
// `std.flexures` references only language primitives (Real, Pressure, Length,
// Bool, Option) plus its own alias, so it has zero cross-module dependencies
// on materials / structural / solver modules. The trailing position mirrors
// the placement convention `std.trajectory` and `std.fdm` already use as
// v0.3 cluster modules.
//
// Encoding notes (placeholder retargets):
//   1. `RotationalStiffness` is declared here as `pub type RotationalStiffness
//      = Real` because the dimensioned types `RotationalStiffness` /
//      `TranslationalStiffness` / `RotationalDamping` / `TranslationalDamping`
//      are owned by the un-filed compliant-joints-flexures ╬▒ task (Joint
//      surface extension; PRD ┬з3 + ┬з11 Phase 1 row ╬▒). Same placeholder
//      posture as `trajectory.ri:56` (`pub type JointValue = Real` with
//      TODO(joint-value-type)) and `analysis.ri:13` (`pub type Stress =
//      Pressure`) тАФ retargeting later is a single-line touch.
//   2. `prb_validity_range` is encoded as `Real` (sentinel zero default)
//      because `Range<Angle>` is not a resolvable parameterized builtin in
//      `type_resolution.rs::resolve_parameterized_builtin_type` (no Range
//      arm). Same placeholder posture as `fea_multi_case.ri:90`
//      (`loads : List<Real>` with TODO(load-trait)) тАФ adds a Range arm
//      later without touching this structure_def body. See
//      TODO(range-angle-type) on the param.
//   3. `flexure_compliance(joint: Real)` uses `Real` for the joint parameter
//      because `Joint` is not yet a typed structure тАФ current joints are
//      runtime `Value::Map` per `reify-stdlib/src/joints.rs`, and per-kind
//      structures (Revolute, Prismatic, etc.) land in KCC-╬╢ (task 3845,
//      in-progress). Same placeholder posture as
//      `trajectory.ri::PiecewisePolynomialProfile.mechanism : Real` with
//      TODO(mechanism-type) тАФ retargets to `DrivingJoint` trait (or
//      `Joint` marker) when KCC-╬╢ lands. See TODO(joint-type) on the
//      accessor's joint parameter.
//
// Cache-on-joint convention (consumed by ╬╗ тАФ task 3821):
//   The PRB ctors (╬│ / ╬┤ / ╬╡ / ╬╢ / ╬╖ / ╬╕) will store the populated
//   `FlexureCompliance` record on the joint Map under the reserved hidden
//   field `__flexure_compliance` (mirroring KCC's `__joint_*` reserved-name
//   convention from task 3842 тАФ `JointBinding::LiteralBound::synth_param_name
//   = __joint_<id>_v`). The accessor body in this module is stubbed to
//   return a default `FlexureCompliance()` until ╬╗ replaces the body with
//   the cache-lookup logic (or wires Rust-side intrinsic dispatch). The
//   reserved-name namespacing keeps the cache key discoverable and out of
//   user-namespace collision.

// тФАтФА Type aliases тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА

// RotationalStiffness тАФ torsional spring constant relating angular
// displacement to restoring torque (N┬╖m/rad in SI). PRD ┬з4.2 names this as
// the canonical type for `FlexureCompliance.effective_stiffness`.
//
// The proper dimensioned `RotationalStiffness` type lives in the compliant-
// joints-flexures ╬▒ task (Joint surface extension; PRD ┬з3 + ┬з11 Phase 1
// row ╬▒), which has not been filed yet. ╬▓'s only formal prereq is SIR-╬▒
// 3540 (REPORT-ONLY), so we ship the placeholder spelling now and retarget
// later тАФ exact mirror of the trajectory.ri:56 convention
// (`pub type JointValue = Real` with `TODO(joint-value-type)` retargeting
// comment), and analysis.ri:13 (`pub type Stress = Pressure`).
//
// `pub` so downstream modules and user code can reference the canonical
// spelling at flexure call sites without re-aliasing. Retargeting this one
// line propagates the type tightening to every consumer (in-file +
// downstream) without touching any structure_def or fn body.
//
// TODO(stiffness-type): retarget to the proper `RotationalStiffness` (and
// add the sibling `TranslationalStiffness` / `RotationalDamping` /
// `TranslationalDamping` aliases) as dimensioned types when the compliant-
// joints-flexures ╬▒ task lands the Joint surface extension.
pub type RotationalStiffness = Real

// тФАтФА FlexureCompliance тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА

// FlexureCompliance тАФ the seven-field PRD ┬з4.2 contract surfacing every
// flexure compliance metric a user (or downstream GUI panel) cares about
// when inspecting a flexure-emitted joint. The PRB ctors (╬│ / ╬┤ / ╬╡ / ╬╢ /
// ╬╖ / ╬╕ in PRD ┬з11) populate one of these records per ctor call and cache
// it on the joint Map under the reserved hidden field
// `__flexure_compliance` (see module header ┬з3 / cache-on-joint
// convention); the `flexure_compliance(joint)` accessor below surfaces it.
//
// Field semantics (PRD ┬з4.2):
//   effective_stiffness   тАФ the equivalent linear-spring rate of the
//                           flexure-emitted joint (╬│┬╖E┬╖I/L for a cantilever
//                           per Howell ┬з5.2; analogous closed-form for each
//                           PRB primitive in PRD ┬з5). `RotationalStiffness`
//                           alias resolves to Real today; retargets to the
//                           dimensioned type when the compliant-joints-
//                           flexures ╬▒ task lands (see TODO(stiffness-type)
//                           on the alias declaration).
//   max_stress            тАФ peak bending stress at the declared range
//                           endpoint (PRD ┬з5.1: ╧Г_max = E┬╖(t/2)┬╖╬╕/L for a
//                           cantilever; analogous formula per PRB primitive).
//                           Pressure-typed because bending stress is force
//                           per unit area.
//   max_stress_at_neutral тАФ peak stress at the joint's neutral position
//                           (rest). Zero unless preloaded (PRD ┬з4.2);
//                           Pressure-typed for the same reason.
//   yield_margin          тАФ dimensionless safety ratio
//                           `(material.yield_stress - max_stress) /
//                           material.yield_stress`. Bounded above by 1
//                           (max_stress = 0 тЖТ margin = 1); unbounded below
//                           (max_stress > yield тЖТ margin < 0 тЖТ
//                           `at_yield = true`). The structure-level
//                           constraint `yield_margin <= 1` (added in step-10)
//                           encodes the upper bound as an explicit
//                           contract тАФ see PRD ┬з5.3 stress-check rationale.
//   parasitic_error       тАФ orthogonal-DOF motion produced by the flexure
//                           at the declared range endpoint. Set on compound
//                           flexures (parallelogram, double-parallelogram тАФ
//                           PRD ┬з6.1, ┬з6.2) where Roberts-approximation
//                           parasitic rotation is meaningful; `none` for
//                           single-blade flexures (PRD ┬з5) where the
//                           parasitic-error notion doesn't apply.
//                           `Option<Length>` because the metric vanishes
//                           rather than going to zero for single-blade
//                           cases.
//   prb_validity_range    тАФ angular range where the PRB approximation is
//                           accurate (~5% per PRD ┬з5.1's
//                           `theta_prb_limit = 5deg`). Encoded as `Real`
//                           placeholder for `Range<Angle>` because the
//                           `Range<Angle>` parameterized type has no arm in
//                           `type_resolution.rs::resolve_parameterized_
//                           builtin_type` today; same placeholder posture
//                           as `fea_multi_case.ri:90 loads : List<Real>`
//                           with TODO(load-trait). See TODO(range-angle-type)
//                           below.
//   at_yield              тАФ true iff `max_stress >= material.yield_stress`.
//                           PRB ctors emit `W_FlexureYielding` (PRD ┬з5.3)
//                           when this flips true; the field stays on the
//                           record so user-side strict checks can read it
//                           without re-running the comparison.
//
// Defaults are deliberately "sentinel-zero" (added in step-8) so the stub
// `flexure_compliance(joint)` accessor below тАФ which currently returns a
// default `FlexureCompliance()` until ╬╗ wires real cache lookup тАФ has a
// well-typed value to return. PRB ctors (╬│ / ╬┤ / ╬╡ / ╬╢ / ╬╖ / ╬╕) override
// every field with computed values via named-field ctor syntax
// `FlexureCompliance(effective_stiffness: ..., max_stress: ..., ...)`, so
// the defaults never leak into populated records. Same posture as
// `solver_elastic.ri::ElasticOptions` (every default-bearing field
// overridable at call time).
//
// TODO(range-angle-type): tighten `prb_validity_range : Real` to
// `Range<Angle>` when `type_resolution.rs::resolve_parameterized_builtin_
// type` grows a Range arm (out of scope for ╬▓ per the task description).
structure def FlexureCompliance {
    param effective_stiffness : RotationalStiffness = 0.0
    param max_stress : Pressure = 0Pa
    param max_stress_at_neutral : Pressure = 0Pa
    param yield_margin : Real = 0.0
    param parasitic_error : Option<Length> = none
    param prb_validity_range : Real = 0.0
    param at_yield : Bool = false

    // Defense-in-depth: `yield_margin = (yield - max_stress) / yield` is
    // mathematically bounded above by 1 (max attained at max_stress = 0).
    // It is unbounded below (becomes negative when max_stress > yield,
    // which is the "at_yield" regime per PRD ┬з5.3 where PRB ctors emit
    // `W_FlexureYielding` and set `at_yield = true`). A populated record
    // with yield_margin > 1 indicates a PRB-ctor bug (e.g. swapped
    // numerator/denominator) тАФ declaring the upper bound at the
    // structure-def level makes the contract explicit in production code
    // rather than relying solely on test coverage (task 2544 convention;
    // mirrors `BucklingOptions.n_modes > 0` in solver_buckling.ri:87 and
    // `PiecewisePolynomialProfile.waypoints.count > 0` in
    // trajectory.ri:230).
    //
    // SIR-╬▒'s `check_constraints_against_templates` machinery (task 3540,
    // landed) evaluates structure-level constraints at the eval path, so
    // this fires at construction with no further plumbing in ╬▓.
    //
    // NOTE тАФ explicitly NOT constrained:
    //   effective_stiffness   : RotationalStiffness  тАФ any non-negative real
    //                                                   is physically valid;
    //                                                   the lower-bound
    //                                                   convention is owned
    //                                                   by the future
    //                                                   dimensioned-type
    //                                                   semantics (PRD ╬▒).
    //   max_stress / max_stress_at_neutral : Pressure тАФ any non-negative
    //                                                   pressure is valid;
    //                                                   the yield/at_yield
    //                                                   contract already
    //                                                   tracks the bound.
    //   parasitic_error : Option<Length>             тАФ Option-typed; not
    //                                                   scalar-predicable
    //                                                   when None.
    //   prb_validity_range : Real (Range<Angle>      тАФ placeholder until
    //                              placeholder)         Range arm lands;
    //                                                   bounds-checking is
    //                                                   producer-enforced
    //                                                   by PRB ctors.
    //   at_yield : Bool                              тАФ Bool, trivially
    //                                                   constrained.
    constraint yield_margin <= 1
}
