// Stdlib: Compliant Joints + Flexures accessor  (`std.flexures`)
//
// PRD: docs/prds/v0_3/compliant-joints-flexures.md §4.2, §11 task β.
//
// Holds the **accessor surface** for the v0.3 compliant-joints-flexures
// PRD: `flexure_compliance(joint) -> FlexureCompliance`. The value types
// (`RotationalStiffness` alias + `FlexureCompliance` structure_def) live in
// the sibling module `std.flexures.types`, loaded immediately before this
// module — see SPLIT RATIONALE in `flexures_types.ri`.
//
// SPLIT RATIONALE (esc-3851-32; brief):
//   `compile_function` reads structure-def templates from a
//   `prelude_template_registry` built only from earlier-loaded modules
//   (functions_phase.rs). Same-module structure_defs are NOT visible
//   because `phase_functions` runs before `phase_entities`. Putting the
//   structure_def in `std.flexures.types` and the accessor here lets the
//   accessor body `FlexureCompliance()` lower to
//   `CompiledExprKind::StructureInstanceCtor`. A follow-up task may add a
//   pre-pass that collects skeleton templates from parsed same-module
//   structure_defs so the two modules can be re-merged.
//
// Module placement: registered in `stdlib_loader.rs` immediately after
// `std.flexures.types` — `std.flexures` references the FlexureCompliance
// structure_def via the prelude, plus language primitives (Real). Zero
// cross-module dependencies on materials / structural / solver modules.
//
// Encoding notes (placeholder retargets):
//   `flexure_compliance(joint: Real)` uses `Real` for the joint parameter
//   because `Joint` is not yet a typed structure — current joints are
//   runtime `Value::Map` per `reify-stdlib/src/joints.rs`, and per-kind
//   structures (Revolute, Prismatic, etc.) land in KCC-ζ (task 3845,
//   in-progress). Same placeholder posture as
//   `trajectory.ri::PiecewisePolynomialProfile.mechanism : Real` with
//   TODO(mechanism-type) — retargets to `DrivingJoint` trait (or
//   `Joint` marker) when KCC-ζ lands. See TODO(joint-type) on the
//   accessor's joint parameter.
//
// Cache-on-joint convention (consumed by λ — task 3821):
//   The PRB ctors (γ / δ / ε / ζ / η / θ) will store the populated
//   `FlexureCompliance` record on the joint Map under the reserved hidden
//   field `__flexure_compliance` (mirroring KCC's `__joint_*` reserved-name
//   convention from task 3842 — `JointBinding::LiteralBound::synth_param_name
//   = __joint_<id>_v`). The accessor body in this module is stubbed to
//   return a default `FlexureCompliance()` until λ replaces the body with
//   the cache-lookup logic (or wires Rust-side intrinsic dispatch). The
//   reserved-name namespacing keeps the cache key discoverable and out of
//   user-namespace collision.

// ── flexure_compliance accessor ───────────────────────────────────────────

// flexure_compliance(joint) — the PRD §4.2 FREE-function accessor that
// surfaces the cached `FlexureCompliance` record from a joint produced by a
// PRB-emitting ctor (γ / δ / ε / ζ / η / θ in PRD §11).
//
// FREE-function spelling (not method syntax) — Reify grammar has no
// `x.foo()` method-call form for user-defined free functions; per-kind
// `Joint` structures don't exist yet either (KCC-ζ owns that surface, task
// 3845 in-progress). Matches the PRD §4.2 prescribed spelling
// `flexure_compliance(joint) -> FlexureCompliance`.
//
// Stub semantics (β — this task):
//   The body returns `FlexureCompliance()` — a bare ctor call relying on
//   every param's sentinel-zero default (set in `flexures_types.ri`).
//   `FlexureCompliance` is visible because `std.flexures.types` is loaded
//   immediately before `std.flexures` in `stdlib_loader.rs`, so it appears
//   in the prelude template registry built by
//   `functions_phase::phase_functions`. This gives downstream β-consumers
//   (the test file flexures_stdlib_compile.rs and any future PRD-§4.2
//   reference user code) a well-typed value to chain off even before PRB
//   ctors exist. PRB ctors override every field via named-field ctor
//   syntax `FlexureCompliance(effective_stiffness: ..., max_stress: ...,
//   ...)`, so the defaults never leak into populated records once γ / δ /
//   ε / ζ / η / θ land. Exact precedent: the bare `Steel_AISI_1045()`
//   instantiation pattern in `materials_fea.ri:132+` (every field
//   defaulted at the structure_def level, ctor call is bare).
//
// `pub` so user code can call `flexure_compliance(some_joint)` directly
// without prefixing with the `std.flexures::` module path — same posture
// as `pub fn STANDARD_GRAVITY()` in `units.ri:82` and `pub fn
// standard_bolt_lengths()` in `standard_stock.ri:10`.
//
// TODO(joint-type): retarget the `joint` parameter type to `DrivingJoint`
// (or the `Joint` marker trait) when KCC-ζ (task 3845) lands the per-kind
// joint structures. Same placeholder posture as
// `trajectory.ri::PiecewisePolynomialProfile.mechanism : Real` with
// TODO(mechanism-type). The `Real` placeholder makes the signature
// resolve today without depending on un-shipped types — α-task (Joint
// surface extension) is REPORT-ONLY for β per the task description.
pub fn flexure_compliance(joint: Real) -> FlexureCompliance {
    FlexureCompliance()
}
