// Stdlib: Compliant Joints + Flexures  (`std.flexures`)
//
// PRD: docs/prds/v0_3/compliant-joints-flexures.md §4.2, §11 task β.
//
// Provides the named-type substrate for the v0.3 compliant-joints-flexures
// PRD — every PRB-emitting ctor (γ / δ / ε / ζ / η / θ in PRD §11) caches a
// populated `FlexureCompliance` record on the joint and the `flexure_compliance`
// accessor surfaces it for user inspection (PRD §4.2). Scope is the type +
// accessor surface only — no Rust evaluator and no per-primitive ctor side
// effects (that is γ / δ / ε / ζ / η / θ).
//
// Surface (PRD §4.2):
//   - pub type RotationalStiffness            (placeholder alias to `Real`;
//                                              retargets to the dimensioned
//                                              type when the compliant-joints-
//                                              flexures α task lands the Joint
//                                              surface extension)
//   - structure def FlexureCompliance         (7 params per PRD §4.2;
//                                              constraint yield_margin <= 1)
//   - pub fn flexure_compliance(joint) ->
//         FlexureCompliance                    (accessor stub; body retargets
//                                              in λ when PRB ctors cache real
//                                              records under the reserved hidden
//                                              field `__flexure_compliance` on
//                                              the joint Map)
//
// Module placement: registered last in `stdlib_loader.rs` after `std.fdm` —
// `std.flexures` references only language primitives (Real, Pressure, Length,
// Bool, Option) plus its own alias, so it has zero cross-module dependencies
// on materials / structural / solver modules. The trailing position mirrors
// the placement convention `std.trajectory` and `std.fdm` already use as
// v0.3 cluster modules.
//
// Encoding notes (placeholder retargets):
//   1. `RotationalStiffness` is declared here as `pub type RotationalStiffness
//      = Real` because the dimensioned types `RotationalStiffness` /
//      `TranslationalStiffness` / `RotationalDamping` / `TranslationalDamping`
//      are owned by the un-filed compliant-joints-flexures α task (Joint
//      surface extension; PRD §3 + §11 Phase 1 row α). Same placeholder
//      posture as `trajectory.ri:56` (`pub type JointValue = Real` with
//      TODO(joint-value-type)) and `analysis.ri:13` (`pub type Stress =
//      Pressure`) — retargeting later is a single-line touch.
//   2. `prb_validity_range` is encoded as `Real` (sentinel zero default)
//      because `Range<Angle>` is not a resolvable parameterized builtin in
//      `type_resolution.rs::resolve_parameterized_builtin_type` (no Range
//      arm). Same placeholder posture as `fea_multi_case.ri:90`
//      (`loads : List<Real>` with TODO(load-trait)) — adds a Range arm
//      later without touching this structure_def body. See
//      TODO(range-angle-type) on the param.
//   3. `flexure_compliance(joint: Real)` uses `Real` for the joint parameter
//      because `Joint` is not yet a typed structure — current joints are
//      runtime `Value::Map` per `reify-stdlib/src/joints.rs`, and per-kind
//      structures (Revolute, Prismatic, etc.) land in KCC-ζ (task 3845,
//      in-progress). Same placeholder posture as
//      `trajectory.ri::PiecewisePolynomialProfile.mechanism : Real` with
//      TODO(mechanism-type) — retargets to `DrivingJoint` trait (or
//      `Joint` marker) when KCC-ζ lands. See TODO(joint-type) on the
//      accessor's joint parameter.
//
// Cache-on-joint convention (consumed by λ — task 3821):
//   The PRB ctors (γ / δ / ε / ζ / η / θ) will store the populated
//   `FlexureCompliance` record on the joint Map under the reserved hidden
//   field `__flexure_compliance` (mirroring KCC's `__joint_*` reserved-name
//   convention from task 3842 — `JointBinding::LiteralBound::synth_param_name
//   = __joint_<id>_v`). The accessor body in this module is stubbed to
//   return a default `FlexureCompliance()` until λ replaces the body with
//   the cache-lookup logic (or wires Rust-side intrinsic dispatch). The
//   reserved-name namespacing keeps the cache key discoverable and out of
//   user-namespace collision.

// ── Type aliases ──────────────────────────────────────────────────────────

// RotationalStiffness — torsional spring constant relating angular
// displacement to restoring torque (N·m/rad in SI). PRD §4.2 names this as
// the canonical type for `FlexureCompliance.effective_stiffness`.
//
// The proper dimensioned `RotationalStiffness` type lives in the compliant-
// joints-flexures α task (Joint surface extension; PRD §3 + §11 Phase 1
// row α), which has not been filed yet. β's only formal prereq is SIR-α
// 3540 (REPORT-ONLY), so we ship the placeholder spelling now and retarget
// later — exact mirror of the trajectory.ri:56 convention
// (`pub type JointValue = Real` with `TODO(joint-value-type)` retargeting
// comment), and analysis.ri:13 (`pub type Stress = Pressure`).
//
// `pub` so downstream modules and user code can reference the canonical
// spelling at flexure call sites without re-aliasing. Retargeting this one
// line propagates the type tightening to every consumer (in-file +
// downstream) without touching any structure_def or fn body.
//
// TODO(stiffness-type): retarget to the proper `RotationalStiffness` (and
// add the sibling `TranslationalStiffness` / `RotationalDamping` /
// `TranslationalDamping` aliases) as dimensioned types when the compliant-
// joints-flexures α task lands the Joint surface extension.
pub type RotationalStiffness = Real

// ── FlexureCompliance ─────────────────────────────────────────────────────

// FlexureCompliance — the seven-field PRD §4.2 contract surfacing every
// flexure compliance metric a user (or downstream GUI panel) cares about
// when inspecting a flexure-emitted joint. The PRB ctors (γ / δ / ε / ζ /
// η / θ in PRD §11) populate one of these records per ctor call and cache
// it on the joint Map under the reserved hidden field
// `__flexure_compliance` (see module header §3 / cache-on-joint
// convention); the `flexure_compliance(joint)` accessor below surfaces it.
//
// Field semantics (PRD §4.2):
//   effective_stiffness   — the equivalent linear-spring rate of the
//                           flexure-emitted joint (γ·E·I/L for a cantilever
//                           per Howell §5.2; analogous closed-form for each
//                           PRB primitive in PRD §5). `RotationalStiffness`
//                           alias resolves to Real today; retargets to the
//                           dimensioned type when the compliant-joints-
//                           flexures α task lands (see TODO(stiffness-type)
//                           on the alias declaration).
//   max_stress            — peak bending stress at the declared range
//                           endpoint (PRD §5.1: σ_max = E·(t/2)·θ/L for a
//                           cantilever; analogous formula per PRB primitive).
//                           Pressure-typed because bending stress is force
//                           per unit area.
//   max_stress_at_neutral — peak stress at the joint's neutral position
//                           (rest). Zero unless preloaded (PRD §4.2);
//                           Pressure-typed for the same reason.
//   yield_margin          — dimensionless safety ratio
//                           `(material.yield_stress - max_stress) /
//                           material.yield_stress`. Bounded above by 1
//                           (max_stress = 0 → margin = 1); unbounded below
//                           (max_stress > yield → margin < 0 →
//                           `at_yield = true`). The structure-level
//                           constraint `yield_margin <= 1` (added in step-10)
//                           encodes the upper bound as an explicit
//                           contract — see PRD §5.3 stress-check rationale.
//   parasitic_error       — orthogonal-DOF motion produced by the flexure
//                           at the declared range endpoint. Set on compound
//                           flexures (parallelogram, double-parallelogram —
//                           PRD §6.1, §6.2) where Roberts-approximation
//                           parasitic rotation is meaningful; `none` for
//                           single-blade flexures (PRD §5) where the
//                           parasitic-error notion doesn't apply.
//                           `Option<Length>` because the metric vanishes
//                           rather than going to zero for single-blade
//                           cases.
//   prb_validity_range    — angular range where the PRB approximation is
//                           accurate (~5% per PRD §5.1's
//                           `theta_prb_limit = 5deg`). Encoded as `Real`
//                           placeholder for `Range<Angle>` because the
//                           `Range<Angle>` parameterized type has no arm in
//                           `type_resolution.rs::resolve_parameterized_
//                           builtin_type` today; same placeholder posture
//                           as `fea_multi_case.ri:90 loads : List<Real>`
//                           with TODO(load-trait). See TODO(range-angle-type)
//                           below.
//   at_yield              — true iff `max_stress >= material.yield_stress`.
//                           PRB ctors emit `W_FlexureYielding` (PRD §5.3)
//                           when this flips true; the field stays on the
//                           record so user-side strict checks can read it
//                           without re-running the comparison.
//
// Defaults are deliberately "sentinel-zero" (added in step-8) so the stub
// `flexure_compliance(joint)` accessor below — which currently returns a
// default `FlexureCompliance()` until λ wires real cache lookup — has a
// well-typed value to return. PRB ctors (γ / δ / ε / ζ / η / θ) override
// every field with computed values via named-field ctor syntax
// `FlexureCompliance(effective_stiffness: ..., max_stress: ..., ...)`, so
// the defaults never leak into populated records. Same posture as
// `solver_elastic.ri::ElasticOptions` (every default-bearing field
// overridable at call time).
//
// TODO(range-angle-type): tighten `prb_validity_range : Real` to
// `Range<Angle>` when `type_resolution.rs::resolve_parameterized_builtin_
// type` grows a Range arm (out of scope for β per the task description).
structure def FlexureCompliance {
    param effective_stiffness : RotationalStiffness
    param max_stress : Pressure
    param max_stress_at_neutral : Pressure
    param yield_margin : Real
    param parasitic_error : Option<Length>
    param prb_validity_range : Real
    param at_yield : Bool
}
