// Stdlib: I/O — Source, Sink, Input, Buy, Output, Discard, Provenance,
//              STEPVersion, DisplayStyle, and concrete output/input occurrences.
// Provides core traits and types for representing where design geometry comes
// from (sources) and where it goes to (sinks).
//
// Reference: docs/reify-stdlib-reference.md §9.
//
// Deviations from the §9 spec (forced by current language scope):
//   1. `Scalar<Money>` → bare `Money`.  The type resolver only parameterises
//      List/Set/Map/Option; writing `Scalar<Money>` degrades to Length-dimension.
//      Bare `Money` resolves correctly to DimensionVector::MONEY.
//   2. Occurrence and structure-def params use concrete defaults rather than
//      `= undef`.  `undef` is a trait-only keyword (landed in task #3918) and
//      does not resolve on occurrence/structure-def param kinds — see the
//      materials_mechanical.ri / tolerancing.ri convention.  Required params
//      remain un-defaulted (enforced at conformance time).
//   3. Provenance is declared before all trait blocks so that `Input.provenance :
//      Provenance` resolves through the structure-name set built in the pre-pass.

// ── Enumerations ─────────────────────────────────────────────────────────────

// Why a part was removed from the design scope.
enum DiscardReason { Offcut, Scrap, FailedInspection, Waste }

// How a discarded part is disposed of.
enum DisposalMethod { Recycle, Landfill, Reprocess }

// The file or display format for an output sink.
enum OutputFormat { STEP, STL, ThreeMF, Display }

// ── Provenance structure ─────────────────────────────────────────────────────

// Records where a design element originated.
// ISO 8601 string for timestamp; no Date type exists in v0.1.
//
// tolerance_guarantee (Length) — the precision guarantee made by the source
//   tool for the imported geometry (e.g. STEP/OCCT kernel tolerance).  This is
//   an attribute of the *import event itself*: it lets downstream conformance
//   checks verify that incoming geometry was produced within a stated tolerance
//   bound.  Faithful transcription of §9 spec field
//   `tolerance_guarantee : Length = undef`.
//
// No concrete default is provided for Provenance fields — consumers must supply
// all four fields, matching the required-param convention from
// materials_mechanical.ri and tolerancing.ri (see header deviation 2).
structure def Provenance {
    param source_tool : String
    param source_version : String
    param timestamp : String
    param tolerance_guarantee : Length
}

// ── Marker traits ────────────────────────────────────────────────────────────

// Something enters design scope — raw stock, a purchased component, or an
// imported geometry file.
trait Source {}

// Something leaves design scope — finished output, scrapped waste, or a
// filed inspection report.
trait Sink {}

// ── Refining traits ──────────────────────────────────────────────────────────

// Geometry imported from an external file or tool.
// source: path or identifier of the originating file/tool.
// provenance: full audit trail for the import.
trait Input : Source {
    param source : String
    param provenance : Provenance
}

// A purchased off-the-shelf component.
// unit_cost uses bare Money (not Scalar<Money>) — see header comment §deviation 1.
// lead_time uses bare Time for the same reason.
trait Buy : Source {
    param supplier : String
    param part_number : String
    param unit_cost : Money
    param lead_time : Time
}

// A geometry element exported or sent downstream.
// format: the target file or display format.
trait Output : Sink {
    param format : OutputFormat
}

// A geometry element removed from the design scope (waste, off-cuts, etc.).
// reason: why it was discarded; disposal_method: how it is handled.
trait Discard : Sink {
    param reason : DiscardReason
    param disposal_method : DisposalMethod
}

// ── Cost-aggregation helper ──────────────────────────────────────────────────

// Costed refines Buy with a per-line production quantity. Kept distinct from
// Buy so Buy stays a faithful procurement marker per §9 (see header-comment
// deviation #2); opt in to Costed when you need quantity-aware aggregation.
// The companion `let line_cost : Money = unit_cost * quantity_produced`
// (defined in the trait body) provides the canonical money-aggregation
// primitive — see examples/cost_aggregation.ri for the full BOM idiom.
//
// `quantity_produced` is dimensionless `Real` (matching the stdlib convention
// for density/volume/youngs_modulus) so fractional bulk-unit quantities flow
// through `unit_cost (Money) * quantity_produced (Real) → Money` without an
// Int→Real widening at the call site.  The `Mul` arm in type_compat.rs
// accepts `Scalar * Real → Scalar` (preserving the Money dimension), so
// `line_cost` resolves to `Scalar<MONEY>`.
trait Costed : Buy {
    param quantity_produced : Real // dimensionless
    let line_cost : Money = unit_cost * quantity_produced
}

// ── std.io.formats — concrete output/input occurrences ───────────────────────

// STEP protocol version selector.
enum STEPVersion { AP203, AP214, AP242 }

// Visual presentation parameters for a display output occurrence.
structure def DisplayStyle {
    param opacity : Real = 1.0
    param wireframe : Bool = false
}

// Export geometry to a STEP file.
occurrence def STEPOutput : Output {
    param subject : Solid
    param path : String
    param version : STEPVersion = STEPVersion.AP214
    param format : OutputFormat = OutputFormat.STEP
    constraint determined(subject)
}

// Export geometry to an STL mesh file.
occurrence def STLOutput : Output {
    param subject : Solid
    param path : String
    param resolution : Length = 0.1mm
    param format : OutputFormat = OutputFormat.STL
    constraint determined(subject)
}

// Export geometry to a 3MF file (materials + color metadata included by default).
occurrence def ThreeMFOutput : Output {
    param subject : Solid
    param path : String
    param include_materials : Bool = true
    param include_colors : Bool = true
    param format : OutputFormat = OutputFormat.ThreeMF
    constraint determined(subject)
}

// Send geometry to a viewport pane for display (no file path).
// Note: no `constraint determined(subject)` — a viewport may legitimately
// display in-progress or partially-determined geometry (live preview).
// The other Output occurrences (STEPOutput, STLOutput, ThreeMFOutput) target
// file export where undetermined geometry would produce a silent/corrupt output,
// so they carry the guard.  DisplayOutput intentionally omits it.
occurrence def DisplayOutput : Output {
    param subject : Solid
    param pane : Int = 0
    param style : DisplayStyle = DisplayStyle()
    param format : OutputFormat = OutputFormat.Display
}

// Import geometry from a STEP file.
occurrence def STEPInput : Input {
    param source : String = ""
    param provenance : Provenance = Provenance(source_tool: "step-import", source_version: "", timestamp: "", tolerance_guarantee: 0.001mm)
    param version : STEPVersion = STEPVersion.AP214
}
