// Stdlib: Kinematic Constraints  (`std.kinematic`)
//
// PRD: docs/prds/v0_3/kcc-joints.md  Phase-1 (KCC-ζ task 3845).
// Updated: task 4310 (mechanism γ) — Joint root trait + JointBinding/Twist
//          markers + compile-time DrivingJoint-bound enforcement.
//
// Provides the named-type substrate for the v0.3 Kinematic Constraints PRD —
// marker traits Joint/DrivingJoint, per-kind joint structures, non-conforming
// joints, and top-level container types.
//
// Surface:
//   - trait Joint                      (root marker — every joint kind conforms)
//   - trait DrivingJoint : Joint       (marker — independent-motion-variable joints)
//   - structure def Prismatic          : DrivingJoint (axis : Vec3,
//                                        spring_rate : Option<TranslationalStiffness> = none,
//                                        damping     : Option<TranslationalDamping>  = none,
//                                        neutral     : Option<Length>                = none)
//   - structure def Revolute           : DrivingJoint (axis : Vec3,
//                                        spring_rate : Option<RotationalStiffness>   = none,
//                                        damping     : Option<RotationalDamping>     = none,
//                                        neutral     : Option<Angle>                 = none)
//   - structure def Cylindrical        : DrivingJoint (axis : Vec3)
//   - structure def Planar             : DrivingJoint (axis_x : Vec3, axis_y : Vec3)
//   - structure def Spherical          : DrivingJoint (axis-isotropic; no axis field)
//   - structure def Coupling  : Joint  (derived motion — no independent motion var)
//   - structure def Fixed     : Joint  (0-DOF sub-assembly grouping)
//   - structure def JointBinding       (element type of snapshot()'s `bindings` arg)
//   - structure def Twist              (spatial-velocity / joint-Jacobian element)
//   - structure def BodyId             (opaque body identifier placeholder)
//   - structure def Mechanism          (body+joint-parent graph placeholder)
//   - structure def Snapshot           (free_values, is_singular)
//   - structure def SweepDim           (joint, range, steps)
//
// Module placement: registered last in `stdlib_loader.rs` after `std.stackup`.
// Hard dependencies:
//   - `std.trajectory` (for Vec3 and JointValue aliases — trajectory.ri:76,96)
//   - `std.units` (Bool, Int, Real)
//
// Encoding notes:
//   1. `Joint` is an empty root marker trait. `DrivingJoint` refines it
//      (`: Joint`). Joints stay `Value::Map` per PRD §7.1 (esc-3845-91) —
//      these are nominal type-tags, not runtime carriers.
//      The units.rs/sweep.rs per-name runtime hooks are KEPT per esc-3845-91.
//   2. Coupling and Fixed carry `: Joint` (root hierarchy tag) but do NOT carry
//      `: DrivingJoint`. Coupling has derived motion (screw/gear/rack-and-pinion
//      — no independent motion variable). Fixed is a 0-DOF sub-assembly grouping
//      — no motion variable at all.
//   3. Field types use only prelude-resolvable types. PRD §7.1 ideal types that
//      are not yet surface types (Range<T>, bare Point3, Joint, Body, JointParent,
//      LoopClosureRecord, BodySnapshot, ConvergenceReport) are represented with
//      Real / alias (Vec3, JointValue) / Map<String,_> placeholders + TODO comments.
//      Same convention as dynamics.ri (`mechanism : Real // TODO(mechanism-type)`). // ptodo:allow type-placeholder; no live owner (future type-system PRD)
//      Field tightening rides a future joints/bodies→typed-StructureInstance
//      migration that PRD §7.1 currently REJECTS (note 1; esc-3845-91 ratified
//      Value::Map) and that no task yet owns — NOT the rejected SIR-α
//      joint-promotion.
//   4. `Vec3` (= `Vector3<Length>`, tightened by task #4575) resolves because
//      kinematic.ri is registered after std.trajectory. `JointValue` (= Real alias)
//      likewise.

// ── Joint root marker trait ───────────────────────────────────────────────────

// Joint — root marker trait for all joint kinds in the kinematic hierarchy.
// Every joint structure (Prismatic, Revolute, Cylindrical, Planar, Spherical,
// Coupling, Fixed) conforms to this trait. It carries no required members —
// its sole purpose is to let `param j : Joint` typed slots accept any joint
// kind, and to make the conformance lattice explicit in the trait registry.
//
// DrivingJoint refines Joint (` : Joint`) so that `satisfies_trait_bound`
// correctly propagates: a DrivingJoint argument satisfies a `Joint` param.
trait Joint { }

// ── DrivingJoint marker trait ─────────────────────────────────────────────────

// DrivingJoint — marker trait for joint kinds that introduce an independent
// motion variable (a generalized coordinate). Prismatic/Revolute/Cylindrical/
// Planar/Spherical each contribute at least one DOF to the mechanism.
//
// Refines Joint (`: Joint`) so all DrivingJoint conformers are also Joint
// conformers. Kept empty by design: each joint encodes its kinematics via the
// joint-kind type tag (SIR-α nominal dispatch). The sweep engine identifies
// which joints are sweepable by checking conformance to this trait.
//
// NON-CONFORMING to DrivingJoint: Coupling (derived motion — screw/gear/
// rack-and-pinion) and Fixed (0-DOF sub-assembly grouping) are declared with
// `: Joint` but WITHOUT `: DrivingJoint` because they do not contribute an
// independent generalized coordinate.
trait DrivingJoint : Joint { }

// ── HasMotion trait ───────────────────────────────────────────────────────────

// HasMotion — trait for joint kinds whose motion variable has a concrete
// physical dimension (task #4605 ε).
//
// Declares a single required associated type `MotionValue` (no default).
// Conforming structures bind MotionValue to the dimension of their generalized
// coordinate:
//   Prismatic : HasMotion { type MotionValue = Length }   (translational DOF)
//   Revolute  : HasMotion { type MotionValue = Angle  }   (rotational DOF)
//
// Multi-DOF joints (Cylindrical, Planar, Spherical) do NOT conform to HasMotion
// because their motion variables span multiple dimensions (PRD §6 out-of-scope;
// HasMotion is single-DOF only). Fixed does not conform (no motion variable).
//
// Coupling<P> conforms to HasMotion and delegates:
//   type MotionValue = P::MotionValue
// — so Coupling<Prismatic>::MotionValue ⇒ Length, Coupling<Revolute>::MotionValue ⇒ Angle
// via the δ projection reducer (task #4604).
trait HasMotion {
    type MotionValue
}

// ── Conforming joint kinds ────────────────────────────────────────────────────

// Prismatic — translational sliding joint (1 translational DOF).
// `axis` is the translation direction in the parent body frame.
// Vec3 = Vector3<Length> (tightened by task #4575, trajectory.ri).
//
// Conforms to HasMotion (task #4605 ε): MotionValue = Length (the translational
// generalized coordinate has dimension Length).
//
// Compliant-joint fields (task 3849 / Phase-1, §8.2):
//   spring_rate : N/m    — linear spring coefficient; None = rigid (no spring).
//   damping     : N·s/m  — linear damping coefficient; None = rigid (no damper).
//   neutral     : m      — rest position; None = consumer-applied (task ι/RBD default:
//                          range midpoint). Cannot be a literal default because the
//                          KCC-ζ Prismatic has no `range` field.
structure def Prismatic : DrivingJoint + HasMotion {
    param axis : Vec3 // axis : Vec3 (= Vector3<Length>), the joint translation direction in parent body frame
    param spring_rate : Option<TranslationalStiffness> = none // N/m; None = rigid
    param damping     : Option<TranslationalDamping>   = none // N·s/m; None = rigid
    param neutral     : Option<Length>                 = none // m; None → task ι default
    type MotionValue = Length // translational generalized coordinate is a Length
}

// Revolute — single-axis rotation joint (1 rotational DOF).
// `axis` is the rotation axis in the parent body frame.
//
// Conforms to HasMotion (task #4605 ε): MotionValue = Angle (the rotational
// generalized coordinate has dimension Angle).
//
// Compliant-joint fields (task 3849 / Phase-1, §8.2):
//   spring_rate : N·m/rad    — rotational spring coefficient; None = rigid (no spring).
//   damping     : N·m·s/rad  — rotational damping coefficient; None = rigid (no damper).
//   neutral     : rad        — rest angle; None = consumer-applied (task ι/RBD default: 0).
structure def Revolute : DrivingJoint + HasMotion {
    param axis : Vec3 // axis : Vec3 (= Vector3<Length>), the joint rotation axis in parent body frame
    param spring_rate : Option<RotationalStiffness> = none // N·m/rad; None = rigid
    param damping     : Option<RotationalDamping>   = none // N·m·s/rad; None = rigid
    param neutral     : Option<Angle>               = none // rad; None → task ι default: 0
    type MotionValue = Angle // rotational generalized coordinate is an Angle
}

// Cylindrical — combined sliding + rotation joint (2 DOF: 1 translational + 1 rotational).
// Both DOF share the same `axis` direction in the parent body frame.
structure def Cylindrical : DrivingJoint {
    param axis : Vec3 // axis : Vec3 (= Vector3<Length>), shared translation+rotation direction in parent body frame
}

// Planar — joint constrained to a plane (3 DOF: 2 translational + 1 rotational).
// `axis_x` and `axis_y` span the plane in the parent body frame; the normal is
// their cross-product.
structure def Planar : DrivingJoint {
    param axis_x : Vec3 // axis_x : Vec3 (= Vector3<Length>), first spanning axis of the constraint plane
    param axis_y : Vec3 // axis_y : Vec3 (= Vector3<Length>), second spanning axis of the constraint plane
}

// Spherical — ball-and-socket joint (3 rotational DOF).
// Axis-isotropic — no preferred axis field. The full SO(3) rotation set is
// parameterised by the solver via quaternion/Euler internally.
structure def Spherical : DrivingJoint { }

// ── Non-conforming joint kinds ────────────────────────────────────────────────

// Coupling<P> — derived-motion joint parameterized by its driving joint kind P
// (task #4605 ε). Examples: screw joint (linear ↔ angular coupling), gear pair,
// rack-and-pinion.
//
// The motion of a Coupling is fully determined by one or more DrivingJoint DOFs
// via a kinematic constraint equation — it does NOT contribute a generalized
// coordinate to the mechanism.
//
// Type parameter P must satisfy both DrivingJoint (so only single/multi-DOF
// driving joint kinds are valid) and HasMotion (so P's MotionValue is a concrete
// physical dimension). The single-DOF conformers Prismatic and Revolute satisfy
// both bounds; multi-DOF joints (Cylindrical, Planar, Spherical) satisfy
// DrivingJoint but not HasMotion, so they are correctly excluded.
//
// Conforms to Joint (root hierarchy tag) + HasMotion (delegates MotionValue to P).
// Does NOT conform to DrivingJoint (derived motion — no independent motion variable).
// The compile-time guard (task γ / phase_fn_arg_conformance) rejects
// `bind(couple(...), v)` with E_MECHANISM_NONDRIVING_JOINT naming "Coupling".
//
// Projection reduction (task #4604 δ):
//   Coupling<Prismatic>::MotionValue ⇒ Length
//   Coupling<Revolute>::MotionValue  ⇒ Angle
structure def Coupling<P: DrivingJoint + HasMotion> : Joint + HasMotion {
    type MotionValue = P::MotionValue
}

// Fixed — rigid, zero-DOF sub-assembly grouping.
// Two bodies connected by a Fixed joint move as one rigid body. No motion
// variable; used to group sub-assemblies for bookkeeping without affecting
// the mechanism's DOF count.
//
// Conforms to Joint (root hierarchy tag) but NOT DrivingJoint.
// The compile-time guard (task γ / phase_fn_arg_conformance) rejects
// `bind(fixed(...), v)` with E_MECHANISM_NONDRIVING_JOINT naming "Fixed".
structure def Fixed : Joint { }

// ── Binding / Jacobian element types ─────────────────────────────────────────

// JointBinding — record of a joint's generalized-coordinate binding in a
// kinematic snapshot. Empty marker for now; fields are added by task β's
// signature family.
//
// This is the element type of the `bindings` argument of `snapshot()` (D8).
// The actual `List<JointBinding>` param typing of snapshot()'s bindings arg
// lands with β (task 4311), which wires up the full constructor signature
// family. Declaring the type here makes it expressible and enforceable once
// β lands — `param bindings : List<JointBinding>` can resolve correctly.
structure def JointBinding { }

// Twist — spatial velocity of a rigid body (linear + angular components).
// Used as the element type of joint-Jacobian columns and wrench vectors.
// Empty marker; field layout is deferred to the β/SIR-α signature family.
structure def Twist { }

// ── Top-level kinematic types ─────────────────────────────────────────────────

// BodyId — opaque identifier for a body within a Mechanism.
// TODO(body-id-type): will become a proper nominal type once the un-owned // ptodo:allow type-placeholder; no live owner (future type-system PRD)
// future joints/bodies→typed-StructureInstance migration lands (PRD §7.1
// currently keeps bodies `Value::Map` per esc-3845-91, note 1 — NOT the
// rejected SIR-α joint-promotion). Declared now so KCC-θ/KCC-ι consumers can
// reference the type name without introducing a stub in their own modules.
structure def BodyId { }

// JointParent — spanning-tree parent edge; value side of
// Map<BodyId,JointParent> in Mechanism.joint_parents.
//
//   parent : BodyId  — the parent body in the spanning tree
//   joint  : Joint   — the joint connecting child→parent
//
// Plain record (no trait bound, no defaults, no constraints). Referenced only
// intra-module by Mechanism. Non-pub (matches BodyId/Mechanism convention).
// Introduced by task 4579 (family M).
structure def JointParent {
    param parent : BodyId
    param joint  : Joint
}

// LoopClosure — a closed-chain edge excluded from the spanning tree; element
// of List<LoopClosure> in Mechanism.loop_closures.
//
//   parent      : BodyId  — one endpoint body
//   child       : BodyId  — the other endpoint body (the one re-parented)
//   joint       : Joint   — the closing joint at this edge
//   residual_dim : Int    — effective loop-residual dimension (PRD
//                           kinematic-constraints-completion §3)
//
// Plain record (no trait bound, no defaults, no constraints). Non-pub.
// Introduced by task 4579 (family M). Named `LoopClosure` (task description
// is authoritative; PRD prose uses `LoopClosureRecord`).
structure def LoopClosure {
    param parent       : BodyId
    param child        : BodyId
    param joint        : Joint
    param residual_dim : Int
}

// Mechanism — body/joint-parent graph for a kinematic assembly (PRD §7.1).
//
//   bodies        : List<Real>             — TODO(body-type): List<BodyId> placeholder // ptodo:allow type-placeholder; no live owner (future type-system PRD)
//                                           (LEAVE as List<Real>: the List<BodyId>
//                                            retarget rides the same un-owned future
//                                            typed-StructureInstance migration as
//                                            BodyId itself — §7.1 keeps bodies
//                                            Value::Map; no task yet owns it)
//   joint_parents : Map<BodyId, JointParent> — spanning-tree parent edges, keyed
//                                           by child BodyId; tightened from
//                                           Map<String,Real> by task 4579 (M)
//   loop_closures : List<LoopClosure>      — closed-chain edges excluded from the
//                                           spanning tree; tightened from
//                                           List<Real> by task 4579 (M)
structure def Mechanism {
    param bodies        : List<Real>               // TODO(body-type): List<BodyId> placeholder // ptodo:allow type-placeholder; no live owner (future type-system PRD)
    param joint_parents : Map<BodyId, JointParent> // tightened by task 4579 (M)
    param loop_closures : List<LoopClosure>         // tightened by task 4579 (M)
}

// Snapshot — a single kinematic configuration of a Mechanism (PRD §7.1).
//
//   free_values  : List<JointValue>  — per-DOF generalized coordinates
//                                      (JointValue = Real alias, trajectory.ri:76)
//   is_singular  : Bool              — true if the configuration is at a singularity
structure def Snapshot {
    param free_values : List<JointValue>
    param is_singular : Bool
}

// SweepDim — one dimension of a kinematic sweep study (PRD §7.1).
//
//   joint  : Real          — TODO(joint-type): the swept joint (DrivingJoint placeholder) // ptodo:allow type-placeholder; no live owner (future type-system PRD)
//   range  : Range<JointValue> — swept joint-coordinate interval (task 4576).
//                              JointValue = Real = dimensionless; the runtime per-joint
//                              LENGTH/ANGLE dimension check stays in sweep.rs::validate_range_with_dimension.
//   steps  : Int           — number of discrete steps across the range
structure def SweepDim {
    param joint : Real             // TODO(joint-type): DrivingJoint placeholder // ptodo:allow type-placeholder; no live owner (future type-system PRD)
    param range : Range<JointValue> // tightened from Real (task 4576)
    param steps : Int
}
