// Stdlib: Mechanical Material Traits
// Provides core trait definitions for engineering material characterization.
// All dimensioned quantities use Real (dimensionless) pending Pressure/Density
// type system extensions in a future task.

// ── Base material trait ──────────────────────────────────────────────────────

trait Material {
    param density : Real
    param name : String
}

// ── Elasticity ───────────────────────────────────────────────────────────────

// Young's modulus (Pa), Poisson's ratio (dimensionless), shear modulus (Pa).
// All use Real pending Pressure type introduction.
trait Elastic {
    param youngs_modulus : Real
    param poissons_ratio : Real
    param shear_modulus : Real
}

// ── Strength ─────────────────────────────────────────────────────────────────

// yield_strength, uts (ultimate tensile strength), compressive_strength all
// in Pa (using Real). The constraint enforces uts >= yield_strength.
trait Strong {
    param yield_strength : Real
    param uts : Real
    param compressive_strength : Real
    constraint uts >= yield_strength
}

// ── Hardness ─────────────────────────────────────────────────────────────────

// Hardness measurement scale selector.
enum HardnessScale { Rockwell_A, Rockwell_B, Rockwell_C, Brinell, Vickers, Shore_A, Shore_D }

// hardness_value is the numeric reading; hardness_scale specifies the test method.
trait Hard {
    param hardness_value : Real
    param hardness_scale : HardnessScale
}
