// Stdlib: Optical Material Traits
// Provides optical characterization trait definitions for engineering materials.
//
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// reference_thickness tightened to Length by task #3113; absorption_coefficient was
// tightened to AbsorptionCoeff (1/m) by task #3115; refractive_index and
// transmittance are genuine-dimensionless (annotated below).
//
// Spec reference: docs/reify-stdlib-reference.md §6.5 lines 713-722.
// Audit reference: docs/notes/stdlib-trait-breadth-audit-v01.md §6.5 (CLOSED via task 2354).
//
// Note on parent trait name: the spec text says `: Material` but `Material` was
// renamed to `MaterialSpec` in task 1876 (see BREAKING CHANGE block in
// materials_mechanical.ri). This trait uses `: MaterialSpec` so the parent
// edge resolves correctly; the convention is established by the §6.2-§6.4
// traits in materials_mechanical.ri and materials_electrical.ri.

// ── OpticallyCharacterized ───────────────────────────────────────────────────

// Root optical-material trait. One param is required; three are optional
// (= undef) because not every optically characterised material has a
// well-defined value for all three:
//
//   Required:
//     refractive_index       — dimensionless (n, ratio of c/phase-velocity)
//
//   Optional (= undef):
//     absorption_coefficient — 1/m (attenuation of optical power per unit
//                              length); undef for opaque / non-characterised
//                              materials (tightenable to AbsorptionCoeff;
//                              type already tightened by task #3115)
//     transmittance          — dimensionless fraction [0, 1]; undef for
//                              opaque materials
//     reference_thickness    — m (thickness at which transmittance is
//                              measured); undef when transmittance is undef
//                              (tightened to Length by task #3113)
trait OpticallyCharacterized : MaterialSpec {
    param refractive_index : Real // dimensionless
    param absorption_coefficient : AbsorptionCoeff = undef
    param transmittance : Real = undef // dimensionless
    param reference_thickness : Length = undef
}
