// Stdlib: Electrical Material Traits
// Provides electrical characterization trait definitions for engineering materials.
// All dimensioned quantities use Real (dimensionless) pending dimensional type
// system extensions in a future task.
//
// Spec reference: docs/reify-stdlib-reference.md §6.4 lines 696-711.
// Audit reference: docs/notes/stdlib-trait-breadth-audit-v01.md §6.4 (CLOSED via task 2354).
//
// ── Decision #1: Real placeholder for dimensioned params ─────────────────────
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// resistivity (Ω·m) and dielectric_strength (V/m) were tightened to dimensioned
// aliases (ElectricResistivity, DielectricStrength) by task #3115;
// dielectric_constant and magnetic_permeability are genuine-dimensionless
// (annotated below).
//
// ── Decision #2: Parent trait name ───────────────────────────────────────────
// The spec text says `: Material` but `Material` was renamed to `MaterialSpec`
// in task 1876 (see BREAKING CHANGE block in materials_mechanical.ri). These
// traits use `: MaterialSpec` so parent edges resolve correctly; the convention
// is established by the four §6.2 traits in materials_mechanical.ri.
//
// ── Decision #3: determined(dielectric_strength) and the positivity bound ──────
// The spec's `constraint determined(dielectric_strength)` on Insulating is
// dropped. The Reify grammar has no `undef` keyword (see io.ri lines 11-12),
// so `dielectric_strength : Real` is always required at every conforming
// structure. The `determined(...)` call is therefore trivially true and
// provides no signal. The spec's intent — "an Insulating material has a known
// dielectric strength" — is preserved structurally by the required param.
// The `resistivity > 1e6` numeric constraint is retained as specified.
//
// Update (task 2484): A `dielectric_strength > 0.0` constraint is added as a
// physical-validity bound: strictly positive breakdown field rules out the
// degenerate zero case (a material with zero breakdown voltage provides no
// insulation). Note: this is a weaker claim than `determined(...)` — e.g.,
// 1e-300 V/m still passes — but it rejects the obvious placeholder pattern
// and enforces physical non-degeneracy. The `determined(...)` form remains
// unavailable in the grammar (see io.ri lines 11-12).

// ── ElectricallyCharacterized ────────────────────────────────────────────────

// Root electrical-material trait. Every electrically characterised material
// must supply the four scalar electrical properties below (all Real pending
// dimensional type wiring):
//   resistivity          — Ω·m (electrical resistivity)
//   dielectric_constant  — dimensionless (relative permittivity)
//   dielectric_strength  — V/m (breakdown field, using Real)
//   magnetic_permeability — dimensionless (relative permeability)
trait ElectricallyCharacterized : MaterialSpec {
    param resistivity : ElectricResistivity
    param dielectric_constant : Real // dimensionless
    param dielectric_strength : DielectricStrength
    param magnetic_permeability : Real // dimensionless
}

// ── Conductive ───────────────────────────────────────────────────────────────

// A conductive material is an ElectricallyCharacterized material whose
// resistivity is below 1e-4 Ω·m (the conventional metal/semiconductor boundary).
// RHS dimensioned (Ω·m = ElectricResistivity) so runtime `eval_cmp` dim-equality
// succeeds — bare-numeric RHS would yield Indeterminate (esc-3115-112).
trait Conductive : ElectricallyCharacterized {
    constraint resistivity < 0.0001ohm*m
}

// ── Insulating ───────────────────────────────────────────────────────────────

// An insulating material is an ElectricallyCharacterized material whose
// resistivity exceeds 1e6 Ω·m (well above semiconductor range), and whose
// dielectric_strength is strictly positive (> 0.0 V/m). The positivity
// bound enforces physical non-degeneracy (zero breakdown field is contradictory
// for an insulator) rather than attempting to fully recapture the spec's
// unavailable `determined(...)` predicate — see Decision #3 in the header.
// RHS values dimensioned to match LHS aliases (Ω·m, V/m) — see Conductive above
// for rationale (esc-3115-112).
trait Insulating : ElectricallyCharacterized {
    constraint resistivity > 1000000ohm*m
    constraint dielectric_strength > 0.0V/m
}
