// Stdlib: FEA Material Traits
//
// Provides the dimensioned `ElasticMaterial` trait + a starter library of four
// canonical engineering materials (Steel_AISI_1045, Aluminium_6061_T6,
// Titanium_Ti6Al4V, ABS_Plastic) needed by the v0.3 structural-analysis FEA
// solver. Each material carries per-property provenance metadata referencing
// a public reference (matweb / MMPDS / ASM Handbook).
//
// PRD reference: docs/prds/v0_3/structural-analysis-fea.md task #1.
//
// Citation policy: every property value cites a public, durable reference вЂ”
// typically matweb's online material property database, the MMPDS metallic
// design data handbook, or the ASM Handbook series. Each property also
// carries a free-text `notes` field describing any caveats (heat treatment,
// alloy variant, ductile-to-brittle transition, etc.) so downstream FEA
// reports can reproduce the citation chain.
//
// Relationship to existing material traits:
//   - This module's `ElasticMaterial` is a NEW, dimensioned trait designed for
//     the FEA solver. It uses `Pressure` (kgВ·mвЃ»В№В·sвЃ»ВІ) and `Density` (kgВ·mвЃ»Ві)
//     dimensioned types and constrains `poisson_ratio` to the half-open
//     interval `[0, 0.5)`.
//   - The pre-existing `Elastic` trait in `materials_mechanical.ri` uses
//     `Real` placeholders, mixes `shear_modulus` alongside `youngs_modulus`,
//     and carries no Poisson-ratio range constraint. It is retained verbatim
//     for legacy consumers (47 callers in tests/examples).
//   - Neither trait supersedes the other; they coexist for different
//     purposes. New FEA-bound code should depend on `ElasticMaterial`.

// в”Ђв”Ђ Provenance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// MaterialPropertyProvenance is the citation record attached to a single
// property value of a concrete material structure. Each material in this
// module carries four `..._provenance : MaterialPropertyProvenance` fields
// (one per property) so that downstream FEA reports can reproduce the
// citation chain end-to-end.
//
//   source    вЂ” short tag identifying the data origin (e.g. "matweb",
//               "MMPDS", "ASM Handbook").
//   reference вЂ” the specific record/entry within `source` (alloy + temper,
//               handbook chapter, table number, etc.).
//   notes     вЂ” free-text caveats: heat treatment range, alloy variant,
//               ductile-to-brittle transition, averaging assumptions.
//
// Declared above all trait blocks so the structure-name set built in the
// pre-pass sees `MaterialPropertyProvenance` before any material structure
// references it as a `param ..._provenance : MaterialPropertyProvenance`
// type. This mirrors the `Provenance` placement convention in `io.ri`.
structure def MaterialPropertyProvenance {
    param source : String
    param reference : String
    param notes : String
}

// в”Ђв”Ђ ElasticMaterial trait в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// ElasticMaterial is the dimensioned trait the v0.3 FEA solver consumes. It
// declares the minimum set of constitutive properties needed for linear
// isotropic elasticity (small-strain regime) plus an optional yield-stress
// hook for downstream plasticity/limit-state checks.
//
// Required properties:
//   youngs_modulus вЂ” Young's modulus E.  SI unit: pascal (kgВ·mвЃ»В№В·sвЃ»ВІ).
//                    Slope of the uniaxial stress/strain curve in the
//                    linear-elastic regime.
//   poisson_ratio  вЂ” Poisson's ratio ОЅ.  Dimensionless ratio of transverse
//                    to axial strain under uniaxial load.  Constrained to
//                    the half-open interval [0, 0.5) by the constraints
//                    landing in a follow-up step; ОЅ = 0.5 represents
//                    incompressibility and breaks the linear-elastic bulk
//                    modulus formula K = E / (3(1 в€’ 2ОЅ)) (singularity).
//   density        вЂ” mass density ПЃ.  SI unit: kgВ·mвЃ»Ві.  Used by inertial
//                    and modal analyses; required even for static FEA so
//                    the same material spec works across solvers.
//   yield_stress   вЂ” uniaxial tensile yield stress Пѓy.  SI unit: pascal.
//                    Optional because purely linear-elastic FEA does not
//                    consult it; downstream plasticity / limit-state /
//                    safety-factor passes do.
trait ElasticMaterial {
    param youngs_modulus : Pressure
    param poisson_ratio : Real
    param density : Density
    param yield_stress : Option<Pressure>
}
