// Stdlib: Electrical Material Traits
// Provides electrical characterization trait definitions for engineering materials.
// All dimensioned quantities use Real (dimensionless) pending dimensional type
// system extensions in a future task.
//
// Spec reference: docs/reify-stdlib-reference.md В§6.4 lines 696-711.
// Audit reference: docs/notes/stdlib-trait-breadth-audit-v01.md В§6.4 (CLOSED via task 2354).
//
// в”Ђв”Ђ Decision #1: Real placeholder for dimensioned params в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// resistivity (О©В·m) and dielectric_strength (V/m) were tightened to dimensioned
// aliases (ElectricResistivity, DielectricStrength) by task #3115;
// dielectric_constant and magnetic_permeability are genuine-dimensionless
// (annotated below).
//
// в”Ђв”Ђ Decision #2: Parent trait name в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// The spec text says `: Material` but `Material` was renamed to `MaterialSpec`
// in task 1876 (see BREAKING CHANGE block in materials_mechanical.ri). These
// traits use `: MaterialSpec` so parent edges resolve correctly; the convention
// is established by the four В§6.2 traits in materials_mechanical.ri.
//
// в”Ђв”Ђ Decision #3: determined(dielectric_strength) and the positivity bound в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// The spec's `constraint determined(dielectric_strength)` on Insulating is
// dropped. The Reify grammar has no `undef` keyword (see io.ri lines 11-12),
// so `dielectric_strength : Real` is always required at every conforming
// structure. The `determined(...)` call is therefore trivially true and
// provides no signal. The spec's intent вЂ” "an Insulating material has a known
// dielectric strength" вЂ” is preserved structurally by the required param.
// The `resistivity > 1e6` numeric constraint is retained as specified.
//
// Update (task 2484): A `dielectric_strength > 0.0` constraint is added as a
// physical-validity bound: strictly positive breakdown field rules out the
// degenerate zero case (a material with zero breakdown voltage provides no
// insulation). Note: this is a weaker claim than `determined(...)` вЂ” e.g.,
// 1e-300 V/m still passes вЂ” but it rejects the obvious placeholder pattern
// and enforces physical non-degeneracy. The `determined(...)` form remains
// unavailable in the grammar (see io.ri lines 11-12).

// в”Ђв”Ђ ElectricallyCharacterized в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// Root electrical-material trait. Every electrically characterised material
// must supply the four scalar electrical properties below (all Real pending
// dimensional type wiring):
//   resistivity          вЂ” О©В·m (electrical resistivity)
//   dielectric_constant  вЂ” dimensionless (relative permittivity)
//   dielectric_strength  вЂ” V/m (breakdown field, using Real)
//   magnetic_permeability вЂ” dimensionless (relative permeability)
trait ElectricallyCharacterized : MaterialSpec {
    param resistivity : ElectricResistivity
    param dielectric_constant : Real // dimensionless
    param dielectric_strength : DielectricStrength
    param magnetic_permeability : Real // dimensionless
}

// в”Ђв”Ђ Conductive в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// A conductive material is an ElectricallyCharacterized material whose
// resistivity is below 1e-4 О©В·m (the conventional metal/semiconductor boundary).
// RHS dimensioned (О©В·m = ElectricResistivity) so runtime `eval_cmp` dim-equality
// succeeds вЂ” bare-numeric RHS would yield Indeterminate (esc-3115-112).
trait Conductive : ElectricallyCharacterized {
    constraint resistivity < 0.0001 * 1ohm * 1m
}

// в”Ђв”Ђ Insulating в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// An insulating material is an ElectricallyCharacterized material whose
// resistivity exceeds 1e6 О©В·m (well above semiconductor range), and whose
// dielectric_strength is strictly positive (> 0.0 V/m). The positivity
// bound enforces physical non-degeneracy (zero breakdown field is contradictory
// for an insulator) rather than attempting to fully recapture the spec's
// unavailable `determined(...)` predicate вЂ” see Decision #3 in the header.
// RHS values dimensioned to match LHS aliases (О©В·m, V/m) вЂ” see Conductive above
// for rationale (esc-3115-112).
trait Insulating : ElectricallyCharacterized {
    constraint resistivity > 1000000.0 * 1ohm * 1m
    constraint dielectric_strength > 0.0 * 1V / 1m
}
