// Stdlib: Mechanical Material Traits
// Provides core trait definitions for engineering material characterization.
// All dimensioned quantities use Real (dimensionless) pending Pressure/Density
// type system extensions in a future task.
//
// ── BREAKING CHANGE (task 1876) ──────────────────────────────────────────────
// The identifier `Material` changed meaning in this release:
//   - OLD: `Material` was a trait (`trait Material { param density : Real; param name : String }`).
//   - NEW: `Material` is a canonical first-class STRUCT (see below), and the
//          former trait has been renamed to `MaterialSpec`.
//
// Migration for external `.ri` sources that referenced the old trait:
//   - `trait Foo : Material`              →  `trait Foo : MaterialSpec`
//   - `structure def Bar : Material`      →  `structure def Bar : MaterialSpec`
//   - `param m : Material` used as a      →  `param m : MaterialSpec`
//       trait-object (existential) type       (keeps trait-typed-param behavior)
//   - `param m : Material` intended as a  →  unchanged (now resolves to the
//       concrete value slot                    canonical struct)
//
// No deprecation alias is provided: a trait and a struct cannot share the
// same identifier in Reify, so the old name could not be retained alongside
// the new struct. Consumers that depended on the old trait under the name
// `Material` will see a compile error at the refinement or type-annotation
// site; the mechanical replacement above resolves it.
// ─────────────────────────────────────────────────────────────────────────────

// ── Trait Resolution Policy ──────────────────────────────────────────────────
//
// Four of the §6.2 mechanical-material traits — FatigueRated, FractureTough,
// ImpactResistant, and Damping — are declared exactly once in this file and
// each refines MaterialSpec, so that the `density` and `name` requirements
// from MaterialSpec are inherited transitively rather than restated on every
// trait.
//
// The remaining four §6.2 traits — Elastic, Strong, Hard, and Ductile — are
// deliberately left free-standing in this PR.  Their scope was limited per the
// originating task's per-trait recommendation; anchoring them is tracked
// separately under audit gap (d) of docs/notes/stdlib-trait-audit.md §6.2.
// Future readers should NOT infer from this block that all eight §6.2 traits
// have a MaterialSpec parent today.
//
// Consumer structures that need material properties do NOT compose each
// capability trait with its own copy of MaterialSpec.  Instead they carry a
// single `param material : MaterialSpec` slot (or a concrete `Material` value
// slot) that supplies one material record for the whole structure:
//
//   structure def FatiguedBeam : FatigueRated {
//       param material : MaterialSpec   // ONE material slot, not one per trait
//       param endurance_limit : Real
//   }
//
// A structure that needs both fatigue and damping data (for example) references
// one `Material` value through a single slot rather than two parallel
// inheritance chains, each carrying their own density/name copy.
//
// Source-of-truth: docs/reify-stdlib-reference.md §6.2
// Audit context:  docs/notes/stdlib-trait-audit.md §6.2 (audit gap (d))
// ─────────────────────────────────────────────────────────────────────────────

// ── Base material trait ──────────────────────────────────────────────────────

// MaterialSpec is the trait-level contract every material-like structure
// must satisfy. The canonical first-class `Material` struct (below) provides
// a concrete value type for callers that want to supply a material by
// construction — e.g., `Material(name: "steel", ...)`. Use the trait when
// you want any material-conforming structure (trait-typed params); use the
// struct when you want a concrete first-class value.
//
// Note: prior to task 1876 this trait was named `Material`; see the
// BREAKING CHANGE block at the top of this file for migration guidance.
trait MaterialSpec {
    param density : Real
    param name : String
}

// Material is the canonical first-class material value type. It carries the
// minimal set of properties needed to reference a material from a design:
// a name for identification, density for mass computations, and Young's
// modulus for elastic-response computations. Callers must supply values at
// construction; there are no defaults. The MaterialSpec trait above remains
// available for structures that want to conform to the material contract
// without carrying a concrete Material instance.
structure def Material {
    param name : String
    param density : Real
    param youngs_modulus : Real
}

// ── Elasticity ───────────────────────────────────────────────────────────────

// Young's modulus (Pa), Poisson's ratio (dimensionless), shear modulus (Pa).
// All use Real pending Pressure type introduction.
trait Elastic {
    param youngs_modulus : Real
    param poissons_ratio : Real
    param shear_modulus : Real
}

// ── Strength ─────────────────────────────────────────────────────────────────

// yield_strength, uts (ultimate tensile strength), compressive_strength all
// in Pa (using Real). The constraint enforces uts >= yield_strength.
trait Strong {
    param yield_strength : Real
    param uts : Real
    param compressive_strength : Real
    constraint uts >= yield_strength
}

// ── Hardness ─────────────────────────────────────────────────────────────────

// Hardness measurement scale selector.
enum HardnessScale { Rockwell_A, Rockwell_B, Rockwell_C, Brinell, Vickers, Shore_A, Shore_D }

// hardness_value is the numeric reading; hardness_scale specifies the test method.
trait Hard {
    param hardness_value : Real
    param hardness_scale : HardnessScale
}

// ── Fatigue ───────────────────────────────────────────────────────────────────

// Stress amplitude below which the material can sustain unlimited cycles (Pa, using Real).
trait FatigueRated : MaterialSpec {
    param endurance_limit : Real
}

// ── Fracture toughness ────────────────────────────────────────────────────────

// Critical stress intensity factor K_Ic (Pa·√m, using Real).
trait FractureTough : MaterialSpec {
    param fracture_toughness : Real
}

// ── Ductility ─────────────────────────────────────────────────────────────────

// elongation: % elongation at break; reduction_of_area: % cross-section reduction.
// Both dimensionless fractions — use Real.
trait Ductile {
    param elongation : Real
    param reduction_of_area : Real
}

// ── Impact resistance ─────────────────────────────────────────────────────────

// Energy absorbed in a Charpy or Izod impact test (J, using Real).
trait ImpactResistant : MaterialSpec {
    param impact_energy : Real
}

// ── Damping ───────────────────────────────────────────────────────────────────

// damping_ratio: fraction of critical damping (dimensionless).
// loss_factor: ratio of dissipated to stored energy per cycle (dimensionless).
trait Damping : MaterialSpec {
    param damping_ratio : Real
    param loss_factor : Real
}
