#no_prelude
// Stdlib: Mechanical Material Traits
// Provides core trait definitions for engineering material characterization.
//
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// Dimensioned params (density, youngs_modulus, shear_modulus, yield_strength,
// ultimate_tensile_strength, compressive_strength, fatigue_limit, fatigue_strength_at,
// charpy_impact, izod_impact) are tightenable-now
// (task #3111). fracture_toughness was previously blocked-composite and is
// now tightened to the `FractureToughness` (Pa·√m) alias by task #3115.
//
// ── BREAKING CHANGE (task 1876) ──────────────────────────────────────────────
// The identifier `Material` changed meaning in this release:
//   - OLD: `Material` was a trait (`trait Material { param density : Real; param name : String }`).
//   - NEW: `Material` is a canonical first-class STRUCT (see below), and the
//          former trait has been renamed to `MaterialSpec`.
//
// Migration for external `.ri` sources that referenced the old trait:
//   - `trait Foo : Material`              →  `trait Foo : MaterialSpec`
//   - `structure def Bar : Material`      →  `structure def Bar : MaterialSpec`
//   - `param m : Material` used as a      →  `param m : MaterialSpec`
//       trait-object (existential) type       (keeps trait-typed-param behavior)
//   - `param m : Material` intended as a  →  unchanged (now resolves to the
//       concrete value slot                    canonical struct)
//
// No deprecation alias is provided: a trait and a struct cannot share the
// same identifier in Reify, so the old name could not be retained alongside
// the new struct. Consumers that depended on the old trait under the name
// `Material` will see a compile error at the refinement or type-annotation
// site; the mechanical replacement above resolves it.
// ─────────────────────────────────────────────────────────────────────────────

// ── Trait Resolution Policy ──────────────────────────────────────────────────
// FatigueRated, FractureTough, ImpactResistant, and Damping each refine
// MaterialSpec; `density` and `name` are inherited transitively.  Consumer
// structures should carry one `material : MaterialSpec` slot, not one per
// capability trait.  (Elastic, Strong, Hard, Ductile remain free-standing;
// see docs/notes/stdlib-trait-breadth-audit-v01.md §"Summary" gap (d).)
// ─────────────────────────────────────────────────────────────────────────────

// ── Base material trait ──────────────────────────────────────────────────────

// TemperatureDependent marks structures that carry a reference temperature for
// thermal analysis. The param is optional: conformers that do not supply it
// inherit the standard ambient-temperature default (293.15 K ≈ 20 °C).
// Temperature is the one deviation from the module's all-Real convention for
// this new trait (PRD D3); K resolves via stdlib/units.ri under #no_prelude.
trait TemperatureDependent {
    param reference_temperature : Temperature = 293.15K
}

// MaterialSpec is the trait-level contract every material-like structure
// must satisfy. The canonical first-class `Material` struct (below) provides
// a concrete value type for callers that want to supply a material by
// construction — e.g., `Material(name: "steel", ...)`. Use the trait when
// you want any material-conforming structure (trait-typed params); use the
// struct when you want a concrete first-class value.
//
// Note: prior to task 1876 this trait was named `Material`; see the
// BREAKING CHANGE block at the top of this file for migration guidance.
trait MaterialSpec {
    param density : Density
    param name : String
}

// Material is the canonical first-class material value type. It carries the
// minimal set of properties needed to reference a material from a design:
// a name for identification, density for mass computations, and Young's
// modulus for elastic-response computations. Callers must supply values at
// construction; there are no defaults. The MaterialSpec trait above remains
// available for structures that want to conform to the material contract
// without carrying a concrete Material instance.
structure def Material {
    param name : String
    param density : Density
    param youngs_modulus : Pressure
}

// ── Elasticity ───────────────────────────────────────────────────────────────

// Young's modulus (Pa) and shear modulus (Pa) are dimensioned Pressure params.
// Poisson's ratio (dimensionless) stays Real (genuine dimensionless ratio).
// Physical range: poissons_ratio is strictly between 0 and 0.5 for conventional
// isotropic materials (excludes auxetic ν<0 and incompressible ν=0.5 limits).
// shear_modulus is optional (= undef): conformers may omit it when G is not
// independently measured (derivable from E and ν for isotropic materials).
trait Elastic {
    param youngs_modulus : Pressure
    param poissons_ratio : Real // dimensionless
    param shear_modulus : Pressure = undef // optional — omit when not independently measured
    constraint 0 < poissons_ratio < 0.5
}

// ── Strength ─────────────────────────────────────────────────────────────────

// yield_strength, ultimate_tensile_strength (UTS), compressive_strength all
// in Pa as dimensioned Pressure params. The constraint enforces
// ultimate_tensile_strength >= yield_strength.
// compressive_strength is optional (= undef): many material datasheets report
// tensile data only; compressive data may not be available for all conformers.
trait Strong {
    param yield_strength : Pressure
    param ultimate_tensile_strength : Pressure
    param compressive_strength : Pressure = undef // optional — omit when not reported
    constraint ultimate_tensile_strength >= yield_strength
}

// ── Hardness ─────────────────────────────────────────────────────────────────

// Hardness measurement scale selector.
enum HardnessScale { Rockwell_A, Rockwell_B, Rockwell_C, Brinell, Vickers, Shore_A, Shore_D }

// hardness_value is the numeric reading; hardness_scale specifies the test method.
trait Hard {
    param hardness_value : Real // dimensionless — scale-dependent (Rockwell/Brinell/Vickers/Shore)
    param hardness_scale : HardnessScale
}

// ── Fatigue ───────────────────────────────────────────────────────────────────

// Fatigue characterisation params: fatigue_limit and fatigue_strength_at are
// dimensioned Pressure params; fatigue_cycles is Int (a pure cycle count).
// All three params are optional (= undef): real datasheets rarely report all
// three simultaneously. fatigue_limit is the stress amplitude for unlimited
// cycles; fatigue_strength_at is the amplitude at fatigue_cycles cycles.
// NOTE: fatigue_strength_at and fatigue_cycles are only meaningful as a pair
// (they define a single S-N data point). Supplying one without the other is
// semantically incomplete. A co-presence constraint will be added once
// undef-aware constraints are supported (follow-up #4240-co-presence).
// task β #4240: replaced single required endurance_limit with these three optionals.
// task #3111: fatigue_limit and fatigue_strength_at tightened from Real to Pressure.
trait FatigueRated : MaterialSpec {
    param fatigue_limit : Pressure = undef        // optional — stress amplitude for unlimited cycles
    param fatigue_strength_at : Pressure = undef  // optional — stress amplitude at fatigue_cycles
    param fatigue_cycles : Int = undef            // optional — cycle count for fatigue_strength_at
}

// ── Fracture toughness ────────────────────────────────────────────────────────

// Critical stress intensity factor K_Ic (Pa·√m). Tightened from Real to the
// FractureToughness alias by task #3115 (audit-derived composite-dim alias).
trait FractureTough : MaterialSpec {
    param fracture_toughness : FractureToughness
}

// ── Ductility ─────────────────────────────────────────────────────────────────

// elongation_at_break: % strain-to-fracture; reduction_of_area: % cross-section reduction.
// Both dimensionless fractions — use Real.
// reduction_of_area is optional (= undef): elongation_at_break is the more commonly
// reported ductility metric; area reduction may be absent in standard datasheets.
trait Ductile {
    param elongation_at_break : Real // dimensionless
    param reduction_of_area : Real = undef // optional — omit when not reported
}

// ── Impact resistance ─────────────────────────────────────────────────────────

// Charpy and Izod impact energy (J) as dimensioned Energy params.
// Both optional (= undef): many datasheets report only one test method;
// conformers may omit either or both.
// task β #4240: replaced single required impact_energy with these two optionals.
// task #3111: charpy_impact and izod_impact tightened from Real to Energy.
trait ImpactResistant : MaterialSpec {
    param charpy_impact : Energy = undef  // optional — energy absorbed in Charpy test (J)
    param izod_impact : Energy = undef    // optional — energy absorbed in Izod test (J)
}

// ── Damping ───────────────────────────────────────────────────────────────────

// damping_ratio: fraction of critical damping (dimensionless).
// loss_factor: ratio of dissipated to stored energy per cycle (dimensionless).
trait Damping : MaterialSpec {
    param damping_ratio : Real // dimensionless
    param loss_factor : Real // dimensionless
}
