// Stdlib: Electrical Material Traits
// Provides electrical characterization trait definitions for engineering materials.
// All dimensioned quantities use Real (dimensionless) pending dimensional type
// system extensions in a future task.
//
// Spec reference: docs/reify-stdlib-reference.md §6.4 lines 696-711.
// Audit reference: docs/notes/stdlib-trait-breadth-audit-v01.md §6.4 (CLOSED via task 2354).
//
// ── Decision #1: Real placeholder for dimensioned params ─────────────────────
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// resistivity (Ω·m) and dielectric_strength (V/m) were tightened to dimensioned
// aliases (ElectricResistivity, DielectricStrength) by task #3115;
// dielectric_constant and magnetic_permeability are genuine-dimensionless
// (annotated below).
//
// ── Decision #2: Parent trait name ───────────────────────────────────────────
// The spec text says `: Material` but `Material` was renamed to `MaterialSpec`
// in task 1876 (see BREAKING CHANGE block in materials_mechanical.ri). These
// traits use `: MaterialSpec` so parent edges resolve correctly; the convention
// is established by the four §6.2 traits in materials_mechanical.ri.
//
// ── Decision #3: optional §6.4 params and Insulating constraint-degradation ────
// Task #3918 landed `undef` as a first-class literal (ExprKind::Undef,
// CompiledExprKind::Literal(Value::Undef)). The earlier claim that "the Reify
// grammar has no `undef` keyword" is therefore stale and has been removed.
//
// Task δ (this file): `dielectric_constant`, `dielectric_strength`, and
// `magnetic_permeability` are made optional on `ElectricallyCharacterized` via
// `= undef` defaults (task #3918 unblocked this). `resistivity` stays required
// — Conductive/Insulating resistivity bounds must always have a determinate
// input.
//
// Kleene degradation for Insulating conformers that omit `dielectric_strength`:
// The injected `constraint dielectric_strength > 0.0V/m` evaluates
// `Undef > 0.0V/m → Undef` (Kleene undef-does-not-falsify, arch §2.5), which
// produces `Satisfaction::Indeterminate` + a user-visible
// `ConstraintIndeterminate` Warning ("constraint … indeterminate: undefined
// inputs") rather than a hard error. This is consistent with task #2484's
// accepted weakening of `determined(...)` to a `> 0` positivity bound: the
// bound now either confirms a known-positive value or degrades gracefully to
// Indeterminate when the value is absent.

// ── ElectricallyCharacterized ────────────────────────────────────────────────

// Root electrical-material trait. `resistivity` is required at every conforming
// structure; the three §6.4 params are optional (default `undef`, task δ):
//   resistivity           — Ω·m (electrical resistivity) — REQUIRED
//   dielectric_constant   — dimensionless (relative permittivity) — optional
//   dielectric_strength   — V/m (breakdown field) — optional
//   magnetic_permeability — dimensionless (relative permeability) — optional
trait ElectricallyCharacterized : MaterialSpec {
    param resistivity : ElectricResistivity
    param dielectric_constant : Real = undef // dimensionless
    param dielectric_strength : DielectricStrength = undef
    param magnetic_permeability : Real = undef // dimensionless
}

// ── Conductive ───────────────────────────────────────────────────────────────

// A conductive material is an ElectricallyCharacterized material whose
// resistivity is below 1e-4 Ω·m (the conventional metal/semiconductor boundary).
// RHS dimensioned (Ω·m = ElectricResistivity) so runtime `eval_cmp` dim-equality
// succeeds — bare-numeric RHS would yield Indeterminate (esc-3115-112).
trait Conductive : ElectricallyCharacterized {
    constraint resistivity < 0.0001ohm*m
}

// ── Insulating ───────────────────────────────────────────────────────────────

// An insulating material is an ElectricallyCharacterized material whose
// resistivity exceeds 1e6 Ω·m (well above semiconductor range), and whose
// dielectric_strength is strictly positive (> 0.0 V/m). The positivity
// bound enforces physical non-degeneracy (zero breakdown field is contradictory
// for an insulator) — see Decision #3 in the header.
// When an Insulating conformer omits `dielectric_strength` (now optional),
// the `> 0.0V/m` constraint degrades to Satisfaction::Indeterminate + a
// ConstraintIndeterminate Warning (Kleene, arch §2.5) rather than a hard error.
// RHS values dimensioned to match LHS aliases (Ω·m, V/m) — see Conductive above
// for rationale (esc-3115-112).
trait Insulating : ElectricallyCharacterized {
    constraint resistivity > 1000000ohm*m
    constraint dielectric_strength > 0.0V/m
}
