#no_prelude
// Stdlib: Mechanical Material Traits
// Provides core trait definitions for engineering material characterization.
//
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// Dimensioned params (density, youngs_modulus, shear_modulus, yield_strength,
// uts, compressive_strength, endurance_limit, impact_energy) are tightenable-now
// (task #3111). fracture_toughness was previously blocked-composite and is
// now tightened to the `FractureToughness` (Pa·√m) alias by task #3115.
//
// ── BREAKING CHANGE (task 1876) ──────────────────────────────────────────────
// The identifier `Material` changed meaning in this release:
//   - OLD: `Material` was a trait (`trait Material { param density : Real; param name : String }`).
//   - NEW: `Material` is a canonical first-class STRUCT (see below), and the
//          former trait has been renamed to `MaterialSpec`.
//
// Migration for external `.ri` sources that referenced the old trait:
//   - `trait Foo : Material`              →  `trait Foo : MaterialSpec`
//   - `structure def Bar : Material`      →  `structure def Bar : MaterialSpec`
//   - `param m : Material` used as a      →  `param m : MaterialSpec`
//       trait-object (existential) type       (keeps trait-typed-param behavior)
//   - `param m : Material` intended as a  →  unchanged (now resolves to the
//       concrete value slot                    canonical struct)
//
// No deprecation alias is provided: a trait and a struct cannot share the
// same identifier in Reify, so the old name could not be retained alongside
// the new struct. Consumers that depended on the old trait under the name
// `Material` will see a compile error at the refinement or type-annotation
// site; the mechanical replacement above resolves it.
// ─────────────────────────────────────────────────────────────────────────────

// ── Trait Resolution Policy ──────────────────────────────────────────────────
// FatigueRated, FractureTough, ImpactResistant, and Damping each refine
// MaterialSpec; `density` and `name` are inherited transitively.  Consumer
// structures should carry one `material : MaterialSpec` slot, not one per
// capability trait.  (Elastic, Strong, Hard, Ductile remain free-standing;
// see docs/notes/stdlib-trait-breadth-audit-v01.md §"Summary" gap (d).)
// ─────────────────────────────────────────────────────────────────────────────

// ── Base material trait ──────────────────────────────────────────────────────

// TemperatureDependent marks structures that carry a reference temperature for
// thermal analysis. The param is optional: conformers that do not supply it
// inherit the standard ambient-temperature default (293.15 K ≈ 20 °C).
// Temperature is the one deviation from the module's all-Real convention for
// this new trait (PRD D3); K resolves via stdlib/units.ri under #no_prelude.
trait TemperatureDependent {
    param reference_temperature : Temperature = 293.15K
}

// MaterialSpec is the trait-level contract every material-like structure
// must satisfy. The canonical first-class `Material` struct (below) provides
// a concrete value type for callers that want to supply a material by
// construction — e.g., `Material(name: "steel", ...)`. Use the trait when
// you want any material-conforming structure (trait-typed params); use the
// struct when you want a concrete first-class value.
//
// Note: prior to task 1876 this trait was named `Material`; see the
// BREAKING CHANGE block at the top of this file for migration guidance.
trait MaterialSpec {
    param density : Real
    param name : String
}

// Material is the canonical first-class material value type. It carries the
// minimal set of properties needed to reference a material from a design:
// a name for identification, density for mass computations, and Young's
// modulus for elastic-response computations. Callers must supply values at
// construction; there are no defaults. The MaterialSpec trait above remains
// available for structures that want to conform to the material contract
// without carrying a concrete Material instance.
structure def Material {
    param name : String
    param density : Real
    param youngs_modulus : Real
}

// ── Elasticity ───────────────────────────────────────────────────────────────

// Young's modulus (Pa), Poisson's ratio (dimensionless), shear modulus (Pa).
// All use Real pending Pressure type introduction.
// Physical range: poissons_ratio is strictly between 0 and 0.5 for conventional
// isotropic materials (excludes auxetic ν<0 and incompressible ν=0.5 limits).
// shear_modulus is optional (= undef): conformers may omit it when G is not
// independently measured (derivable from E and ν for isotropic materials).
trait Elastic {
    param youngs_modulus : Real
    param poissons_ratio : Real // dimensionless
    param shear_modulus : Real = undef // optional — omit when not independently measured
    constraint 0 < poissons_ratio < 0.5
}

// ── Strength ─────────────────────────────────────────────────────────────────

// yield_strength, uts (ultimate tensile strength), compressive_strength all
// in Pa (using Real). The constraint enforces uts >= yield_strength.
// compressive_strength is optional (= undef): many material datasheets report
// tensile data only; compressive data may not be available for all conformers.
trait Strong {
    param yield_strength : Real
    param uts : Real
    param compressive_strength : Real = undef // optional — omit when not reported
    constraint uts >= yield_strength
}

// ── Hardness ─────────────────────────────────────────────────────────────────

// Hardness measurement scale selector.
enum HardnessScale { Rockwell_A, Rockwell_B, Rockwell_C, Brinell, Vickers, Shore_A, Shore_D }

// hardness_value is the numeric reading; hardness_scale specifies the test method.
trait Hard {
    param hardness_value : Real // dimensionless — scale-dependent (Rockwell/Brinell/Vickers/Shore)
    param hardness_scale : HardnessScale
}

// ── Fatigue ───────────────────────────────────────────────────────────────────

// Stress amplitude below which the material can sustain unlimited cycles (Pa, using Real).
trait FatigueRated : MaterialSpec {
    param endurance_limit : Real
}

// ── Fracture toughness ────────────────────────────────────────────────────────

// Critical stress intensity factor K_Ic (Pa·√m). Tightened from Real to the
// FractureToughness alias by task #3115 (audit-derived composite-dim alias).
trait FractureTough : MaterialSpec {
    param fracture_toughness : FractureToughness
}

// ── Ductility ─────────────────────────────────────────────────────────────────

// elongation: % elongation at break; reduction_of_area: % cross-section reduction.
// Both dimensionless fractions — use Real.
// reduction_of_area is optional (= undef): elongation is the more commonly
// reported ductility metric; area reduction may be absent in standard datasheets.
trait Ductile {
    param elongation : Real // dimensionless
    param reduction_of_area : Real = undef // optional — omit when not reported
}

// ── Impact resistance ─────────────────────────────────────────────────────────

// Energy absorbed in a Charpy or Izod impact test (J, using Real).
trait ImpactResistant : MaterialSpec {
    param impact_energy : Real
}

// ── Damping ───────────────────────────────────────────────────────────────────

// damping_ratio: fraction of critical damping (dimensionless).
// loss_factor: ratio of dissipated to stored energy per cycle (dimensionless).
trait Damping : MaterialSpec {
    param damping_ratio : Real // dimensionless
    param loss_factor : Real // dimensionless
}
