// Stdlib: Mechanical Material Traits
// Provides core trait definitions for engineering material characterization.
// All dimensioned quantities use Real (dimensionless) pending Pressure/Density
// type system extensions in a future task.

// ── Base material trait ──────────────────────────────────────────────────────

trait Material {
    param density : Real
    param name : String
}

// ── Elasticity ───────────────────────────────────────────────────────────────

// Young's modulus (Pa), Poisson's ratio (dimensionless), shear modulus (Pa).
// All use Real pending Pressure type introduction.
trait Elastic {
    param youngs_modulus : Real
    param poissons_ratio : Real
    param shear_modulus : Real
}
