// Stdlib: `fn modal_analysis` + result-interpretation helpers
// (`std.modal.analysis.fns`)
//
// PRD: docs/prds/v0_3/modal-analysis.md §1, §4, §10 task ζ.
//
// WHY this is a separate module (esc-3851-32 / phase-order):
//   In the Reify compiler, `phase_functions` runs before `phase_entities`
//   within a single module. The helpers below field-access a `ModalResult`
//   parameter (`result.modes[n].frequency`), which requires
//   `ModalResult.modes : List<Mode>` and `Mode.frequency : Real` to already be
//   resolved. When these functions live alongside the struct definitions in
//   `std.modal.analysis`, that resolution fails (`modes` resolves to the
//   phase-functions `Real` default and indexing fails).
//
//   Solution: declare the struct types in `std.modal.analysis` (loaded first),
//   then declare the functions here in `std.modal.analysis.fns` (loaded
//   second). By the time `phase_functions` processes this file, `ModalResult`,
//   `Mode`, and `ModalOptions` are all in the prelude template registry and
//   field access resolves. Mirrors the `std.solver.buckling` /
//   `std.solver.buckling.fns` split (solver_buckling_fns.ri).

// ── modal_analysis ────────────────────────────────────────────────────────────

// `@optimized("modal::free_vibration")` causes the engine to insert a
// ComputeNode with target == "modal::free_vibration" rather than body-inlining.
// The trampoline lives at crates/reify-eval/src/modal_ops.rs.
//
// Signature deviation from PRD §1 `(part, opts)`:
//   The `Part` topology type has not landed in v0.3 (`ModalResult.part` is a
//   String placeholder — modal_analysis.ri:241). There is no Body→trampoline
//   geometry channel, so — exactly like `solve_buckling` — the @optimized
//   trampoline receives flat value_inputs and reconstructs the beam mesh from
//   length/width/height. `boundary_conditions`, `damping`, `n_modes`, `tol`,
//   `max_iters`, `sigma`, and `reference_direction` are read from the single
//   `options : ModalOptions` StructureInstance (matching the PRD §1 example,
//   which bundles the BCs inside ModalOptions). See plan design-decision-1.
//
// Signature notes:
//   `material : ElasticMaterial` (the trait from std.materials.fea):
//     Callers wrap a concrete material via `FEAMaterialInput(material: mat)`
//     and pass `mi.material` (compile-time type `ElasticMaterial`) — the same
//     coercion shim `solve_buckling` uses (solver_buckling_fns.ri:51,
//     solver_elastic.ri:389). The trampoline reads `youngs_modulus`,
//     `poisson_ratio`, and `density` off the runtime StructureInstance.
//
//   `options : ModalOptions = ModalOptions()`:
//     `ModalOptions` is in the prelude (loaded earlier via `std.modal.analysis`),
//     so the cross-module ctor default compiles cleanly (task-4544 resolved).
//     Callers may omit `options` to use the all-defaults instance, or pass a
//     custom `ModalOptions(...)` to override specific fields.
@optimized("modal::free_vibration")
pub fn modal_analysis(
    material : ElasticMaterial,
    length   : Length,
    width    : Length,
    height   : Length,
    options  : ModalOptions = ModalOptions()
) -> ModalResult {
    ModalResult()
}

// ── Result-interpretation helpers ────────────────────────────────────────────

// `first_frequency` — natural frequency of the fundamental (lowest) mode, in Hz.
//
// `ModalResult.modes` is ordered ascending by frequency (producer-enforced by
// the trampoline), so `modes[0]` is the fundamental mode. `Mode.frequency` is a
// dimensioned `Frequency` (= s⁻¹; modal_analysis.ri Mode, tightened in task
// 4548), so this returns `Frequency`. This is the task's headline
// user-observable signal (PRD §1).
pub fn first_frequency(result : ModalResult) -> Frequency {
    result.modes[0].frequency
}

// `mode_frequency` — natural frequency of mode `n` (0-based), in Hz.
//
// Returns `result.modes[n].frequency`. Mirrors buckling's `mode_shape(result, n)`
// dynamic-index accessor (solver_buckling_fns.ri:99-104).
pub fn mode_frequency(
    result : ModalResult,
    n      : Int
) -> Frequency {
    result.modes[n].frequency
}

// ── transient_response ────────────────────────────────────────────────────────

// `@optimized("modal::transient_response")` causes the engine to insert a
// ComputeNode with target == "modal::transient_response" rather than
// body-inlining. The trampoline lives at crates/reify-eval/src/modal_ops.rs
// (task ι): ι owns fn + dispatch; the future task λ adds warm-state caching.
//
// Signature deviation from PRD §5.2 `transient_response(modal_result, forcing,
// t_range : Range<Time>, dt)`:
//   `Range<T>` is NOT a surface type in Reify .ri yet (kinematic.ri:164
//   "Range<T> not yet a surface type"; flexures_types.ri:104 same), so a typed
//   `t_range : Range<Time>` param would not resolve. A uniform time grid is
//   fully specified by (t_start, t_end, dt), so the single `t_range` is split
//   into two scalar params `t_start : Time, t_end : Time` (plus the existing
//   `dt : Time`) — a documented signature deviation, exactly the pattern
//   `modal_analysis` itself uses (modal_analysis_fns.ri:28) and
//   `solve_elastic_static` (List placeholders for loads/supports). See plan
//   design-decision-2.
//
// Returns a `DisplacementTimeHistory` (declared in std.modal.analysis, in the
// growing prelude here) carrying the per-mode modal-coordinate series; query a
// physical location/direction with `displacement_at` below. An empty
// `forcing.sources` yields a degenerate empty history plus an
// `E_TransientForcingMissing` Error from the trampoline (ForcingTimeHistory's
// `sources.count > 0` ctor constraint catches the common case at construction).
//
// Placeholder body: dispatch replaces the body once the trampoline is
// registered (task ι step-10), so the `DisplacementTimeHistory()` ctor call is
// never evaluated — the same body-placeholder pattern `modal_analysis` uses with
// `ModalResult()` (modal_analysis_fns.ri:60).
@optimized("modal::transient_response")
pub fn transient_response(
    modal_result : ModalResult,
    forcing      : ForcingTimeHistory,
    t_start      : Time,
    t_end        : Time,
    dt           : Time
) -> DisplacementTimeHistory {
    DisplacementTimeHistory()
}

// ── displacement_at ─────────────────────────────────────────────────────────────

// `@optimized("modal::displacement_at")` is the lazy single-location modal-
// superposition reconstruction (PRD §5.2 / task ι). The trampoline (modal_ops.rs)
// resolves `location` to a node (a numeric string parses as an explicit node
// index; any other string resolves to the fundamental-mode antinode), computes
// the per-mode projection coefficient Φ_i[node]·direction, and returns the
// physical displacement time series
// u(t_j) = Σ_i (Φ_i[node]·direction)·mode_coords[i][j] — expanding ONLY the
// queried node, never the full n_nodes × n_times matrix.
//
// Returns `List<Real>` (PRD §5.2) — the scalar displacement projected onto
// `direction` at each timestep. This is the first `@optimized` fn returning a
// non-struct value; the ComputeOutcome carries a `Value::List`. `Real` (not a
// dimensioned `List<Length>`) because the mass-normalized reconstruction Φ·ξ
// carries the same unrepresentable √mass·length unit algebra `Mode.shape`
// documents (modal_analysis.ri:155-165).
//
// NOTE: invoked as a FREE function `displacement_at(history, location, direction)`
// — method-call syntax is not UFCS in Reify, so `history.displacement_at(...)`
// would not resolve.
//
// Placeholder body `[]`: dispatch replaces it once the trampoline is registered
// (task ι step-10); the empty-list literal infers `List<Real>` against the
// declared return type.
@optimized("modal::displacement_at")
pub fn displacement_at(
    history   : DisplacementTimeHistory,
    location  : String,
    direction : Vector3<Dimensionless>
) -> List<Real> {
    []
}
