// Stdlib: Fluid Port Interface — FluidPort, PipedFluidPort, HydraulicPort
// Provides the trait surface for fluid connection interfaces using pressure
// (across variable) and volumetric flow rate (through variable).
//
// Reference: docs/prds/v0_6/ports-breadth-expansion.md task ζ, §5.5–§5.6.
//            docs/prds/v0_6/stdlib-reconstruction.md task β, §11.6 (origin).
//
// Deviations from §11 spec (forced by current language scope):
//   1. `VolumetricFlowRate` type alias required. Volumetric flow rate (m³/s)
//      is absent from NAMED_DIMENSIONS (reify-core/src/dimension.rs:443-494).
//      Binary dimensional-operation expressions are admitted ONLY on type-alias
//      RHS, not in `param x : <type>` position (units.ri esc-4026-121:80-91) —
//      hence the alias indirection `pub type VolumetricFlowRate = Volume / Time`,
//      exactly mirroring `pub type Velocity = Length / Time` in units.ri and
//      `pub type Torque = Force * Length / Angle` in ports_mechanical.ri.
//      The alias is `pub` to mirror units.ri's `pub type Velocity` convention.
//   2. `medium` is Type::String (open medium set). Fluid media (water, air,
//      hydraulic oil, etc.) are best represented as free-form identifiers rather
//      than a fixed enum — matches the free-form-identifier precedent in io.ri.
//      The categorical `fluid_type : FluidType` enum is kept ALONGSIDE `medium`
//      (PRD §4 decision 7: additive, not replacing the free-form identifier).
//   3. Traits are NOT `pub`, matching the io.ri/process.ri convention.
//   4. No `#no_prelude` pragma. std.ports.fluid refines Port from std.ports
//      (inter-stdlib dependency), so the growing-prelude sequence in
//      stdlib_loader.rs must include std.ports before this module. Adding
//      `#no_prelude` would break both the refinement resolution and the
//      stdlib_loader_tests bidirectional invariant test.

// ── Volumetric flow rate type alias ──────────────────────────────────────────

// VolumetricFlowRate = Volume / Time (m³/s).
// Required alias indirection: binary dim-op only valid on type-alias RHS,
// not directly in `param x : <type>` position.
pub type VolumetricFlowRate = Volume / Time

// ── Enums ─────────────────────────────────────────────────────────────────────

// Categorical fluid phase/type for the port medium.
// Kept alongside the free-form `medium : String` identifier (PRD §4 decision 7).
// Variants: Liquid (single-phase liquid), Gas (single-phase gas),
//           TwoPhase (two-phase liquid/vapour mixture).
enum FluidType { Liquid, Gas, TwoPhase }

// Mechanical pipe connection method at the port fitting.
// Variants: Threaded (threaded pipe fitting), Flanged (bolted flange connection),
//           Compression (compression sleeve fitting), PushFit (push-fit/snap fitting),
//           Welded (welded or brazed joint).
enum PipeConnectionType { Threaded, Flanged, Compression, PushFit, Welded }

// ── Fluid port ────────────────────────────────────────────────────────────────

// Fluid connection port — pressure-flow interface.
// pressure   : Pressure             — port pressure potential (Pa).
// flow_rate  : VolumetricFlowRate   — volumetric flow rate through the port (m³/s).
// medium     : String               — free-form fluid medium identifier
//                                     (e.g. "water", "hydraulic_oil", "air").
// fluid_type : FluidType            — categorical phase/type of the fluid medium
//                                     (additive alongside `medium` per PRD §4 D7).
trait FluidPort : Port {
    param pressure : Pressure
    param flow_rate : VolumetricFlowRate
    param medium : String
    param fluid_type : FluidType
}

// ── §5.5 Piped fluid port ─────────────────────────────────────────────────────

// Piped fluid connection port — refines FluidPort (pressure/flow/medium/fluid_type)
// and LocatedPort (frame), adding the pipe bore geometry and the mechanical
// connection method at the fitting.
// inner_diameter  : Length              — internal bore diameter of the pipe (m).
// connection_type : PipeConnectionType  — fitting connection method.
trait PipedFluidPort : FluidPort + LocatedPort {
    param inner_diameter : Length
    param connection_type : PipeConnectionType
}
