// Stdlib: Port Interfaces — Directionality, Port, Frame3, LocatedPort, RegionPort
// Provides the base trait surface for representing directional port interfaces
// on parametric structures (connectors, interfaces, joints).
//
// Reference: docs/prds/v0_6/ports-breadth-expansion.md task α (§7).
//
// This task (α) adds:
//   - Port.direction default = Directionality.Bidi (§4 decision 1)
//   - structure def Frame3  { origin/x_axis/y_axis/z_axis : Vector3<Length> }
//   - trait LocatedPort : Port { param frame : Frame3 }
//   - trait RegionPort : LocatedPort { param region : Geometry }
//
// Deviations from §11 spec (forced by current language scope):
//   1. `Directionality` mirrors the Rust `PortDirection` enum at
//      reify-core/src/primitives.rs:11 (In/Out/Bidi). The DSL enum is declared
//      WITHOUT `pub`, matching the io.ri/process.ri convention.
//   2. No `#no_prelude` pragma. std.ports is a general-purpose stdlib module
//      with no inter-module dependencies that would require prelude isolation;
//      adding the pragma would violate the stdlib_loader_tests invariant that
//      only {std/units, std/materials/mechanical, std/analysis, std/tolerancing}
//      may carry it.
//   3. Frame3 uses uniform Vector3<Length> for ALL members (including origin),
//      per PRD §4 decision 1. This deviates from constitutive.ri MaterialFrame
//      which uses Point3<Length> for origin.

// ── Enumerations ─────────────────────────────────────────────────────────────

// Direction of a port connection.
// In  — data/material/energy flows INTO this structure.
// Out — data/material/energy flows OUT OF this structure.
// Bidi — bidirectional flow (e.g. mechanical shaft, hydraulic line).
enum Directionality { In, Out, Bidi }

// ── Base port trait ───────────────────────────────────────────────────────────

// Base trait for any port interface on a parametric structure.
// direction: which way the port is oriented (In/Out/Bidi).
// Default is Bidi — most mechanical and bidirectional connections omit it.
// (precedent: tolerancing.ri MaterialCondition.RFS / solver_buckling.ri ElementOrder.P1)
trait Port {
    param direction : Directionality = Directionality.Bidi
}

// ── Port-frame structure ──────────────────────────────────────────────────────

// A coordinate frame for a port attachment point in 3-D space.
// All four members are Vector3<Length> (uniform, per PRD §4 decision 1).
// Shape mirrors constitutive.ri MaterialFrame (origin + 3 axes, axes-as-vectors
// convention), but uses Vector3<Length> for origin rather than Point3<Length>.
// LocatedPort.frame uses this type so the compiler can route spatial-port
// connections through the existing asymmetric-LocatedPort warning (connect.rs).
structure def Frame3 {
    param origin : Vector3<Length>
    param x_axis : Vector3<Length>
    param y_axis : Vector3<Length>
    param z_axis : Vector3<Length>
}
