// Stdlib: Mechanical Port Interfaces — MechanicalPort and refiners
// Provides the trait surface for mechanical connection interfaces:
// rotary shafts, threaded fasteners, bore/shaft mating pairs, and
// structural joints.
//
// Reference: docs/prds/v0_6/stdlib-reconstruction.md task α, §11.3.
//
// Deviations from §11 spec (forced by current language scope):
//   1. `Torque` type alias required. Torque is absent from NAMED_DIMENSIONS
//      (reify-core/src/dimension.rs:443-494). Torque ≡ Force·Length/Angle
//      (distinct from Energy via the Angle⁻¹ slot; see dimension.rs:1259 and
//      reify-eval/tests/money_acceptance_sweep_eval.rs:114). Binary dimensional-
//      operation expressions are admitted ONLY on type-alias RHS, not in
//      `param x : <type>` position (units.ri esc-4026-121:80-91) — hence the
//      alias indirection, mirroring `pub type Velocity = Length / Time`.
//      The alias is `pub` to mirror units.ri's `pub type Velocity` convention.
//   2. Traits are NOT `pub`, matching the io.ri/process.ri convention.
//   3. No `#no_prelude` pragma. std.ports.mechanical refines Port from
//      std.ports (inter-stdlib dependency), so the growing-prelude sequence
//      in stdlib_loader.rs must include std.ports before this module. Adding
//      `#no_prelude` would break both the refinement resolution and the
//      stdlib_loader_tests bidirectional invariant test.

// ── Torque type alias ─────────────────────────────────────────────────────────

// Torque = Force · Length / Angle (N·m/rad).
// Distinct from Energy (J = N·m) because of the Angle⁻¹ slot.
pub type Torque = Force * Length / Angle

// ── Thread system enums ───────────────────────────────────────────────────────

// Thread standard / series selecting the geometric family of a ThreadSpec.
// All four are 60°-flank threads, so the ISO 68-1 derived-let identities
// (minor/pitch diameter from nominal & pitch) hold for every variant.
enum ThreadSystem { ISO_Metric, ISO_Metric_Fine, UNC, UNF }

// Thread tolerance / fit class (external `g` / internal `H` designations).
enum ThreadClass { Class_6g6H, Class_4g6H }

// Handedness of the thread helix — Clockwise is a right-hand thread
// (tightens clockwise), Counterclockwise a left-hand thread.
enum ThreadTighteningDirection { Clockwise, Counterclockwise }

// ── Thread specification structure ─────────────────────────────────────────────

// A full standards-derived thread specification.
//
// `system`/`thread_class`/`tightening` select the thread family, tolerance
// class, and handedness; `nominal_diameter` (major Ø D) and `pitch` (P) are the
// two driving dimensions. The four derived `let`s apply the ISO 68-1 / ISO 261
// 60°-flank identities — exact for all four ThreadSystem variants (all are
// 60°-flank threads):
//
//   minor_diameter  = D − 1.25·H,  H = 0.866·P  ⇒  D − 1.0825·P  (ISO d1)
//   pitch_diameter  = D − 0.75·H                ⇒  D − 0.6495·P  (ISO d2)
//   tap_drill       = D − P                     (standard ~75%-thread tap rule)
//   clearance_hole  = D + 0.5·P                 (documented ISO 273 medium-fit
//                                                approximation; the close/medium/
//                                                coarse fit-class table is
//                                                deferred — if/match don't parse
//                                                in a let RHS, PRD §5/§8)
//
// `thread_form : Option<Geometry>` is a carrier slot for a generated thread-helix
// solid; `none` until a thread-helix kernel op exists (PRD §5, out of scope).
structure def ThreadSpec {
    param system : ThreadSystem
    param nominal_diameter : Length
    param pitch : Length
    param thread_class : ThreadClass
    param tightening : ThreadTighteningDirection = ThreadTighteningDirection.Clockwise
    param thread_form : Option<Geometry> = none

    let minor_diameter = nominal_diameter - pitch * 1.0825
    let pitch_diameter = nominal_diameter - pitch * 0.6495
    let tap_drill = nominal_diameter - pitch
    let clearance_hole = nominal_diameter + pitch * 0.5
}

// ── Mechanical port base ──────────────────────────────────────────────────────

// Base trait for any mechanical connection interface.
// Inherits `direction` from Port via refinement.
// Bodies are empty — conformers supply Port's direction requirement directly.
trait MechanicalPort : Port {}

// ── Marker traits ─────────────────────────────────────────────────────────────

// A cylindrical bore (female mating interface).
// Mating interface per spec §11.3.
trait Bore : MechanicalPort {}

// A cylindrical shaft (male mating interface).
// Mating interface per spec §11.3.
trait Shaft : MechanicalPort {}

// A structural attachment point (mounting, welding, bolting).
// Marker per spec §11.3 listing.
trait StructurePort : MechanicalPort {}

// ── Parameterised rotary port ─────────────────────────────────────────────────

// Rotary shaft port — carries torque and has a speed limit.
// torque_capacity : Torque — the maximum continuous torque the port can transmit.
// max_speed : AngularVelocity — maximum continuous rotational speed (rad/s).
trait RotaryPort : MechanicalPort {
    param torque_capacity : Torque
    param max_speed : AngularVelocity
}

// ── Parameterised threaded port ───────────────────────────────────────────────

// Threaded fastener port — carries a full standards-derived ThreadSpec.
// thread_spec : ThreadSpec — the thread system, driving dimensions (major Ø +
// pitch), tolerance class, handedness, and the derived minor/pitch/tap-drill/
// clearance diameters (see ThreadSpec above). Replaces the previous raw
// thread_diameter/pitch Length pair (PRD §4 decision 6).
trait ThreadedPort : MechanicalPort {
    param thread_spec : ThreadSpec
}
