// Stdlib: Manufacturing Processes — Process, DFMRule, process-category traits,
// and DFM constraint defs.
//
// Provides the declarative DFM evaluation surface for parametric structures:
//   - Process trait hierarchy (Process, Subtracting, Adding, Forming, Joining,
//     Parting, SurfaceTreating, HeatTreating) — process-category trait surface.
//   - DFMRule trait — annotates a structure with a named DFM rule.
//   - DFM constraint defs (Manufacturable and per-category defs) — the
//     evaluable manufacturability checks that turn process-category capability
//     params into `reify check`-reportable constraint results.
//
// Reference: docs/prds/v0_6/stdlib-reconstruction.md §Slice B;
//            docs/prds/v0_6/process-dfm-completion.md §2.2/§7 task γ.
//
// Geometry metrology (spatial sampling, clearance fields, etc.) remains
// deferred per docs/prds/v0_6/process-dfm-geometry-metrology.md.
//
// DFMSeverity note: this module declares its own `DFMSeverity` enum for use as
// a DSL type. This is distinct from the Rust type `reify_core::Severity` used
// for compiler diagnostics — there is no namespace clash at the DSL level.

// ── Enumerations ─────────────────────────────────────────────────────────────

// Severity level of a DFM rule finding.
// Info — informational; no action required.
// Warning — potential manufacturability concern; review recommended.
// Error — serious manufacturability violation; action required.
enum DFMSeverity { Info, Warning, Error }

// ── Base process trait ────────────────────────────────────────────────────────

// Base trait for any manufacturing process.
// duration: how long the process takes (Time — e.g. 30min).
// cost: per-part process cost (Money — e.g. 50USD).
// Params carry no defaults so they appear in required_members and must be
// supplied by every conforming structure (matching io.ri Buy/Input convention).
trait Process {
    param duration : Time
    param cost : Money
}

// ── Process-category marker traits ───────────────────────────────────────────
// Each refines Process and inherits duration + cost as required members.
// Bodies are empty — conformers supply Process's requirements directly.
// Geometry_traits Watertight precedent: empty refining traits inherit the
// parent's requirements via refinement, not by re-declaring them.

// PRD §11.3 primary categories (Subtracting, Adding, Forming, Joining):
// Material-removal processes (milling, turning, drilling, EDM, water-jet, …).
// tool_access: the solid envelope the tool must reach into (Solid = Type::Geometry).
// min_feature_size: smallest feature the process can reliably produce.
// achievable_finish: surface roughness (Ra) the process can deliver.
trait Subtracting : Process {
    param tool_access : Solid
    param min_feature_size : Length
    param achievable_finish : Length
}

// Additive manufacturing (FDM, SLA, SLS, metal AM, …).
// layer_thickness: slice height per deposited layer.
// min_feature_size: smallest printable feature.
// build_volume: maximum build envelope (Solid = Type::Geometry).
// max_overhang_angle: steepest self-supporting overhang angle; the overhang
//   DFM pass reads applies_to.max_overhang_angle.
trait Adding : Process {
    param layer_thickness : Length
    param min_feature_size : Length
    param build_volume : Solid
    param max_overhang_angle : Angle
}

// Material-deformation processes (forging, stamping, rolling, extrusion, …).
// min_bend_radius: minimum inner radius achievable without cracking.
// max_draw_depth: maximum draw / punch depth.
// draft_angle: required taper on vertical walls for die release.
trait Forming : Process {
    param min_bend_radius : Length
    param max_draw_depth : Length
    param draft_angle : Angle
}

// Assembly / bonding processes (welding, brazing, adhesive, fastening, …).
// joint_strength: tensile/shear strength of the joined interface.
// reversible: whether the joint can be disassembled without destruction.
trait Joining : Process {
    param joint_strength : Pressure
    param reversible : Bool
}

// Additional categories from task #333 scope:
// Parting / separation (sawing, shearing, blanking, …).
// kerf_width: material removed per cut.
// min_feature_size: smallest separable feature.
trait Parting : Process {
    param kerf_width : Length
    param min_feature_size : Length
}

// Surface finishing and coating (anodising, painting, plating, polishing, …).
// coating_thickness: applied layer thickness.
// achievable_finish: resulting surface roughness (Ra).
trait SurfaceTreating : Process {
    param coating_thickness : Length
    param achievable_finish : Length
}

// Thermal treatment (annealing, quenching, case-hardening, …).
// treatment_temperature: process soak temperature.
// hold_duration: soak / dwell time at temperature.
trait HeatTreating : Process {
    param treatment_temperature : Temperature
    param hold_duration : Time
}

// ── DFM rule trait ────────────────────────────────────────────────────────────
// applies_to is the process-applicability marker: it names the process (or
// process category) to which this rule applies. Conformers supply a concrete
// Process value (e.g. MilledPart()), mirroring fdm.ri's
// `material : ElasticMaterial = ABS_Plastic()` pattern.
trait DFMRule {
    param rule_name : String
    param severity : DFMSeverity
    param applies_to : Process
}

// ── DFM constraint defs ───────────────────────────────────────────────────────
// Evaluable manufacturability checks backed by the process-category capability
// params (task β). Use these inside structure defs with a process conformer:
//
//   let proc = MilledBracket()
//   constraint Manufacturable(measured: wall, capability: proc.min_feature_size)
//
// Scalar defs (Manufacturable, BendManufacturable, DrawManufacturable,
// DraftManufacturable) evaluate to a definite Satisfied/Violated result with the
// no-kernel engine. Geometry-backed defs (FeatureManufacturable over a
// Subtracting conformer, FitsBuildVolume) require bounding_box resolution; their
// runtime OK→VIOLATED flip is exercised by δ's kernel-backed CI examples.

// Universal scalar manufacturability check.
// measured >= capability — asserts a design measurement meets or exceeds the
// process capability threshold. The "capability" param holds the process limit
// (e.g. proc.min_feature_size); "measured" holds the design value to check.
pub constraint def Manufacturable {
    param measured    : Length
    param capability  : Length
    measured >= capability
}

// Per-category DFM constraint def: Subtracting.
// Geometry-backed (Subtracting.tool_access is a Solid) — compile-clean in γ;
// runtime OK→VIOLATED flip is exercised by δ's kernel-backed CI examples.

// Checks that a design feature size meets the process minimum.
pub constraint def FeatureManufacturable {
    param proc    : Subtracting
    param feature : Length
    feature >= proc.min_feature_size
}

// Forming-process DFM constraint defs.
// Pure-scalar (no Solid params) → evaluate to definite Satisfied/Violated
// with the no-kernel engine. Runtime OK→VIOLATED flip for geometry-backed
// defs (FeatureManufacturable, FitsBuildVolume) is exercised by δ.

// Checks that a bend radius meets the process minimum.
pub constraint def BendManufacturable {
    param proc        : Forming
    param bend_radius : Length
    bend_radius >= proc.min_bend_radius
}

// Checks that a draw depth does not exceed the process maximum.
pub constraint def DrawManufacturable {
    param proc       : Forming
    param draw_depth : Length
    draw_depth <= proc.max_draw_depth
}

// Checks that a draft angle meets the process minimum.
pub constraint def DraftManufacturable {
    param proc  : Forming
    param draft : Angle
    draft >= proc.draft_angle
}

// Per-category DFM constraint def: Adding / build-volume check.
// Geometry-backed: wraps both Solid args in bounding_box(...) so that α's
// fits_build_volume builtin (which requires BoundingBox inputs) receives the
// correct type. Runtime OK→VIOLATED flip requires OCCT and is exercised by δ.

// Checks that a part's bounding box fits within the process build envelope.
pub constraint def FitsBuildVolume {
    param proc : Adding
    param part : Solid
    fits_build_volume(bounding_box(part), bounding_box(proc.build_volume))
}
