// Stdlib: Manufacturing Processes — Process, DFMRule, and process-category traits
// Provides the trait surface for representing manufacturing process constraints
// and design-for-manufacturability (DFM) rules on parametric structures.
//
// Reference: docs/prds/v0_6/stdlib-reconstruction.md §Slice B.
//
// TRAIT SURFACE ONLY — DFM-rule evaluation (running a rule against geometry)
// is OUT OF SCOPE for this module. This module declares the types that let a
// designer annotate a structure with process constraints and DFM rules; it does
// not provide any rule-evaluation engine or geometry checker. A future task
// will add an evaluation seam here.
//
// DFMSeverity note: this module declares its own `DFMSeverity` enum for use as
// a DSL type. This is distinct from the Rust type `reify_core::Severity` used
// for compiler diagnostics — there is no namespace clash at the DSL level.

// ── Enumerations ─────────────────────────────────────────────────────────────

// Severity level of a DFM rule finding.
// Info — informational; no action required.
// Warning — potential manufacturability concern; review recommended.
// Error — serious manufacturability violation; action required.
enum DFMSeverity { Info, Warning, Error }

// ── Base process trait ────────────────────────────────────────────────────────

// Base trait for any manufacturing process.
// duration: how long the process takes (Time — e.g. 30min).
// cost: per-part process cost (Money — e.g. 50USD).
// Params carry no defaults so they appear in required_members and must be
// supplied by every conforming structure (matching io.ri Buy/Input convention).
trait Process {
    param duration : Time
    param cost : Money
}
