// Stdlib: Manufacturing Processes — Process, DFMRule, and process-category traits
// Provides the trait surface for representing manufacturing process constraints
// and design-for-manufacturability (DFM) rules on parametric structures.
//
// Reference: docs/prds/v0_6/stdlib-reconstruction.md §Slice B.
//
// TRAIT SURFACE ONLY — DFM-rule evaluation (running a rule against geometry)
// is OUT OF SCOPE for this module. This module declares the types that let a
// designer annotate a structure with process constraints and DFM rules; it does
// not provide any rule-evaluation engine or geometry checker. A future task
// will add an evaluation seam here.
//
// DFMSeverity note: this module declares its own `DFMSeverity` enum for use as
// a DSL type. This is distinct from the Rust type `reify_core::Severity` used
// for compiler diagnostics — there is no namespace clash at the DSL level.

// ── Enumerations ─────────────────────────────────────────────────────────────

// Severity level of a DFM rule finding.
// Info — informational; no action required.
// Warning — potential manufacturability concern; review recommended.
// Error — serious manufacturability violation; action required.
enum DFMSeverity { Info, Warning, Error }

// ── Base process trait ────────────────────────────────────────────────────────

// Base trait for any manufacturing process.
// duration: how long the process takes (Time — e.g. 30min).
// cost: per-part process cost (Money — e.g. 50USD).
// Params carry no defaults so they appear in required_members and must be
// supplied by every conforming structure (matching io.ri Buy/Input convention).
trait Process {
    param duration : Time
    param cost : Money
}

// ── Process-category marker traits ───────────────────────────────────────────
// Each refines Process and inherits duration + cost as required members.
// Bodies are empty — conformers supply Process's requirements directly.
// Geometry_traits Watertight precedent: empty refining traits inherit the
// parent's requirements via refinement, not by re-declaring them.

// PRD §11.3 primary categories (Subtracting, Adding, Forming, Joining):
// Material-removal processes (milling, turning, drilling, EDM, water-jet, …).
// tool_access: the solid envelope the tool must reach into (Solid = Type::Geometry).
// min_feature_size: smallest feature the process can reliably produce.
// achievable_finish: surface roughness (Ra) the process can deliver.
trait Subtracting : Process {
    param tool_access : Solid
    param min_feature_size : Length
    param achievable_finish : Length
}

// Additive manufacturing (FDM, SLA, SLS, metal AM, …).
// layer_thickness: slice height per deposited layer.
// min_feature_size: smallest printable feature.
// build_volume: maximum build envelope (Solid = Type::Geometry).
trait Adding : Process {
    param layer_thickness : Length
    param min_feature_size : Length
    param build_volume : Solid
}

// Material-deformation processes (forging, stamping, rolling, extrusion, …).
// min_bend_radius: minimum inner radius achievable without cracking.
// max_draw_depth: maximum draw / punch depth.
// draft_angle: required taper on vertical walls for die release.
trait Forming : Process {
    param min_bend_radius : Length
    param max_draw_depth : Length
    param draft_angle : Angle
}

// Assembly / bonding processes (welding, brazing, adhesive, fastening, …).
// joint_strength: tensile/shear strength of the joined interface.
// reversible: whether the joint can be disassembled without destruction.
trait Joining : Process {
    param joint_strength : Pressure
    param reversible : Bool
}

// Additional categories from task #333 scope:
// Parting / separation (sawing, shearing, blanking, …).
// kerf_width: material removed per cut.
// min_feature_size: smallest separable feature.
trait Parting : Process {
    param kerf_width : Length
    param min_feature_size : Length
}

// Surface finishing and coating (anodising, painting, plating, polishing, …).
// coating_thickness: applied layer thickness.
// achievable_finish: resulting surface roughness (Ra).
trait SurfaceTreating : Process {
    param coating_thickness : Length
    param achievable_finish : Length
}

// Thermal treatment (annealing, quenching, case-hardening, …).
// treatment_temperature: process soak temperature.
// hold_duration: soak / dwell time at temperature.
trait HeatTreating : Process {
    param treatment_temperature : Temperature
    param hold_duration : Time
}

// ── DFM rule trait ────────────────────────────────────────────────────────────
// TRAIT SURFACE ONLY — this trait declares the interface for a DFM rule;
// it does NOT provide any evaluation engine or geometry-checking capability.
// A future evaluation task will add the seam for running rules against geometry.
//
// applies_to is the process-applicability marker: it names the process (or
// process category) to which this rule applies. Conformers supply a concrete
// Process value (e.g. MilledPart()), mirroring fdm.ri's
// `material : ElasticMaterial = ABS_Plastic()` pattern.
trait DFMRule {
    param rule_name : String
    param severity : DFMSeverity
    param applies_to : Process
}
