// Stdlib: Buckling Eigensolver Options, Modes & Results  (`std.solver.buckling`)
//
// PRD: docs/prds/v0_5/buckling-eigensolver.md §4, §7, §13 task α.
//
// Provides the named-type surface for the v0.5 linear-buckling eigensolver:
//   - `BucklingOptions`         — solver-input knobs (n_modes, mode, sigma, tol,
//                                  max_iters, auto_dense)
//   - `Mode`                    — single eigenvalue/eigenvector pair
//   - `BucklingResult`          — single-case solver-output container
//   - `MultiCaseBucklingResult` — multi-load-case parallel sibling of MultiCaseResult
//
// Module placement: `std.solver.buckling` is the sibling of `std.solver.elastic`.
// Registered immediately after `std.solver.elastic` in `stdlib_loader.rs` so
// `ElasticResult` is in scope when `BucklingResult.pre_stress : ElasticResult`
// compiles.
//
// Encoding notes:
//   1. Number-literal grammar is `\d+(\.\d+)?` (no scientific notation).
//      The PRD's `1e-8` default for `tol` therefore appears here as `0.00000001`,
//      same convention as `solver_elastic.ri`'s `cg_tolerance = 0.000001`.
//   2. `mode` is String-typed; allowlist validation ("shift_invert" | "dense" |
//      "lanczos_no_shift") is deferred to the `solver::buckling` trampoline
//      (PRD §4 + §13 task ε). Reify constraint clauses cannot express
//      string-set membership.
//   3. `Mode.mode_shape` uses the precise `Field<Point3<Length>, Vector3<Length>>`
//      type rather than a `Real` placeholder. Task 3117 landed; the
//      `type_resolution.rs:1313` resolver arm accepts `Field<D, C>` in `param`
//      positions, as confirmed by `ElasticResult.displacement` /
//      `ElasticResult.stress` / `ElasticResult.frame`. The PRD §4 footnote
//      about the placeholder workaround is stale.

// ── BucklingOptions ──────────────────────────────────────────────────────────

// `BucklingOptions` is the configuration object passed to the v0.5 buckling
// eigensolver (`solve_buckling`, PRD §13 task ε). All six params have sensible
// defaults so a bare `BucklingOptions()` instantiation compiles and yields the
// standard solver setup; callers override individual fields at construction
// (e.g., `BucklingOptions(n_modes: 20, mode: "dense")`).
//
// Param semantics (PRD §4):
//   n_modes    — eigenpair count to compute. Default 10 covers the typical
//                "first few critical loads" inspection workflow. The hard cap
//                is bounded only by available memory; users requesting > ~50
//                modes are usually doing something pathological.
//   mode       — algorithm selector. `"shift_invert"` (default) is the
//                standard Lanczos-with-Cholesky-shift-invert path (PRD §5);
//                `"dense"` calls `faer::linalg/gevd` for tiny problems;
//                `"lanczos_no_shift"` is the diagnostic-only bare-Lanczos path
//                used to debug shift-invert convergence. Allowlist validation
//                is deferred to the `solver::buckling` trampoline (PRD §4 +
//                §13 task ε) — Reify `constraint` clauses cannot express
//                string-set membership.
//   sigma      — eigenvalue shift origin (in eigenvalue units; dimensionless
//                load multiplier). Default `0.0` targets the smallest |λ|
//                cluster (critical-load side of the spectrum). Negative values
//                target the negative side of the spectrum (e.g., unstable
//                eigenvalues for non-symmetric K_g). Explicitly NOT
//                constrained: a shift can physically be anywhere on the real
//                line.
//   tol        — Lanczos convergence tolerance. Default `0.00000001`
//                (= 1e-8) matches the PRD §4 spec; encoded as a decimal
//                literal because Reify's number grammar has no scientific
//                notation (same convention as
//                `solver_elastic.ri::cg_tolerance = 0.000001`).
//   max_iters  — upper bound on total Lanczos iterations across restarts.
//                Default 1000 covers the PRD §4 "~10⁵ DOF problems" target.
//                Exists so a pathologically conditioned problem fails loudly
//                rather than running forever (same rationale as
//                `ElasticOptions.max_iter`).
//   auto_dense — if true, fall back to dense `faer::linalg/gevd` when the
//                problem's post-BC DOF count ≤ ~200. Useful for tiny test
//                geometries where dense GEVD beats the
//                Cholesky-factor-plus-Lanczos overhead. Default `true`
//                matches the PRD §4 spec.
structure def BucklingOptions {
    param n_modes : Int = 10
    param mode : String = "shift_invert"
    param sigma : Real = 0.0                  // dimensionless load-multiplier shift
    param tol : Real = 0.00000001             // = 1e-8 (no scientific notation in Reify grammar)
    param max_iters : Int = 1000
    param auto_dense : Bool = true
}
