// Stdlib: Buckling Eigensolver Options, Modes & Results  (`std.solver.buckling`)
//
// PRD: docs/prds/v0_5/buckling-eigensolver.md В§4, В§7, В§13 task О±.
//
// Provides the named-type surface for the v0.5 linear-buckling eigensolver:
//   - `BucklingOptions`         вЂ” solver-input knobs (n_modes, mode, sigma, tol,
//                                  max_iters, auto_dense)
//   - `Mode`                    вЂ” single eigenvalue/eigenvector pair
//   - `BucklingResult`          вЂ” single-case solver-output container
//   - `MultiCaseBucklingResult` вЂ” multi-load-case parallel sibling of MultiCaseResult
//
// Module placement: `std.solver.buckling` is the sibling of `std.solver.elastic`.
// Registered immediately after `std.solver.elastic` in `stdlib_loader.rs` so
// `ElasticResult` is in scope when `BucklingResult.pre_stress : ElasticResult`
// compiles.
//
// Encoding notes:
//   1. Number-literal grammar is `\d+(\.\d+)?` (no scientific notation).
//      The PRD's `1e-8` default for `tol` therefore appears here as `0.00000001`,
//      same convention as `solver_elastic.ri`'s `cg_tolerance = 0.000001`.
//   2. `mode` is String-typed; allowlist validation ("shift_invert" | "dense" |
//      "lanczos_no_shift") is deferred to the `solver::buckling` trampoline
//      (PRD В§4 + В§13 task Оµ). Reify constraint clauses cannot express
//      string-set membership.
//   3. `Mode.mode_shape` uses the precise `Field<Point3<Length>, Vector3<Length>>`
//      type rather than a `Real` placeholder. Task 3117 landed; the
//      `type_resolution.rs:1313` resolver arm accepts `Field<D, C>` in `param`
//      positions, as confirmed by `ElasticResult.displacement` /
//      `ElasticResult.stress` / `ElasticResult.frame`. The PRD В§4 footnote
//      about the placeholder workaround is stale.

// в”Ђв”Ђ BucklingOptions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// `BucklingOptions` is the configuration object passed to the v0.5 buckling
// eigensolver (`solve_buckling`, PRD В§13 task Оµ). All six params have sensible
// defaults so a bare `BucklingOptions()` instantiation compiles and yields the
// standard solver setup; callers override individual fields at construction
// (e.g., `BucklingOptions(n_modes: 20, mode: "dense")`).
//
// Param semantics (PRD В§4):
//   n_modes    вЂ” eigenpair count to compute. Default 10 covers the typical
//                "first few critical loads" inspection workflow. The hard cap
//                is bounded only by available memory; users requesting > ~50
//                modes are usually doing something pathological.
//   mode       вЂ” algorithm selector. `"shift_invert"` (default) is the
//                standard Lanczos-with-Cholesky-shift-invert path (PRD В§5);
//                `"dense"` calls `faer::linalg/gevd` for tiny problems;
//                `"lanczos_no_shift"` is the diagnostic-only bare-Lanczos path
//                used to debug shift-invert convergence. Allowlist validation
//                is deferred to the `solver::buckling` trampoline (PRD В§4 +
//                В§13 task Оµ) вЂ” Reify `constraint` clauses cannot express
//                string-set membership.
//   sigma      вЂ” eigenvalue shift origin (in eigenvalue units; dimensionless
//                load multiplier). Default `0.0` targets the smallest |О»|
//                cluster (critical-load side of the spectrum). Negative values
//                target the negative side of the spectrum (e.g., unstable
//                eigenvalues for non-symmetric K_g). Explicitly NOT
//                constrained: a shift can physically be anywhere on the real
//                line.
//   tol        вЂ” Lanczos convergence tolerance. Default `0.00000001`
//                (= 1e-8) matches the PRD В§4 spec; encoded as a decimal
//                literal because Reify's number grammar has no scientific
//                notation (same convention as
//                `solver_elastic.ri::cg_tolerance = 0.000001`).
//   max_iters  вЂ” upper bound on total Lanczos iterations across restarts.
//                Default 1000 covers the PRD В§4 "~10вЃµ DOF problems" target.
//                Exists so a pathologically conditioned problem fails loudly
//                rather than running forever (same rationale as
//                `ElasticOptions.max_iter`).
//   auto_dense вЂ” if true, fall back to dense `faer::linalg/gevd` when the
//                problem's post-BC DOF count в‰¤ ~200. Useful for tiny test
//                geometries where dense GEVD beats the
//                Cholesky-factor-plus-Lanczos overhead. Default `true`
//                matches the PRD В§4 spec.
structure def BucklingOptions {
    param n_modes : Int = 10
    param mode : String = "shift_invert"
    param sigma : Real = 0.0                  // dimensionless load-multiplier shift
    param tol : Real = 0.00000001             // = 1e-8 (no scientific notation in Reify grammar)
    param max_iters : Int = 1000
    param auto_dense : Bool = true

    // A non-positive `n_modes` requests zero eigenmodes вЂ” a degenerate solve.
    // Declaring the lower bound at the structure-def level makes the contract
    // explicit in production code rather than relying solely on test
    // coverage (task 2544 convention; mirrors `ElasticOptions.max_iter > 0`).
    constraint n_modes > 0
    // `tol` is the Lanczos convergence tolerance вЂ” must be strictly positive
    // for `||r||/||b|| < tol` to terminate. Zero or negative would silently
    // exhaust `max_iters` on every solve. Mirrors `cg_tolerance > 0` in
    // `solver_elastic.ri`.
    constraint tol > 0
    // A non-positive `max_iters` would let Lanczos exit before doing any
    // work вЂ” same failure mode as `ElasticOptions.max_iter <= 0`. Same
    // task-2544 rationale as above.
    constraint max_iters > 0
    // NOTE вЂ” explicitly NOT constrained:
    //   sigma      : Real     вЂ” eigenvalue shift origin; any real is physically
    //                           valid (negative shifts target the negative side
    //                           of the spectrum).
    //   auto_dense : Bool     вЂ” Bool, trivially constrained.
    //   mode       : String   вЂ” allowlist validation ("shift_invert" | "dense"
    //                           | "lanczos_no_shift") deferred to the
    //                           `solver::buckling` trampoline per PRD В§4;
    //                           Reify `constraint` clauses can only express
    //                           scalar predicates, not string-set membership.
}

// в”Ђв”Ђ Mode в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// `Mode` is one eigenpair returned by the buckling eigensolver: a scalar
// load-multiplier eigenvalue paired with a displacement-field eigenvector.
// Populated exclusively by the solver вЂ” no caller-supplied defaults are
// meaningful, no constraints (every field is solver-determined). Mirrors
// the `ElasticResult`-style "output container only" discipline.
//
// Field semantics:
//   eigenvalue вЂ” load multiplier (dimensionless). For the standard buckling
//                pair `(K + О» K_g) П† = 0`, this is О»; the critical load is
//                `О» Г— reference_load_magnitude` (computed by the stdlib
//                helper `critical_load`, PRD В§13 task Оµ).
//   mode_shape вЂ” eigenvector reshaped as a per-node displacement Field over
//                the mesh. Precise `Field<Point3<Length>, Vector3<Length>>`
//                type per the `ElasticResult.displacement` precedent (task
//                3117 landed; PRD В§4's "Real-placeholder per #3117 workaround"
//                footnote is stale вЂ” see plan.json design-decision-1).
//
// PRD reference: docs/prds/v0_5/buckling-eigensolver.md В§4.
structure def Mode {
    param eigenvalue : Real
    param mode_shape : Field<Point3<Length>, Vector3<Length>>
}

// в”Ђв”Ђ BucklingResult в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// `BucklingResult` is the single-load-case buckling-solver output container.
// Populated exclusively by the `solver::buckling` trampoline (PRD В§13 task Оµ);
// no caller-supplied defaults are meaningful.
//
// Field semantics:
//   modes       вЂ” list of computed eigenpairs in ascending |eigenvalue|
//                 order (smallest critical load first). Length в‰¤
//                 `options.n_modes`; equal to `n_modes` iff `converged ==
//                 true`. Empty on early-cancellation; partial on non-
//                 convergence (PRD В§5 emits `W_BucklingNotConverged` in that
//                 case).
//   converged   вЂ” true iff all `options.n_modes` modes converged within
//                 `options.tol`. False iff Lanczos hit `max_iters` before
//                 reaching the tolerance for all requested modes.
//   iterations  вЂ” total Lanczos iteration count across restarts.
//                 Diagnostic for tuning (`solver hit cap` vs `solver
//                 converged in 47 iters`). Mirrors
//                 `ElasticResult.iterations`.
//   pre_stress  вЂ” the linear-static elastic solve that produced the stress
//                 field consumed by K_g assembly. Returned so downstream
//                 code can inspect the same displacement/stress field
//                 the buckling solve was based on, without re-running
//                 `solve_elastic_static`.
//
// PRD reference: docs/prds/v0_5/buckling-eigensolver.md В§4.
structure def BucklingResult {
    param modes : List<Mode>
    param converged : Bool
    param iterations : Int
    param pre_stress : ElasticResult
}
