// Stdlib: FEA Solver Options & Results
//
// Provides the configuration and result types consumed/produced by the v0.3
// linear-isotropic FEA solver:
//   - `ElementOrder`    — enum selecting first- vs second-order tetrahedral elements
//   - `ElasticOptions`  — solver-input knobs (mesh size, iteration cap, tolerance, threads)
//   - `ElasticResult`   — solver-output container (displacement, stress, max von Mises,
//                         convergence flag, iteration count)
//
// PRD reference: docs/prds/v0_3/structural-analysis-fea.md task #4.
//
// Module placement: lives in `std.solver.elastic` (parallel to `std.materials.fea`)
// so future siblings (`std.solver.modal`, `std.solver.thermal`) have a clearly
// named home without churn on `materials_fea.ri`. Constitutive material data
// stays in `std.materials.fea`; solver wiring lives here.
//
// Encoding deviations from the PRD:
//   1. (Historical) PRD uses `Field<Point3<Length>, Vector3<Length>>` and
//      `Field<Point3<Length>, Tensor<2, 3, Pressure>>` for the
//      `ElasticResult.displacement` and `ElasticResult.stress` outputs. Task
//      3088 added the `Field<D, C>` arm to `resolve_parameterized_builtin_type`
//      and its `_with_subst` mirror (`type_resolution.rs:1313` and `:1509`).
//      Task 3117 confirmed the arm works in `param` positions via the probe
//      test at `tests/field_param_probe.rs`; `displacement` and `stress` are
//      now declared with their precise Field types. `frame` and `ShellStress`
//      top/mid/bottom remain `Real` placeholders — tightening them is a clean
//      follow-up outside the audit-doc-classified scope of task-G.
//   2. PRD writes `mesh_size : Length = auto` and `threads : Integer = num_cpus::get()`.
//      Reify has no `auto` literal and no `num_cpus::get()` — both encode as
//      `Option<T> = none`, with the solver applying its own fallback when the
//      caller didn't override.
//   3. Number-literal grammar is `\d+(\.\d+)?` (no scientific notation),
//      so the PRD's `1e-6` defaults to `0.000001` here.
//   4. PRD's `Number` and `Integer` map to Reify's `Real` and `Int` builtins.

// ── ElementOrder enum ────────────────────────────────────────────────────────

// `ElementOrder` selects between first-order (P1, linear) and second-order
// (P2, quadratic) tetrahedral elements for the FEA mesh. P1 is the default
// (fast, linear shape functions, single mesh-pass cost) and P2 is the
// override (quadratic shape functions, captures stress concentrations and
// curved boundaries more accurately, ~2× DOF count). Variant order is
// canonical: a future re-ordering would silently change downstream
// integer-tag encodings, so the variant list is asserted in the
// solver_elastic_tests fixture.
enum ElementOrder { P1, P2 }

// ── ShellForce enum ──────────────────────────────────────────────────────────

// `ShellForce` is the tri-state control for shell formulation in the FEA
// solver. Variant semantics:
//   Off  — never use shell formulation; treat all bodies as 3-D solids
//           regardless of thickness/extent ratio.
//   Auto — auto-classify by `shell_threshold` (thickness/extent ratio):
//           bodies whose thickness/extent < threshold are meshed with shell
//           elements, others as 3-D solids. This is the default, matching
//           the PRD's "auto-classification by default"
//           (§"Resolved design decisions", structural-analysis-shells.md).
//   On   — always force shell formulation for every body; overrides the
//           ratio check.
// Variant order [Off, Auto, On] is canonical ("never / default / always");
// pinned by a canonical-order test in the elastic-solver test suite to make
// future re-orderings deliberate rather than silent ABI/tag-encoding changes.
// Mirrors the ElementOrder [P1, P2] discipline.
// PRD reference: docs/prds/v0_4/structural-analysis-shells.md (T17,
// "shell_force off/auto/on tri-state").
enum ShellForce { Off, Auto, On }

// ── ElasticOptions ───────────────────────────────────────────────────────────

// `ElasticOptions` is the configuration object passed to the FEA solver.
// All eleven params have sensible defaults so a bare `ElasticOptions()`
// instantiation compiles and yields the standard solver setup; callers
// override individual fields at construction (e.g.,
// `ElasticOptions(element_order: ElementOrder.P2, max_iter: 5000)`).
//
// Param semantics:
//   element_order          — P1 (linear) vs P2 (quadratic) tetrahedral elements.
//                            See `ElementOrder` enum doc for the trade-off.
//                            P2 hex/wedge substitution: when `element_order =
//                            P2` is set and a body qualifies for hex/wedge
//                            promotion (the sweep classifier returns `Some(_)`
//                            and `force_tet = false`), the meshing path
//                            produces P1 hex/wedge instead of P2 (P2 hex/wedge
//                            is deferred to v0.4+). The runtime emits a per-
//                            body info-level diagnostic:
//                              "Body <label> qualified for hex/wedge meshing;
//                               P1 hex used despite `element_order = P2`
//                               (P2 hex deferred). Accuracy for thin geometry
//                               is comparable to P2 tet."
//                            Under `force_tet = true` no hex/wedge is produced
//                            and no diagnostic fires. See `force_tet` below and
//                            PRD `docs/prds/v0_3/hex-wedge-meshing.md` task
//                            #10, §"ElasticOptions.element_order = P2
//                            interaction".
//   mesh_size              — target characteristic mesh edge length. `none`
//                            (default) asks the solver to derive an appropriate
//                            size from the per-purpose tolerancing chain; an
//                            explicit `some(<L>)` value pins the mesh density
//                            (use for refinement studies or reproducing a
//                            specific run).
//   max_iter               — upper bound on conjugate-gradient iterations.
//                            Default 1000 covers typical small-to-medium
//                            problems; the cap exists so a pathologically
//                            conditioned problem fails loudly rather than
//                            running forever.
//   cg_tolerance           — relative residual norm at which CG declares
//                            convergence. Default `0.000001` (= 1e-6) is a
//                            standard FEA accuracy target; tighten for
//                            high-precision work, loosen for exploration.
//   threads                — number of solver worker threads. `none` (default)
//                            lets the solver pick (typically num-cpus or a
//                            tiny-problem single-thread fallback); `some(n)`
//                            pins the count.
//   shell_threshold        — thickness/extent ratio below which a body is
//                            classified as shell-eligible (Auto mode).
//                            Default 0.2 (PRD T17, §"Resolved design
//                            decisions", structural-analysis-shells.md).
//                            Must be in (0, 1): non-positive prevents all
//                            auto-classification; > 1 silently defeats Auto
//                            mode (every body classifies as shell-eligible);
//                            exactly 1.0 is a knife-edge (only affects
//                            perfect-cube/sphere bodies where thickness ==
//                            max_extent — edge case, not recommended).
//                            Strict `< 1` cap excludes both > 1 and == 1.0
//                            under one rule (esc-3030-68). Enforced by
//                            `constraint shell_threshold > 0` and
//                            `constraint shell_threshold < 1`.
//   shell_voxel_size       — voxel resolution for medial-axis extraction.
//                            `none` (default) means the runtime solver derives
//                            thickness/3 of the thinnest shell-eligible feature
//                            (PRD T1/T2/T18); `some(<L>)` pins the resolution
//                            for reproducibility.
//   shell_branch_prune_ratio — medial-axis spurious-branch pruning threshold
//                            (branch removed if length < ratio × local
//                            thickness). Default 1.0 is the canonical PRD T17
//                            value (§"Open design questions" → "Medial-
//                            extraction edge-pruning threshold"; PRD T3 will
//                            revise). Non-positive values would silently
//                            disable pruning; enforced by
//                            `constraint shell_branch_prune_ratio > 0`.
//   shell_force            — off/auto/on tri-state forcing. `Auto` (default)
//                            classifies by `shell_threshold`; `Off` forces
//                            3-D solid formulation for all bodies; `On`
//                            forces shell formulation for all bodies.
//                            See `ShellForce` enum doc.
//   force_tet              — when `true`, disables hex/wedge promotion entirely
//                            and forces a pure tetrahedral mesh. Default `false`
//                            (promotion is automatic when detection succeeds).
//                            Useful for debugging or A/B accuracy studies at
//                            equal DOF count. PRD `docs/prds/v0_3/hex-wedge-
//                            meshing.md` task #9, §"Two opposing escape hatches".
//                            Mutual exclusion: `!(force_tet && require_hex_wedge)`
//                            is enforced by a structure-level constraint.
//   require_hex_wedge      — when `true`, upgrades any tet fall-back to a hard
//                            error ("tell me if my geometry doesn't qualify").
//                            Default `false` (fall-back to tets is silent).
//                            Designed for thin-body performance-tuning workflows
//                            where the caller needs confirmation that hex/wedge
//                            elements were actually generated. PRD `docs/prds/
//                            v0_3/hex-wedge-meshing.md` task #9, §"Two opposing
//                            escape hatches". Mutual exclusion: same constraint
//                            as `force_tet` above.
structure def ElasticOptions {
    param element_order : ElementOrder = ElementOrder.P1
    param mesh_size : Option<Length> = none
    param max_iter : Int = 1000
    param cg_tolerance : Real = 0.000001 // dimensionless
    param threads : Option<Int> = none
    param shell_threshold : Real = 0.2 // dimensionless
    param shell_voxel_size : Option<Length> = none
    param shell_branch_prune_ratio : Real = 1.0 // dimensionless
    param shell_force : ShellForce = ShellForce.Auto
    param force_tet : Bool = false
    param require_hex_wedge : Bool = false

    // A non-positive `max_iter` would let the solver exit before doing any
    // work; declaring the lower bound at the structure-def level makes the
    // contract explicit in production code rather than relying solely on
    // test coverage (task 2544 convention).
    constraint max_iter > 0
    // `cg_tolerance` is a relative residual norm — must be strictly positive
    // for the convergence test `||r||/||b|| < cg_tolerance` to terminate.
    // Zero or negative would mean "never converge" and silently exhaust
    // `max_iter` on every solve.
    constraint cg_tolerance > 0
    // `cg_tolerance` must be strictly less than 1: a value >= 1 makes the
    // convergence test `||r||/||b|| < cg_tolerance` accept the very first
    // residual (the un-preconditioned initial residual trivially satisfies
    // `||r||/||b|| < 1` for any non-trivial rhs), i.e. CG declares success
    // without doing any work. The cap is `< 1` (not `< 0.5`) so callers can
    // still use loose first-pass tolerances like `0.1`, `0.5`, or `0.9`
    // (see the cg_tolerance param comment above); only the meaningless
    // "any residual passes" case is excluded. Same task-2544 convention.
    constraint cg_tolerance < 1
    // `shell_threshold` is the thickness/extent ratio used by Auto-mode
    // auto-classification (PRD T17). A non-positive threshold would silently
    // prevent all classification: no body would ever satisfy
    // `thickness/extent < threshold`, so no body would be treated as
    // shell-eligible. Mirrors the `cg_tolerance > 0` discipline.
    constraint shell_threshold > 0
    // `shell_threshold` also has a natural upper bound strictly below 1.
    // `thickness/extent` ∈ [0, 1] for any non-degenerate body (thickness is
    // always ≤ maximum extent). Two distinct hazard zones:
    //   threshold > 1  — silently defeats Auto mode: every body satisfies
    //                    `thickness/extent < threshold` regardless of shape,
    //                    so every body is classified shell-eligible. This
    //                    inverts the predicate's polarity and is catastrophic.
    //   threshold == 1 — knife-edge: only perfect-cube or perfect-sphere
    //                    bodies (where thickness == max_extent exactly) are
    //                    affected. Not catastrophic for Auto mode in practice,
    //                    but a degenerate and unexpected configuration.
    // The strict `< 1` cap excludes both hazard zones under one rule —
    // conservative but unambiguous (esc-3030-68). PRD T17, §"Resolved design
    // decisions", structural-analysis-shells.md (classification rule).
    constraint shell_threshold < 1
    // `shell_branch_prune_ratio` is a length ratio for medial-axis spurious-
    // branch removal: branches whose length is less than
    // `ratio × local_thickness` are pruned (PRD T17, §"Open design
    // questions" → "Medial-extraction edge-pruning threshold"). A non-
    // positive ratio would silently disable all pruning (no branch is shorter
    // than a non-positive length times thickness). Mirrors the
    // `cg_tolerance > 0` discipline.
    constraint shell_branch_prune_ratio > 0
    // `force_tet` and `require_hex_wedge` are opposing escape hatches: the
    // former disables hex/wedge promotion entirely; the latter upgrades any
    // tet fall-back to a hard error. Setting both true is a contradiction —
    // flag it as a validation error at construction time. Encoded as
    // `!(force_tet && require_hex_wedge)` rather than the De Morgan
    // equivalent `!force_tet || !require_hex_wedge` because the negated-
    // conjunction form directly matches the spec language ("not both true").
    // PRD `docs/prds/v0_3/hex-wedge-meshing.md` task #9, §"Two opposing
    // escape hatches"; same task-2544 explicit-contract convention as the
    // positivity/upper-bound constraints above.
    constraint !(force_tet && require_hex_wedge)
}

// ── ElasticResult ────────────────────────────────────────────────────────────

// `ElasticResult` is the output container produced by the FEA solver. It
// has no defaults — every field is populated by the solver at run time;
// constructing one outside that flow is meaningless.
//
// TODO(field-in-param, task #3117): once `resolve_parameterized_builtin_type`
// (`crates/reify-compiler/src/type_resolution.rs:1340-1398`) accepts
// `Field<X, Y>` in `param` positions, tighten the following six field-typed
// slots in a single migration pass:
//   displacement     → Field<Point3<Length>, Vector3<Length>>
//   stress           → Field<Point3<Length>, Tensor<2, 3, Pressure>>
//   frame            → Field<Point3<Length>, Matrix<3, 3, Real>>
//   ShellStress.top    → Field<Point3<Length>, Tensor<2, 3, Pressure>>
//   ShellStress.mid    → Field<Point3<Length>, Tensor<2, 3, Pressure>>
//   ShellStress.bottom → Field<Point3<Length>, Tensor<2, 3, Pressure>>
// Until then the `Real` placeholder lets the runtime implementation write
// Field-typed values regardless of the static `param` annotation — the
// runtime FEA solver in PRD task #16 is the only writer, so the hazard is
// contained. Task #3117 investigates whether the existing Field arm at
// type_resolution.rs:1397 already handles param-position Field<X,Y> (the
// TODO may be stale) and either tightens these sites or extends the resolver.
// Real-placeholder audit: docs/notes/stdlib-real-placeholder-audit.md
//
// Field semantics:
//   displacement  — per-mesh-node displacement vector. PRD task #16 (the
//                   runtime solver) populates the Field-typed value through
//                   the same Map-based path that `loads.rs` and `supports.rs`
//                   use. Tightened from Real placeholder in task 3117 after
//                   confirming the resolver arm at `type_resolution.rs:1313`
//                   accepts `Field<X, Y>` in `param` positions.
//   stress        — per-mesh-node Cauchy stress tensor. Same runtime
//                   population path as `displacement`; tightened from Real
//                   placeholder in task 3117.
//   frame         — per-mesh-element local-to-global rotation matrix,
//                   returned as a `Field<Point3<Length>, Matrix<3, 3, Real>>`
//                   at runtime (one 3×3 orthogonal matrix per element).
//                   Statically declared as `Real` — follow-up tightening
//                   is outside task-G scope (added post-audit). See the
//                   resolution note below for context.
//                   Tet population convention: the engine sets
//                   `frame = Value::Undef` because tet stress is already in
//                   the global Cartesian frame — no per-element local frame
//                   exists for solid elements. Using Undef (rather than a
//                   synthesised identity field) signals the absence cleanly
//                   and prevents silent mistreatment by shell pipeline code
//                   that forgets to check element type.
//                   Shell population convention: the engine populates the
//                   per-element MITC3+ local frame derived from the
//                   mid-surface mesher (the frame whose z-axis is the
//                   element normal). Callers can apply `to_global(stress,
//                   frame)` (engine-integration task T18-T20) to transform
//                   shell stress into the global frame.
//                   PRD reference: docs/prds/v0_4/structural-analysis-shells.md
//                   § "Stress through thickness".
//   max_von_mises — peak von-Mises equivalent stress over the mesh.
//                   Convenience scalar for safety-factor / yield-margin
//                   comparisons; equivalent to
//                   `field_max(von_mises(stress))`. Pressure-typed (Pa).
//   converged     — true iff the CG solver hit the residual tolerance
//                   before exhausting `max_iter`. Downstream consumers
//                   should refuse to trust `displacement`/`stress` when
//                   `converged == false`.
//   iterations    — actual CG iteration count. Useful for diagnostics
//                   ("solver hit the cap" vs "solver converged in 12
//                   iters") and for tightening / relaxing `cg_tolerance`
//                   on subsequent runs.
structure def ElasticResult {
    param displacement : Field<Point3<Length>, Vector3<Length>>
    param stress : Field<Point3<Length>, Tensor<2, 3, Pressure>>
    param frame : Real
    param max_von_mises : Pressure
    param converged : Bool
    param iterations : Int

    // `iterations` is a CG iteration count — a negative value is impossible.
    // Declaring the lower bound at the structure-def level makes the contract
    // explicit in production code rather than relying solely on test coverage
    // (task 2544 convention).
    //
    // Cross-structure invariant `iterations <= ElasticOptions.max_iter` is enforced
    // by the runtime FEA solver — Reify constraints can only reference cells in the
    // same `structure def` scope.
    constraint iterations >= 0
    // `max_von_mises` is the peak von-Mises equivalent stress — a Frobenius norm
    // of the deviatoric stress tensor, hence a magnitude. Negative values are
    // physically impossible. Same task-2544 rationale as above.
    constraint max_von_mises >= 0
}

// ── ShellStress ──────────────────────────────────────────────────────────────

// `ShellStress` is the through-thickness stress container for shell elements.
// It carries three stress channels, one per integration layer:
//
//   top    — top-surface stress (outer fibre in the solver's local-z direction).
//   mid    — mid-surface (neutral-plane) stress. For tet results, this is
//            equal to `top` and `bottom` (no through-thickness gradient).
//            The backward-compatible alias `result.stress` targets this channel
//            for tet→shell migration; the alias semantics are implemented by
//            engine-integration tasks T18-T20.
//   bottom — bottom-surface stress (inner fibre opposite to `top`).
//
// At runtime each channel is a `Field<Point3<Length>, Tensor<2, 3, Pressure>>`
// — a per-mesh-node Cauchy stress tensor. These are declared as `Real`
// placeholders for the same reason as `ElasticResult.displacement` and
// `ElasticResult.stress`: Reify's `resolve_parameterized_builtin_type` does
// not yet support `Field<X, Y>` in `param` positions. See the
// TODO(field-in-param, task #3117) block above (in ElasticResult) for the
// planned migration pass that will tighten all six field-typed slots
// (displacement, stress, frame, top, mid, bottom) in a single diff.
//
// Tet-result population convention: the engine calls
// `ShellStress::homogeneous(field)` (Rust constructor in
// `crates/reify-solver-elastic/src/shell_result.rs`), which sets
// top == mid == bottom == the single tet stress field. This preserves the
// invariant that `ShellStress` always has all three channels populated even
// for solid-element results that have no through-thickness variation.
//
// No defaults, no constraints — output container only, populated exclusively
// by the solver. Mirrors the `ElasticResult` shape discipline.
//
// PRD reference: docs/prds/v0_4/structural-analysis-shells.md §
// "Stress through thickness".
structure def ShellStress {
    param top : Real
    param mid : Real
    param bottom : Real
}
