// Stdlib: Structural & Physical Traits
// Provides core trait definitions for physical and structural characterization
// of engineering components.
//
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// Task α (supersedes #3114): tightens 5 Real-placeholder params to named-dimension
// aliases — moment_of_inertia→MomentOfInertia, max_deflection→Length,
// hardening_modulus→Pressure, max_service_temp→Temperature,
// seal_pressure_rating→Pressure (all aliases resolve in the dimension registry;
// conformers cascade-migrated atomically — see plan for blast-radius details).
// Previously blocked-composite params (stiffness, thermal_conductivity,
// electrical_conductivity, resistivity) are now tightened to named-dimension
// aliases (Stiffness, ThermalConductivity, ElectricalConductivity,
// ElectricResistivity) by task #3115.
// UNCHANGED (D5): max_elastic_strain, plastic_strain (genuine dimensionless, stay Real).

// ── Physical body trait ─────────────────────────────────────────────────────

// Physical is the spec-shape body trait (PRD `geometry-handle-runtime.md` §1
// Phase 1 / task 3603, "GHR-α"). It carries:
//
//   - `geometry : Solid` — the body's shape, as a first-class geometry handle.
//   - `material : Material` — the body's material, as a first-class struct
//     slot (Material is a struct now; the prior `MaterialSpec` trait edge has
//     been removed — see materials_mechanical.ri §Trait Resolution Policy
//     and SIR-α / task 3540 for the migration to struct-slot composition).
//   - `let mass = volume(geometry) * material.density` — computed via the
//     PRD §1 frozen geometry-query family (Phase 1 typecheck-only; eval-time
//     dispatch arrives in Phase 6 / GHR-ζ, currently produces `Value::Undef`).
//   - `let centroid = centroid(geometry)` — same status as `mass`.
//   - `constraint material.density > 0kg/m^3` — preserves the "Physical injects
//     at least one positivity constraint" invariant from the legacy shape
//     (the prior `constraint volume > 0` is gone because `volume` is no
//     longer a flat param; a geometry-derived positivity will be revived
//     in Phase 6). RHS is dimensioned (kg/m³) so `eval_cmp` dim-equality
//     succeeds at runtime after task #3111 tightened Material.density from
//     Real to Density; a bare `0` yields Indeterminate per esc-3115-112.
//
// Historical note: prior to task 1876 this refined a trait named `Material`,
// later renamed to `MaterialSpec`. PRD Phase 1 retires the trait edge
// entirely. Legacy `density / name / volume / centroid_x/y/z` flat params
// are gone — see PRD §7.2 row 1 for the trade and §8 Phase 1 for the spec.
trait Physical {
    param geometry : Solid
    param material : Material
    let mass = volume(geometry) * material.density
    let centroid = centroid(geometry)
    constraint material.density > 0kg/m^3
}

// ── Rigidity ────────────────────────────────────────────────────────────────

// Rigid refines Physical — a body that does not deform under load.
//
// task 4229 (Option A, RATIFIED 2026-06-10): moment_of_inertia is now a
// geometry-derived `let` (tensor<2,3,MomentOfInertia>) rather than a user
// scalar param.  Three auto-derive lets are injected:
//
//   - `body_density` — intermediate binding so `resolve_density_arg`
//     (geometry_ops.rs:4664, Contract A / task 4486 γ) receives a ValueRef
//     rather than an IndexAccess expr (pre-type-hygiene-ε constraint; see
//     design decision in plan.json).
//   - `moment_of_inertia` — the 3×3 centroidal inertia tensor, auto-derived
//     from the body's solid geometry and material density.
//   - `moi_principal` — eigenvalues of moment_of_inertia, sorted ascending.
//     Used only for the positive-definiteness constraint.
//
// The PD constraint `moi_principal[0] > 0.0 * 1kg * 1m * 1m` replaces the
// former scalar `moment_of_inertia > 0` (which would be type-invalid against
// a tensor member).  The dimensioned RHS `0.0*1kg*1m*1m` (= Scalar<MomentOfInertia>(0))
// avoids relying on the polymorphic-zero coercion for an IndexAccess operand.
//
// Conformers no longer declare `param moment_of_inertia`; the tensor is
// INDETERMINATE without OCCT (same status as Physical.mass) — compile-only
// runners see Undef, which is intentional (PRD §1 Phase 1 contract).
trait Rigid : Physical {
    let body_density = material.density
    let moment_of_inertia = moment_of_inertia(geometry, body_density)
    let moi_principal = eigenvalues(moment_of_inertia)
    constraint moi_principal[0] > 0.0 * 1kg * 1m * 1m
}

// ── Flexibility ─────────────────────────────────────────────────────────────

// Flexible is the lumped-deformation umbrella: any body that deforms under load
// carries a stiffness > 0 and max_deflection > 0 contract, regardless of whether
// the deformation is recoverable or permanent.
// The reversible-vs-permanent distinction is delegated to refining traits:
// ElasticallyDeformable (recoverable/reversible) and Plastic (permanent/irreversible).
// stiffness (N/m, Stiffness alias — tightened by task #3115),
// max_deflection (m, Length alias — tightened from Real by task α).
trait Flexible {
    param stiffness : Stiffness
    param max_deflection : Length
    // Bare `0` coerced to Scalar<Stiffness> / Scalar<Length> at compile time
    // by task-4485/β polymorphic-zero rewrite (esc-3115-112 resolved — the old
    // multiplication boilerplate `0.0 * 1N/1m` / `0.0 * 1m` is no longer needed).
    constraint stiffness > 0
    constraint max_deflection > 0
}

// ── Elastic deformation ─────────────────────────────────────────────────────

// ElasticallyDeformable refines Flexible (same-module refinement): elastic
// deformation is a recoverable form of lumped deformation. Adds a
// max_elastic_strain recoverable-strain bound (dimensionless fraction, using Real).
//
// ED intentionally does NOT refine materials_mechanical.ri::Elastic. Material
// elastic moduli (youngs_modulus, poissons_ratio, shear_modulus) flow through a
// structure's `material : MaterialSpec` slot per the stdlib material-via-slot
// architecture (see materials_mechanical.ri §Trait Resolution Policy).
// Forcing those moduli onto every ED-conforming structure would duplicate the
// material-slot machinery; the prior `: Elastic` edge was therefore redundant.
trait ElasticallyDeformable : Flexible {
    param max_elastic_strain : Real // dimensionless
    constraint max_elastic_strain > 0
}

// ── Plasticity ──────────────────────────────────────────────────────────────

// Plastic refines Flexible to inherit the lumped-deformation contract (stiffness,
// max_deflection). Every deforming body — regardless of regime — carries these
// members; Plastic adds the permanent-regime members plastic_strain and
// hardening_modulus. Inheriting Flexible does NOT imply reversibility: Flexible is
// regime-agnostic; Plastic deformation is permanent/irreversible.
// plastic_strain (dimensionless fraction, using Real — genuine dimensionless, D5),
// hardening_modulus (Pa, Pressure alias — tightened from Real by task α).
// Note: hardening_modulus > 0 is strictly positive — a zero modulus would mean
// perfectly-plastic behaviour (no strain hardening), which is outside the scope
// of this trait. Use a separate trait if perfectly-plastic models are required.
// Bare `0` coerced to Scalar<Pressure> by task-4485/β (esc-3115-112 resolved).
trait Plastic : Flexible {
    param plastic_strain : Real // dimensionless
    param hardening_modulus : Pressure
    constraint hardening_modulus > 0
    constraint plastic_strain >= 0
}

// ── Thermal conductivity ────────────────────────────────────────────────────

// ThermallyConductive refines Physical: a thermally conductive body is also a
// physical body, inheriting volume, centroid, and mass.
// thermal_conductivity (W/(m·K), ThermalConductivity alias — tightened by #3115),
// max_service_temp (K, Temperature alias — tightened from Real by task α).
// Bare `0` coerced by task-4485/β (esc-3115-112 resolved for Temperature /
// ThermalConductivity); thermal_conductivity keeps its 0W/(m*K) quantity form.
trait ThermallyConductive : Physical {
    param thermal_conductivity : ThermalConductivity
    param max_service_temp : Temperature
    constraint thermal_conductivity > 0W/(m*K)
    constraint max_service_temp > 0
}

// ── Electrical conductivity ─────────────────────────────────────────────────

// ElectricallyConductive refines Physical: an electrically conductive body is
// also a physical body, inheriting volume, centroid, and mass.
// electrical_conductivity (S/m, ElectricalConductivity alias — tightened by #3115),
// resistivity (Ω·m, ElectricResistivity alias — tightened by #3115).
trait ElectricallyConductive : Physical {
    param electrical_conductivity : ElectricalConductivity
    param resistivity : ElectricResistivity
    // Bare `0` coerced to Scalar<ElectricalConductivity> by task-4485/β
    // (esc-3115-112 resolved).
    constraint electrical_conductivity > 0
}

// ── Sealing ─────────────────────────────────────────────────────────────────

// A sealed body that prevents fluid/gas passage.
// seal_pressure_rating (Pa, Pressure alias — tightened from Real by task α).
// Bare `0` coerced to Scalar<Pressure> by task-4485/β (esc-3115-112 resolved).
trait Sealed {
    param seal_pressure_rating : Pressure
    constraint seal_pressure_rating > 0
}
