// Stdlib: Structural & Physical Traits
// Provides core trait definitions for physical and structural characterization
// of engineering components.
//
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// Tightenable-now params: volume, centroid_x/y/z, moment_of_inertia, max_deflection,
// hardening_modulus, max_service_temp, seal_pressure_rating (task #3114).
// Previously blocked-composite params (stiffness, thermal_conductivity,
// electrical_conductivity, resistivity) are now tightened to named-dimension
// aliases (Stiffness, ThermalConductivity, ElectricalConductivity,
// ElectricResistivity) by task #3115.

// ── Physical body trait ─────────────────────────────────────────────────────

// Physical refines MaterialSpec (from materials_mechanical.ri), adding volume
// and centroid position. The computed `mass` default uses volume * density
// where density comes from the MaterialSpec refinement.
//
// Note: prior to task 1876 this refined a trait named `Material`; that trait
// has been renamed to `MaterialSpec` (the identifier `Material` now names a
// first-class struct). See materials_mechanical.ri for migration guidance.
trait Physical : MaterialSpec {
    param volume : Real
    param centroid_x : Real
    param centroid_y : Real
    param centroid_z : Real
    let mass = volume * density
    constraint volume > 0
}

// ── Rigidity ────────────────────────────────────────────────────────────────

// Rigid refines Physical — a body that does not deform under load.
// moment_of_inertia is the second moment of area (m^4, using Real).
trait Rigid : Physical {
    param moment_of_inertia : Real
    constraint moment_of_inertia > 0
}

// ── Flexibility ─────────────────────────────────────────────────────────────

// Flexible is the lumped-deformation umbrella: any body that deforms under load
// carries a stiffness > 0 and max_deflection > 0 contract, regardless of whether
// the deformation is recoverable or permanent.
// The reversible-vs-permanent distinction is delegated to refining traits:
// ElasticallyDeformable (recoverable/reversible) and Plastic (permanent/irreversible).
// stiffness (N/m, Stiffness alias — tightened by task #3115),
// max_deflection (m, using Real — tightenable-now, task #3114).
trait Flexible {
    param stiffness : Stiffness
    param max_deflection : Real
    // RHS is dimensioned (N/m = Stiffness) so `eval_cmp` dim-equality succeeds
    // at runtime; a bare `0` would yield Indeterminate per task #3115
    // esc-3115-112 (compile-time accepted bare-numeric, runtime rejected it).
    constraint stiffness > 0.0 * 1N / 1m
    constraint max_deflection > 0
}

// ── Elastic deformation ─────────────────────────────────────────────────────

// ElasticallyDeformable refines Flexible (same-module refinement): elastic
// deformation is a recoverable form of lumped deformation. Adds a
// max_elastic_strain recoverable-strain bound (dimensionless fraction, using Real).
//
// ED intentionally does NOT refine materials_mechanical.ri::Elastic. Material
// elastic moduli (youngs_modulus, poissons_ratio, shear_modulus) flow through a
// structure's `material : MaterialSpec` slot per the stdlib material-via-slot
// architecture (see materials_mechanical.ri §Trait Resolution Policy).
// Forcing those moduli onto every ED-conforming structure would duplicate the
// material-slot machinery; the prior `: Elastic` edge was therefore redundant.
trait ElasticallyDeformable : Flexible {
    param max_elastic_strain : Real // dimensionless
    constraint max_elastic_strain > 0
}

// ── Plasticity ──────────────────────────────────────────────────────────────

// Plastic refines Flexible to inherit the lumped-deformation contract (stiffness,
// max_deflection). Every deforming body — regardless of regime — carries these
// members; Plastic adds the permanent-regime members plastic_strain and
// hardening_modulus. Inheriting Flexible does NOT imply reversibility: Flexible is
// regime-agnostic; Plastic deformation is permanent/irreversible.
// plastic_strain (dimensionless fraction, using Real),
// hardening_modulus (Pa, using Real).
// Note: hardening_modulus > 0 is strictly positive — a zero modulus would mean
// perfectly-plastic behaviour (no strain hardening), which is outside the scope
// of this trait. Use a separate trait if perfectly-plastic models are required.
trait Plastic : Flexible {
    param plastic_strain : Real // dimensionless
    param hardening_modulus : Real
    constraint hardening_modulus > 0
    constraint plastic_strain >= 0
}

// ── Thermal conductivity ────────────────────────────────────────────────────

// ThermallyConductive refines Physical: a thermally conductive body is also a
// physical body, inheriting volume, centroid, and mass.
// thermal_conductivity (W/(m·K), ThermalConductivity alias — tightened by #3115),
// max_service_temp (K, using Real — tightenable-now, task #3114).
trait ThermallyConductive : Physical {
    param thermal_conductivity : ThermalConductivity
    param max_service_temp : Real
    // RHS dimensioned (W/(m·K) = ThermalConductivity) — see Flexible above for
    // rationale (esc-3115-112).
    constraint thermal_conductivity > 0.0 * 1W / (1m * 1K)
}

// ── Electrical conductivity ─────────────────────────────────────────────────

// ElectricallyConductive refines Physical: an electrically conductive body is
// also a physical body, inheriting volume, centroid, and mass.
// electrical_conductivity (S/m, ElectricalConductivity alias — tightened by #3115),
// resistivity (Ω·m, ElectricResistivity alias — tightened by #3115).
trait ElectricallyConductive : Physical {
    param electrical_conductivity : ElectricalConductivity
    param resistivity : ElectricResistivity
    // RHS dimensioned (S/m = ElectricalConductivity) — see Flexible above for
    // rationale (esc-3115-112).
    constraint electrical_conductivity > 0.0 * 1S / 1m
}

// ── Sealing ─────────────────────────────────────────────────────────────────

// A sealed body that prevents fluid/gas passage.
// seal_pressure_rating (Pa, using Real).
trait Sealed {
    param seal_pressure_rating : Real
    constraint seal_pressure_rating > 0
}
