// Stdlib: Structural & Physical Traits
// Provides core trait definitions for physical and structural characterization
// of engineering components. All dimensioned quantities use Real (dimensionless)
// pending dedicated type system extensions in a future task.

// ── Physical body trait ─────────────────────────────────────────────────────

// Physical refines MaterialSpec (from materials_mechanical.ri), adding volume
// and centroid position. The computed `mass` default uses volume * density
// where density comes from the MaterialSpec refinement.
//
// Note: prior to task 1876 this refined a trait named `Material`; that trait
// has been renamed to `MaterialSpec` (the identifier `Material` now names a
// first-class struct). See materials_mechanical.ri for migration guidance.
trait Physical : MaterialSpec {
    param volume : Real
    param centroid_x : Real
    param centroid_y : Real
    param centroid_z : Real
    let mass = volume * density
    constraint volume > 0
}

// ── Rigidity ────────────────────────────────────────────────────────────────

// Rigid refines Physical — a body that does not deform under load.
// moment_of_inertia is the second moment of area (m^4, using Real).
trait Rigid : Physical {
    param moment_of_inertia : Real
    constraint moment_of_inertia > 0
}

// ── Flexibility ─────────────────────────────────────────────────────────────

// A body that deforms reversibly under load.
// stiffness (N/m, using Real), max_deflection (m, using Real).
trait Flexible {
    param stiffness : Real
    param max_deflection : Real
    constraint stiffness > 0
    constraint max_deflection > 0
}

// ── Elastic deformation ─────────────────────────────────────────────────────

// ElasticallyDeformable refines Flexible (same-module, per spec §4),
// adding a max_elastic_strain limit (dimensionless fraction, using Real).
trait ElasticallyDeformable : Flexible {
    param max_elastic_strain : Real
    constraint max_elastic_strain > 0
}

// ── Plasticity ──────────────────────────────────────────────────────────────

// Plastic refines Flexible (per spec §4): plastic deformation extends the
// elastic flexibility contract, inheriting stiffness and max_deflection.
// plastic_strain (dimensionless fraction, using Real),
// hardening_modulus (Pa, using Real).
// Note: hardening_modulus > 0 is strictly positive — a zero modulus would mean
// perfectly-plastic behaviour (no strain hardening), which is outside the scope
// of this trait. Use a separate trait if perfectly-plastic models are required.
trait Plastic : Flexible {
    param plastic_strain : Real
    param hardening_modulus : Real
    constraint hardening_modulus > 0
    constraint plastic_strain >= 0
}

// ── Thermal conductivity ────────────────────────────────────────────────────

// ThermallyConductive refines Physical (per spec §4): a thermally conductive
// body is also a physical body, inheriting volume, centroid, and mass.
// thermal_conductivity (W/(m·K), using Real),
// max_service_temp (K, using Real).
trait ThermallyConductive : Physical {
    param thermal_conductivity : Real
    param max_service_temp : Real
    constraint thermal_conductivity > 0
}

// ── Electrical conductivity ─────────────────────────────────────────────────

// ElectricallyConductive refines Physical (per spec §4): an electrically
// conductive body is also a physical body, inheriting volume, centroid, and mass.
// electrical_conductivity (S/m, using Real),
// resistivity (Ω·m, using Real).
trait ElectricallyConductive : Physical {
    param electrical_conductivity : Real
    param resistivity : Real
    constraint electrical_conductivity > 0
}

// ── Sealing ─────────────────────────────────────────────────────────────────

// A sealed body that prevents fluid/gas passage.
// seal_pressure_rating (Pa, using Real).
trait Sealed {
    param seal_pressure_rating : Real
    constraint seal_pressure_rating > 0
}
