// Stdlib: Tensegrity Structure Types
//
// Provides the typed-element network types for tensegrity structures:
// Strut, Cable, Tensegrity, and TensegrityWire.
//
// PRD reference: docs/prds/v0_6/tensegrity-structures.md
//   §3 — Representation contract
//   §9 — Tier-0 leaf (T0a)
//
// Module exports:
//   - `Strut`          — compression member: cross-section area + material
//   - `Cable`          — tension member: cross-section area + material + pretension
//   - `Tensegrity`     — typed network: node positions + member connectivity
//   - `TensegrityWire` — emitted wire record: kind tag + endpoint geometry
//
// Open typed-element-groups seam (Design Decision 2):
//   `struts` and `cables` are explicit named fields on `Tensegrity`; the
//   generic `tensegrity_wires(t)` builtin is the seam layers 2–4 consume.
//   Adding a future `surfaces` group (§10 / T4) is two-line additive:
//   (i) add `param surfaces : List<List<Int>>` to Tensegrity,
//   (ii) add a sibling `tensegrity_surfaces(t)` accessor — existing
//   wire-consuming call sites do not change.
//
// Dependencies (all earlier in the growing-prelude sequence):
//   - std.units        — Length, Area, Force dimensions
//   - std.si_units     — 0N, mm², etc.
//   - std.materials.fea — ElasticMaterial trait

// ── Strut ─────────────────────────────────────────────────────────────────────
//
// A compression member in the tensegrity network. Carries the minimum
// constitutive data needed by the form-finder and structural solver:
//   section_area — cross-sectional area (determines axial stiffness EA)
//   material     — elastic properties (E, ν, ρ, σy) from ElasticMaterial
//
// Both params are required (no defaults) because a bare Strut() is
// meaningless — a strut without geometry or material has no structural
// identity. Matches the no-default discipline of LoadCase in fea_multi_case.ri.
structure def Strut {
    param section_area : Area
    param material : ElasticMaterial
}

// ── Cable ──────────────────────────────────────────────────────────────────────
//
// A tension-only member in the tensegrity network. Like Strut but adds a
// pretension force (initial tension to maintain form in the unloaded state).
//   section_area — cross-sectional area (determines axial stiffness EA)
//   material     — elastic properties from ElasticMaterial
//   pretension   — initial axial tension force; defaults to 0N per PRD §3
//
// section_area and material are required (no defaults); pretension defaults
// to 0N so a Cable can be constructed with only its geometry and material
// when pretension is unknown or irrelevant (e.g. pure topology enumeration).
structure def Cable {
    param section_area : Area
    param material : ElasticMaterial
    param pretension : Force = 0 * 1N
}

// ── Tensegrity ────────────────────────────────────────────────────────────────
//
// The typed network binding node positions to member connectivity. All three
// params are required; no defaults — a bare Tensegrity() is structurally
// meaningless (no nodes, no members, no topology).
//
//   nodes  — ordered list of 3D node positions (Length-typed points)
//   struts — connectivity index pairs [[from, to], ...] into nodes list
//   cables — connectivity index pairs [[from, to], ...] into nodes list
//
// Index convention: each inner list is exactly [from_index, to_index] where
// both are 0-based indices into `nodes`. The `tensegrity_wires(t)` builtin
// validates each pair against nodes.len() and emits Value::Undef on violation.
structure def Tensegrity {
    param nodes : List<Point3<Length>>
    param struts : List<List<Int>>
    param cables : List<List<Int>>
}

// ── TensegrityWire ────────────────────────────────────────────────────────────
//
// Emitted by the `tensegrity_wires(t)` builtin for each strut/cable member.
// Carries both index metadata (for topology consumers) and inline endpoint
// coordinates (for direct rendering without a second nodes-table dereference).
//
//   kind       — "strut" or "cable" (member type tag for viewport styling)
//   from_index — 0-based index of the start node in the Tensegrity.nodes list
//   to_index   — 0-based index of the end node in the Tensegrity.nodes list
//   x1,y1,z1  — start-node coordinates (Length-typed scalars, SI metres)
//   x2,y2,z2  — end-node coordinates   (Length-typed scalars, SI metres)
//
// This structure_def exists so the CLI dump shows
//   TensegrityWire { kind: "strut", from_index: 0, to_index: 3, x1: ..., ... }
// rather than an opaque map. The Rust-side `tensegrity_wires` builtin
// constructs TensegrityWire instances directly using StructureTypeId(0) as
// placeholder (SIR-α convention, engine_eval.rs:1789).
//
// All params are required — TensegrityWire instances are never user-constructed;
// the builtin always supplies all nine fields.
structure def TensegrityWire {
    param kind : String
    param from_index : Int
    param to_index : Int
    param x1 : Length
    param y1 : Length
    param z1 : Length
    param x2 : Length
    param y2 : Length
    param z2 : Length
}

// ── FormFindResult ────────────────────────────────────────────────────────────
//
// Output container of `form_find` (PRD §4 / Tier-1 leaf T1a). Carries the
// solved equilibrium geometry plus the derived per-member axial forces, the
// echoed force densities, and a convergence flag — mirroring `ElasticResult`'s
// "output container, no defaults, converged-flag" discipline.
//
//   nodes           — solved node coordinates, one Point per Tensegrity node in
//                     the original node order (anchors unchanged; free nodes at
//                     their force-density equilibrium positions).
//   member_forces   — per-member axial force Nᵢ = qᵢ·Lᵢ on the solved geometry.
//                     Tension (cables) is positive, compression (struts) is
//                     negative. Ordered struts-then-cables, matching
//                     `tensegrity_wires` and the `force_densities` input.
//   force_densities — echo of the input force densities (struts-then-cables
//                     order), so downstream consumers need not thread the input
//                     list separately.
//   converged       — true iff the reduced force-density system solved cleanly
//                     (non-singular, sign-consistent). On infeasible input the
//                     trampoline returns ComputeOutcome::Failed with an
//                     `E_FormFindInfeasible` diagnostic rather than a result
//                     with `converged: false`.
//
// All params are required (no defaults) — a `FormFindResult` is only ever
// constructed by the solver trampoline (or, in the never-run fallback below,
// as a bare sentinel). Forces and densities are signed quantities, so unlike
// `ElasticResult` there is no non-negativity constraint to declare.
structure def FormFindResult {
    param nodes : List<Point3<Length>>
    param member_forces : List<Force>
    param force_densities : List<Real>
    param converged : Bool
}

// ── form_find_free ────────────────────────────────────────────────────────────
//
// Free-standing Force-Density form-finding (PRD §4 / T1b). The structure has
// no fixed anchors; a self-stressed equilibrium exists only when the
// force-density matrix D = CᵀQC is rank-deficient by exactly d+1 = 4 (three
// coordinate null directions plus the always-present all-ones translation mode).
//
// At eval time the `@optimized("solver::form_find_free")` annotation causes the
// engine (engine_eval.rs) to allocate a ComputeNode with
//   target == "solver::form_find_free"
// and dispatch to the registered trampoline in
//   crates/reify-eval/src/compute_targets/form_find.rs
// rather than inlining the body below. The trampoline cracks the group_ids,
// seed_ratios, and reference_group into a ForceDensitySpec::GroupRatios and
// calls the pure free-standing FD kernel (`reify_solver_elastic::form_find_free`).
//
// Body discipline: `{ FormFindResult() }` is the never-run inline fallback
// (same policy as form_find above and solver_elastic.ri's solve_elastic_static).
//
// Signature / ordering contract:
//
//   structure : Tensegrity
//     The typed network. Node coordinates serve as the initial guess for
//     null-space coordinate recovery (the search uses only connectivity and
//     relative q signs, not absolute coordinates). Struts-then-cables member
//     order matches the group_ids indexing.
//
//   group_ids : List<Int>
//     One group id per member, in struts-then-cables order. Members sharing a
//     group id move together in the adaptive ratio search. All ids must be
//     non-negative and less than seed_ratios.len().
//
//   seed_ratios : List<Real>
//     One signed seed ratio per group, indexed by group id. The sign of each
//     ratio fixes the group's tension/compression sense (strut groups < 0,
//     cable groups > 0) and is held fixed during the search; only magnitudes
//     are refined. The reference_group's magnitude is held at its seed value
//     as the scale gauge.
//
//   reference_group : Int
//     Group id held fixed as the scale gauge during the adaptive search.
//     Overall scaling of q is nullity-invariant, so only relative ratios matter.
//
// Sign contract (hard constraint): cable groups must have positive seed ratios
// (q > 0 tension) and strut groups must have negative seed ratios (q < 0
// compression). A violation surfaces as an E_FormFindInfeasible diagnostic.
@optimized("solver::form_find_free")
pub fn form_find_free(
    structure : Tensegrity,
    group_ids : List<Int>,
    seed_ratios : List<Real>,
    reference_group : Int
) -> FormFindResult {
    FormFindResult()
}

// ── form_find ─────────────────────────────────────────────────────────────────
//
// Anchored Force-Density form-finding (PRD §4 / T1a) — the first tensegrity
// consumer of the landed ComputeNode contract (GR-002).
//
// At eval time the `@optimized("solver::form_find")` annotation causes the
// engine (engine_eval.rs) to allocate a ComputeNode with
//   target == "solver::form_find"
// and dispatch to the registered trampoline in
//   crates/reify-eval/src/compute_targets/form_find.rs
// rather than inlining the body below. The trampoline cracks `structure` into
// node coordinates + member connectivity, calls the pure FD kernel
// (`reify_solver_elastic::form_find_anchored`), and rebuilds a FormFindResult.
//
// Body discipline: `{ FormFindResult() }` is the never-run inline fallback
// (PRD §9 Q1 body-inline policy, per solver_elastic.ri's solve_elastic_static).
// In normal operation the trampoline is always registered and the body is not
// executed.
//
// Signature / ordering contract:
//
//   structure : Tensegrity
//     The typed network. Anchor coordinates are read from `structure.nodes`
//     indexed by `anchors`; free-node entries are an (unused) initial guess —
//     the direct anchored solve is non-iterative.
//
//   force_densities : List<Real>
//     One force density qᵢ per member, supplied in struts-then-cables order
//     (the `tensegrity_wires` emission order) so q-to-member indexing is
//     unambiguous. Sign convention (hard constraint): cables carry tension
//     (q > 0), struts carry compression (q < 0); a violation is infeasible
//     input and surfaces as an E_FormFindInfeasible diagnostic. Explicit
//     per-member q (not ratios / eigenvalue auto-scaling) is the T1a scope;
//     the free-standing eigenvalue/ratio search is deferred to T1b.
//     `List<Real>` is the natural type — per-member force densities are scalars.
//
//   anchors : List<Int>
//     0-based indices into `structure.nodes` of the anchored (fixed) nodes.
//     Every other node is free; an empty free set is infeasible input.
@optimized("solver::form_find")
pub fn form_find(
    structure : Tensegrity,
    force_densities : List<Real>,
    anchors : List<Int>
) -> FormFindResult {
    FormFindResult()
}
