// Stdlib: Tensegrity Structure Types
//
// Provides the typed-element network types for tensegrity structures:
// Strut, Cable, Membrane, Tensegrity, TensegrityWire, TensegritySurface,
// and FormFindResult.
//
// PRD references:
//   docs/prds/v0_6/tensegrity-structures.md §3, §9 (T0a)
//   docs/prds/v0_6/tensegrity-membrane.md §3, §7 (task α / T4)
//
// Module exports:
//   - `Strut`              — compression member: cross-section area + material
//   - `Cable`              — tension member: cross-section area + material + pretension
//   - `Membrane`           — surface element: thickness + material + prestress (α / T4)
//   - `Tensegrity`         — typed network: nodes + struts + cables + surfaces
//   - `TensegrityWire`     — emitted wire record: kind tag + endpoint geometry
//   - `TensegritySurface`  — emitted facet record: kind + indices + corner coords (α / T4)
//   - `FormFindResult`     — form-finding output container (T1a/T1b)
//
// Open typed-element-groups seam (Design Decision 2 — LANDED in task-α):
//   `struts`, `cables`, and `surfaces` are explicit named fields on `Tensegrity`.
//   `tensegrity_wires(t)` and `tensegrity_surfaces(t)` are the accessor seam that
//   layers 2–4 consume.  Adding a future group is additive: add the param to
//   Tensegrity and add a sibling accessor — existing wire/surface call sites
//   do not change.
//
// Dependencies (all earlier in the growing-prelude sequence):
//   - std.units         — Length, Area, Force, Pressure dimensions
//   - std.si_units      — 0N, mm², Pa, etc.
//   - std.materials.fea — ElasticMaterial trait

// ── Strut ─────────────────────────────────────────────────────────────────────
//
// A compression member in the tensegrity network. Carries the minimum
// constitutive data needed by the form-finder and structural solver:
//   section_area — cross-sectional area (determines axial stiffness EA)
//   material     — elastic properties (E, ν, ρ, σy) from ElasticMaterial
//
// Both params are required (no defaults) because a bare Strut() is
// meaningless — a strut without geometry or material has no structural
// identity. Matches the no-default discipline of LoadCase in fea_multi_case.ri.
structure def Strut {
    param section_area : Area
    param material : ElasticMaterial
}

// ── Cable ──────────────────────────────────────────────────────────────────────
//
// A tension-only member in the tensegrity network. Like Strut but adds a
// pretension force (initial tension to maintain form in the unloaded state).
//   section_area — cross-sectional area (determines axial stiffness EA)
//   material     — elastic properties from ElasticMaterial
//   pretension   — initial axial tension force; defaults to 0N per PRD §3
//
// section_area and material are required (no defaults); pretension defaults
// to 0N so a Cable can be constructed with only its geometry and material
// when pretension is unknown or irrelevant (e.g. pure topology enumeration).
structure def Cable {
    param section_area : Area
    param material : ElasticMaterial
    param pretension : Force = 0 * 1N
}

// ── Membrane ──────────────────────────────────────────────────────────────────
//
// A surface element in the tensegrity membrane network. Carries the minimum
// constitutive data for the membrane solver and viewport:
//   thickness  — physical membrane thickness (determines membrane stiffness)
//   material   — elastic properties (E, ν, ρ, σy) from ElasticMaterial
//   prestress  — isotropic surface stress σ (Pa); n = σ·thickness is the
//                corresponding surface tension (N/m). Defaults to 0Pa per PRD
//                §3; a zero-prestress membrane is still structurally meaningful
//                as a geometric patch (the surface geometry is emitted regardless).
//
// thickness and material are required (no defaults) because a bare Membrane()
// is meaningless — a surface element without geometry or material has no
// structural identity. Matches the no-default discipline of Strut.
//
// prestress defaults to 0Pa so a Membrane can be constructed with only its
// geometry and material when prestress is unknown or irrelevant (e.g. pure
// topology enumeration), mirroring Cable.pretension = 0N.
structure def Membrane {
    param thickness : Length
    param material : ElasticMaterial
    param prestress : Pressure = 0 * 1Pa
}

// ── Tensegrity ────────────────────────────────────────────────────────────────
//
// The typed network binding node positions to member connectivity. All four
// params are required; no defaults — a bare Tensegrity() is structurally
// meaningless (no nodes, no members, no topology).
//
//   nodes    — ordered list of 3D node positions (Length-typed points)
//   struts   — connectivity index pairs [[from, to], ...] into nodes list
//   cables   — connectivity index pairs [[from, to], ...] into nodes list
//   surfaces — triangle index-triples [[i0, i1, i2], ...] into nodes list
//              (M0 surface element group; see PRD §3 / T4 / task-α).
//              Each inner list is exactly [i0, i1, i2] — three 0-based indices
//              into `nodes`. The `tensegrity_surfaces(t)` builtin validates each
//              triple against nodes.len() and emits Value::Undef on violation;
//              a MISSING or empty surfaces field returns an empty facet list []
//              (not Undef) because surfaces is legitimately absent for
//              non-membrane nets. Triangles-only in M0; no axis triad.
//
// Open typed-element-groups invariant: existing Tensegrity(nodes,struts,cables)
// call sites are unchanged — the uncovered `surfaces` required param is silently
// dropped by the `StructureInstanceCtor` branch in expr.rs, so all prior goldens and
// tests remain byte-identical. See Design Decision 1 in plan.json.
//
// Index convention (wire members): each inner list in struts/cables is exactly
// [from_index, to_index] where both are 0-based indices into `nodes`. The
// `tensegrity_wires(t)` builtin validates each pair against nodes.len() and
// emits Value::Undef on violation.
structure def Tensegrity {
    param nodes : List<Point3<Length>>
    param struts : List<List<Int>>
    param cables : List<List<Int>>
    param surfaces : List<List<Int>>
}

// ── TensegrityWire ────────────────────────────────────────────────────────────
//
// Emitted by the `tensegrity_wires(t)` builtin for each strut/cable member.
// Carries both index metadata (for topology consumers) and inline endpoint
// coordinates (for direct rendering without a second nodes-table dereference).
//
//   kind       — "strut" or "cable" (member type tag for viewport styling)
//   from_index — 0-based index of the start node in the Tensegrity.nodes list
//   to_index   — 0-based index of the end node in the Tensegrity.nodes list
//   x1,y1,z1  — start-node coordinates (Length-typed scalars, SI metres)
//   x2,y2,z2  — end-node coordinates   (Length-typed scalars, SI metres)
//
// This structure_def exists so the CLI dump shows
//   TensegrityWire { kind: "strut", from_index: 0, to_index: 3, x1: ..., ... }
// rather than an opaque map. The Rust-side `tensegrity_wires` builtin
// constructs TensegrityWire instances directly using StructureTypeId(0) as
// placeholder (SIR-α convention, engine_eval.rs:1789).
//
// All params are required — TensegrityWire instances are never user-constructed;
// the builtin always supplies all nine fields.
structure def TensegrityWire {
    param kind : String
    param from_index : Int
    param to_index : Int
    param x1 : Length
    param y1 : Length
    param z1 : Length
    param x2 : Length
    param y2 : Length
    param z2 : Length
}

// ── TensegritySurface ─────────────────────────────────────────────────────────
//
// Emitted by the `tensegrity_surfaces(t)` builtin for each surface facet
// (triangle) in the Tensegrity.surfaces list. Carries both index metadata
// (for topology consumers) and inline corner coordinates (for direct rendering
// without a second nodes-table dereference — mirrors TensegrityWire DD3).
//
//   kind       — "membrane" (facet type tag for viewport styling); the only
//                surface kind in M0 (warp/weft anisotropy ε is a later slice)
//   i0, i1, i2 — 0-based indices of the three triangle corners in the
//                Tensegrity.nodes list; ordered CCW-positive by convention
//   x0,y0,z0   — corner 0 coordinates (Length-typed scalars, SI metres)
//   x1,y1,z1   — corner 1 coordinates (Length-typed scalars, SI metres)
//   x2,y2,z2   — corner 2 coordinates (Length-typed scalars, SI metres)
//
// This structure_def exists so the CLI dump shows
//   TensegritySurface { kind: "membrane", i0: 0, i1: 1, i2: 2, x0: ..., ... }
// rather than an opaque map. The Rust-side `tensegrity_surfaces` builtin
// constructs TensegritySurface instances directly using StructureTypeId(0) as
// placeholder (SIR-α convention, same as TensegrityWire).
//
// All params are required — TensegritySurface instances are never user-constructed;
// the builtin always supplies all thirteen fields.
structure def TensegritySurface {
    param kind : String
    param i0 : Int
    param i1 : Int
    param i2 : Int
    param x0 : Length
    param y0 : Length
    param z0 : Length
    param x1 : Length
    param y1 : Length
    param z1 : Length
    param x2 : Length
    param y2 : Length
    param z2 : Length
}

// ── FormFindResult ────────────────────────────────────────────────────────────
//
// Output container of `form_find` (PRD §4 / Tier-1 leaf T1a). Carries the
// solved equilibrium geometry plus the derived per-member axial forces, the
// echoed force densities, and a convergence flag — mirroring `ElasticResult`'s
// "output container, no defaults, converged-flag" discipline.
//
//   nodes           — solved node coordinates, one Point per Tensegrity node in
//                     the original node order (anchors unchanged; free nodes at
//                     their force-density equilibrium positions).
//   member_forces   — per-member axial force Nᵢ = qᵢ·Lᵢ on the solved geometry.
//                     Tension (cables) is positive, compression (struts) is
//                     negative. Ordered struts-then-cables, matching
//                     `tensegrity_wires` and the `force_densities` input.
//   force_densities — echo of the input force densities (struts-then-cables
//                     order), so downstream consumers need not thread the input
//                     list separately.
//   converged       — true iff the reduced force-density system solved cleanly
//                     (non-singular, sign-consistent). On infeasible input the
//                     trampoline returns ComputeOutcome::Failed with an
//                     `E_FormFindInfeasible` diagnostic rather than a result
//                     with `converged: false`.
//   surface_stresses — per-triangle echo of the prescribed isotropic surface
//                     stress σ (in `structure.surfaces` declaration order), the
//                     value the equilibrium membrane was solved for. Mirrors the
//                     `force_densities` line echo. Populated with real values
//                     (non-Undef) only when the structure carries surfaces;
//                     otherwise an empty list (NEVER Undef) on the line-only path.
//                     (γ / NFDM surfaces.)
//
// All params are required (no defaults) — a `FormFindResult` is only ever
// constructed by the solver trampoline (or, in the never-run fallback below,
// as a bare sentinel). Forces and densities are signed quantities, so unlike
// `ElasticResult` there is no non-negativity constraint to declare.
structure def FormFindResult {
    param nodes : List<Point3<Length>>
    param member_forces : List<Force>
    param force_densities : List<Real>
    param converged : Bool
    param surface_stresses : List<Real>
}

// ── form_find_free ────────────────────────────────────────────────────────────
//
// Free-standing Force-Density form-finding (PRD §4 / T1b). The structure has
// no fixed anchors; a self-stressed equilibrium exists only when the
// force-density matrix D = CᵀQC is rank-deficient by exactly d+1 = 4 (three
// coordinate null directions plus the always-present all-ones translation mode).
//
// At eval time the `@optimized("solver::form_find_free")` annotation causes the
// engine (engine_eval.rs) to allocate a ComputeNode with
//   target == "solver::form_find_free"
// and dispatch to the registered trampoline in
//   crates/reify-eval/src/compute_targets/form_find.rs
// rather than inlining the body below. The trampoline cracks the group_ids,
// seed_ratios, and reference_group into a ForceDensitySpec::GroupRatios and
// calls the pure free-standing FD kernel (`reify_solver_elastic::form_find_free`).
//
// Body discipline: `{ FormFindResult() }` is the never-run inline fallback
// (same policy as form_find above and solver_elastic.ri's solve_elastic_static).
//
// Signature / ordering contract:
//
//   structure : Tensegrity
//     The typed network. Node coordinates serve as the initial guess for
//     null-space coordinate recovery (the search uses only connectivity and
//     relative q signs, not absolute coordinates). Struts-then-cables member
//     order matches the group_ids indexing.
//
//   group_ids : List<Int>
//     One group id per member, in struts-then-cables order. Members sharing a
//     group id move together in the adaptive ratio search. All ids must be
//     non-negative and less than seed_ratios.len().
//
//   seed_ratios : List<Real>
//     One signed seed ratio per group, indexed by group id. The sign of each
//     ratio fixes the group's tension/compression sense (strut groups < 0,
//     cable groups > 0) and is held fixed during the search; only magnitudes
//     are refined. The reference_group's magnitude is held at its seed value
//     as the scale gauge.
//
//   reference_group : Int
//     Group id held fixed as the scale gauge during the adaptive search.
//     Overall scaling of q is nullity-invariant, so only relative ratios matter.
//
// Sign contract (hard constraint): cable groups must have positive seed ratios
// (q > 0 tension) and strut groups must have negative seed ratios (q < 0
// compression). A violation surfaces as an E_FormFindInfeasible diagnostic.
@optimized("solver::form_find_free")
pub fn form_find_free(
    structure : Tensegrity,
    group_ids : List<Int>,
    seed_ratios : List<Real>,
    reference_group : Int
) -> FormFindResult {
    FormFindResult()
}

// ── form_find ─────────────────────────────────────────────────────────────────
//
// Anchored Force-Density form-finding (PRD §4 / T1a) — the first tensegrity
// consumer of the landed ComputeNode contract (GR-002).
//
// At eval time the `@optimized("solver::form_find")` annotation causes the
// engine (engine_eval.rs) to allocate a ComputeNode with
//   target == "solver::form_find"
// and dispatch to the registered trampoline in
//   crates/reify-eval/src/compute_targets/form_find.rs
// rather than inlining the body below. The trampoline cracks `structure` into
// node coordinates + member connectivity, calls the pure FD kernel
// (`reify_solver_elastic::form_find_anchored`), and rebuilds a FormFindResult.
//
// Body discipline: `{ FormFindResult() }` is the never-run inline fallback
// (PRD §9 Q1 body-inline policy, per solver_elastic.ri's solve_elastic_static).
// In normal operation the trampoline is always registered and the body is not
// executed.
//
// Signature / ordering contract:
//
//   structure : Tensegrity
//     The typed network. Anchor coordinates are read from `structure.nodes`
//     indexed by `anchors`; free-node entries are an (unused) initial guess —
//     the direct anchored solve is non-iterative.
//
//   force_densities : List<Real>
//     One force density qᵢ per member, supplied in struts-then-cables order
//     (the `tensegrity_wires` emission order) so q-to-member indexing is
//     unambiguous. Sign convention (hard constraint): cables carry tension
//     (q > 0), struts carry compression (q < 0); a violation is infeasible
//     input and surfaces as an E_FormFindInfeasible diagnostic. Explicit
//     per-member q (not ratios / eigenvalue auto-scaling) is the T1a scope;
//     the free-standing eigenvalue/ratio search is deferred to T1b.
//     `List<Real>` is the natural type — per-member force densities are scalars.
//
//   anchors : List<Int>
//     0-based indices into `structure.nodes` of the anchored (fixed) nodes.
//     Every other node is free; an empty free set is infeasible input.
//
//   surface_stresses : List<Real> = []
//     One isotropic surface stress σ per triangle, in `structure.surfaces`
//     declaration order (the surface analogue of per-member `force_densities`;
//     connectivity itself lives on `structure.surfaces`, so this carries only
//     the per-triangle σ). Each σ must be > 0 (tension) — a non-tension surface
//     is infeasible prestress and surfaces as an E_FormFindInfeasible
//     diagnostic. Defaults to `[]`, the line-only / no-membrane path: with an
//     empty list (or fewer inputs than 4) the solve is the landed cable/strut
//     FDM unchanged, so existing 3-arg callers keep working via default
//     padding. (γ / NFDM surfaces — D = CᵀQC + Σ_T σ_T·L_T.)
@optimized("solver::form_find")
pub fn form_find(
    structure : Tensegrity,
    force_densities : List<Real>,
    anchors : List<Int>,
    surface_stresses : List<Real> = []
) -> FormFindResult {
    FormFindResult()
}
