#no_prelude
// Stdlib: Tolerancing — Dimensional, Geometric (14 GD&T types), Surface
// Provides core definitions for engineering tolerancing and geometric dimensioning.
// Uses Length and Angle types for dimensioned params. Real is used as a
// placeholder for Geometry and Datum-reference types pending future type system extensions.
//
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// feature (16 sites) and datum_refs (8 sites) are blocked-geometry-type pending
// a Geometry / DatumRef resolver capability (task #3116).

// ── Enumerations ─────────────────────────────────────────────────────────────

// Material condition modifiers used in GD&T callouts.
enum MaterialCondition { MMC, LMC, RFS }

// Fit classification per ISO 286 / ANSI B4.1.
enum FitCategory { Clearance, Transition, Interference }

// Surface roughness parameter designations per ISO 4287 / ASME B46.1.
enum SurfaceParameter { Ra, Rz, Rq, Rt, Rp, Rv, Rsk, Rku }

// Lay direction of surface texture.
enum SurfaceDirection { Parallel, Perpendicular, Crossed, Multidirectional, Circular, Radial }

// ── Dimensional Tolerance ────────────────────────────────────────────────────

// Defines a tolerance zone around a nominal dimension.
// upper_limit and lower_limit are derived from nominal + deviations.
// constraint: upper_deviation must be >= lower_deviation.
structure def DimensionalTolerance {
    param nominal : Length
    param upper_deviation : Length
    param lower_deviation : Length
    let upper_limit = nominal + upper_deviation
    let lower_limit = nominal + lower_deviation
    let tolerance_band = upper_deviation - lower_deviation
    constraint upper_deviation >= lower_deviation
}

// ── Geometric Tolerance Traits ───────────────────────────────────────────────

// Base trait for all geometric tolerance types.
// feature uses Real pending a dedicated Geometry type.
// material_condition specifies MMC, LMC, or RFS modifier.
// nominal_zone: the tolerance zone width at zero bonus departure (departure=0mm),
//   equivalent to tolerance_value for all condition modifiers.
trait GeometricTolerance {
    param tolerance_value : Length
    param feature : Real
    param material_condition : MaterialCondition = MaterialCondition.RFS
    let nominal_zone = effective_tolerance_zone(tolerance_value, material_condition, 0mm)
}

// Form tolerances constrain shape without a datum reference.
trait FormTolerance : GeometricTolerance {
}

// Orientation tolerances constrain angular relationship to datums.
trait OrientationTolerance : GeometricTolerance {
    param datum_refs : Real
}

// Location tolerances constrain position relative to datums.
trait LocationTolerance : GeometricTolerance {
    param datum_refs : Real
}

// ── Form Tolerances (4 types) ────────────────────────────────────────────────

structure def Flatness : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def Straightness : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def Circularity : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def Cylindricity : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// ── Orientation Tolerances (3 types) ────────────────────────────────────────

structure def Parallelism : OrientationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : Real = 0.0
}

structure def Perpendicularity : OrientationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : Real = 0.0
}

// Angularity adds a nominal_angle param specifying the target angle.
structure def Angularity : OrientationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : Real = 0.0
    param nominal_angle : Angle = 0deg
}

// ── Location Tolerances (3 types) ────────────────────────────────────────────

structure def Position : LocationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : Real = 0.0
}

structure def Concentricity : LocationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : Real = 0.0
}

structure def Symmetry : LocationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : Real = 0.0
}

// ── Runout Tolerances (2 types) ──────────────────────────────────────────────

structure def CircularRunout : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def TotalRunout : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// ── Profile Tolerances (2 types) ─────────────────────────────────────────────

structure def ProfileOfSurface : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def ProfileOfLine : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Real = 0.0
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// ── Datum ─────────────────────────────────────────────────────────────────────

// Datum reference feature — the label identifies the datum (e.g., "A", "B").
// feature uses Real pending a dedicated Geometry type.
structure def Datum {
    param label : String
    param feature : Real
}

// ── Surface Finish ────────────────────────────────────────────────────────────

// Surface texture specification per ISO 1302.
// parameter: roughness measurement type; value: measured quantity.
// direction: lay direction; process: manufacturing process (optional, use "").
structure def SurfaceFinish {
    param parameter : SurfaceParameter
    param value : Length
    param direction : SurfaceDirection = SurfaceDirection.Multidirectional
    param process : String = ""
}

// ── Fit ───────────────────────────────────────────────────────────────────────

// Shaft-and-hole fit per ISO 286.
// hole_tolerance and shaft_tolerance carry the full DimensionalTolerance band for
// each feature.  Clearances are derived: positive = clearance, negative = interference.
//   max_clearance = hole upper limit − shaft lower limit
//   min_clearance = hole lower limit − shaft upper limit  (negative → interference fit)
structure def Fit {
    param hole_tolerance  : DimensionalTolerance
    param shaft_tolerance : DimensionalTolerance
    param fit_type        : FitCategory
    let max_clearance = hole_tolerance.upper_limit - shaft_tolerance.lower_limit
    let min_clearance = hole_tolerance.lower_limit - shaft_tolerance.upper_limit
}

// ── ISO Tolerance Grade ───────────────────────────────────────────────────────

// ISO 286-1 tolerance grade entry.
// grade: IT number (IT01, IT0, IT1..IT18 encoded as integer).
// nominal_min / nominal_max: diameter range for which this grade applies.
// tolerance_value: derived from the ISO 286-1 table via iso_it_tolerance builtin.
structure def ISOToleranceGrade {
    param grade : Int
    param nominal_min : Length
    param nominal_max : Length
    let tolerance_value = iso_it_tolerance(grade, nominal_min, nominal_max)
}

// ── Conforms constraint def ───────────────────────────────────────────────────

// GD&T conformance check: asserts that the effective tolerance zone
// (expanded by feature_departure under MMC/LMC) encompasses the measured_deviation.
// `pub` is required for cross-module instantiation (registry folds only is_pub prelude defs).
pub constraint def Conforms {
    param tolerance : GeometricTolerance
    param measured_deviation : Length = 0mm
    param feature_departure : Length = 0mm
    effective_tolerance_zone(tolerance.tolerance_value, tolerance.material_condition, feature_departure) >= measured_deviation
}

// ── Constructor Functions ─────────────────────────────────────────────────────

// Creates a symmetric DimensionalTolerance centered at nominal with ±deviation.
// upper_limit = nominal + deviation; lower_limit = nominal − deviation.
fn symmetric_tolerance(nominal: Length, deviation: Length) -> DimensionalTolerance {
    DimensionalTolerance(nominal: nominal, upper_deviation: deviation, lower_deviation: -deviation)
}

// Creates a DimensionalTolerance from explicit upper and lower limits.
// Nominal is set to lower; upper_deviation = upper − lower; lower_deviation = 0mm.
// Consequently .upper_limit == upper and .lower_limit == lower, realising the [lower, upper] band.
// The inherited constraint (upper_deviation >= lower_deviation) reduces to upper >= lower.
fn limit_tolerance(upper: Length, lower: Length) -> DimensionalTolerance {
    DimensionalTolerance(nominal: lower, upper_deviation: upper - lower, lower_deviation: 0mm)
}

// Asserts that a surface finish specification is non-trivial (value > 0mm).
// feature is a Real placeholder for the feature geometry; δ/#3116 will flip to Geometry.
fn require_finish(feature: Real, finish: SurfaceFinish) -> Bool {
    finish.value > 0mm
}
