#no_prelude
// Stdlib: Tolerancing — Dimensional, Geometric (14 GD&T types), Surface
// Provides core definitions for engineering tolerancing and geometric dimensioning.
// Uses Length and Angle types for dimensioned params. feature uses Geometry (the
// geometry-handle type) and datum_refs uses DatumRef (alias for Geometry per task #3116).
//
// Real-placeholder audit: see docs/notes/stdlib-real-placeholder-audit.md
// feature (17 sites) and datum_refs (8 sites) tightened from Real — task #3116 closed.

// ── Enumerations ─────────────────────────────────────────────────────────────

// Material condition modifiers used in GD&T callouts.
enum MaterialCondition { MMC, LMC, RFS }

// Tolerance-zone shape discriminator for feature-of-size (FOS) location/orientation
// callouts. Width = two-parallel-planes (width) tolerance zone; Cylindrical = Ø
// cylindrical tolerance zone. Used to gate MMC/LMC eligibility on FOS callouts
// (legality enforced Rust-side): a Cylindrical zone on a FOS axis is MMC-eligible.
enum ZoneShape { Width, Cylindrical }

// Fit classification per ISO 286 / ANSI B4.1.
enum FitCategory { Clearance, Transition, Interference }

// Surface roughness parameter designations per ISO 4287 / ASME B46.1.
enum SurfaceParameter { Ra, Rz, Rq, Rt, Rp, Rv, Rsk, Rku }

// Lay direction of surface texture.
enum SurfaceDirection { Parallel, Perpendicular, Crossed, Multidirectional, Circular, Radial }

// ── Dimensional Tolerance ────────────────────────────────────────────────────

// Defines a tolerance zone around a nominal dimension.
// upper_limit and lower_limit are derived from nominal + deviations.
// constraint: upper_deviation must be >= lower_deviation.
structure def DimensionalTolerance {
    param nominal : Length
    param upper_deviation : Length
    param lower_deviation : Length
    let upper_limit = nominal + upper_deviation
    let lower_limit = nominal + lower_deviation
    let tolerance_band = upper_deviation - lower_deviation
    constraint upper_deviation >= lower_deviation
}

// ── Geometric Tolerance Traits ───────────────────────────────────────────────

// Base trait for all geometric tolerance types.
// feature: the geometric feature being toleranced (geometry handle).
// material_condition specifies MMC, LMC, or RFS modifier.
// nominal_zone: the tolerance zone width at zero bonus departure (departure=0mm),
//   equivalent to tolerance_value for all condition modifiers.
trait GeometricTolerance {
    param tolerance_value : Length
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
    let nominal_zone = effective_tolerance_zone(tolerance_value, material_condition, 0mm)
}

// Form tolerances constrain shape without a datum reference.
trait FormTolerance : GeometricTolerance {
}

// Orientation tolerances constrain angular relationship to datums.
trait OrientationTolerance : GeometricTolerance {
    // v1: holds a single datum geometry handle (DatumRef aliases Type::Geometry).
    // The plural name reflects the GD&T datum reference frame concept; list/set
    // support for multi-datum references is deferred — see PRD §8 Q1.
    param datum_refs : DatumRef
}

// Location tolerances constrain position relative to datums.
trait LocationTolerance : GeometricTolerance {
    // v1: holds a single datum geometry handle (see OrientationTolerance.datum_refs).
    param datum_refs : DatumRef
}

// ── Form Tolerances (4 types) ────────────────────────────────────────────────

structure def Flatness : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// Straightness of a surface line element (the as-derived line on a surface).
// This is the RFS-only surface-line variant: a material modifier is NOT
// applicable to a surface line element. For the feature-of-size axis variant
// (MMC-eligible), use StraightnessOfAxis below.
structure def Straightness : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// Straightness applied to a feature-of-size (FOS) derived median line / axis.
// This is the MMC-eligible variant — the one form control that legitimately
// takes a material modifier (an axis can depart toward MMC, earning bonus
// tolerance). The distinct type name is what β's Rust-side legality table keys
// on to permit MMC here while flagging it on the surface-line `Straightness`.
//
// INTENTIONAL STRUCTURAL IDENTITY: StraightnessOfAxis is deliberately
// structurally identical to `Straightness` (same FormTolerance bound, same
// three params: tolerance_value / feature / material_condition, no extra cells).
// The two types differ ONLY by name. Do NOT merge them — the name-level
// distinction is the sole mechanism β's legality table uses to permit MMC on the
// FOS-axis variant while disallowing it on the surface-line variant. The
// apparent duplication is by design, not an oversight.
structure def StraightnessOfAxis : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def Circularity : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def Cylindricity : FormTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// ── Orientation Tolerances (3 types) ────────────────────────────────────────

structure def Parallelism : OrientationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    // Surface orientation zone defaults to two-parallel-planes (Width); a caller
    // sets Cylindrical to opt a FOS axis into the MMC-eligible Ø zone (β-gated).
    param zone_shape : ZoneShape = ZoneShape.Width
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def Perpendicularity : OrientationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    // Surface orientation zone defaults to two-parallel-planes (Width); a caller
    // sets Cylindrical to opt a FOS axis into the MMC-eligible Ø zone (β-gated).
    param zone_shape : ZoneShape = ZoneShape.Width
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// Angularity adds a nominal_angle param specifying the target angle.
structure def Angularity : OrientationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    // Surface orientation zone defaults to two-parallel-planes (Width); a caller
    // sets Cylindrical to opt a FOS axis into the MMC-eligible Ø zone (β-gated).
    param zone_shape : ZoneShape = ZoneShape.Width
    param nominal_angle : Angle = 0deg
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// ── Location Tolerances (3 types) ────────────────────────────────────────────

structure def Position : LocationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    // True-position zone is a Ø cylindrical zone by default — this is the FOS
    // form β permits MMC/LMC on (default Cylindrical keeps an MMC Position legal).
    param zone_shape : ZoneShape = ZoneShape.Cylindrical
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def Concentricity : LocationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : DatumRef
}

structure def Symmetry : LocationTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
    param datum_refs : DatumRef
}

// ── Runout Tolerances (2 types) ──────────────────────────────────────────────
// Runout is ALWAYS datum-referenced per ASME Y14.5 (it measures variation of a
// surface as the part is rotated about a datum axis). The datum reference is
// therefore MANDATORY: `datum_refs` has NO default, so callers must supply a
// datum. (DatumRef aliases Geometry per #3116.)
//
structure def CircularRunout : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def TotalRunout : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// ── Profile Tolerances (2 datum-less + 2 …Related datum-referenced) ───────────
// Profile tolerances split by datum reference:
//   ProfileOfSurface / ProfileOfLine        — datum-less (form-only) profile.
//   ProfileOfSurfaceRelated / ProfileOfLineRelated — datum-referenced profile,
//     carrying a required `datum_refs` (no default). The split avoids an
//     optional-Geometry default with no clean value (per design D2): a profile
//     either has no datum, or its datum is mandatory.
//
structure def ProfileOfSurface : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def ProfileOfLine : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def ProfileOfSurfaceRelated : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

structure def ProfileOfLineRelated : GeometricTolerance {
    param tolerance_value : Length = 0mm
    param feature : Geometry
    param datum_refs : DatumRef
    param material_condition : MaterialCondition = MaterialCondition.RFS
}

// ── Datum ─────────────────────────────────────────────────────────────────────

// Datum reference feature — the label identifies the datum (e.g., "A", "B").
// feature: the geometry handle for the physical datum surface.
structure def Datum {
    param label : String
    param feature : Geometry
}

// ── Surface Finish ────────────────────────────────────────────────────────────

// Surface texture specification per ISO 1302.
// parameter: roughness measurement type; value: measured quantity.
// direction: lay direction; process: manufacturing process (optional, use "").
structure def SurfaceFinish {
    param parameter : SurfaceParameter
    param value : Length
    param direction : SurfaceDirection = SurfaceDirection.Multidirectional
    param process : String = ""
}

// ── Fit ───────────────────────────────────────────────────────────────────────

// Shaft-and-hole fit per ISO 286.
// hole_tolerance and shaft_tolerance carry the full DimensionalTolerance band for
// each feature.  Clearances are derived: positive = clearance, negative = interference.
//   max_clearance = hole upper limit − shaft lower limit
//   min_clearance = hole lower limit − shaft upper limit  (negative → interference fit)
structure def Fit {
    param hole_tolerance  : DimensionalTolerance
    param shaft_tolerance : DimensionalTolerance
    param fit_type        : FitCategory
    let max_clearance = hole_tolerance.upper_limit - shaft_tolerance.lower_limit
    let min_clearance = hole_tolerance.lower_limit - shaft_tolerance.upper_limit
}

// ── ISO Tolerance Grade ───────────────────────────────────────────────────────

// ISO 286-1 tolerance grade entry.
// grade: IT number (IT01, IT0, IT1..IT18 encoded as integer).
// nominal_min / nominal_max: diameter range for which this grade applies.
// tolerance_value: derived from the ISO 286-1 table via iso_it_tolerance builtin.
structure def ISOToleranceGrade {
    param grade : Int
    param nominal_min : Length
    param nominal_max : Length
    let tolerance_value = iso_it_tolerance(grade, nominal_min, nominal_max)
}

// ── Conforms constraint def ───────────────────────────────────────────────────

// GD&T conformance check: asserts that the effective tolerance zone
// (expanded by feature_departure under MMC/LMC) encompasses the measured_deviation.
// `pub` is required for cross-module instantiation (registry folds only is_pub prelude defs).
pub constraint def Conforms {
    param tolerance : GeometricTolerance
    param measured_deviation : Length = 0mm
    param feature_departure : Length = 0mm
    // Optional realized geometry whose deviation from the nominal feature the η
    // GD&T conformance pass MEASURES at check time (PRD v0_6 task η, C3/C5).
    // The default is an inert `nominal()` marker: param defaults compile in a
    // neutral scope, so a `= tolerance.feature` default cannot evaluate — and the
    // marker flows nowhere, since the predicate below NEVER references `actual`.
    // When `actual` is EXPLICITLY bound at a call site, that binding (captured on
    // CompiledConstraint.arg_bindings) is the signal Engine::measure_gdt_conformance
    // keys on to run GeometryQuery::MaxDeviation and override this scalar verdict
    // with a geometric one; an unbound `actual` leaves the scalar path untouched (B4).
    param actual : Geometry = nominal()
    effective_tolerance_zone(tolerance.tolerance_value, tolerance.material_condition, feature_departure) >= measured_deviation
}

// ── Constructor Functions ─────────────────────────────────────────────────────

// Creates a symmetric DimensionalTolerance centered at nominal with ±deviation.
// upper_limit = nominal + deviation; lower_limit = nominal − deviation.
fn symmetric_tolerance(nominal: Length, deviation: Length) -> DimensionalTolerance {
    DimensionalTolerance(nominal: nominal, upper_deviation: deviation, lower_deviation: -deviation)
}

// Creates a DimensionalTolerance from explicit upper and lower limits.
// Nominal is set to lower; upper_deviation = upper − lower; lower_deviation = 0mm.
// Consequently .upper_limit == upper and .lower_limit == lower, realising the [lower, upper] band.
// The inherited constraint (upper_deviation >= lower_deviation) reduces to upper >= lower.
fn limit_tolerance(upper: Length, lower: Length) -> DimensionalTolerance {
    DimensionalTolerance(nominal: lower, upper_deviation: upper - lower, lower_deviation: 0mm)
}

// Asserts that a surface finish specification is non-trivial (value > 0mm).
// feature: the geometry handle for the surface feature (tightened from Real — task #3116);
//   present for API symmetry so callers identify which surface is being inspected.
//   The current body evaluates only `finish.value > 0mm` and does not dereference feature.
//   EVAL-ENGINE NOTE: passing a Geometry arg (e.g. box(1mm,1mm,1mm)) causes the simple eval
//   engine to propagate Undef through this call (box() → Undef → require_finish → Undef);
//   a full geometry kernel evaluates to Bool(true/false) as expected.
fn require_finish(feature: Geometry, finish: SurfaceFinish) -> Bool {
    finish.value > 0mm
}

// Returns the Virtual Condition (VC) diameter for an EXTERNAL feature-of-size.
// VC = MMC size + geometric tolerance (functional-gauge boundary at worst-case material).
//   VC = size.upper_limit + geometric_tolerance  (MMC is the upper limit for external FOS)
//
// EXTERNAL-feature convention (pin/shaft/bolt): VC = MMC + Tg (the boundary no good part
// can violate). Internal-feature variants (VC = MMC − Tg with MMC = lower_limit) are a
// deferred follow-up — `.ri` free fns do not support if/match branching.
//
// USAGE: pass the callout's `.tolerance_value` directly as `geometric_tolerance`
// (e.g. `virtual_condition(sz, pos.tolerance_value)`). Do NOT pass a trait-typed
// callout object: reading a member off a trait-typed fn param loses dimension (esc-4474
// substrate finding #2). Reading `.tolerance_value` off a concrete instance at the call
// site preserves Length.
//
// Example: symmetric_tolerance(10mm, 0.05mm) + 0.1mm pos tol → VC = 10.15mm.
fn virtual_condition(size: DimensionalTolerance, geometric_tolerance: Length) -> Length {
    size.upper_limit + geometric_tolerance
}

// Returns the Resultant Condition (RC) diameter for an EXTERNAL feature-of-size.
// RC = LMC size − geometric tolerance (worst-case boundary at least-material condition).
//   RC = size.lower_limit − geometric_tolerance  (LMC is the lower limit for external FOS)
//
// EXTERNAL-feature convention (pin/shaft/bolt): RC = LMC − Tg. The RC boundary defines
// the worst-case assembly clearance. Internal-feature variants are a deferred follow-up.
//
// USAGE: same as virtual_condition — pass the callout's `.tolerance_value` directly.
//
// Example: symmetric_tolerance(10mm, 0.05mm) + 0.1mm pos tol → RC = 9.85mm.
fn resultant_condition(size: DimensionalTolerance, geometric_tolerance: Length) -> Length {
    size.lower_limit - geometric_tolerance
}
