#no_prelude
// Stdlib: Unit Declarations
// Provides standard engineering unit definitions for the Reify language.
// All units marked pub so they are visible to downstream modules.
//
// SI prefixed base units (km/mm/nm/…, kg-prefixed grams, ks/ns/…) and all
// standard SI derived units (N/Pa/J/W/Hz/…) are generated programmatically
// by `crates/reify-compiler/src/si_units.rs` and compiled as a synthetic
// `std.si_units` prelude module. This file contains only the SI base units
// themselves and non-SI units (imperial, minute/hour, affine temperatures).

// ── Length (SI base: meter) ─────────────────────────────────────────────────

pub unit m    : Length
pub unit cm   : Length = 0.01
pub unit in   : Length = 0.0254
pub unit ft   : Length = 0.3048
pub unit thou : Length = 0.0000254
pub unit yd   : Length = 0.9144

// ── Angle (SI base: radian) ─────────────────────────────────────────────────

pub unit rad : Angle
pub unit deg : Angle = 3.141592653589793 / 180

// ── Mass (SI base: kilogram) ────────────────────────────────────────────────

pub unit kg  : Mass
pub unit g   : Mass = 0.001
pub unit lb  : Mass = 0.45359237
pub unit oz  : Mass = 0.028349523125

// ── Time (SI base: second) ──────────────────────────────────────────────────

pub unit s   : Time
pub unit min : Time = 60
pub unit h   : Time = 3600

// ── Temperature (SI base: kelvin) ───────────────────────────────────────────

pub unit K    : Temperature
pub unit degC : Temperature = 1 offset 273.15
pub unit degF : Temperature = 5 / 9 offset 255.3722222222222

// ── Force (SI base: newton) ─────────────────────────────────────────────────
// SI newton and its prefixes (kN/MN/…) are generated by si_units.rs.

pub unit lbf  : Force = 4.4482216152605

// ── Pressure (SI base: pascal) ──────────────────────────────────────────────
// SI pascal and its prefixes (kPa/MPa/GPa/…) are generated by si_units.rs.

pub unit psi  : Pressure = 6894.757293168361
pub unit ksi  : Pressure = 6894757.293168361

// ── Volume (SI base: cubic meter, US customary) ──────────────────────────────
// No SI volume units (L, mL, m³, …) are currently generated by si_units.rs.
// Only the US-customary units below are defined in this section.  To add SI
// volume support, extend si_units.rs with a cubic-metre base entry first.
// US customary is the project default for imperial volume units.  UK Imperial
// values differ significantly (fl_oz_uk ≈ 2.841e-5 m³, gal_uk ≈ 4.546e-3 m³,
// ~4 % larger than US).  If UK Imperial variants are needed, add them here with
// a `_uk` suffix, e.g. `pub unit fl_oz_uk : Volume = 0.0000284130625`.

pub unit fl_oz : Volume = 0.0000295735295625
pub unit gal   : Volume = 0.003785411784

// ── Money (no SI base) ──────────────────────────────────────────────────────
// USD is the project-default monetary unit (factor = 1.0, no offset).
// User-defined currencies like `unit GBP : Money = 1.25USD` belong in user
// code, not stdlib — exchange rates are project-scoped and out of scope for
// the standard library. See docs/reify-language-spec.md §4.6.

pub unit USD : Money
