#no_prelude
// Stdlib: Unit Declarations
// Provides standard engineering unit definitions for the Reify language.
// All units marked pub so they are visible to downstream modules.
//
// SI prefixed base units (km/mm/nm/…, kg-prefixed grams, ks/ns/…) and all
// standard SI derived units (N/Pa/J/W/Hz/…) are generated programmatically
// by `crates/reify-compiler/src/si_units.rs` and compiled as a synthetic
// `std.si_units` prelude module. This file contains only the SI base units
// themselves and non-SI units (imperial, minute/hour, affine temperatures).

// ── Length (SI base: meter) ─────────────────────────────────────────────────

pub unit m    : Length
pub unit cm   : Length = 0.01
pub unit in   : Length = 0.0254
pub unit ft   : Length = 0.3048
pub unit thou : Length = 0.0000254
pub unit yd   : Length = 0.9144

// ── Angle (SI base: radian) ─────────────────────────────────────────────────

pub unit rad : Angle
pub unit deg : Angle = 3.141592653589793 / 180

// ── Mass (SI base: kilogram) ────────────────────────────────────────────────

pub unit kg  : Mass
pub unit g   : Mass = 0.001
pub unit lb  : Mass = 0.45359237
pub unit oz  : Mass = 0.028349523125

// ── Time (SI base: second) ──────────────────────────────────────────────────

pub unit s   : Time
pub unit min : Time = 60
pub unit h   : Time = 3600

// ── Temperature (SI base: kelvin) ───────────────────────────────────────────

pub unit K    : Temperature
pub unit degC : Temperature = 1 offset 273.15
pub unit degF : Temperature = 5 / 9 offset 255.3722222222222

// ── Force (SI base: newton) ─────────────────────────────────────────────────
// SI newton and its prefixes (kN/MN/…) are generated by si_units.rs.

pub unit lbf  : Force = 4.4482216152605

// ── Pressure (SI base: pascal) ──────────────────────────────────────────────
// SI pascal and its prefixes (kPa/MPa/GPa/…) are generated by si_units.rs.

pub unit psi  : Pressure = 6894.757293168361
pub unit ksi  : Pressure = 6894757.293168361

// ── Volume (SI base: cubic meter, US customary) ──────────────────────────────
// No SI volume units (L, mL, m³, …) are currently generated by si_units.rs.
// Only the US-customary units below are defined in this section.  To add SI
// volume support, extend si_units.rs with a cubic-metre base entry first.
// US customary is the project default for imperial volume units.  UK Imperial
// values differ significantly (fl_oz_uk ≈ 2.841e-5 m³, gal_uk ≈ 4.546e-3 m³,
// ~4 % larger than US).  If UK Imperial variants are needed, add them here with
// a `_uk` suffix, e.g. `pub unit fl_oz_uk : Volume = 0.0000284130625`.

pub unit fl_oz : Volume = 0.0000295735295625
pub unit gal   : Volume = 0.003785411784

// ── Money (no SI base) ──────────────────────────────────────────────────────
// USD is the project-default monetary unit (factor = 1.0, no offset).
// User-defined currencies like `unit GBP : Money = 1.25USD` belong in user
// code, not stdlib — exchange rates are project-scoped and out of scope for
// the standard library. See docs/reify-language-spec.md §4.6.

pub unit USD : Money

// ── Physical Constants ──────────────────────────────────────────────────────
// Dimensionful physical constants. Exposed as zero-arg `pub fn` because Reify
// lacks top-level `const` (see `standard_stock.ri:5`); migrate when added.
//
// Helper type aliases: the grammar's `type_expr` rule (used for function
// return types) admits `identifier | parameterized_type` only — binary
// dimensional-op expressions (`Length / Time`, `Energy / Temperature`) are
// reserved for `type_alias_declaration` RHS via the `dimensional_type_expr`
// rule. To give these constants accurate `Scalar<dim>` return types, we
// introduce the aliases below; user code may reference them too. esc-4026-121.

/// Velocity dimension, m/s. Originally introduced so `Velocity` could appear in
/// function return type position (where the grammar admits `identifier` only).
/// As of task 4580, `Velocity` IS registered in `NAMED_DIMENSIONS` (m·s⁻¹,
/// adjacent to Acceleration) and the builtin shadows this alias at every
/// use-site (resolution checks builtins before the alias registry). This alias
/// is now effectively dead — kept only as a harmless back-compat alias for any
/// external code that may reference it. Removing it is safe; deferred to a
/// dedicated cleanup pass. TODO(cleanup): remove this alias once the stdlib
/// alias surface is audited for external dependents.
pub type Velocity = Length / Time

/// Energy per unit temperature — dimension of entropy / heat capacity /
/// Boltzmann constant. Local alias because no J/K named dimension exists.
pub type HeatCapacity = Energy / Temperature

/// Inverse amount of substance — dimension of Avogadro constant (mol⁻¹).
/// Written as `Dimensionless / AmountOfSubstance` because `Real` is a scalar
/// type, not a dimension identifier; `Dimensionless` is the special-cased zero
/// dimension vector resolved by the compiler.
pub type InverseAmount = Dimensionless / AmountOfSubstance

/// Action dimension (J·s = kg·m²·s⁻¹) — dimension of the Planck constant.
/// Named "Action" after the physical quantity (integral of energy over time).
pub type Action = Energy * Time

/// Stefan-Boltzmann dimension (W·m⁻²·K⁻⁴ = kg·s⁻³·K⁻⁴) — dimension of the
/// Stefan-Boltzmann constant. No standard quantity name exists for this
/// dimension; the alias name is descriptive. T⁴ is written as four repeated
/// `/ Temperature` factors because the grammar forbids `^` and parens in
/// type-alias RHS (PRD §3.6).
pub type StefanBoltzmannDim = Power / Area / Temperature / Temperature / Temperature / Temperature

/// Permittivity dimension (F/m = kg⁻¹·m⁻³·s⁴·A²) — dimension of the vacuum
/// electric permittivity. Equals Capacitance per unit length.
pub type Permittivity = Capacitance / Length

/// Permeability dimension (H/m = kg·m·s⁻²·A⁻²) — dimension of the vacuum
/// magnetic permeability. Equals Inductance per unit length.
pub type Permeability = Inductance / Length

/// Molar gas constant dimension (J·mol⁻¹·K⁻¹ = kg·m²·s⁻²·mol⁻¹·K⁻¹) —
/// dimension of the molar gas constant R = N_A·k_B.
pub type MolarGasConstant = Energy / AmountOfSubstance / Temperature

/// Standard acceleration of gravity (g_n), 9.80665 m/s² — BIPM/CGPM 1901 §70
/// reference value. Use in body-force loads: `gravity(5 * STANDARD_GRAVITY())`.
/// Body uses the compositional `1m / (1s * 1s)` form rather than the compound
/// literal `9.80665m/s^2`: compound-unit resolution requires the unit registry
/// in scope, but std.units bootstraps that registry, so its own function
/// bodies compile in the registry-less scope guarded in expr.rs (same
/// constraint documented for BOLTZMANN_CONSTANT below). SI value is identical.
pub fn STANDARD_GRAVITY() -> Acceleration { 9.80665 * 1m / (1s * 1s) }

/// Speed of light in vacuum (c), 299792458 m/s exactly — SI definition
/// (BIPM, 1983 redefinition of the metre via the second). Use in EM and
/// relativistic computations: `let kinetic = 0.5 * m * (v * v) / SPEED_OF_LIGHT()`.
pub fn SPEED_OF_LIGHT() -> Velocity { 299792458.0 * 1m / 1s }

/// Boltzmann constant (k_B), 1.380649×10⁻²³ J/K — exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). Used in thermal-energy expressions:
/// `let thermal_energy = BOLTZMANN_CONSTANT() * 300K`.
/// Body uses `1m * 1m * 1kg / (1s * 1s * 1K)` because `J` is generated in
/// std.si_units, which compiles AFTER std.units; the resulting SI value is
/// identical (J = kg·m²·s⁻²).
pub fn BOLTZMANN_CONSTANT() -> HeatCapacity {
    1.380649e-23 * 1kg * 1m * 1m / (1s * 1s * 1K)
}

/// Avogadro constant (N_A), 6.02214076×10²³ mol⁻¹ — exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). Body: `coefficient * 1mol / 1mol / 1mol`
/// anchors a mol in the numerator so the expression is Scalar-valued from the
/// first `*` (eval_div requires Scalar in the numerator; Real / Scalar is
/// unhandled). Net dimension: mol¹ / mol¹ / mol¹ = mol⁻¹ = InverseAmount.
pub fn AVOGADRO_CONSTANT() -> InverseAmount { 6.02214076e23 * 1mol / 1mol / 1mol }

/// Planck constant (h), 6.62607015×10⁻³⁴ J·s — exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). Dimension: Action = kg·m²·s⁻¹.
/// Body uses base units (J = kg·m²·s⁻² from std.si_units, unavailable here).
pub fn PLANCK_CONSTANT() -> Action { 6.62607015e-34 * 1kg * 1m * 1m / 1s }

/// Stefan-Boltzmann constant (σ), 5.670374419×10⁻⁸ W·m⁻²·K⁻⁴ — CODATA 2018.
/// Relates radiated power density to T⁴: P/A = σ·T⁴. Dimension: kg·s⁻³·K⁻⁴.
/// Body uses base units; W and m² from std.si_units are unavailable here.
pub fn STEFAN_BOLTZMANN_CONSTANT() -> StefanBoltzmannDim {
    5.670374419e-8 * 1kg / 1s / 1s / 1s / 1K / 1K / 1K / 1K
}

/// Vacuum electric permittivity (ε₀), 8.8541878128×10⁻¹² F/m — CODATA 2018.
/// Fundamental constant in electrostatics: F = ε₀·E²/2. Dimension: kg⁻¹·m⁻³·s⁴·A².
/// Body uses base units; F from std.si_units is unavailable here. Requires
/// dependency α bare `1A` arm in unit_to_scalar.
pub fn VACUUM_PERMITTIVITY() -> Permittivity {
    8.8541878128e-12 * 1s * 1s * 1s * 1s * 1A * 1A / 1kg / 1m / 1m / 1m
}

/// Vacuum magnetic permeability (μ₀), 1.25663706212×10⁻⁶ H/m — CODATA 2018.
/// Fundamental constant in magnetostatics: B = μ₀·H. Dimension: kg·m·s⁻²·A⁻².
/// Body uses base units; H from std.si_units is unavailable here. Requires
/// dependency α bare `1A` arm in unit_to_scalar.
pub fn VACUUM_PERMEABILITY() -> Permeability {
    1.25663706212e-6 * 1kg * 1m / 1s / 1s / 1A / 1A
}

/// Molar gas constant (R), 8.314462618 J·mol⁻¹·K⁻¹ — exact by the 2019 SI
/// redefinition (R = N_A·k_B; 26th CGPM, Resolution 1). Used in ideal-gas
/// computations: `let pV = MOLAR_GAS_CONSTANT() * n * T`. Dimension: kg·m²·s⁻²·mol⁻¹·K⁻¹.
/// Body uses base units; J from std.si_units is unavailable here. Requires
/// dependency α bare `1mol` arm in unit_to_scalar.
pub fn MOLAR_GAS_CONSTANT() -> MolarGasConstant {
    8.314462618 * 1kg * 1m * 1m / 1s / 1s / 1mol / 1K
}

/// Elementary charge (e), 1.602176634×10⁻¹⁹ C — exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). This equals the eV factor in
/// si_units.rs. Uses the pre-existing `Charge` named dimension (no new alias).
/// Dimension: s·A. Requires dependency α bare `1A` arm in unit_to_scalar.
pub fn ELEMENTARY_CHARGE() -> Charge { 1.602176634e-19 * 1A * 1s }
