#no_prelude
// Stdlib: Unit Declarations
// Provides standard engineering unit definitions for the Reify language.
// All units marked pub so they are visible to downstream modules.
//
// SI prefixed base units (km/mm/nm/вЂ¦, kg-prefixed grams, ks/ns/вЂ¦) and all
// standard SI derived units (N/Pa/J/W/Hz/вЂ¦) are generated programmatically
// by `crates/reify-compiler/src/si_units.rs` and compiled as a synthetic
// `std.si_units` prelude module. This file contains only the SI base units
// themselves and non-SI units (imperial, minute/hour, affine temperatures).

// в”Ђв”Ђ Length (SI base: meter) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

pub unit m    : Length
pub unit cm   : Length = 0.01
pub unit in   : Length = 0.0254
pub unit ft   : Length = 0.3048
pub unit thou : Length = 0.0000254
pub unit yd   : Length = 0.9144

// в”Ђв”Ђ Angle (SI base: radian) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

pub unit rad : Angle
pub unit deg : Angle = 3.141592653589793 / 180

// в”Ђв”Ђ Mass (SI base: kilogram) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

pub unit kg  : Mass
pub unit g   : Mass = 0.001
pub unit lb  : Mass = 0.45359237
pub unit oz  : Mass = 0.028349523125

// в”Ђв”Ђ Time (SI base: second) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

pub unit s   : Time
pub unit min : Time = 60
pub unit h   : Time = 3600

// в”Ђв”Ђ Temperature (SI base: kelvin) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

pub unit K    : Temperature
pub unit degC : Temperature = 1 offset 273.15
pub unit degF : Temperature = 5 / 9 offset 255.3722222222222

// в”Ђв”Ђ Force (SI base: newton) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// SI newton and its prefixes (kN/MN/вЂ¦) are generated by si_units.rs.

pub unit lbf  : Force = 4.4482216152605

// в”Ђв”Ђ Pressure (SI base: pascal) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// SI pascal and its prefixes (kPa/MPa/GPa/вЂ¦) are generated by si_units.rs.

pub unit psi  : Pressure = 6894.757293168361
pub unit ksi  : Pressure = 6894757.293168361

// в”Ђв”Ђ Volume (SI base: cubic meter, US customary) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// No SI volume units (L, mL, mВі, вЂ¦) are currently generated by si_units.rs.
// Only the US-customary units below are defined in this section.  To add SI
// volume support, extend si_units.rs with a cubic-metre base entry first.
// US customary is the project default for imperial volume units.  UK Imperial
// values differ significantly (fl_oz_uk в‰€ 2.841e-5 mВі, gal_uk в‰€ 4.546e-3 mВі,
// ~4 % larger than US).  If UK Imperial variants are needed, add them here with
// a `_uk` suffix, e.g. `pub unit fl_oz_uk : Volume = 0.0000284130625`.

pub unit fl_oz : Volume = 0.0000295735295625
pub unit gal   : Volume = 0.003785411784

// в”Ђв”Ђ Money (no SI base) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// USD is the project-default monetary unit (factor = 1.0, no offset).
// User-defined currencies like `unit GBP : Money = 1.25USD` belong in user
// code, not stdlib вЂ” exchange rates are project-scoped and out of scope for
// the standard library. See docs/reify-language-spec.md В§4.6.

pub unit USD : Money

// в”Ђв”Ђ Physical Constants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Dimensionful physical constants. Exposed as zero-arg `pub fn` because Reify
// lacks top-level `const` (see `standard_stock.ri:5`); migrate when added.
//
// Helper type aliases: the grammar's `type_expr` rule (used for function
// return types) admits `identifier | parameterized_type` only вЂ” binary
// dimensional-op expressions (`Length / Time`, `Energy / Temperature`) are
// reserved for `type_alias_declaration` RHS via the `dimensional_type_expr`
// rule. To give these constants accurate `Scalar<dim>` return types, we
// introduce the aliases below; user code may reference them too. esc-4026-121.

/// Velocity dimension, m/s. Aliases `Length / Time` so it can appear in
/// function return type position (where the grammar admits `identifier`
/// only). Note: `Velocity` is intentionally absent from `NAMED_DIMENSIONS`
/// (only `AngularVelocity` is registered) вЂ” this alias substitutes.
pub type Velocity = Length / Time

/// Energy per unit temperature вЂ” dimension of entropy / heat capacity /
/// Boltzmann constant. Local alias because no J/K named dimension exists.
pub type HeatCapacity = Energy / Temperature

/// Inverse amount of substance вЂ” dimension of Avogadro constant (molвЃ»В№).
/// Written as `Dimensionless / AmountOfSubstance` because `Real` is a scalar
/// type, not a dimension identifier; `Dimensionless` is the special-cased zero
/// dimension vector resolved by the compiler.
pub type InverseAmount = Dimensionless / AmountOfSubstance

/// Action dimension (JВ·s = kgВ·mВІВ·sвЃ»В№) вЂ” dimension of the Planck constant.
/// Named "Action" after the physical quantity (integral of energy over time).
pub type Action = Energy * Time

/// Stefan-Boltzmann dimension (WВ·mвЃ»ВІВ·KвЃ»вЃґ = kgВ·sвЃ»ВіВ·KвЃ»вЃґ) вЂ” dimension of the
/// Stefan-Boltzmann constant. No standard quantity name exists for this
/// dimension; the alias name is descriptive. TвЃґ is written as four repeated
/// `/ Temperature` factors because the grammar forbids `^` and parens in
/// type-alias RHS (PRD В§3.6).
pub type StefanBoltzmannDim = Power / Area / Temperature / Temperature / Temperature / Temperature

/// Permittivity dimension (F/m = kgвЃ»В№В·mвЃ»ВіВ·sвЃґВ·AВІ) вЂ” dimension of the vacuum
/// electric permittivity. Equals Capacitance per unit length.
pub type Permittivity = Capacitance / Length

/// Permeability dimension (H/m = kgВ·mВ·sвЃ»ВІВ·AвЃ»ВІ) вЂ” dimension of the vacuum
/// magnetic permeability. Equals Inductance per unit length.
pub type Permeability = Inductance / Length

/// Molar gas constant dimension (JВ·molвЃ»В№В·KвЃ»В№ = kgВ·mВІВ·sвЃ»ВІВ·molвЃ»В№В·KвЃ»В№) вЂ”
/// dimension of the molar gas constant R = N_AВ·k_B.
pub type MolarGasConstant = Energy / AmountOfSubstance / Temperature

/// Standard acceleration of gravity (g_n), 9.80665 m/sВІ вЂ” BIPM/CGPM 1901 В§70
/// reference value. Use in body-force loads: `gravity(5 * STANDARD_GRAVITY())`.
/// Body uses the compositional `1m / (1s * 1s)` form rather than the compound
/// literal `9.80665m/s^2`: compound-unit resolution requires the unit registry
/// in scope, but std.units bootstraps that registry, so its own function
/// bodies compile in the registry-less scope guarded in expr.rs (same
/// constraint documented for BOLTZMANN_CONSTANT below). SI value is identical.
pub fn STANDARD_GRAVITY() -> Acceleration { 9.80665 * 1m / (1s * 1s) }

/// Speed of light in vacuum (c), 299792458 m/s exactly вЂ” SI definition
/// (BIPM, 1983 redefinition of the metre via the second). Use in EM and
/// relativistic computations: `let kinetic = 0.5 * m * (v * v) / SPEED_OF_LIGHT()`.
pub fn SPEED_OF_LIGHT() -> Velocity { 299792458.0 * 1m / 1s }

/// Boltzmann constant (k_B), 1.380649Г—10вЃ»ВІВі J/K вЂ” exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). Used in thermal-energy expressions:
/// `let thermal_energy = BOLTZMANN_CONSTANT() * 300K`.
/// Body uses `1m * 1m * 1kg / (1s * 1s * 1K)` because `J` is generated in
/// std.si_units, which compiles AFTER std.units; the resulting SI value is
/// identical (J = kgВ·mВІВ·sвЃ»ВІ).
/// Value is written in decimal form because Reify's number-literal grammar
/// does not accept scientific notation in value position (see
/// `modal_analysis.ri:32-33` for the same convention).
pub fn BOLTZMANN_CONSTANT() -> HeatCapacity {
    0.00000000000000000000001380649 * 1kg * 1m * 1m / (1s * 1s * 1K)
}

/// Avogadro constant (N_A), 6.02214076Г—10ВІВі molвЃ»В№ вЂ” exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). Body: `coefficient * 1mol / 1mol / 1mol`
/// anchors a mol in the numerator so the expression is Scalar-valued from the
/// first `*` (eval_div requires Scalar in the numerator; Real / Scalar is
/// unhandled). Net dimension: molВ№ / molВ№ / molВ№ = molвЃ»В№ = InverseAmount.
pub fn AVOGADRO_CONSTANT() -> InverseAmount { 6.02214076e23 * 1mol / 1mol / 1mol }

/// Planck constant (h), 6.62607015Г—10вЃ»ВівЃґ JВ·s вЂ” exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). Dimension: Action = kgВ·mВІВ·sвЃ»В№.
/// Body uses base units (J = kgВ·mВІВ·sвЃ»ВІ from std.si_units, unavailable here).
pub fn PLANCK_CONSTANT() -> Action { 6.62607015e-34 * 1kg * 1m * 1m / 1s }

/// Stefan-Boltzmann constant (Пѓ), 5.670374419Г—10вЃ»вЃё WВ·mвЃ»ВІВ·KвЃ»вЃґ вЂ” CODATA 2018.
/// Relates radiated power density to TвЃґ: P/A = ПѓВ·TвЃґ. Dimension: kgВ·sвЃ»ВіВ·KвЃ»вЃґ.
/// Body uses base units; W and mВІ from std.si_units are unavailable here.
pub fn STEFAN_BOLTZMANN_CONSTANT() -> StefanBoltzmannDim {
    5.670374419e-8 * 1kg / 1s / 1s / 1s / 1K / 1K / 1K / 1K
}

/// Vacuum electric permittivity (Оµв‚Ђ), 8.8541878128Г—10вЃ»В№ВІ F/m вЂ” CODATA 2018.
/// Fundamental constant in electrostatics: F = Оµв‚ЂВ·EВІ/2. Dimension: kgвЃ»В№В·mвЃ»ВіВ·sвЃґВ·AВІ.
/// Body uses base units; F from std.si_units is unavailable here. Requires
/// dependency О± bare `1A` arm in unit_to_scalar.
pub fn VACUUM_PERMITTIVITY() -> Permittivity {
    8.8541878128e-12 * 1s * 1s * 1s * 1s * 1A * 1A / 1kg / 1m / 1m / 1m
}

/// Vacuum magnetic permeability (Ојв‚Ђ), 1.25663706212Г—10вЃ»вЃ¶ H/m вЂ” CODATA 2018.
/// Fundamental constant in magnetostatics: B = Ојв‚ЂВ·H. Dimension: kgВ·mВ·sвЃ»ВІВ·AвЃ»ВІ.
/// Body uses base units; H from std.si_units is unavailable here. Requires
/// dependency О± bare `1A` arm in unit_to_scalar.
pub fn VACUUM_PERMEABILITY() -> Permeability {
    1.25663706212e-6 * 1kg * 1m / 1s / 1s / 1A / 1A
}

/// Molar gas constant (R), 8.314462618 JВ·molвЃ»В№В·KвЃ»В№ вЂ” exact by the 2019 SI
/// redefinition (R = N_AВ·k_B; 26th CGPM, Resolution 1). Used in ideal-gas
/// computations: `let pV = MOLAR_GAS_CONSTANT() * n * T`. Dimension: kgВ·mВІВ·sвЃ»ВІВ·molвЃ»В№В·KвЃ»В№.
/// Body uses base units; J from std.si_units is unavailable here. Requires
/// dependency О± bare `1mol` arm in unit_to_scalar.
pub fn MOLAR_GAS_CONSTANT() -> MolarGasConstant {
    8.314462618 * 1kg * 1m * 1m / 1s / 1s / 1mol / 1K
}

/// Elementary charge (e), 1.602176634Г—10вЃ»В№вЃ№ C вЂ” exact by the 2019 SI
/// redefinition (26th CGPM, Resolution 1). This equals the eV factor in
/// si_units.rs. Uses the pre-existing `Charge` named dimension (no new alias).
/// Dimension: sВ·A. Requires dependency О± bare `1A` arm in unit_to_scalar.
pub fn ELEMENTARY_CHARGE() -> Charge { 1.602176634e-19 * 1A * 1s }
