// Worked example: moment_of_inertia for a steel box
// PRD: docs/prds/topology-selectors.md task 7
//
// Demonstrates the mass-property triplet from §3.9 of the stdlib reference:
// build a Solid via the box primitive, then query its moment-of-inertia tensor
// at a given density.
//
// Coverage:
//   1. box(L, W, H) primitive constructor
//   2. moment_of_inertia(solid, density) stdlib call (PRD task 3)
//
// This fixture is fully compile-clean post-task-2699, which wired
// `moment_of_inertia` as a language-level stdlib binding.  Active
// compile-with-stdlib smoke lives in:
//   crates/reify-eval/tests/topology_selector_smoke_tests.rs::
//     block_inertia_compiles_with_stdlib_no_errors
//
// Runtime eval of the `i` cell will land once `try_eval_topology_selector`
// in crates/reify-eval/src/geometry_ops.rs adds the `moment_of_inertia` arm
// (per PRD topology-selectors.md task 8; today the cell stays at Value::Undef).
// That contract is documented by the #[ignore]-gated test:
//   block_inertia_evals_moment_of_inertia_to_tensor

structure def BlockInertia {
    let b = box(50mm, 30mm, 10mm)
    let steel_density = 7850.0
    let i = moment_of_inertia(b, steel_density)
}
