// Worked example: moment_of_inertia for a steel box
// PRD: docs/prds/topology-selectors.md task 7
//
// Demonstrates the mass-property triplet from §3.9 of the stdlib reference:
// build a Solid via the box primitive, then query its moment-of-inertia tensor
// at a given density.
//
// Coverage:
//   1. box(L, W, H) primitive constructor
//   2. moment_of_inertia(solid, density) stdlib call (PRD task 3)
//
// Compile-with-stdlib coverage (task 2699 landed `moment_of_inertia` wiring):
//   crates/reify-eval/tests/topology_selector_smoke_tests.rs::
//     block_inertia_compiles_with_stdlib_no_errors   ← active, passes today
//
// Eval-deepening coverage (gated on eval-side dispatch landing):
//   crates/reify-eval/tests/topology_selector_smoke_tests.rs::
//     block_inertia_evals_moment_of_inertia_to_tensor  ← #[ignore]-gated

structure def BlockInertia {
    let b = box(50mm, 30mm, 10mm)
    let steel_density = 7850kg/m^3
    let i = moment_of_inertia(b, steel_density)
}
