// Worked example: fillet only top-face edges via topology-relational selectors
// PRD: docs/prds/topology-selectors.md task 7
//
// Demonstrates the topology-relational selectors from §3.9: pick the single
// upward-facing face of a box, walk its adjacent faces, collect the edges shared
// with each adjacent face, and fillet only those (the four top-perimeter edges).
//
// Coverage:
//   1. faces_by_normal(solid, direction, tol) + single() → top-face selection
//   2. flat_map(adjacent_faces(solid, face), |f| shared_edges(face, f)) →
//      walk topology to collect the perimeter edges of the chosen face
//   3. fillet(solid, edges, radius) → apply the fillet to the curated edge set
//
// Compile-with-stdlib status: gated on the missing 3-arg
// `fillet(solid, edges, radius)` stdlib binding.  The current compiler only
// wires 2-arg `fillet(solid, radius)` (crates/reify-compiler/src/geometry_modify.rs:115).
// This is NOT a task 2698/2699 gap — `single`, `flat_map`, `faces_by_normal`,
// `adjacent_faces`, and `shared_edges` are all landed on HEAD.  The example
// is intentionally preserved with the 3-arg call to demonstrate the v0.1
// design vision (fillet only selected edges); switching to the 2-arg form
// would fillet ALL edges and defeat the example's purpose.
//
// Eval-deepening status: gated on two prerequisites:
//   (a) 3-arg fillet(solid, edges, radius) stdlib binding (same as compile gate)
//   (b) eval-side dispatch for list helpers (single/flat_map) AND topology
//       selectors (faces_by_normal/adjacent_faces/shared_edges) in
//       crates/reify-eval/src/geometry_ops.rs::try_eval_topology_selector
//       (currently falls through to `_ => return None` at lines 1646-1661,
//       leaving all topology-derived cells at Value::Undef).
//   Until both land, `top`, `top_edges`, and `result` all stay at Value::Undef.
//
// Smoke-test coverage tiers in
//   crates/reify-eval/tests/topology_selector_smoke_tests.rs:
//
//   parse               → active   (fillet_top_edges_ri_parses_cleanly)
//   compile-with-stdlib → #[ignore] (fillet_top_edges_compiles_with_stdlib_no_errors)
//                         unblocked by: (a) 3-arg fillet binding
//   eval                → #[ignore] (fillet_top_edges_evals_to_solid_via_topology_walk)
//                         unblocked by: (a) + (b) eval dispatch

structure def FilletTopEdges {
    let b = box(50mm, 30mm, 10mm)
    let top = single(faces_by_normal(b, vec3(0.0, 0.0, 1.0), 1deg))
    let top_edges = flat_map(adjacent_faces(b, top), |f| shared_edges(top, f))
    let result = fillet(b, top_edges, 1mm)
}
