// Cantilever-beam PRB flexure worked example
//
// Demonstrates the Howell pseudo-rigid-body (PRB) cantilever-beam flexure
// constructor `prb_cantilever_beam(...)`, which returns a compliant revolute
// joint: a closed-form torsional spring (k_θ = 2.65·E·I/L, Howell §5.1) that
// plugs into the kinematic engine *exactly like a plain revolute joint*.
//
// PRD ref:  docs/prds/v0_3/compliant-joints.md §1, §5.1, §10.1
//
// Geometry (§10.1 row 1): a 20 mm × 5 mm × 0.5 mm AISI-1045 steel beam.
//   I       = b·h³/12      = 5 mm · (0.5 mm)³ / 12  ≈ 5.21e-14 m⁴
//   k_θ     = 2.65·E·I / L = 2.65 · 205 GPa · I / 20 mm  ≈ 1.42 N·m/rad
// θ_yield ≈ 6.93° > 5°, so the prb_validity range is the ±5° PRB cap.
//
// The flexure is positional-only (native builtin, no .ri signature):
//   prb_cantilever_beam(length, width, thickness, material, pivot, axis)
structure def CantileverBeamPrb {
    // Material: general-purpose medium-carbon steel (E = 205 GPa, σ_y = 310 MPa).
    let steel = Steel_AISI_1045()

    // The compliant revolute joint. Pivot at the origin; rotation about +Y.
    let pivot_flexure = prb_cantilever_beam(
        20mm, 5mm, 0.5mm, steel, point3(0mm, 0mm, 0mm), vec3(0, 1, 0))

    // "It is just a Revolute": drive a rigid rotor through the flexure with the
    // ordinary mechanism / body / snapshot API surface (mirrors
    // examples/kinematic/dock_pickup.ri) — no flexure-specific dispatch.
    let rotor = box(10mm, 10mm, 10mm)
    let m0 = mechanism()
    let m1 = body(m0, "rotor", pivot_flexure)

    // Single snapshot at a 1° flexure deflection.
    let s = snapshot(m1, [bind(pivot_flexure, 1deg)])
}
