// Circular-notch-flexure PRB worked example
//
// Demonstrates the Paros-Weisbord (1965) pseudo-rigid-body circular notch
// flexure constructor `prb_notch_circular(...)`, which returns a compliant
// revolute joint: a closed-form torsional spring
//   k_θ = 2·E·b·t^2.5 / (9π·r^0.5)
// that plugs into the kinematic engine *exactly like a plain revolute joint*.
//
// PRD ref:  docs/prds/v0_3/compliant-joints.md §5.2, §10.1
//
// Geometry (§10.1 row 2): r=1mm notch, t=0.2mm web, b=5mm width, AISI-1045.
//   k_θ = 2 · 205 GPa · 5mm · (0.2mm)^2.5 / (9π · √(1mm))  ≈ 1.297 N·m/rad
//   θ_yield = 310 MPa · 3π · (2·1mm + 0.2mm) / (4 · 205 GPa · 0.2mm)
//           ≈ 0.0392 rad ≈ 2.25°  (<5° PRB cap → yield-capped range)
//
// The prb_validity range is ±θ_yield ≈ ±2.25° (yield-capped branch).
//
// The flexure is positional-only (native builtin, no .ri signature):
//   prb_notch_circular(notch_radius, web_thickness, width, material, pivot, axis)
structure def NotchHingeCircularPrb {
    // Material: general-purpose medium-carbon steel (E = 205 GPa, σ_y = 310 MPa).
    let steel = Steel_AISI_1045()

    // The compliant revolute joint. Pivot at the origin; rotation about +Y.
    let pivot_flexure = prb_notch_circular(
        1mm, 0.2mm, 5mm, steel, point3(0mm, 0mm, 0mm), vec3(0, 1, 0))

    // "It is just a Revolute": drive a rigid rotor through the flexure with the
    // ordinary mechanism / body / snapshot API surface — no flexure-specific dispatch.
    let rotor = box(10mm, 10mm, 10mm)
    let m0 = mechanism()
    let m1 = body(m0, "rotor", pivot_flexure)

    // Single snapshot at a 1° flexure deflection (within the ±2.25° range).
    let s = snapshot(m1, [bind(pivot_flexure, 1deg)])
}
