// gdt_legality_rfs.ri — GD&T β fixture: all-legal / RFS callouts.
//
// Contains three GD&T callouts that are all legal under the β rule table:
//  - Flatness(RFS)                     — Form, RFS: silent.
//  - Position(MMC, Cylindrical)        — Location FOS, Cylindrical zone: MMC-eligible.
//  - StraightnessOfAxis(MMC)           — FormAxis FOS variant: MMC-eligible.
//
// `reify check` must emit no GdtIllegalModifier error and exit 0.
// (Task 4475 β, step-10 — B7 end-to-end oracle.)

structure def AllLegalGdt {
    let flatness = Flatness(
        tolerance_value: 0.1mm,
        feature: box(1mm, 1mm, 1mm)
    )

    let pos = Position(
        tolerance_value: 0.05mm,
        material_condition: MaterialCondition.MMC,
        zone_shape: ZoneShape.Cylindrical,
        feature: box(1mm, 1mm, 1mm),
        datum_refs: box(1mm, 1mm, 1mm)
    )

    let soa = StraightnessOfAxis(
        tolerance_value: 0.02mm,
        material_condition: MaterialCondition.MMC,
        feature: box(1mm, 1mm, 1mm)
    )
}
